#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ccf36f2a5e8ff72f4f8652986d9fbdf9:b75549e555f7fcf79b29246993591044:45546e841e0fe064cd86f187e1ac22ab$
#
:format=40300
:texture=excited_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

excited0001;0;3584;512;512; 0.5;0; 0;0;0;0
excited0002;512;3584;512;512; 0.5;0; 0;0;0;0
excited0003;1024;3584;512;512; 0.5;0; 0;0;0;0
excited0004;1536;3584;512;512; 0.5;0; 0;0;0;0
excited0005;0;3072;512;512; 0.5;0; 0;0;0;0
excited0006;512;3072;512;512; 0.5;0; 0;0;0;0
excited0007;1024;3072;512;512; 0.5;0; 0;0;0;0
excited0008;1536;3072;512;512; 0.5;0; 0;0;0;0
excited0009;0;2560;512;512; 0.5;0; 0;0;0;0
excited0010;512;2560;512;512; 0.5;0; 0;0;0;0
excited0011;1024;2560;512;512; 0.5;0; 0;0;0;0
excited0012;1536;2560;512;512; 0.5;0; 0;0;0;0
excited0013;0;2048;512;512; 0.5;0; 0;0;0;0
excited0014;512;2048;512;512; 0.5;0; 0;0;0;0
excited0015;1024;2048;512;512; 0.5;0; 0;0;0;0
excited0016;1536;2048;512;512; 0.5;0; 0;0;0;0
excited0017;0;1536;512;512; 0.5;0; 0;0;0;0
excited0018;512;1536;512;512; 0.5;0; 0;0;0;0
excited0019;1024;1536;512;512; 0.5;0; 0;0;0;0
excited0020;1536;1536;512;512; 0.5;0; 0;0;0;0
