#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8ebaf1b885cc95d6df1831faf9307ee0:ab0e18d1ff34e557997596b25bfffa8b:39375f95a40ff8c3492b598eab193c80$
#
:format=40300
:texture=SIT _2K.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

sit stand0001;0;1536;512;512; 0.5;0; 0;0;0;0
sit stand0002;512;1536;512;512; 0.5;0; 0;0;0;0
sit stand0003;1024;1536;512;512; 0.5;0; 0;0;0;0
sit stand0004;1536;1536;512;512; 0.5;0; 0;0;0;0
sit stand0005;0;1024;512;512; 0.5;0; 0;0;0;0
sit stand0006;512;1024;512;512; 0.5;0; 0;0;0;0
sit stand0007;1024;1024;512;512; 0.5;0; 0;0;0;0
sit stand0008;1536;1024;512;512; 0.5;0; 0;0;0;0
sit stand0009;0;512;512;512; 0.5;0; 0;0;0;0
sit stand0010;512;512;512;512; 0.5;0; 0;0;0;0
sit stand0011;1024;512;512;512; 0.5;0; 0;0;0;0
sit stand0012;1536;512;512;512; 0.5;0; 0;0;0;0
sit stand0013;0;0;512;512; 0.5;0; 0;0;0;0
sit stand0014;512;0;512;512; 0.5;0; 0;0;0;0
