#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:558d20bc41cb256aae964fbd662dbccb:0e403f3b2324fd2c378b1fe268c5164a:b78e69ffc07d16b66ddbf3abebaceb83$
#
:format=40300
:texture=SIT IDLE_4K.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

sit idle0002;0;1536;512;512; 0.5;0; 0;0;0;0
sit idle0003;0;1536;512;512; 0.5;0; 0;0;0;0
sit idle0004;512;1536;512;512; 0.5;0; 0;0;0;0
sit idle0005;1024;1536;512;512; 0.5;0; 0;0;0;0
sit idle0006;1536;1536;512;512; 0.5;0; 0;0;0;0
sit idle0007;0;1024;512;512; 0.5;0; 0;0;0;0
sit idle0008;512;1024;512;512; 0.5;0; 0;0;0;0
sit idle0009;1024;1024;512;512; 0.5;0; 0;0;0;0
sit idle0010;1536;1024;512;512; 0.5;0; 0;0;0;0
sit idle0011;0;512;512;512; 0.5;0; 0;0;0;0
sit idle0012;512;512;512;512; 0.5;0; 0;0;0;0
sit idle0013;1024;512;512;512; 0.5;0; 0;0;0;0
sit idle0014;1024;512;512;512; 0.5;0; 0;0;0;0
sit idle0015;1024;512;512;512; 0.5;0; 0;0;0;0
sit idle0016;1024;512;512;512; 0.5;0; 0;0;0;0
sit idle0017;1024;512;512;512; 0.5;0; 0;0;0;0
