#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3fa78c6a776f4a382aca14ce2d908ecf:640a23493d6fb772a2808e5ece9f44a2:48f7d107d40f36b15ca4ea71caa820ab$
#
:format=40300
:texture=Stand_2K.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

sit stand0015;0;1536;512;512; 0.5;0; 0;0;0;0
sit stand0016;512;1536;512;512; 0.5;0; 0;0;0;0
sit stand0017;1024;1536;512;512; 0.5;0; 0;0;0;0
sit stand0018;1536;1536;512;512; 0.5;0; 0;0;0;0
sit stand0019;0;1024;512;512; 0.5;0; 0;0;0;0
sit stand0020;512;1024;512;512; 0.5;0; 0;0;0;0
sit stand0021;1024;1024;512;512; 0.5;0; 0;0;0;0
sit stand0022;1536;1024;512;512; 0.5;0; 0;0;0;0
sit stand0023;0;512;512;512; 0.5;0; 0;0;0;0
sit stand0024;512;512;512;512; 0.5;0; 0;0;0;0
sit stand0025;1024;512;512;512; 0.5;0; 0;0;0;0
sit stand0026;1536;512;512;512; 0.5;0; 0;0;0;0
sit stand0027;0;0;512;512; 0.5;0; 0;0;0;0
sit stand0028;512;0;512;512; 0.5;0; 0;0;0;0
sit stand0029;1024;0;512;512; 0.5;0; 0;0;0;0
sit stand0030;1536;0;512;512; 0.5;0; 0;0;0;0
