#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3df28050d4407cdf73f654355dbef972:394fb5b24654ba64856ef2fe639c0bce:895b954e378f137489b1b6deb4d50f3e$
#
:format=40300
:texture=sleep-4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

sleep0001;0;3584;512;512; 0.5;0; 0;0;0;0
sleep0002;512;3584;512;512; 0.5;0; 0;0;0;0
sleep0003;1024;3584;512;512; 0.5;0; 0;0;0;0
sleep0004;1536;3584;512;512; 0.5;0; 0;0;0;0
sleep0005;0;3072;512;512; 0.5;0; 0;0;0;0
sleep0006;512;3072;512;512; 0.5;0; 0;0;0;0
sleep0007;1024;3072;512;512; 0.5;0; 0;0;0;0
sleep0008;1536;3072;512;512; 0.5;0; 0;0;0;0
sleep0009;0;2560;512;512; 0.5;0; 0;0;0;0
sleep0010;512;2560;512;512; 0.5;0; 0;0;0;0
sleep0011;1024;2560;512;512; 0.5;0; 0;0;0;0
sleep0012;1536;2560;512;512; 0.5;0; 0;0;0;0
sleep0013;0;2048;512;512; 0.5;0; 0;0;0;0
sleep0014;512;2048;512;512; 0.5;0; 0;0;0;0
sleep0015;1024;2048;512;512; 0.5;0; 0;0;0;0
sleep0016;1536;2048;512;512; 0.5;0; 0;0;0;0
sleep0017;0;1536;512;512; 0.5;0; 0;0;0;0
sleep0018;512;1536;512;512; 0.5;0; 0;0;0;0
sleep0019;1024;1536;512;512; 0.5;0; 0;0;0;0
sleep0020;1536;1536;512;512; 0.5;0; 0;0;0;0
