#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7bd52407991fd65dbc00814b38f82949:9d15bc1b89a976658bc3f416beb7a2ab:8c69bd9f8fc7924754d34642932518a8$
#
:format=40300
:texture=angry_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

angry0001;0;3584;512;512; 0.5;0; 0;0;0;0
angry0002;512;3584;512;512; 0.5;0; 0;0;0;0
angry0003;1024;3584;512;512; 0.5;0; 0;0;0;0
angry0004;1536;3584;512;512; 0.5;0; 0;0;0;0
angry0005;0;3072;512;512; 0.5;0; 0;0;0;0
angry0006;512;3072;512;512; 0.5;0; 0;0;0;0
angry0007;1024;3072;512;512; 0.5;0; 0;0;0;0
angry0008;1536;3072;512;512; 0.5;0; 0;0;0;0
angry0009;0;2560;512;512; 0.5;0; 0;0;0;0
angry0010;512;2560;512;512; 0.5;0; 0;0;0;0
angry0011;1024;2560;512;512; 0.5;0; 0;0;0;0
angry0012;1536;2560;512;512; 0.5;0; 0;0;0;0
angry0013;0;2048;512;512; 0.5;0; 0;0;0;0
angry0014;512;2048;512;512; 0.5;0; 0;0;0;0
angry0015;1024;2048;512;512; 0.5;0; 0;0;0;0
angry0016;1536;2048;512;512; 0.5;0; 0;0;0;0
angry0017;0;1536;512;512; 0.5;0; 0;0;0;0
