#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d00328dccc323ca49eca190b892c2c99:0dc3e07fae17ef04f22342e8a41f3fad:dbe407cc6aeef06ffca616dceea55cfd$
#
:format=40300
:texture=giraffe_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

giraffe0001;0;3584;512;512; 0.5;0; 0;0;0;0
giraffe0002;512;3584;512;512; 0.5;0; 0;0;0;0
giraffe0003;1024;3584;512;512; 0.5;0; 0;0;0;0
giraffe0004;1536;3584;512;512; 0.5;0; 0;0;0;0
giraffe0005;0;3072;512;512; 0.5;0; 0;0;0;0
giraffe0006;512;3072;512;512; 0.5;0; 0;0;0;0
giraffe0007;1024;3072;512;512; 0.5;0; 0;0;0;0
giraffe0008;1536;3072;512;512; 0.5;0; 0;0;0;0
giraffe0009;0;2560;512;512; 0.5;0; 0;0;0;0
giraffe0010;512;2560;512;512; 0.5;0; 0;0;0;0
giraffe0011;1024;2560;512;512; 0.5;0; 0;0;0;0
giraffe0012;1536;2560;512;512; 0.5;0; 0;0;0;0
giraffe0013;0;2048;512;512; 0.5;0; 0;0;0;0
giraffe0014;512;2048;512;512; 0.5;0; 0;0;0;0
giraffe0015;1024;2048;512;512; 0.5;0; 0;0;0;0
giraffe0016;1536;2048;512;512; 0.5;0; 0;0;0;0
giraffe0017;0;1536;512;512; 0.5;0; 0;0;0;0
giraffe0018;512;1536;512;512; 0.5;0; 0;0;0;0
giraffe0019;1024;1536;512;512; 0.5;0; 0;0;0;0
giraffe0020;1536;1536;512;512; 0.5;0; 0;0;0;0
giraffe0021;0;1024;512;512; 0.5;0; 0;0;0;0
giraffe0022;512;1024;512;512; 0.5;0; 0;0;0;0
giraffe0023;1024;1024;512;512; 0.5;0; 0;0;0;0
giraffe0024;1536;1024;512;512; 0.5;0; 0;0;0;0
giraffe0025;0;512;512;512; 0.5;0; 0;0;0;0
giraffe0026;512;512;512;512; 0.5;0; 0;0;0;0
giraffe0027;1024;512;512;512; 0.5;0; 0;0;0;0
giraffe0028;1536;512;512;512; 0.5;0; 0;0;0;0
giraffe0029;0;0;512;512; 0.5;0; 0;0;0;0
giraffe0030;512;0;512;512; 0.5;0; 0;0;0;0
giraffe0031;1024;0;512;512; 0.5;0; 0;0;0;0
giraffe0032;1536;0;512;512; 0.5;0; 0;0;0;0
