#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3e21e776fc9f8401627f2b3093b8fe21:88bf1b1a39423b2846ec8c5bb20c4de2:e6cc166cfc4298873e5c6391d4ce0a4e$
#
:format=40300
:texture=front turn_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

jojo turn front0001;0;1536;512;512; 0.5;0; 0;0;0;0
jojo turn front0002;512;1536;512;512; 0.5;0; 0;0;0;0
jojo turn front0003;1024;1536;512;512; 0.5;0; 0;0;0;0
jojo turn front0004;1536;1536;512;512; 0.5;0; 0;0;0;0
jojo turn front0005;0;1024;512;512; 0.5;0; 0;0;0;0
jojo turn front0006;512;1024;512;512; 0.5;0; 0;0;0;0
jojo turn front0007;1024;1024;512;512; 0.5;0; 0;0;0;0
jojo turn front0008;1536;1024;512;512; 0.5;0; 0;0;0;0
jojo turn front0009;0;512;512;512; 0.5;0; 0;0;0;0
jojo turn front0010;512;512;512;512; 0.5;0; 0;0;0;0
jojo turn front0011;1024;512;512;512; 0.5;0; 0;0;0;0
jojo turn front0012;1536;512;512;512; 0.5;0; 0;0;0;0
jojo turn front0013;0;0;512;512; 0.5;0; 0;0;0;0
