#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:764c4bfa4f78a84384806ea38e593be2:aa2a80e84c935d80bc59e1771c21901a:98fe1a7e3f0468c93be709b2e1ab1080$
#
:format=40300
:texture=happy summer ver_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

happy summer ver0001;0;1536;512;512; 0.5;0; 0;0;0;0
happy summer ver0002;512;1536;512;512; 0.5;0; 0;0;0;0
happy summer ver0003;1024;1536;512;512; 0.5;0; 0;0;0;0
happy summer ver0004;1536;1536;512;512; 0.5;0; 0;0;0;0
happy summer ver0005;0;1024;512;512; 0.5;0; 0;0;0;0
happy summer ver0006;512;1024;512;512; 0.5;0; 0;0;0;0
happy summer ver0007;1024;1024;512;512; 0.5;0; 0;0;0;0
happy summer ver0008;1536;1024;512;512; 0.5;0; 0;0;0;0
happy summer ver0009;0;512;512;512; 0.5;0; 0;0;0;0
happy summer ver0010;512;512;512;512; 0.5;0; 0;0;0;0
happy summer ver0011;1024;512;512;512; 0.5;0; 0;0;0;0
happy summer ver0012;1536;512;512;512; 0.5;0; 0;0;0;0
happy summer ver0013;0;0;512;512; 0.5;0; 0;0;0;0
happy summer ver0014;512;0;512;512; 0.5;0; 0;0;0;0
happy summer ver0015;1024;0;512;512; 0.5;0; 0;0;0;0
