#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e224ff0297bbec869a549b185a29f99b:a36aabb95a4c51b7c9adb0647919a100:7018e5937d920a6b99f9fe2327895aeb$
#
:format=40300
:texture=idle blink lvl 5_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

idle blink0001;0;3584;512;512; 0.5;0; 0;0;0;0
idle blink0002;512;3584;512;512; 0.5;0; 0;0;0;0
idle blink0003;1024;3584;512;512; 0.5;0; 0;0;0;0
idle blink0004;1536;3584;512;512; 0.5;0; 0;0;0;0
idle blink0005;2048;3584;512;512; 0.5;0; 0;0;0;0
idle blink0006;2560;3584;512;512; 0.5;0; 0;0;0;0
idle blink0007;3072;3584;512;512; 0.5;0; 0;0;0;0
idle blink0008;3584;3584;512;512; 0.5;0; 0;0;0;0
idle blink0009;0;3072;512;512; 0.5;0; 0;0;0;0
idle blink0010;512;3072;512;512; 0.5;0; 0;0;0;0
idle blink0011;1024;3072;512;512; 0.5;0; 0;0;0;0
idle blink0012;1536;3072;512;512; 0.5;0; 0;0;0;0
idle blink0013;2048;3072;512;512; 0.5;0; 0;0;0;0
idle blink0014;2560;3072;512;512; 0.5;0; 0;0;0;0
idle blink0015;3072;3072;512;512; 0.5;0; 0;0;0;0
idle blink0016;3584;3072;512;512; 0.5;0; 0;0;0;0
idle blink0017;0;2560;512;512; 0.5;0; 0;0;0;0
idle blink0018;512;2560;512;512; 0.5;0; 0;0;0;0
idle blink0019;1024;2560;512;512; 0.5;0; 0;0;0;0
idle blink0020;1536;2560;512;512; 0.5;0; 0;0;0;0
idle blink0021;2048;2560;512;512; 0.5;0; 0;0;0;0
idle blink0022;2560;2560;512;512; 0.5;0; 0;0;0;0
idle blink0023;3072;2560;512;512; 0.5;0; 0;0;0;0
idle blink0024;3584;2560;512;512; 0.5;0; 0;0;0;0
idle blink0025;0;2048;512;512; 0.5;0; 0;0;0;0
idle blink0026;512;2048;512;512; 0.5;0; 0;0;0;0
idle blink0027;1024;2048;512;512; 0.5;0; 0;0;0;0
idle blink0028;1536;2048;512;512; 0.5;0; 0;0;0;0
idle blink0029;2048;2048;512;512; 0.5;0; 0;0;0;0
idle blink0030;2560;2048;512;512; 0.5;0; 0;0;0;0
idle blink0031;3072;2048;512;512; 0.5;0; 0;0;0;0
idle blink0032;3584;2048;512;512; 0.5;0; 0;0;0;0
idle blink0033;0;1536;512;512; 0.5;0; 0;0;0;0
idle blink0034;512;1536;512;512; 0.5;0; 0;0;0;0
idle blink0035;1024;1536;512;512; 0.5;0; 0;0;0;0
idle blink0036;1536;1536;512;512; 0.5;0; 0;0;0;0
idle blink0037;2048;1536;512;512; 0.5;0; 0;0;0;0
idle blink0038;2560;1536;512;512; 0.5;0; 0;0;0;0
idle blink0039;3072;1536;512;512; 0.5;0; 0;0;0;0
idle blink0040;3584;1536;512;512; 0.5;0; 0;0;0;0
idle blink0041;0;1024;512;512; 0.5;0; 0;0;0;0
idle blink0042;512;1024;512;512; 0.5;0; 0;0;0;0
idle blink0043;1024;1024;512;512; 0.5;0; 0;0;0;0
idle blink0044;1536;1024;512;512; 0.5;0; 0;0;0;0
idle blink0045;2048;1024;512;512; 0.5;0; 0;0;0;0
idle blink0046;2560;1024;512;512; 0.5;0; 0;0;0;0
idle blink0047;3072;1024;512;512; 0.5;0; 0;0;0;0
idle blink0048;3584;1024;512;512; 0.5;0; 0;0;0;0
idle blink0049;0;512;512;512; 0.5;0; 0;0;0;0
idle blink0050;512;512;512;512; 0.5;0; 0;0;0;0
idle blink0051;1024;512;512;512; 0.5;0; 0;0;0;0
