#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:04179a752aebbc19651fed26452d2541:ceadfd509eded1a1e4376cf095919f96:99598f8b6e881453d8d1cc63ac4a3041$
#
:format=40300
:texture=turn back summer vers_2k.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

turn back summer ver0001;0;1536;512;512; 0.5;0; 0;0;0;0
turn back summer ver0002;512;1536;512;512; 0.5;0; 0;0;0;0
turn back summer ver0003;0;1024;512;512; 0.5;0; 0;0;0;0
turn back summer ver0004;512;1024;512;512; 0.5;0; 0;0;0;0
turn back summer ver0005;0;512;512;512; 0.5;0; 0;0;0;0
turn back summer ver0006;512;512;512;512; 0.5;0; 0;0;0;0
turn back summer ver0007;0;0;512;512; 0.5;0; 0;0;0;0
