#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7b594314cb8bc1b9154ed08c930f1ce3:f55bef8fcfcfccbc345fb436e280c6a9:2852f58536bb348d3cdc34ca674b3a16$
#
:format=40300
:texture=walk cycle summer vers_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

walk cycle summer ver0001;0;1536;512;512; 0.5;0; 0;0;0;0
walk cycle summer ver0002;512;1536;512;512; 0.5;0; 0;0;0;0
walk cycle summer ver0003;1024;1536;512;512; 0.5;0; 0;0;0;0
walk cycle summer ver0004;1536;1536;512;512; 0.5;0; 0;0;0;0
walk cycle summer ver0005;0;1024;512;512; 0.5;0; 0;0;0;0
walk cycle summer ver0006;512;1024;512;512; 0.5;0; 0;0;0;0
walk cycle summer ver0007;1024;1024;512;512; 0.5;0; 0;0;0;0
walk cycle summer ver0008;1536;1024;512;512; 0.5;0; 0;0;0;0
walk cycle summer ver0009;0;512;512;512; 0.5;0; 0;0;0;0
walk cycle summer ver0010;512;512;512;512; 0.5;0; 0;0;0;0
walk cycle summer ver0011;1024;512;512;512; 0.5;0; 0;0;0;0
walk cycle summer ver0012;1536;512;512;512; 0.5;0; 0;0;0;0
walk cycle summer ver0013;0;0;512;512; 0.5;0; 0;0;0;0
