#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c62c79f6e44428b511cb225d77561a5d:6ddfda2e3bc38aeafa59905dfd468703:81794d5a3b8c3a16503b958b9aa48142$
#
:format=40300
:texture=run-2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

run0001;0;1536;512;512; 0.5;0; 0;0;0;0
run0002;512;1536;512;512; 0.5;0; 0;0;0;0
run0003;1024;1536;512;512; 0.5;0; 0;0;0;0
run0004;1536;1536;512;512; 0.5;0; 0;0;0;0
run0005;0;1024;512;512; 0.5;0; 0;0;0;0
run0006;512;1024;512;512; 0.5;0; 0;0;0;0
run0007;1024;1024;512;512; 0.5;0; 0;0;0;0
run0008;1536;1024;512;512; 0.5;0; 0;0;0;0
run0009;0;512;512;512; 0.5;0; 0;0;0;0
run0010;512;512;512;512; 0.5;0; 0;0;0;0
run0011;1024;512;512;512; 0.5;0; 0;0;0;0
run0012;1536;512;512;512; 0.5;0; 0;0;0;0
