#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c6b35367e57bba3521010c6e85e7bd74:fc882d84e5adc46355bc1cac68abd1ff:75f4c6ddb54d54c97dcd84a49001fa72$
#
:format=40300
:texture=dw me and frnd will help_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ur room is messy too, me and frnd will help0055;0;3584;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0056;512;3584;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0057;1024;3584;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0058;1536;3584;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0059;2048;3584;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0060;2560;3584;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0061;3072;3584;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0062;3584;3584;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0063;0;3072;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0064;512;3072;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0065;1024;3072;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0066;1536;3072;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0067;2048;3072;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0068;2560;3072;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0069;3072;3072;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0070;3584;3072;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0071;0;2560;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0072;512;2560;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0073;1024;2560;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0074;1536;2560;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0075;2048;2560;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0076;2560;2560;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0077;3072;2560;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0078;3584;2560;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0079;0;2048;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0080;512;2048;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0081;1024;2048;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0082;1536;2048;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0083;2048;2048;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0084;2560;2048;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0085;3072;2048;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0086;3584;2048;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0087;0;1536;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0088;512;1536;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0089;1024;1536;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0090;1536;1536;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0091;2048;1536;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0092;2560;1536;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0093;3072;1536;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0094;3584;1536;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0095;0;1024;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0096;512;1024;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0097;1024;1024;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0098;1536;1024;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0099;2048;1024;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0100;2560;1024;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0101;3072;1024;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0102;3584;1024;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0103;0;512;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0104;512;512;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0105;1024;512;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0106;1536;512;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0107;2048;512;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0108;2560;512;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0109;3072;512;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0110;3584;512;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0111;0;0;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0112;512;0;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0113;1024;0;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0114;1536;0;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0115;2048;0;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0116;2560;0;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0117;3072;0;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0118;3584;0;512;512; 0.5;0; 0;0;0;0
