#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:48e89c3da41e1241aede25a6c496df4a:28bfcd049783fcdef112fd5d5d47c193:aa70a664667ceb0192c36c93dd5baec9$
#
:format=40300
:texture=ur room is messy too, dw me and frnd will help_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ur room is messy too, me and frnd will help0001;0;3584;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0002;512;3584;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0003;1024;3584;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0004;1536;3584;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0005;2048;3584;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0006;2560;3584;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0007;3072;3584;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0008;3584;3584;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0009;0;3072;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0010;512;3072;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0011;1024;3072;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0012;1536;3072;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0013;2048;3072;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0014;2560;3072;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0015;3072;3072;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0016;3584;3072;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0017;0;2560;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0018;512;2560;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0019;1024;2560;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0020;1536;2560;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0021;2048;2560;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0022;2560;2560;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0023;3072;2560;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0024;3584;2560;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0025;0;2048;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0026;512;2048;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0027;1024;2048;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0028;1536;2048;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0029;2048;2048;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0030;2560;2048;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0031;3072;2048;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0032;3584;2048;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0033;0;1536;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0034;512;1536;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0035;1024;1536;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0036;1536;1536;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0037;2048;1536;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0038;2560;1536;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0039;3072;1536;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0040;3584;1536;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0041;0;1024;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0042;512;1024;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0043;1024;1024;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0044;1536;1024;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0045;2048;1024;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0046;2560;1024;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0047;3072;1024;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0048;3584;1024;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0049;0;512;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0050;512;512;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0051;1024;512;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0052;1536;512;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0053;2048;512;512;512; 0.5;0; 0;0;0;0
ur room is messy too, me and frnd will help0054;2560;512;512;512; 0.5;0; 0;0;0;0
