#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:496ae93159bad8d0fe6154e3eed4d85c:915f21adf3a9f014d6e6ecb5dc535ef3:65d87c3bc5b036ddefcabe6ff947f3b5$
#
:format=40300
:texture=beach-4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

beach0001;0;3584;512;512; 0.5;0; 0;0;0;0
beach0002;512;3584;512;512; 0.5;0; 0;0;0;0
beach0003;1024;3584;512;512; 0.5;0; 0;0;0;0
beach0004;1536;3584;512;512; 0.5;0; 0;0;0;0
beach0005;0;3072;512;512; 0.5;0; 0;0;0;0
beach0006;512;3072;512;512; 0.5;0; 0;0;0;0
beach0007;1024;3072;512;512; 0.5;0; 0;0;0;0
beach0008;1536;3072;512;512; 0.5;0; 0;0;0;0
beach0009;0;2560;512;512; 0.5;0; 0;0;0;0
beach0010;512;2560;512;512; 0.5;0; 0;0;0;0
beach0011;1024;2560;512;512; 0.5;0; 0;0;0;0
beach0012;1536;2560;512;512; 0.5;0; 0;0;0;0
beach0013;0;2048;512;512; 0.5;0; 0;0;0;0
beach0014;512;2048;512;512; 0.5;0; 0;0;0;0
beach0015;1024;2048;512;512; 0.5;0; 0;0;0;0
beach0016;1536;2048;512;512; 0.5;0; 0;0;0;0
beach0017;0;1536;512;512; 0.5;0; 0;0;0;0
beach0018;512;1536;512;512; 0.5;0; 0;0;0;0
