#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b46bc21323c5d4e219f29a72ada08700:b5a6f32d613450ecc42be368ae9cfe17:497aed5630bb9d03886f5a0fc33cfd59$
#
:format=40300
:texture=beach idle-4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

beach idle0001;0;3584;512;512; 0.5;0; 0;0;0;0
beach idle0002;512;3584;512;512; 0.5;0; 0;0;0;0
beach idle0003;1024;3584;512;512; 0.5;0; 0;0;0;0
beach idle0004;1536;3584;512;512; 0.5;0; 0;0;0;0
beach idle0005;0;3072;512;512; 0.5;0; 0;0;0;0
beach idle0006;512;3072;512;512; 0.5;0; 0;0;0;0
beach idle0007;1024;3072;512;512; 0.5;0; 0;0;0;0
beach idle0008;1536;3072;512;512; 0.5;0; 0;0;0;0
beach idle0009;0;2560;512;512; 0.5;0; 0;0;0;0
beach idle0010;512;2560;512;512; 0.5;0; 0;0;0;0
beach idle0011;1024;2560;512;512; 0.5;0; 0;0;0;0
beach idle0012;1536;2560;512;512; 0.5;0; 0;0;0;0
beach idle0013;0;2048;512;512; 0.5;0; 0;0;0;0
beach idle0014;512;2048;512;512; 0.5;0; 0;0;0;0
beach idle0015;1024;2048;512;512; 0.5;0; 0;0;0;0
beach idle0016;1536;2048;512;512; 0.5;0; 0;0;0;0
beach idle0017;0;1536;512;512; 0.5;0; 0;0;0;0
beach idle0018;512;1536;512;512; 0.5;0; 0;0;0;0
