#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7eefd3160401868f408b032e63339199:8dbb2876e49dab5a1df3061fe89ddbae:92f302d9651f4e84023344fef646b89e$
#
:format=40300
:texture=panda climb_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

panda climb0001;0;3584;512;512; 0.5;0; 0;0;0;0
panda climb0002;512;3584;512;512; 0.5;0; 0;0;0;0
panda climb0003;1024;3584;512;512; 0.5;0; 0;0;0;0
panda climb0004;1536;3584;512;512; 0.5;0; 0;0;0;0
panda climb0005;0;3072;512;512; 0.5;0; 0;0;0;0
panda climb0006;512;3072;512;512; 0.5;0; 0;0;0;0
panda climb0007;1024;3072;512;512; 0.5;0; 0;0;0;0
panda climb0008;1536;3072;512;512; 0.5;0; 0;0;0;0
panda climb0009;0;2560;512;512; 0.5;0; 0;0;0;0
panda climb0010;512;2560;512;512; 0.5;0; 0;0;0;0
panda climb0011;1024;2560;512;512; 0.5;0; 0;0;0;0
panda climb0012;1536;2560;512;512; 0.5;0; 0;0;0;0
panda climb0013;0;2048;512;512; 0.5;0; 0;0;0;0
panda climb0014;512;2048;512;512; 0.5;0; 0;0;0;0
panda climb0015;1024;2048;512;512; 0.5;0; 0;0;0;0
panda climb0016;1536;2048;512;512; 0.5;0; 0;0;0;0
panda climb0017;0;1536;512;512; 0.5;0; 0;0;0;0
panda climb0018;512;1536;512;512; 0.5;0; 0;0;0;0
panda climb0019;1024;1536;512;512; 0.5;0; 0;0;0;0
panda climb0020;1536;1536;512;512; 0.5;0; 0;0;0;0
panda climb0021;0;1024;512;512; 0.5;0; 0;0;0;0
