#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9d1e0a02339bd3f0d4ef97bda46af8eb:5a938ee1840fc30d0fbf513361dfbeb9:8f7d6075859b6667a850ed280ba01eb7$
#
:format=40300
:texture=panda playing_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

panda play0001;0;1536;512;512; 0.5;0; 0;0;0;0
panda play0002;512;1536;512;512; 0.5;0; 0;0;0;0
panda play0003;1024;1536;512;512; 0.5;0; 0;0;0;0
panda play0004;1536;1536;512;512; 0.5;0; 0;0;0;0
panda play0005;0;1024;512;512; 0.5;0; 0;0;0;0
panda play0006;512;1024;512;512; 0.5;0; 0;0;0;0
panda play0007;1024;1024;512;512; 0.5;0; 0;0;0;0
panda play0008;1536;1024;512;512; 0.5;0; 0;0;0;0
panda play0009;0;512;512;512; 0.5;0; 0;0;0;0
panda play0010;512;512;512;512; 0.5;0; 0;0;0;0
