#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b9fdd757c22a0ea07b29d0fbb65ad9e0:3f4454c05c3cea221847d66462300e40:1d25411db081c9cb71a7c6effbd5b50f$
#
:format=40300
:texture=hello class_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

hello class0001;0;3584;512;512; 0.5;0; 0;0;0;0
hello class0002;512;3584;512;512; 0.5;0; 0;0;0;0
hello class0003;1024;3584;512;512; 0.5;0; 0;0;0;0
hello class0004;1536;3584;512;512; 0.5;0; 0;0;0;0
hello class0005;0;3072;512;512; 0.5;0; 0;0;0;0
hello class0006;512;3072;512;512; 0.5;0; 0;0;0;0
hello class0007;1024;3072;512;512; 0.5;0; 0;0;0;0
hello class0008;1536;3072;512;512; 0.5;0; 0;0;0;0
hello class0009;0;2560;512;512; 0.5;0; 0;0;0;0
hello class0010;512;2560;512;512; 0.5;0; 0;0;0;0
hello class0011;1024;2560;512;512; 0.5;0; 0;0;0;0
hello class0012;1536;2560;512;512; 0.5;0; 0;0;0;0
hello class0013;0;2048;512;512; 0.5;0; 0;0;0;0
hello class0014;512;2048;512;512; 0.5;0; 0;0;0;0
hello class0015;1024;2048;512;512; 0.5;0; 0;0;0;0
hello class0016;1536;2048;512;512; 0.5;0; 0;0;0;0
hello class0017;0;1536;512;512; 0.5;0; 0;0;0;0
hello class0018;512;1536;512;512; 0.5;0; 0;0;0;0
hello class0019;1024;1536;512;512; 0.5;0; 0;0;0;0
hello class0020;1536;1536;512;512; 0.5;0; 0;0;0;0
hello class0021;0;1024;512;512; 0.5;0; 0;0;0;0
hello class0022;512;1024;512;512; 0.5;0; 0;0;0;0
hello class0023;1024;1024;512;512; 0.5;0; 0;0;0;0
hello class0024;1536;1024;512;512; 0.5;0; 0;0;0;0
hello class0025;0;512;512;512; 0.5;0; 0;0;0;0
