#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:41e51725ae51b4ecf64b8589a4cd3b34:efdb9908b63fabeb6f18a392b7f22aef:f82bc12a8f0e2650a2815ebd8284a98a$
#
:format=40300
:texture=hello teacher_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

hello teacher0001;0;3584;512;512; 0.5;0; 0;0;0;0
hello teacher0002;512;3584;512;512; 0.5;0; 0;0;0;0
hello teacher0003;1024;3584;512;512; 0.5;0; 0;0;0;0
hello teacher0004;1536;3584;512;512; 0.5;0; 0;0;0;0
hello teacher0005;0;3072;512;512; 0.5;0; 0;0;0;0
hello teacher0006;512;3072;512;512; 0.5;0; 0;0;0;0
hello teacher0007;1024;3072;512;512; 0.5;0; 0;0;0;0
hello teacher0008;1536;3072;512;512; 0.5;0; 0;0;0;0
hello teacher0009;0;2560;512;512; 0.5;0; 0;0;0;0
hello teacher0010;512;2560;512;512; 0.5;0; 0;0;0;0
hello teacher0011;1024;2560;512;512; 0.5;0; 0;0;0;0
hello teacher0012;1536;2560;512;512; 0.5;0; 0;0;0;0
hello teacher0013;0;2048;512;512; 0.5;0; 0;0;0;0
hello teacher0014;512;2048;512;512; 0.5;0; 0;0;0;0
hello teacher0015;1024;2048;512;512; 0.5;0; 0;0;0;0
hello teacher0016;1536;2048;512;512; 0.5;0; 0;0;0;0
hello teacher0017;0;1536;512;512; 0.5;0; 0;0;0;0
hello teacher0018;512;1536;512;512; 0.5;0; 0;0;0;0
hello teacher0019;1024;1536;512;512; 0.5;0; 0;0;0;0
hello teacher0020;1536;1536;512;512; 0.5;0; 0;0;0;0
