#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3a0789fc8df0de213260ee8de9bf6978:000708ec872f3486e53a36f2c64f9d6d:2bf072bca9309cfa5d442925cdb58f7d$
#
:format=40300
:texture=idle npc boy_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

idle npc boy0001;0;3584;512;512; 0.5;0; 0;0;0;0
idle npc boy0002;512;3584;512;512; 0.5;0; 0;0;0;0
idle npc boy0003;1024;3584;512;512; 0.5;0; 0;0;0;0
idle npc boy0004;1536;3584;512;512; 0.5;0; 0;0;0;0
idle npc boy0005;0;3072;512;512; 0.5;0; 0;0;0;0
idle npc boy0006;512;3072;512;512; 0.5;0; 0;0;0;0
idle npc boy0007;1024;3072;512;512; 0.5;0; 0;0;0;0
idle npc boy0008;1536;3072;512;512; 0.5;0; 0;0;0;0
idle npc boy0009;0;2560;512;512; 0.5;0; 0;0;0;0
idle npc boy0010;512;2560;512;512; 0.5;0; 0;0;0;0
idle npc boy0011;1024;2560;512;512; 0.5;0; 0;0;0;0
idle npc boy0012;1536;2560;512;512; 0.5;0; 0;0;0;0
idle npc boy0013;0;2048;512;512; 0.5;0; 0;0;0;0
idle npc boy0014;512;2048;512;512; 0.5;0; 0;0;0;0
idle npc boy0015;1024;2048;512;512; 0.5;0; 0;0;0;0
idle npc boy0016;1536;2048;512;512; 0.5;0; 0;0;0;0
idle npc boy0017;0;1536;512;512; 0.5;0; 0;0;0;0
idle npc boy0018;512;1536;512;512; 0.5;0; 0;0;0;0
idle npc boy0019;1024;1536;512;512; 0.5;0; 0;0;0;0
idle npc boy0020;1536;1536;512;512; 0.5;0; 0;0;0;0
idle npc boy0021;0;1024;512;512; 0.5;0; 0;0;0;0
idle npc boy0022;512;1024;512;512; 0.5;0; 0;0;0;0
idle npc boy0023;1024;1024;512;512; 0.5;0; 0;0;0;0
idle npc boy0024;1536;1024;512;512; 0.5;0; 0;0;0;0
idle npc boy0025;0;512;512;512; 0.5;0; 0;0;0;0
idle npc boy0026;512;512;512;512; 0.5;0; 0;0;0;0
idle npc boy0027;1024;512;512;512; 0.5;0; 0;0;0;0
idle npc boy0028;1536;512;512;512; 0.5;0; 0;0;0;0
idle npc boy0029;0;0;512;512; 0.5;0; 0;0;0;0
idle npc boy0030;512;0;512;512; 0.5;0; 0;0;0;0
idle npc boy0031;1024;0;512;512; 0.5;0; 0;0;0;0
