#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9fd11c4e11d960213c454c5ca2a0699c:e672610e7fa832dd3d648875057a1429:1bd0f4dcb6310403aaf15df86a2ff208$
#
:format=40300
:texture=lets learn alphabets_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

lets learn alphabets0001;0;3584;512;512; 0.5;0; 0;0;0;0
lets learn alphabets0002;512;3584;512;512; 0.5;0; 0;0;0;0
lets learn alphabets0003;1024;3584;512;512; 0.5;0; 0;0;0;0
lets learn alphabets0004;1536;3584;512;512; 0.5;0; 0;0;0;0
lets learn alphabets0005;0;3072;512;512; 0.5;0; 0;0;0;0
lets learn alphabets0006;512;3072;512;512; 0.5;0; 0;0;0;0
lets learn alphabets0007;1024;3072;512;512; 0.5;0; 0;0;0;0
lets learn alphabets0008;1536;3072;512;512; 0.5;0; 0;0;0;0
lets learn alphabets0009;0;2560;512;512; 0.5;0; 0;0;0;0
lets learn alphabets0010;512;2560;512;512; 0.5;0; 0;0;0;0
lets learn alphabets0011;1024;2560;512;512; 0.5;0; 0;0;0;0
lets learn alphabets0012;1536;2560;512;512; 0.5;0; 0;0;0;0
lets learn alphabets0013;0;2048;512;512; 0.5;0; 0;0;0;0
lets learn alphabets0014;512;2048;512;512; 0.5;0; 0;0;0;0
lets learn alphabets0015;1024;2048;512;512; 0.5;0; 0;0;0;0
lets learn alphabets0016;1536;2048;512;512; 0.5;0; 0;0;0;0
lets learn alphabets0017;0;1536;512;512; 0.5;0; 0;0;0;0
lets learn alphabets0018;512;1536;512;512; 0.5;0; 0;0;0;0
lets learn alphabets0019;1024;1536;512;512; 0.5;0; 0;0;0;0
lets learn alphabets0020;1536;1536;512;512; 0.5;0; 0;0;0;0
lets learn alphabets0021;0;1024;512;512; 0.5;0; 0;0;0;0
lets learn alphabets0022;512;1024;512;512; 0.5;0; 0;0;0;0
lets learn alphabets0023;1024;1024;512;512; 0.5;0; 0;0;0;0
lets learn alphabets0024;1536;1024;512;512; 0.5;0; 0;0;0;0
lets learn alphabets0025;0;512;512;512; 0.5;0; 0;0;0;0
lets learn alphabets0026;512;512;512;512; 0.5;0; 0;0;0;0
lets learn alphabets0027;1024;512;512;512; 0.5;0; 0;0;0;0
lets learn alphabets0028;1536;512;512;512; 0.5;0; 0;0;0;0
lets learn alphabets0029;0;0;512;512; 0.5;0; 0;0;0;0
lets learn alphabets0030;512;0;512;512; 0.5;0; 0;0;0;0
