#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fc2c4fa08478e34ba69f96dd46e2f040:7e79e986fec5bcdc33ef31bfcf47fee2:83057740362bb0331277eb26de3121df$
#
:format=40300
:texture=npc boy smile_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

boy turn and smile0008;0;3584;512;512; 0.5;0; 0;0;0;0
boy turn and smile0009;512;3584;512;512; 0.5;0; 0;0;0;0
boy turn and smile0010;1024;3584;512;512; 0.5;0; 0;0;0;0
boy turn and smile0011;1536;3584;512;512; 0.5;0; 0;0;0;0
boy turn and smile0012;0;3072;512;512; 0.5;0; 0;0;0;0
boy turn and smile0013;512;3072;512;512; 0.5;0; 0;0;0;0
boy turn and smile0014;1024;3072;512;512; 0.5;0; 0;0;0;0
boy turn and smile0015;1536;3072;512;512; 0.5;0; 0;0;0;0
boy turn and smile0016;0;2560;512;512; 0.5;0; 0;0;0;0
boy turn and smile0017;512;2560;512;512; 0.5;0; 0;0;0;0
boy turn and smile0018;1024;2560;512;512; 0.5;0; 0;0;0;0
boy turn and smile0019;1536;2560;512;512; 0.5;0; 0;0;0;0
boy turn and smile0020;0;2048;512;512; 0.5;0; 0;0;0;0
boy turn and smile0021;512;2048;512;512; 0.5;0; 0;0;0;0
boy turn and smile0022;1024;2048;512;512; 0.5;0; 0;0;0;0
boy turn and smile0023;1536;2048;512;512; 0.5;0; 0;0;0;0
boy turn and smile0024;0;1536;512;512; 0.5;0; 0;0;0;0
boy turn and smile0025;512;1536;512;512; 0.5;0; 0;0;0;0
boy turn and smile0026;1024;1536;512;512; 0.5;0; 0;0;0;0
boy turn and smile0027;1536;1536;512;512; 0.5;0; 0;0;0;0
boy turn and smile0028;0;1024;512;512; 0.5;0; 0;0;0;0
boy turn and smile0029;512;1024;512;512; 0.5;0; 0;0;0;0
boy turn and smile0030;1024;1024;512;512; 0.5;0; 0;0;0;0
boy turn and smile0031;1536;1024;512;512; 0.5;0; 0;0;0;0
