#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:93288ed95819997d6d91695911125a72:ddd951747a5ea9f4c875c14355d1535f:caaa738bea509489c1830b73f1a1f3e2$
#
:format=40300
:texture=npc boy turn head.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

boy turn and smile0001;0;1536;512;512; 0.5;0; 0;0;0;0
boy turn and smile0002;512;1536;512;512; 0.5;0; 0;0;0;0
boy turn and smile0003;0;1024;512;512; 0.5;0; 0;0;0;0
boy turn and smile0004;512;1024;512;512; 0.5;0; 0;0;0;0
boy turn and smile0005;0;512;512;512; 0.5;0; 0;0;0;0
boy turn and smile0006;512;512;512;512; 0.5;0; 0;0;0;0
boy turn and smile0007;0;0;512;512; 0.5;0; 0;0;0;0
