#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:69248046f95393661b9644db3153e44a:166fb4396466c488db54cb2fe4ff07dc:95ff0fe451400afc72a90fb917ef835a$
#
:format=40300
:texture=teacher back to rest_2k.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

turn write back to rest0018;0;1536;512;512; 0.5;0; 0;0;0;0
turn write back to rest0019;512;1536;512;512; 0.5;0; 0;0;0;0
turn write back to rest0020;0;1024;512;512; 0.5;0; 0;0;0;0
turn write back to rest0021;512;1024;512;512; 0.5;0; 0;0;0;0
turn write back to rest0022;0;512;512;512; 0.5;0; 0;0;0;0
