#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dda732a01200515cc995c445be3b9763:b86a2abe0c058de8abb9849921383a59:2c5b9c5efc0f966ede7f261d2312e2e5$
#
:format=40300
:texture=teacher idle_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

teacher idle0001;0;3584;512;512; 0.5;0; 0;0;0;0
teacher idle0002;512;3584;512;512; 0.5;0; 0;0;0;0
teacher idle0003;1024;3584;512;512; 0.5;0; 0;0;0;0
teacher idle0004;1536;3584;512;512; 0.5;0; 0;0;0;0
teacher idle0005;0;3072;512;512; 0.5;0; 0;0;0;0
teacher idle0006;512;3072;512;512; 0.5;0; 0;0;0;0
teacher idle0007;1024;3072;512;512; 0.5;0; 0;0;0;0
teacher idle0008;1536;3072;512;512; 0.5;0; 0;0;0;0
teacher idle0009;0;2560;512;512; 0.5;0; 0;0;0;0
teacher idle0010;512;2560;512;512; 0.5;0; 0;0;0;0
teacher idle0011;1024;2560;512;512; 0.5;0; 0;0;0;0
teacher idle0012;1536;2560;512;512; 0.5;0; 0;0;0;0
teacher idle0013;0;2048;512;512; 0.5;0; 0;0;0;0
teacher idle0014;512;2048;512;512; 0.5;0; 0;0;0;0
teacher idle0015;1024;2048;512;512; 0.5;0; 0;0;0;0
teacher idle0016;1536;2048;512;512; 0.5;0; 0;0;0;0
teacher idle0017;0;1536;512;512; 0.5;0; 0;0;0;0
teacher idle0018;512;1536;512;512; 0.5;0; 0;0;0;0
teacher idle0019;1024;1536;512;512; 0.5;0; 0;0;0;0
teacher idle0020;1536;1536;512;512; 0.5;0; 0;0;0;0
teacher idle0021;0;1024;512;512; 0.5;0; 0;0;0;0
teacher idle0022;512;1024;512;512; 0.5;0; 0;0;0;0
teacher idle0023;1024;1024;512;512; 0.5;0; 0;0;0;0
teacher idle0024;1536;1024;512;512; 0.5;0; 0;0;0;0
teacher idle0025;0;512;512;512; 0.5;0; 0;0;0;0
teacher idle0026;512;512;512;512; 0.5;0; 0;0;0;0
teacher idle0027;1024;512;512;512; 0.5;0; 0;0;0;0
teacher idle0028;1536;512;512;512; 0.5;0; 0;0;0;0
