#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5ee5c30af91330de9491bfa2aca16096:ff7546b929f46b00fad5f6c73d6463d1:09be6c2b83e3693749e8845cca6a5593$
#
:format=40300
:texture=teacher turn_2k.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

turn write back to rest0001;0;1536;512;512; 0.5;0; 0;0;0;0
turn write back to rest0002;512;1536;512;512; 0.5;0; 0;0;0;0
turn write back to rest0003;0;1024;512;512; 0.5;0; 0;0;0;0
turn write back to rest0004;512;1024;512;512; 0.5;0; 0;0;0;0
turn write back to rest0005;0;512;512;512; 0.5;0; 0;0;0;0
turn write back to rest0006;512;512;512;512; 0.5;0; 0;0;0;0
