#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:578f9447c94914051ece09659653ae91:0edaa70f93608efa35cbf2fc2adc8cd2:b1454983d5561077465334fbc522515e$
#
:format=40300
:texture=teacher write_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

turn write back to rest0007;0;1536;512;512; 0.5;0; 0;0;0;0
turn write back to rest0008;512;1536;512;512; 0.5;0; 0;0;0;0
turn write back to rest0009;1024;1536;512;512; 0.5;0; 0;0;0;0
turn write back to rest0010;1536;1536;512;512; 0.5;0; 0;0;0;0
turn write back to rest0011;0;1024;512;512; 0.5;0; 0;0;0;0
turn write back to rest0012;512;1024;512;512; 0.5;0; 0;0;0;0
turn write back to rest0013;1024;1024;512;512; 0.5;0; 0;0;0;0
turn write back to rest0014;1536;1024;512;512; 0.5;0; 0;0;0;0
turn write back to rest0015;0;512;512;512; 0.5;0; 0;0;0;0
turn write back to rest0016;512;512;512;512; 0.5;0; 0;0;0;0
turn write back to rest0017;1024;512;512;512; 0.5;0; 0;0;0;0
