#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bd4848bba97ac5095de9942493ee54b5:0e042f1f1fc73fe21cd04f3c374e0b10:2efaa4821b56e9eea71d15f67868f42e$
#
:format=40300
:texture=DRYING teal shirt_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

drying teal shirt extended version0001;0;3584;512;512; 0.5;0.5; 0;0;0;0
drying teal shirt extended version0002;512;3584;512;512; 0.5;0.5; 0;0;0;0
drying teal shirt extended version0003;1024;3584;512;512; 0.5;0.5; 0;0;0;0
drying teal shirt extended version0004;1536;3584;512;512; 0.5;0.5; 0;0;0;0
drying teal shirt extended version0005;2048;3584;512;512; 0.5;0.5; 0;0;0;0
drying teal shirt extended version0006;2560;3584;512;512; 0.5;0.5; 0;0;0;0
drying teal shirt extended version0007;3072;3584;512;512; 0.5;0.5; 0;0;0;0
drying teal shirt extended version0008;3584;3584;512;512; 0.5;0.5; 0;0;0;0
drying teal shirt extended version0009;0;3072;512;512; 0.5;0.5; 0;0;0;0
drying teal shirt extended version0010;512;3072;512;512; 0.5;0.5; 0;0;0;0
drying teal shirt extended version0011;1024;3072;512;512; 0.5;0.5; 0;0;0;0
drying teal shirt extended version0012;1536;3072;512;512; 0.5;0.5; 0;0;0;0
drying teal shirt extended version0013;2048;3072;512;512; 0.5;0.5; 0;0;0;0
drying teal shirt extended version0014;2560;3072;512;512; 0.5;0.5; 0;0;0;0
drying teal shirt extended version0015;3072;3072;512;512; 0.5;0.5; 0;0;0;0
drying teal shirt extended version0016;3584;3072;512;512; 0.5;0.5; 0;0;0;0
drying teal shirt extended version0017;0;2560;512;512; 0.5;0.5; 0;0;0;0
drying teal shirt extended version0018;512;2560;512;512; 0.5;0.5; 0;0;0;0
drying teal shirt extended version0019;1024;2560;512;512; 0.5;0.5; 0;0;0;0
drying teal shirt extended version0020;1536;2560;512;512; 0.5;0.5; 0;0;0;0
drying teal shirt extended version0021;2048;2560;512;512; 0.5;0.5; 0;0;0;0
drying teal shirt extended version0022;2560;2560;512;512; 0.5;0.5; 0;0;0;0
drying teal shirt extended version0023;3072;2560;512;512; 0.5;0.5; 0;0;0;0
drying teal shirt extended version0024;3584;2560;512;512; 0.5;0.5; 0;0;0;0
drying teal shirt extended version0025;0;2048;512;512; 0.5;0.5; 0;0;0;0
drying teal shirt extended version0026;512;2048;512;512; 0.5;0.5; 0;0;0;0
drying teal shirt extended version0027;1024;2048;512;512; 0.5;0.5; 0;0;0;0
drying teal shirt extended version0028;1536;2048;512;512; 0.5;0.5; 0;0;0;0
drying teal shirt extended version0029;2048;2048;512;512; 0.5;0.5; 0;0;0;0
drying teal shirt extended version0030;2560;2048;512;512; 0.5;0.5; 0;0;0;0
drying teal shirt extended version0031;3072;2048;512;512; 0.5;0.5; 0;0;0;0
drying teal shirt extended version0032;3584;2048;512;512; 0.5;0.5; 0;0;0;0
drying teal shirt extended version0033;0;1536;512;512; 0.5;0.5; 0;0;0;0
drying teal shirt extended version0034;512;1536;512;512; 0.5;0.5; 0;0;0;0
drying teal shirt extended version0035;1024;1536;512;512; 0.5;0.5; 0;0;0;0
drying teal shirt extended version0036;1536;1536;512;512; 0.5;0.5; 0;0;0;0
drying teal shirt extended version0037;2048;1536;512;512; 0.5;0.5; 0;0;0;0
drying teal shirt extended version0038;2560;1536;512;512; 0.5;0.5; 0;0;0;0
drying teal shirt extended version0039;3072;1536;512;512; 0.5;0.5; 0;0;0;0
