#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3c17fe5daa81a07f6372b53039a9f068:3ced05895e30fa07c5bd3ceb5fd7542c:0b76f20222249fbbaeaf50f093490ea2$
#
:format=40300
:texture=energetic-jumping on bed_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

energetic0001;0;1536;512;512; 0.5;0; 0;0;0;0
energetic0002;512;1536;512;512; 0.5;0; 0;0;0;0
energetic0003;1024;1536;512;512; 0.5;0; 0;0;0;0
energetic0004;1536;1536;512;512; 0.5;0; 0;0;0;0
energetic0005;0;1024;512;512; 0.5;0; 0;0;0;0
energetic0006;512;1024;512;512; 0.5;0; 0;0;0;0
energetic0007;1024;1024;512;512; 0.5;0; 0;0;0;0
energetic0008;1536;1024;512;512; 0.5;0; 0;0;0;0
energetic0009;0;512;512;512; 0.5;0; 0;0;0;0
energetic0010;512;512;512;512; 0.5;0; 0;0;0;0
energetic0011;1024;512;512;512; 0.5;0; 0;0;0;0
energetic0012;1536;512;512;512; 0.5;0; 0;0;0;0
