#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d85f928185bc7ba98abf719826bed27a:b8bd9228cdb691c7369f0e5681dcb384:7525d073c719a07045846015a79091f8$
#
:format=40300
:texture=overstimulating-overwhelmed.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

overstimulated-overwhelmed0001;0;1536;512;512; 0.5;0; 0;0;0;0
overstimulated-overwhelmed0002;512;1536;512;512; 0.5;0; 0;0;0;0
overstimulated-overwhelmed0003;1024;1536;512;512; 0.5;0; 0;0;0;0
overstimulated-overwhelmed0004;1536;1536;512;512; 0.5;0; 0;0;0;0
overstimulated-overwhelmed0005;0;1024;512;512; 0.5;0; 0;0;0;0
overstimulated-overwhelmed0006;512;1024;512;512; 0.5;0; 0;0;0;0
overstimulated-overwhelmed0007;1024;1024;512;512; 0.5;0; 0;0;0;0
overstimulated-overwhelmed0008;1536;1024;512;512; 0.5;0; 0;0;0;0
overstimulated-overwhelmed0009;0;512;512;512; 0.5;0; 0;0;0;0
overstimulated-overwhelmed0010;512;512;512;512; 0.5;0; 0;0;0;0
overstimulated-overwhelmed0011;1024;512;512;512; 0.5;0; 0;0;0;0
overstimulated-overwhelmed0012;1536;512;512;512; 0.5;0; 0;0;0;0
overstimulated-overwhelmed0013;0;0;512;512; 0.5;0; 0;0;0;0
overstimulated-overwhelmed0014;512;0;512;512; 0.5;0; 0;0;0;0
overstimulated-overwhelmed0015;1024;0;512;512; 0.5;0; 0;0;0;0
overstimulated-overwhelmed0016;1536;0;512;512; 0.5;0; 0;0;0;0
