#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:53275b2c6c9acee4cf13169db759d3ec:1c6b53a04dc048ee19e64d03cbea2063:9289952cd1e5abbcd587795b97d969ef$
#
:format=40300
:texture=cherry.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Symbol 10001;1;817;150;206; 0.5;0.5; 0;0;0;0
Symbol 10002;153;817;150;206; 0.5;0.5; 0;0;0;0
Symbol 10003;305;817;150;206; 0.5;0.5; 0;0;0;0
Symbol 10004;457;817;150;206; 0.5;0.5; 0;0;0;0
Symbol 10005;609;817;150;206; 0.5;0.5; 0;0;0;0
Symbol 10006;761;817;150;206; 0.5;0.5; 0;0;0;0
Symbol 10007;1;609;150;206; 0.5;0.5; 0;0;0;0
Symbol 10008;153;609;150;206; 0.5;0.5; 0;0;0;0
Symbol 10009;305;609;150;206; 0.5;0.5; 0;0;0;0
Symbol 10010;457;609;150;206; 0.5;0.5; 0;0;0;0
Symbol 10011;609;609;150;206; 0.5;0.5; 0;0;0;0
Symbol 10012;761;609;150;206; 0.5;0.5; 0;0;0;0
Symbol 10013;1;401;150;206; 0.5;0.5; 0;0;0;0
Symbol 10014;153;401;150;206; 0.5;0.5; 0;0;0;0
Symbol 10015;305;401;150;206; 0.5;0.5; 0;0;0;0
Symbol 10016;305;401;150;206; 0.5;0.5; 0;0;0;0
