#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ad4546a0ad2766e6798605cf076f39fd:7e2e432c576a76b4394ed982cff6c1a3:bb9c6f1c6cd16d56e3aca1bbd12a3c98$
#
:format=40300
:texture=tired_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

tired jojo0001;0;3584;512;512; 0.5;0; 0;0;0;0
tired jojo0002;512;3584;512;512; 0.5;0; 0;0;0;0
tired jojo0003;1024;3584;512;512; 0.5;0; 0;0;0;0
tired jojo0004;1536;3584;512;512; 0.5;0; 0;0;0;0
tired jojo0005;2048;3584;512;512; 0.5;0; 0;0;0;0
tired jojo0006;2560;3584;512;512; 0.5;0; 0;0;0;0
tired jojo0007;3072;3584;512;512; 0.5;0; 0;0;0;0
tired jojo0008;3584;3584;512;512; 0.5;0; 0;0;0;0
tired jojo0009;0;3072;512;512; 0.5;0; 0;0;0;0
tired jojo0010;512;3072;512;512; 0.5;0; 0;0;0;0
tired jojo0011;1024;3072;512;512; 0.5;0; 0;0;0;0
tired jojo0012;1536;3072;512;512; 0.5;0; 0;0;0;0
tired jojo0013;2048;3072;512;512; 0.5;0; 0;0;0;0
tired jojo0014;2560;3072;512;512; 0.5;0; 0;0;0;0
tired jojo0015;3072;3072;512;512; 0.5;0; 0;0;0;0
tired jojo0016;3584;3072;512;512; 0.5;0; 0;0;0;0
tired jojo0017;0;2560;512;512; 0.5;0; 0;0;0;0
tired jojo0018;512;2560;512;512; 0.5;0; 0;0;0;0
tired jojo0019;1024;2560;512;512; 0.5;0; 0;0;0;0
tired jojo0020;1536;2560;512;512; 0.5;0; 0;0;0;0
tired jojo0021;2048;2560;512;512; 0.5;0; 0;0;0;0
tired jojo0022;2560;2560;512;512; 0.5;0; 0;0;0;0
tired jojo0023;3072;2560;512;512; 0.5;0; 0;0;0;0
tired jojo0024;3584;2560;512;512; 0.5;0; 0;0;0;0
tired jojo0025;0;2048;512;512; 0.5;0; 0;0;0;0
tired jojo0026;512;2048;512;512; 0.5;0; 0;0;0;0
tired jojo0027;1024;2048;512;512; 0.5;0; 0;0;0;0
tired jojo0028;1536;2048;512;512; 0.5;0; 0;0;0;0
tired jojo0029;2048;2048;512;512; 0.5;0; 0;0;0;0
tired jojo0030;2560;2048;512;512; 0.5;0; 0;0;0;0
tired jojo0031;3072;2048;512;512; 0.5;0; 0;0;0;0
tired jojo0032;3584;2048;512;512; 0.5;0; 0;0;0;0
tired jojo0033;0;1536;512;512; 0.5;0; 0;0;0;0
tired jojo0034;512;1536;512;512; 0.5;0; 0;0;0;0
tired jojo0035;1024;1536;512;512; 0.5;0; 0;0;0;0
tired jojo0036;1536;1536;512;512; 0.5;0; 0;0;0;0
tired jojo0037;2048;1536;512;512; 0.5;0; 0;0;0;0
tired jojo0038;2560;1536;512;512; 0.5;0; 0;0;0;0
tired jojo0039;3072;1536;512;512; 0.5;0; 0;0;0;0
tired jojo0040;3584;1536;512;512; 0.5;0; 0;0;0;0
tired jojo0041;0;1024;512;512; 0.5;0; 0;0;0;0
