#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:faa5ff41a1b6e0018c9546be97ac5eef:b5ab39bcc156b20cf190c3267fbbae11:348e5729c710b9262212e8397c03767b$
#
:format=40300
:texture=bored_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

bored0001;0;3584;512;512; 0.5;0; 0;0;0;0
bored0002;512;3584;512;512; 0.5;0; 0;0;0;0
bored0003;1024;3584;512;512; 0.5;0; 0;0;0;0
bored0004;1536;3584;512;512; 0.5;0; 0;0;0;0
bored0005;0;3072;512;512; 0.5;0; 0;0;0;0
bored0006;512;3072;512;512; 0.5;0; 0;0;0;0
bored0007;1024;3072;512;512; 0.5;0; 0;0;0;0
bored0008;1536;3072;512;512; 0.5;0; 0;0;0;0
bored0009;0;2560;512;512; 0.5;0; 0;0;0;0
bored0010;512;2560;512;512; 0.5;0; 0;0;0;0
bored0011;1024;2560;512;512; 0.5;0; 0;0;0;0
bored0012;1536;2560;512;512; 0.5;0; 0;0;0;0
bored0013;0;2048;512;512; 0.5;0; 0;0;0;0
bored0014;512;2048;512;512; 0.5;0; 0;0;0;0
bored0015;1024;2048;512;512; 0.5;0; 0;0;0;0
bored0016;1536;2048;512;512; 0.5;0; 0;0;0;0
bored0017;0;1536;512;512; 0.5;0; 0;0;0;0
bored0018;512;1536;512;512; 0.5;0; 0;0;0;0
bored0019;1024;1536;512;512; 0.5;0; 0;0;0;0
bored0020;1536;1536;512;512; 0.5;0; 0;0;0;0
bored0021;0;1024;512;512; 0.5;0; 0;0;0;0
bored0022;512;1024;512;512; 0.5;0; 0;0;0;0
bored0023;1024;1024;512;512; 0.5;0; 0;0;0;0
bored0024;1536;1024;512;512; 0.5;0; 0;0;0;0
bored0025;0;512;512;512; 0.5;0; 0;0;0;0
