#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:77e9f507f596541ea5ad521db6e9bd9e:ce1c26b0733245de5f6922a610e28aff:cb2429dfacbcf9a5ef7d5735de3e09d1$
#
:format=40300
:texture=hot_2k.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

hot0001;0;1536;512;512; 0.5;0; 0;0;0;0
hot0002;512;1536;512;512; 0.5;0; 0;0;0;0
hot0003;0;1024;512;512; 0.5;0; 0;0;0;0
hot0004;512;1024;512;512; 0.5;0; 0;0;0;0
hot0005;0;512;512;512; 0.5;0; 0;0;0;0
