#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:15672a90ee04000fbbbdffe3c61011da:b293cd948bd5441719a3e49d2e9f0088:06f56633a961789a97c123bd7c34eb16$
#
:format=40300
:texture=tiger walk_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

tiger walk0001;0;3584;512;512; 0.5;0; 0;0;0;0
tiger walk0002;512;3584;512;512; 0.5;0; 0;0;0;0
tiger walk0003;1024;3584;512;512; 0.5;0; 0;0;0;0
tiger walk0004;1536;3584;512;512; 0.5;0; 0;0;0;0
tiger walk0005;0;3072;512;512; 0.5;0; 0;0;0;0
tiger walk0006;512;3072;512;512; 0.5;0; 0;0;0;0
tiger walk0007;1024;3072;512;512; 0.5;0; 0;0;0;0
tiger walk0008;1536;3072;512;512; 0.5;0; 0;0;0;0
tiger walk0009;0;2560;512;512; 0.5;0; 0;0;0;0
tiger walk0010;512;2560;512;512; 0.5;0; 0;0;0;0
tiger walk0011;1024;2560;512;512; 0.5;0; 0;0;0;0
tiger walk0012;1536;2560;512;512; 0.5;0; 0;0;0;0
tiger walk0013;0;2048;512;512; 0.5;0; 0;0;0;0
tiger walk0014;512;2048;512;512; 0.5;0; 0;0;0;0
tiger walk0015;1024;2048;512;512; 0.5;0; 0;0;0;0
tiger walk0016;1536;2048;512;512; 0.5;0; 0;0;0;0
tiger walk0017;0;1536;512;512; 0.5;0; 0;0;0;0
