#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:060dd3d8ceb74acc46e1228f230a3d3e:bed64db3ed25d20f65558ff1aff246d2:282760b5cb24b4977686676848bbbfaf$
#
:format=40300
:texture=hello teacher_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

hello teacher0001;0;1536;512;512; 0.5;0; 0;0;0;0
hello teacher0002;512;1536;512;512; 0.5;0; 0;0;0;0
hello teacher0003;1024;1536;512;512; 0.5;0; 0;0;0;0
hello teacher0004;1536;1536;512;512; 0.5;0; 0;0;0;0
hello teacher0005;0;1024;512;512; 0.5;0; 0;0;0;0
hello teacher0006;512;1024;512;512; 0.5;0; 0;0;0;0
hello teacher0007;1024;1024;512;512; 0.5;0; 0;0;0;0
hello teacher0008;1536;1024;512;512; 0.5;0; 0;0;0;0
hello teacher0009;0;512;512;512; 0.5;0; 0;0;0;0
hello teacher0010;512;512;512;512; 0.5;0; 0;0;0;0
hello teacher0011;1024;512;512;512; 0.5;0; 0;0;0;0
hello teacher0012;1536;512;512;512; 0.5;0; 0;0;0;0
hello teacher0013;0;0;512;512; 0.5;0; 0;0;0;0
hello teacher0014;512;0;512;512; 0.5;0; 0;0;0;0
hello teacher0015;1024;0;512;512; 0.5;0; 0;0;0;0
hello teacher0016;1536;0;512;512; 0.5;0; 0;0;0;0
