#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:88b1eaa588245871deec50ea14e925ef:d19f1402340e96db4dd8a1de53d21c5c:21f04e0df44a648e6a07494291524fd5$
#
:format=40300
:texture=jojo idle lvl 8_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

idle jojo lvl 80001;0;3584;512;512; 0.5;0; 0;0;0;0
idle jojo lvl 80002;512;3584;512;512; 0.5;0; 0;0;0;0
idle jojo lvl 80003;1024;3584;512;512; 0.5;0; 0;0;0;0
idle jojo lvl 80004;1536;3584;512;512; 0.5;0; 0;0;0;0
idle jojo lvl 80005;0;3072;512;512; 0.5;0; 0;0;0;0
idle jojo lvl 80006;512;3072;512;512; 0.5;0; 0;0;0;0
idle jojo lvl 80007;1024;3072;512;512; 0.5;0; 0;0;0;0
idle jojo lvl 80008;1536;3072;512;512; 0.5;0; 0;0;0;0
idle jojo lvl 80009;0;2560;512;512; 0.5;0; 0;0;0;0
idle jojo lvl 80010;512;2560;512;512; 0.5;0; 0;0;0;0
idle jojo lvl 80011;1024;2560;512;512; 0.5;0; 0;0;0;0
idle jojo lvl 80012;1536;2560;512;512; 0.5;0; 0;0;0;0
idle jojo lvl 80013;0;2048;512;512; 0.5;0; 0;0;0;0
idle jojo lvl 80014;512;2048;512;512; 0.5;0; 0;0;0;0
idle jojo lvl 80015;1024;2048;512;512; 0.5;0; 0;0;0;0
idle jojo lvl 80016;1536;2048;512;512; 0.5;0; 0;0;0;0
idle jojo lvl 80017;0;1536;512;512; 0.5;0; 0;0;0;0
idle jojo lvl 80018;512;1536;512;512; 0.5;0; 0;0;0;0
idle jojo lvl 80019;1024;1536;512;512; 0.5;0; 0;0;0;0
idle jojo lvl 80020;1536;1536;512;512; 0.5;0; 0;0;0;0
idle jojo lvl 80021;0;1024;512;512; 0.5;0; 0;0;0;0
idle jojo lvl 80022;512;1024;512;512; 0.5;0; 0;0;0;0
idle jojo lvl 80023;1024;1024;512;512; 0.5;0; 0;0;0;0
idle jojo lvl 80024;1536;1024;512;512; 0.5;0; 0;0;0;0
