#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c636f88385d9d4148cb6a3a706da2e74:d8ab279ae16b93cb5bb47736161e51e4:87acdf637ff5942380833ae72f7004ca$
#
:format=40300
:texture=so fun love mixing clrs_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

so fun mixing clrs0001;0;3584;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0002;512;3584;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0003;1024;3584;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0004;1536;3584;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0005;2048;3584;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0006;2560;3584;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0007;3072;3584;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0008;3584;3584;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0009;0;3072;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0010;512;3072;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0011;1024;3072;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0012;1536;3072;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0013;2048;3072;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0014;2560;3072;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0015;3072;3072;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0016;3584;3072;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0017;0;2560;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0018;512;2560;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0019;1024;2560;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0020;1536;2560;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0021;2048;2560;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0022;2560;2560;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0023;3072;2560;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0024;3584;2560;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0025;0;2048;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0026;512;2048;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0027;1024;2048;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0028;1536;2048;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0029;2048;2048;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0030;2560;2048;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0031;3072;2048;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0032;3584;2048;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0033;0;1536;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0034;512;1536;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0035;1024;1536;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0036;1536;1536;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0037;2048;1536;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0038;2560;1536;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0039;3072;1536;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0040;3584;1536;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0041;0;1024;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0042;512;1024;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0043;1024;1024;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0044;1536;1024;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0045;2048;1024;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0046;2560;1024;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0047;3072;1024;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0048;3584;1024;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0049;0;512;512;512; 0.5;0; 0;0;0;0
so fun mixing clrs0050;512;512;512;512; 0.5;0; 0;0;0;0
