#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f220250c0ff7129b86a7b8467af7e050:e0bc8e05d086a7e2b20d0f690b73bd4d:8eebbc3c36f209c4afecdc69b7e3bf42$
#
:format=40300
:texture=thank you friend_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

thank you frnd0001;0;1536;512;512; 0.5;0; 0;0;0;0
thank you frnd0002;512;1536;512;512; 0.5;0; 0;0;0;0
thank you frnd0003;1024;1536;512;512; 0.5;0; 0;0;0;0
thank you frnd0004;1536;1536;512;512; 0.5;0; 0;0;0;0
thank you frnd0005;0;1024;512;512; 0.5;0; 0;0;0;0
thank you frnd0006;512;1024;512;512; 0.5;0; 0;0;0;0
thank you frnd0007;1024;1024;512;512; 0.5;0; 0;0;0;0
thank you frnd0008;1536;1024;512;512; 0.5;0; 0;0;0;0
thank you frnd0009;0;512;512;512; 0.5;0; 0;0;0;0
thank you frnd0010;512;512;512;512; 0.5;0; 0;0;0;0
thank you frnd0011;1024;512;512;512; 0.5;0; 0;0;0;0
thank you frnd0012;1536;512;512;512; 0.5;0; 0;0;0;0
thank you frnd0013;0;0;512;512; 0.5;0; 0;0;0;0
thank you frnd0014;512;0;512;512; 0.5;0; 0;0;0;0
thank you frnd0015;1024;0;512;512; 0.5;0; 0;0;0;0
thank you frnd0016;1536;0;512;512; 0.5;0; 0;0;0;0
