#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3aa0aa3230c098423258dcf491d2cfa9:bdccd56248004c97791c0a0b726dfcb4:6e92a7c3a118d3c38eb5b6bec0b9955d$
#
:format=40300
:texture=uhoh dont have a pencil_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

uh oh dont have pencil0001;0;3584;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0002;512;3584;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0003;1024;3584;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0004;1536;3584;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0005;2048;3584;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0006;2560;3584;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0007;3072;3584;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0008;3584;3584;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0009;0;3072;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0010;512;3072;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0011;1024;3072;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0012;1536;3072;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0013;2048;3072;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0014;2560;3072;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0015;3072;3072;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0016;3584;3072;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0017;0;2560;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0018;512;2560;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0019;1024;2560;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0020;1536;2560;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0021;2048;2560;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0022;2560;2560;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0023;3072;2560;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0024;3584;2560;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0025;0;2048;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0026;512;2048;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0027;1024;2048;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0028;1536;2048;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0029;2048;2048;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0030;2560;2048;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0031;3072;2048;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0032;3584;2048;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0033;0;1536;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0034;512;1536;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0035;1024;1536;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0036;1536;1536;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0037;2048;1536;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0038;2560;1536;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0039;3072;1536;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0040;3584;1536;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0041;0;1024;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0042;512;1024;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0043;1024;1024;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0044;1536;1024;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0045;2048;1024;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0046;2560;1024;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0047;3072;1024;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0048;3584;1024;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0049;0;512;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0050;512;512;512;512; 0.5;0; 0;0;0;0
uh oh dont have pencil0051;1024;512;512;512; 0.5;0; 0;0;0;0
