#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8baacc949f420726179ae4d00a436c73:b2b696c18231bb3bfcd612e26a9752f2:5c9335456e2f9f46a8865d4c6a874ef6$
#
:format=40300
:texture=yay we r at lab lets mix colours_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

yay we r at lab, lets mix colours0001;0;3584;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0002;512;3584;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0003;1024;3584;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0004;1536;3584;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0005;2048;3584;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0006;2560;3584;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0007;3072;3584;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0008;3584;3584;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0009;0;3072;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0010;512;3072;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0011;1024;3072;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0012;1536;3072;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0013;2048;3072;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0014;2560;3072;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0015;3072;3072;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0016;3584;3072;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0017;0;2560;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0018;512;2560;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0019;1024;2560;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0020;1536;2560;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0021;2048;2560;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0022;2560;2560;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0023;3072;2560;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0024;3584;2560;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0025;0;2048;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0026;512;2048;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0027;1024;2048;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0028;1536;2048;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0029;2048;2048;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0030;2560;2048;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0031;3072;2048;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0032;3584;2048;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0033;0;1536;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0034;512;1536;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0035;1024;1536;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0036;1536;1536;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0037;2048;1536;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0038;2560;1536;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0039;3072;1536;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0040;3584;1536;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0041;0;1024;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0042;512;1024;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0043;1024;1024;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0044;1536;1024;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0045;2048;1024;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0046;2560;1024;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0047;3072;1024;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0048;3584;1024;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0049;0;512;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0050;512;512;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0051;1024;512;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0052;1536;512;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0053;2048;512;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0054;2560;512;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0055;3072;512;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0056;3584;512;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0057;0;0;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0058;512;0;512;512; 0.5;0; 0;0;0;0
yay we r at lab, lets mix colours0059;1024;0;512;512; 0.5;0; 0;0;0;0
