#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fb592a7e15e77591051e9d1f65d096b2:36a20a97066dfc2dafd7c16fee4682f6:ba4106cb0f5d40dfa8905bd0b2f16126$
#
:format=40300
:texture=egg_first.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Symbol 10001;1;1792;200;255; 0.5;0.5; 0;0;0;0
Symbol 10002;203;1792;200;255; 0.5;0.5; 0;0;0;0
Symbol 10003;405;1792;200;255; 0.5;0.5; 0;0;0;0
Symbol 10004;607;1792;200;255; 0.5;0.5; 0;0;0;0
Symbol 10005;809;1792;200;255; 0.5;0.5; 0;0;0;0
Symbol 10006;1011;1792;200;255; 0.5;0.5; 0;0;0;0
Symbol 10007;1213;1792;200;255; 0.5;0.5; 0;0;0;0
Symbol 10008;1415;1792;200;255; 0.5;0.5; 0;0;0;0
Symbol 10009;1617;1792;200;255; 0.5;0.5; 0;0;0;0
Symbol 10010;1819;1792;200;255; 0.5;0.5; 0;0;0;0
Symbol 10011;1;1535;200;255; 0.5;0.5; 0;0;0;0
Symbol 10012;203;1535;200;255; 0.5;0.5; 0;0;0;0
Symbol 10013;405;1535;200;255; 0.5;0.5; 0;0;0;0
Symbol 10014;607;1535;200;255; 0.5;0.5; 0;0;0;0
Symbol 10015;809;1535;200;255; 0.5;0.5; 0;0;0;0
Symbol 10016;1011;1535;200;255; 0.5;0.5; 0;0;0;0
Symbol 10017;1213;1535;200;255; 0.5;0.5; 0;0;0;0
Symbol 10018;1415;1535;200;255; 0.5;0.5; 0;0;0;0
Symbol 10019;1617;1535;200;255; 0.5;0.5; 0;0;0;0
Symbol 10020;1819;1535;200;255; 0.5;0.5; 0;0;0;0
Symbol 10021;1;1278;200;255; 0.5;0.5; 0;0;0;0
Symbol 10022;203;1278;200;255; 0.5;0.5; 0;0;0;0
Symbol 10023;405;1278;200;255; 0.5;0.5; 0;0;0;0
Symbol 10024;607;1278;200;255; 0.5;0.5; 0;0;0;0
Symbol 10025;809;1278;200;255; 0.5;0.5; 0;0;0;0
Symbol 10026;1011;1278;200;255; 0.5;0.5; 0;0;0;0
Symbol 10027;1213;1278;200;255; 0.5;0.5; 0;0;0;0
Symbol 10028;1415;1278;200;255; 0.5;0.5; 0;0;0;0
Symbol 10029;1617;1278;200;255; 0.5;0.5; 0;0;0;0
