#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:394080b835ffebaa925903fc6e87475b:19bef779759cfc750032e7eaa540f486:3ab3b439b24af0377f4308e4d6182a30$
#
:format=40300
:texture=teethshine.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Symbol 10001;1;3142;360;953; 0.5;0.5; 0;0;0;0
Symbol 10002;363;3142;360;953; 0.5;0.5; 0;0;0;0
Symbol 10003;725;3142;360;953; 0.5;0.5; 0;0;0;0
Symbol 10004;1087;3142;360;953; 0.5;0.5; 0;0;0;0
Symbol 10005;1449;3142;360;953; 0.5;0.5; 0;0;0;0
Symbol 10006;1811;3142;360;953; 0.5;0.5; 0;0;0;0
Symbol 10007;2173;3142;360;953; 0.5;0.5; 0;0;0;0
Symbol 10008;2535;3142;360;953; 0.5;0.5; 0;0;0;0
Symbol 10009;2897;3142;360;953; 0.5;0.5; 0;0;0;0
Symbol 10010;3259;3142;360;953; 0.5;0.5; 0;0;0;0
Symbol 10011;3621;3142;360;953; 0.5;0.5; 0;0;0;0
Symbol 10012;1;2187;360;953; 0.5;0.5; 0;0;0;0
Symbol 10013;363;2187;360;953; 0.5;0.5; 0;0;0;0
Symbol 10014;725;2187;360;953; 0.5;0.5; 0;0;0;0
Symbol 10015;1087;2187;360;953; 0.5;0.5; 0;0;0;0
