#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:efcb187af70bb66fa5ffe157dd634802:160057907268324e3f228e802093c0ad:52ff3691914695fff0365d8031019c59$
#
:format=40300
:texture=surprised_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

surprised0001;0;3584;512;512; 0.5;0; 0;0;0;0
surprised0002;512;3584;512;512; 0.5;0; 0;0;0;0
surprised0003;1024;3584;512;512; 0.5;0; 0;0;0;0
surprised0004;1536;3584;512;512; 0.5;0; 0;0;0;0
surprised0005;0;3072;512;512; 0.5;0; 0;0;0;0
surprised0006;512;3072;512;512; 0.5;0; 0;0;0;0
surprised0007;1024;3072;512;512; 0.5;0; 0;0;0;0
surprised0008;1536;3072;512;512; 0.5;0; 0;0;0;0
surprised0009;0;2560;512;512; 0.5;0; 0;0;0;0
surprised0010;512;2560;512;512; 0.5;0; 0;0;0;0
surprised0011;1024;2560;512;512; 0.5;0; 0;0;0;0
surprised0012;1536;2560;512;512; 0.5;0; 0;0;0;0
surprised0013;0;2048;512;512; 0.5;0; 0;0;0;0
surprised0014;512;2048;512;512; 0.5;0; 0;0;0;0
surprised0015;1024;2048;512;512; 0.5;0; 0;0;0;0
surprised0016;1536;2048;512;512; 0.5;0; 0;0;0;0
surprised0017;0;1536;512;512; 0.5;0; 0;0;0;0
surprised0018;512;1536;512;512; 0.5;0; 0;0;0;0
surprised0019;1024;1536;512;512; 0.5;0; 0;0;0;0
surprised0020;1536;1536;512;512; 0.5;0; 0;0;0;0
