#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1f76f1066e9f1bdae35dbf31d245ad29:3f2f847cfc9a683c4788d4b445a4e9cf:848521f32469d6fb350a7fa2259a077b$
#
:format=40300
:texture=now pour in cup_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

now pour in cup0001;0;3584;512;512; 0.5;0; 0;0;0;0
now pour in cup0002;512;3584;512;512; 0.5;0; 0;0;0;0
now pour in cup0003;1024;3584;512;512; 0.5;0; 0;0;0;0
now pour in cup0004;1536;3584;512;512; 0.5;0; 0;0;0;0
now pour in cup0005;2048;3584;512;512; 0.5;0; 0;0;0;0
now pour in cup0006;2560;3584;512;512; 0.5;0; 0;0;0;0
now pour in cup0007;3072;3584;512;512; 0.5;0; 0;0;0;0
now pour in cup0008;3584;3584;512;512; 0.5;0; 0;0;0;0
now pour in cup0009;0;3072;512;512; 0.5;0; 0;0;0;0
now pour in cup0010;512;3072;512;512; 0.5;0; 0;0;0;0
now pour in cup0011;1024;3072;512;512; 0.5;0; 0;0;0;0
now pour in cup0012;1536;3072;512;512; 0.5;0; 0;0;0;0
now pour in cup0013;2048;3072;512;512; 0.5;0; 0;0;0;0
now pour in cup0014;2560;3072;512;512; 0.5;0; 0;0;0;0
now pour in cup0015;3072;3072;512;512; 0.5;0; 0;0;0;0
now pour in cup0016;3584;3072;512;512; 0.5;0; 0;0;0;0
now pour in cup0017;0;2560;512;512; 0.5;0; 0;0;0;0
now pour in cup0018;512;2560;512;512; 0.5;0; 0;0;0;0
now pour in cup0019;1024;2560;512;512; 0.5;0; 0;0;0;0
now pour in cup0020;1536;2560;512;512; 0.5;0; 0;0;0;0
now pour in cup0021;2048;2560;512;512; 0.5;0; 0;0;0;0
now pour in cup0022;2560;2560;512;512; 0.5;0; 0;0;0;0
now pour in cup0023;3072;2560;512;512; 0.5;0; 0;0;0;0
now pour in cup0024;3584;2560;512;512; 0.5;0; 0;0;0;0
now pour in cup0025;0;2048;512;512; 0.5;0; 0;0;0;0
now pour in cup0026;512;2048;512;512; 0.5;0; 0;0;0;0
now pour in cup0027;1024;2048;512;512; 0.5;0; 0;0;0;0
now pour in cup0028;1536;2048;512;512; 0.5;0; 0;0;0;0
now pour in cup0029;2048;2048;512;512; 0.5;0; 0;0;0;0
now pour in cup0030;2560;2048;512;512; 0.5;0; 0;0;0;0
now pour in cup0031;3072;2048;512;512; 0.5;0; 0;0;0;0
now pour in cup0032;3584;2048;512;512; 0.5;0; 0;0;0;0
now pour in cup0033;0;1536;512;512; 0.5;0; 0;0;0;0
