#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c7101db66189ad2f6b3d146122817dc7:6f520ceb3117cce476b65a7f61da4204:2704e57ad885e14a1fc376bf9de9bb6d$
#
:format=40300
:texture=okay here you go_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

okay, here you go0001;0;3584;512;512; 0.5;0; 0;0;0;0
okay, here you go0002;512;3584;512;512; 0.5;0; 0;0;0;0
okay, here you go0003;1024;3584;512;512; 0.5;0; 0;0;0;0
okay, here you go0004;1536;3584;512;512; 0.5;0; 0;0;0;0
okay, here you go0005;2048;3584;512;512; 0.5;0; 0;0;0;0
okay, here you go0006;2560;3584;512;512; 0.5;0; 0;0;0;0
okay, here you go0007;3072;3584;512;512; 0.5;0; 0;0;0;0
okay, here you go0008;3584;3584;512;512; 0.5;0; 0;0;0;0
okay, here you go0009;0;3072;512;512; 0.5;0; 0;0;0;0
okay, here you go0010;512;3072;512;512; 0.5;0; 0;0;0;0
okay, here you go0011;1024;3072;512;512; 0.5;0; 0;0;0;0
okay, here you go0012;1536;3072;512;512; 0.5;0; 0;0;0;0
okay, here you go0013;2048;3072;512;512; 0.5;0; 0;0;0;0
okay, here you go0014;2560;3072;512;512; 0.5;0; 0;0;0;0
okay, here you go0015;3072;3072;512;512; 0.5;0; 0;0;0;0
okay, here you go0016;3584;3072;512;512; 0.5;0; 0;0;0;0
okay, here you go0017;0;2560;512;512; 0.5;0; 0;0;0;0
okay, here you go0018;512;2560;512;512; 0.5;0; 0;0;0;0
okay, here you go0019;1024;2560;512;512; 0.5;0; 0;0;0;0
okay, here you go0020;1536;2560;512;512; 0.5;0; 0;0;0;0
okay, here you go0021;2048;2560;512;512; 0.5;0; 0;0;0;0
okay, here you go0022;2560;2560;512;512; 0.5;0; 0;0;0;0
okay, here you go0023;3072;2560;512;512; 0.5;0; 0;0;0;0
okay, here you go0024;3584;2560;512;512; 0.5;0; 0;0;0;0
okay, here you go0025;0;2048;512;512; 0.5;0; 0;0;0;0
okay, here you go0026;512;2048;512;512; 0.5;0; 0;0;0;0
okay, here you go0027;1024;2048;512;512; 0.5;0; 0;0;0;0
okay, here you go0028;1536;2048;512;512; 0.5;0; 0;0;0;0
okay, here you go0029;2048;2048;512;512; 0.5;0; 0;0;0;0
okay, here you go0030;2560;2048;512;512; 0.5;0; 0;0;0;0
okay, here you go0031;3072;2048;512;512; 0.5;0; 0;0;0;0
okay, here you go0032;3584;2048;512;512; 0.5;0; 0;0;0;0
okay, here you go0033;0;1536;512;512; 0.5;0; 0;0;0;0
