#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:42cc28af802776b3806d1b5874e3aa93:5b3a8292a426c60a90524a3d083ebe36:6290b75b204db291fa7a5faafe6434e2$
#
:format=40300
:texture=croc eat_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

croc eat0001;0;3584;512;512; 0.5;0; 0;0;0;0
croc eat0002;512;3584;512;512; 0.5;0; 0;0;0;0
croc eat0003;1024;3584;512;512; 0.5;0; 0;0;0;0
croc eat0004;1536;3584;512;512; 0.5;0; 0;0;0;0
croc eat0005;0;3072;512;512; 0.5;0; 0;0;0;0
croc eat0006;512;3072;512;512; 0.5;0; 0;0;0;0
croc eat0007;1024;3072;512;512; 0.5;0; 0;0;0;0
croc eat0008;1536;3072;512;512; 0.5;0; 0;0;0;0
croc eat0009;0;2560;512;512; 0.5;0; 0;0;0;0
croc eat0010;512;2560;512;512; 0.5;0; 0;0;0;0
croc eat0011;1024;2560;512;512; 0.5;0; 0;0;0;0
croc eat0012;1536;2560;512;512; 0.5;0; 0;0;0;0
croc eat0013;0;2048;512;512; 0.5;0; 0;0;0;0
croc eat0014;512;2048;512;512; 0.5;0; 0;0;0;0
croc eat0015;1024;2048;512;512; 0.5;0; 0;0;0;0
croc eat0016;1536;2048;512;512; 0.5;0; 0;0;0;0
croc eat0017;0;1536;512;512; 0.5;0; 0;0;0;0
croc eat0018;512;1536;512;512; 0.5;0; 0;0;0;0
croc eat0019;1024;1536;512;512; 0.5;0; 0;0;0;0
croc eat0020;1536;1536;512;512; 0.5;0; 0;0;0;0
croc eat0021;0;1024;512;512; 0.5;0; 0;0;0;0
