#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:60de61610d53783de27d1c4e7fd7c35e:c870252b924a9782091bb6b43208a384:0a812c8dc14cdf2c26657a21b40f7d57$
#
:format=40300
:texture=croc idle 2_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

croc idle 20001;0;3584;512;512; 0.5;0; 0;0;0;0
croc idle 20002;512;3584;512;512; 0.5;0; 0;0;0;0
croc idle 20003;1024;3584;512;512; 0.5;0; 0;0;0;0
croc idle 20004;1536;3584;512;512; 0.5;0; 0;0;0;0
croc idle 20005;0;3072;512;512; 0.5;0; 0;0;0;0
croc idle 20006;512;3072;512;512; 0.5;0; 0;0;0;0
croc idle 20007;1024;3072;512;512; 0.5;0; 0;0;0;0
croc idle 20008;1536;3072;512;512; 0.5;0; 0;0;0;0
croc idle 20009;0;2560;512;512; 0.5;0; 0;0;0;0
croc idle 20010;512;2560;512;512; 0.5;0; 0;0;0;0
croc idle 20011;1024;2560;512;512; 0.5;0; 0;0;0;0
croc idle 20012;1536;2560;512;512; 0.5;0; 0;0;0;0
croc idle 20013;0;2048;512;512; 0.5;0; 0;0;0;0
croc idle 20014;512;2048;512;512; 0.5;0; 0;0;0;0
croc idle 20015;1024;2048;512;512; 0.5;0; 0;0;0;0
croc idle 20016;1536;2048;512;512; 0.5;0; 0;0;0;0
croc idle 20017;0;1536;512;512; 0.5;0; 0;0;0;0
croc idle 20018;512;1536;512;512; 0.5;0; 0;0;0;0
croc idle 20019;1024;1536;512;512; 0.5;0; 0;0;0;0
croc idle 20020;1536;1536;512;512; 0.5;0; 0;0;0;0
croc idle 20021;0;1024;512;512; 0.5;0; 0;0;0;0
croc idle 20022;512;1024;512;512; 0.5;0; 0;0;0;0
croc idle 20023;1024;1024;512;512; 0.5;0; 0;0;0;0
croc idle 20024;1536;1024;512;512; 0.5;0; 0;0;0;0
croc idle 20025;0;512;512;512; 0.5;0; 0;0;0;0
croc idle 20026;512;512;512;512; 0.5;0; 0;0;0;0
croc idle 20027;1024;512;512;512; 0.5;0; 0;0;0;0
croc idle 20028;1536;512;512;512; 0.5;0; 0;0;0;0
