#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ddb885726ce45c9c340b98ed1320146f:fe54f5a8b959ab62352c0b0223db317f:a4c9150bed60441b9b80166d7ea03145$
#
:format=40300
:texture=cheese pizza jojo1_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

cheese pizza0001;0;1536;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0002;512;1536;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0003;1024;1536;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0004;1536;1536;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0005;0;1024;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0006;512;1024;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0007;1024;1024;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0008;1536;1024;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0009;0;512;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0010;512;512;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0011;1024;512;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0012;1536;512;512;512; 0.5;0.5; 0;0;0;0
