#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:403970c2ee0c0993c0623d5c17895541:09673dc9a677c0cca4ba03e6e0b9bf41:7cafe2d4f01aa42714507234584a7039$
#
:format=40300
:texture=cheese pizza kiki2_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

cheese pizza0039;0;1536;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0040;512;1536;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0041;1024;1536;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0042;1536;1536;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0043;0;1024;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0044;512;1024;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0045;1024;1024;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0046;1536;1024;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0047;0;512;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0048;512;512;512;512; 0.5;0.5; 0;0;0;0
