#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3ce40f6fb8bf76e708540f374dbbee08:67a9cb203e5785bd933e755a0fdb5ef2:7b8e1b57f9a2f8d549be854ba421b97a$
#
:format=40300
:texture=cheese pizza kiki1_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

cheese pizza0013;0;1536;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0014;512;1536;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0015;1024;1536;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0016;1536;1536;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0017;0;1024;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0018;512;1024;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0019;1024;1024;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0020;1536;1024;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0021;0;512;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0022;512;512;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0023;1024;512;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0024;1536;512;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0025;0;0;512;512; 0.5;0.5; 0;0;0;0
