#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5d307ab7934738c4794459945cff8295:290f9f5a28351d1ac7df35cbd968b19b:61a6ababefbb9afe9026b8aad1d7e1c1$
#
:format=40300
:texture=cheese pizza jojo2_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

cheese pizza0026;0;1536;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0027;512;1536;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0028;1024;1536;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0029;1536;1536;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0030;0;1024;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0031;512;1024;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0032;1024;1024;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0033;1536;1024;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0034;0;512;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0035;512;512;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0036;1024;512;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0037;1536;512;512;512; 0.5;0.5; 0;0;0;0
cheese pizza0038;0;0;512;512; 0.5;0.5; 0;0;0;0
