#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9e157a7b4a52b4fe7d01bcc116a7f015:b5519ed32e91f3c8a217b511c086f153:012c32389cc5b8f7b2044891a264539a$
#
:format=40300
:texture=study_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

study0001;0;3584;512;512; 0.5;0; 0;0;0;0
study0002;512;3584;512;512; 0.5;0; 0;0;0;0
study0003;1024;3584;512;512; 0.5;0; 0;0;0;0
study0004;1536;3584;512;512; 0.5;0; 0;0;0;0
study0005;0;3072;512;512; 0.5;0; 0;0;0;0
study0006;512;3072;512;512; 0.5;0; 0;0;0;0
study0007;1024;3072;512;512; 0.5;0; 0;0;0;0
study0008;1536;3072;512;512; 0.5;0; 0;0;0;0
study0009;0;2560;512;512; 0.5;0; 0;0;0;0
study0010;512;2560;512;512; 0.5;0; 0;0;0;0
study0011;1024;2560;512;512; 0.5;0; 0;0;0;0
study0012;1536;2560;512;512; 0.5;0; 0;0;0;0
study0013;0;2048;512;512; 0.5;0; 0;0;0;0
study0014;512;2048;512;512; 0.5;0; 0;0;0;0
study0015;1024;2048;512;512; 0.5;0; 0;0;0;0
study0016;1536;2048;512;512; 0.5;0; 0;0;0;0
study0017;0;1536;512;512; 0.5;0; 0;0;0;0
study0018;512;1536;512;512; 0.5;0; 0;0;0;0
study0019;1024;1536;512;512; 0.5;0; 0;0;0;0
study0020;1536;1536;512;512; 0.5;0; 0;0;0;0
study0021;0;1024;512;512; 0.5;0; 0;0;0;0
study0022;512;1024;512;512; 0.5;0; 0;0;0;0
study0023;1024;1024;512;512; 0.5;0; 0;0;0;0
study0024;1536;1024;512;512; 0.5;0; 0;0;0;0
study0025;0;512;512;512; 0.5;0; 0;0;0;0
study0026;512;512;512;512; 0.5;0; 0;0;0;0
study0027;1024;512;512;512; 0.5;0; 0;0;0;0
study0028;1536;512;512;512; 0.5;0; 0;0;0;0
study0029;0;0;512;512; 0.5;0; 0;0;0;0
study0030;512;0;512;512; 0.5;0; 0;0;0;0
study0031;1024;0;512;512; 0.5;0; 0;0;0;0
study0032;1536;0;512;512; 0.5;0; 0;0;0;0
