#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d8bb7f8bd6bf454a172d064a81614731:7ac5313fdc7060b471ea1d43e71342c8:018542688ce3c62c38c429432ec3c96e$
#
:format=40300
:texture=beach outfit_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

beach sad0001;0;1536;512;512; 0.5;0; 0;0;0;0
beach sad0002;512;1536;512;512; 0.5;0; 0;0;0;0
beach sad0003;1024;1536;512;512; 0.5;0; 0;0;0;0
beach sad0004;1536;1536;512;512; 0.5;0; 0;0;0;0
beach sad0005;0;1024;512;512; 0.5;0; 0;0;0;0
beach sad0006;512;1024;512;512; 0.5;0; 0;0;0;0
beach sad0007;1024;1024;512;512; 0.5;0; 0;0;0;0
beach sad0008;1536;1024;512;512; 0.5;0; 0;0;0;0
beach sad0009;0;512;512;512; 0.5;0; 0;0;0;0
beach sad0010;512;512;512;512; 0.5;0; 0;0;0;0
