#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3bcad93762284b37924d77ef59b767ab:8304e7af10b8783acb0c3611c8fe352a:6c93dcf3d89aa74bf8248f55d516c38b$
#
:format=40300
:texture=thats not the school outfit_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

thats not the school outfit0001;0;3584;512;512; 0.5;0; 0;0;0;0
thats not the school outfit0002;512;3584;512;512; 0.5;0; 0;0;0;0
thats not the school outfit0003;1024;3584;512;512; 0.5;0; 0;0;0;0
thats not the school outfit0004;1536;3584;512;512; 0.5;0; 0;0;0;0
thats not the school outfit0005;0;3072;512;512; 0.5;0; 0;0;0;0
thats not the school outfit0006;512;3072;512;512; 0.5;0; 0;0;0;0
thats not the school outfit0007;1024;3072;512;512; 0.5;0; 0;0;0;0
thats not the school outfit0008;1536;3072;512;512; 0.5;0; 0;0;0;0
thats not the school outfit0009;0;2560;512;512; 0.5;0; 0;0;0;0
thats not the school outfit0010;512;2560;512;512; 0.5;0; 0;0;0;0
thats not the school outfit0011;1024;2560;512;512; 0.5;0; 0;0;0;0
thats not the school outfit0012;1536;2560;512;512; 0.5;0; 0;0;0;0
thats not the school outfit0013;0;2048;512;512; 0.5;0; 0;0;0;0
thats not the school outfit0014;512;2048;512;512; 0.5;0; 0;0;0;0
thats not the school outfit0015;1024;2048;512;512; 0.5;0; 0;0;0;0
thats not the school outfit0016;1536;2048;512;512; 0.5;0; 0;0;0;0
thats not the school outfit0017;0;1536;512;512; 0.5;0; 0;0;0;0
thats not the school outfit0018;512;1536;512;512; 0.5;0; 0;0;0;0
thats not the school outfit0019;1024;1536;512;512; 0.5;0; 0;0;0;0
thats not the school outfit0020;1536;1536;512;512; 0.5;0; 0;0;0;0
thats not the school outfit0021;0;1024;512;512; 0.5;0; 0;0;0;0
thats not the school outfit0022;512;1024;512;512; 0.5;0; 0;0;0;0
thats not the school outfit0023;1024;1024;512;512; 0.5;0; 0;0;0;0
thats not the school outfit0024;1536;1024;512;512; 0.5;0; 0;0;0;0
thats not the school outfit0025;0;512;512;512; 0.5;0; 0;0;0;0
thats not the school outfit0026;512;512;512;512; 0.5;0; 0;0;0;0
thats not the school outfit0027;1024;512;512;512; 0.5;0; 0;0;0;0
thats not the school outfit0028;1536;512;512;512; 0.5;0; 0;0;0;0
thats not the school outfit0029;0;0;512;512; 0.5;0; 0;0;0;0
thats not the school outfit0030;512;0;512;512; 0.5;0; 0;0;0;0
