#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:926306e27a00cefac76eefa4270ae5bd:f017859393723c2ee41cfec1c31226b8:ede986f195574f196b74a1fc08a80c3c$
#
:format=40300
:texture=uniform happy_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

uniform happy0001;0;1536;512;512; 0.5;0; 0;0;0;0
uniform happy0002;512;1536;512;512; 0.5;0; 0;0;0;0
uniform happy0003;1024;1536;512;512; 0.5;0; 0;0;0;0
uniform happy0004;1536;1536;512;512; 0.5;0; 0;0;0;0
uniform happy0005;0;1024;512;512; 0.5;0; 0;0;0;0
uniform happy0006;512;1024;512;512; 0.5;0; 0;0;0;0
uniform happy0007;1024;1024;512;512; 0.5;0; 0;0;0;0
uniform happy0008;1536;1024;512;512; 0.5;0; 0;0;0;0
uniform happy0009;0;512;512;512; 0.5;0; 0;0;0;0
uniform happy0010;512;512;512;512; 0.5;0; 0;0;0;0
uniform happy0011;1024;512;512;512; 0.5;0; 0;0;0;0
uniform happy0012;1536;512;512;512; 0.5;0; 0;0;0;0
uniform happy0013;0;0;512;512; 0.5;0; 0;0;0;0
