#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5d7a7e0b99a72ce1e16627c5726720d6:e16c6820bdcbb571525e055bcc9a2d77:f9f9e61ca8a056f665509138e41d89ed$
#
:format=40300
:texture=winter outfit_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

winter sad0001;0;1536;512;512; 0.5;0; 0;0;0;0
winter sad0002;512;1536;512;512; 0.5;0; 0;0;0;0
winter sad0003;1024;1536;512;512; 0.5;0; 0;0;0;0
winter sad0004;1536;1536;512;512; 0.5;0; 0;0;0;0
winter sad0005;0;1024;512;512; 0.5;0; 0;0;0;0
winter sad0006;512;1024;512;512; 0.5;0; 0;0;0;0
winter sad0007;1024;1024;512;512; 0.5;0; 0;0;0;0
winter sad0008;1536;1024;512;512; 0.5;0; 0;0;0;0
winter sad0009;0;512;512;512; 0.5;0; 0;0;0;0
winter sad0010;512;512;512;512; 0.5;0; 0;0;0;0
