#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cfcd11adf476626ffb5013faf87ac286:a567d1fa6fb1128836f9943e1f7183a6:33e2d58f284fb09fe4c1007078bb9034$
#
:format=40300
:texture=winter sad blink_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

winter sad0011;0;3584;512;512; 0.5;0; 0;0;0;0
winter sad0012;512;3584;512;512; 0.5;0; 0;0;0;0
winter sad0013;1024;3584;512;512; 0.5;0; 0;0;0;0
winter sad0014;1536;3584;512;512; 0.5;0; 0;0;0;0
winter sad0015;0;3072;512;512; 0.5;0; 0;0;0;0
winter sad0016;512;3072;512;512; 0.5;0; 0;0;0;0
winter sad0017;1024;3072;512;512; 0.5;0; 0;0;0;0
winter sad0018;1536;3072;512;512; 0.5;0; 0;0;0;0
winter sad0019;0;2560;512;512; 0.5;0; 0;0;0;0
winter sad0020;512;2560;512;512; 0.5;0; 0;0;0;0
winter sad0021;1024;2560;512;512; 0.5;0; 0;0;0;0
winter sad0022;1536;2560;512;512; 0.5;0; 0;0;0;0
winter sad0023;0;2048;512;512; 0.5;0; 0;0;0;0
winter sad0024;512;2048;512;512; 0.5;0; 0;0;0;0
winter sad0025;1024;2048;512;512; 0.5;0; 0;0;0;0
winter sad0026;1536;2048;512;512; 0.5;0; 0;0;0;0
winter sad0027;0;1536;512;512; 0.5;0; 0;0;0;0
winter sad0028;512;1536;512;512; 0.5;0; 0;0;0;0
winter sad0029;1024;1536;512;512; 0.5;0; 0;0;0;0
winter sad0030;1536;1536;512;512; 0.5;0; 0;0;0;0
winter sad0031;0;1024;512;512; 0.5;0; 0;0;0;0
winter sad0032;512;1024;512;512; 0.5;0; 0;0;0;0
winter sad0033;1024;1024;512;512; 0.5;0; 0;0;0;0
winter sad0034;1536;1024;512;512; 0.5;0; 0;0;0;0
winter sad0035;0;512;512;512; 0.5;0; 0;0;0;0
