#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9cdd5ab10945f7390d9d274aa1077b67:bc1d2f42b6453f2bfdb1a09c77ac5bbd:f48a7fc23e8fcfa9dc65ba964f6dfe90$
#
:format=40300
:texture=woohoo lets go to school now_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

woohoo lets go to school now0001;0;3584;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0002;512;3584;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0003;1024;3584;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0004;1536;3584;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0005;2048;3584;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0006;2560;3584;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0007;3072;3584;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0008;3584;3584;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0009;0;3072;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0010;512;3072;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0011;1024;3072;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0012;1536;3072;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0013;2048;3072;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0014;2560;3072;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0015;3072;3072;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0016;3584;3072;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0017;0;2560;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0018;512;2560;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0019;1024;2560;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0020;1536;2560;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0021;2048;2560;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0022;2560;2560;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0023;3072;2560;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0024;3584;2560;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0025;0;2048;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0026;512;2048;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0027;1024;2048;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0028;1536;2048;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0029;2048;2048;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0030;2560;2048;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0031;3072;2048;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0032;3584;2048;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0033;0;1536;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0034;512;1536;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0035;1024;1536;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0036;1536;1536;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0037;2048;1536;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0038;2560;1536;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0039;3072;1536;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0040;3584;1536;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0041;0;1024;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0042;512;1024;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0043;1024;1024;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0044;1536;1024;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0045;2048;1024;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0046;2560;1024;512;512; 0.5;0; 0;0;0;0
woohoo lets go to school now0047;3072;1024;512;512; 0.5;0; 0;0;0;0
