#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f519fbe4316bb25ce03f8c79f7e45bcf:f7fb143937ee2baade2bf5bd0e9c1620:5b07f5eb20dabaa7f7bd9da8c609a2d2$
#
:format=40300
:texture=brushing_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

brushing0004;0;3584;512;512; 0.5;0; 0;0;0;0
brushing0005;512;3584;512;512; 0.5;0; 0;0;0;0
brushing0006;1024;3584;512;512; 0.5;0; 0;0;0;0
brushing0007;1536;3584;512;512; 0.5;0; 0;0;0;0
brushing0008;0;3072;512;512; 0.5;0; 0;0;0;0
brushing0009;512;3072;512;512; 0.5;0; 0;0;0;0
brushing0010;1024;3072;512;512; 0.5;0; 0;0;0;0
brushing0011;1536;3072;512;512; 0.5;0; 0;0;0;0
brushing0012;0;2560;512;512; 0.5;0; 0;0;0;0
brushing0013;512;2560;512;512; 0.5;0; 0;0;0;0
brushing0014;1024;2560;512;512; 0.5;0; 0;0;0;0
brushing0015;1536;2560;512;512; 0.5;0; 0;0;0;0
brushing0016;0;2048;512;512; 0.5;0; 0;0;0;0
brushing0017;512;2048;512;512; 0.5;0; 0;0;0;0
brushing0018;1024;2048;512;512; 0.5;0; 0;0;0;0
brushing0019;1536;2048;512;512; 0.5;0; 0;0;0;0
brushing0020;0;1536;512;512; 0.5;0; 0;0;0;0
brushing0021;512;1536;512;512; 0.5;0; 0;0;0;0
brushing0022;1024;1536;512;512; 0.5;0; 0;0;0;0
