#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:25c370588db27df1be338a64af77497f:140a858e109477712aa54a0756450d34:e847cce1b40fa8a448142f97ae5a9c11$
#
:format=40300
:texture=brush idle-2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

brush idle0001;0;1536;512;512; 0.5;0; 0;0;0;0
brush idle0008;512;1536;512;512; 0.5;0; 0;0;0;0
brush idle0009;1024;1536;512;512; 0.5;0; 0;0;0;0
brush idle0010;1536;1536;512;512; 0.5;0; 0;0;0;0
brush idle0011;0;1024;512;512; 0.5;0; 0;0;0;0
brush idle0012;512;1024;512;512; 0.5;0; 0;0;0;0
brush idle0013;1024;1024;512;512; 0.5;0; 0;0;0;0
brush idle0014;1536;1024;512;512; 0.5;0; 0;0;0;0
brush idle0015;0;512;512;512; 0.5;0; 0;0;0;0
brush idle0016;512;512;512;512; 0.5;0; 0;0;0;0
brush idle0017;1024;512;512;512; 0.5;0; 0;0;0;0
brush idle0018;1536;512;512;512; 0.5;0; 0;0;0;0
