#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:07fcfac3dbe0b7960e58db746bc2f197:c0261ffda21bb2a1aa6773b587ec54d0:aa179077d7f248310bb43e0dbe76a9c7$
#
:format=40300
:texture=b&k juice_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

k&b juice0001;0;1536;512;512; 0.5;0.5; 0;0;0;0
k&b juice0002;512;1536;512;512; 0.5;0.5; 0;0;0;0
k&b juice0003;1024;1536;512;512; 0.5;0.5; 0;0;0;0
k&b juice0004;1536;1536;512;512; 0.5;0.5; 0;0;0;0
k&b juice0005;0;1024;512;512; 0.5;0.5; 0;0;0;0
k&b juice0006;512;1024;512;512; 0.5;0.5; 0;0;0;0
k&b juice0007;1024;1024;512;512; 0.5;0.5; 0;0;0;0
k&b juice0008;1536;1024;512;512; 0.5;0.5; 0;0;0;0
k&b juice0009;0;512;512;512; 0.5;0.5; 0;0;0;0
k&b juice0010;512;512;512;512; 0.5;0.5; 0;0;0;0
k&b juice0011;1024;512;512;512; 0.5;0.5; 0;0;0;0
k&b juice0012;1536;512;512;512; 0.5;0.5; 0;0;0;0
k&b juice0013;0;0;512;512; 0.5;0.5; 0;0;0;0
k&b juice0014;512;0;512;512; 0.5;0.5; 0;0;0;0
k&b juice0015;1024;0;512;512; 0.5;0.5; 0;0;0;0
k&b juice0016;1536;0;512;512; 0.5;0.5; 0;0;0;0
