#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:947723b00139ee62c2fd5fcc0ab70c81:0dd540e895cfa9417c8204acfdede165:d125b24d25d125e829c3b6d29393f82b$
#
:format=40300
:texture=b&s juice_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

b&s juice0001;0;1536;512;512; 0.5;0.5; 0;0;0;0
b&s juice0002;512;1536;512;512; 0.5;0.5; 0;0;0;0
b&s juice0003;1024;1536;512;512; 0.5;0.5; 0;0;0;0
b&s juice0004;1536;1536;512;512; 0.5;0.5; 0;0;0;0
b&s juice0005;0;1024;512;512; 0.5;0.5; 0;0;0;0
b&s juice0006;512;1024;512;512; 0.5;0.5; 0;0;0;0
b&s juice0007;1024;1024;512;512; 0.5;0.5; 0;0;0;0
b&s juice0008;1536;1024;512;512; 0.5;0.5; 0;0;0;0
b&s juice0009;0;512;512;512; 0.5;0.5; 0;0;0;0
b&s juice0010;512;512;512;512; 0.5;0.5; 0;0;0;0
b&s juice0011;1024;512;512;512; 0.5;0.5; 0;0;0;0
b&s juice0012;1536;512;512;512; 0.5;0.5; 0;0;0;0
b&s juice0013;0;0;512;512; 0.5;0.5; 0;0;0;0
b&s juice0014;512;0;512;512; 0.5;0.5; 0;0;0;0
b&s juice0015;1024;0;512;512; 0.5;0.5; 0;0;0;0
b&s juice0016;1536;0;512;512; 0.5;0.5; 0;0;0;0
