#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c738cdca4743153d298bbb1bfe19793b:bd3afc487c18553d00fbb4068d2875fd:bf5f800f4df28def201a801fd13c3933$
#
:format=40300
:texture=blueberry_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

blue berry0001;0;1536;512;512; 0.5;0.5; 0;0;0;0
blue berry0002;512;1536;512;512; 0.5;0.5; 0;0;0;0
blue berry0003;1024;1536;512;512; 0.5;0.5; 0;0;0;0
blue berry0004;1536;1536;512;512; 0.5;0.5; 0;0;0;0
blue berry0005;0;1024;512;512; 0.5;0.5; 0;0;0;0
blue berry0006;512;1024;512;512; 0.5;0.5; 0;0;0;0
blue berry0007;1024;1024;512;512; 0.5;0.5; 0;0;0;0
blue berry0008;1536;1024;512;512; 0.5;0.5; 0;0;0;0
blue berry0009;0;512;512;512; 0.5;0.5; 0;0;0;0
blue berry0010;512;512;512;512; 0.5;0.5; 0;0;0;0
blue berry0011;1024;512;512;512; 0.5;0.5; 0;0;0;0
blue berry0012;1536;512;512;512; 0.5;0.5; 0;0;0;0
blue berry0013;0;0;512;512; 0.5;0.5; 0;0;0;0
blue berry0014;512;0;512;512; 0.5;0.5; 0;0;0;0
blue berry0015;1024;0;512;512; 0.5;0.5; 0;0;0;0
blue berry0016;1536;0;512;512; 0.5;0.5; 0;0;0;0
