#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:362e8d6b20d5d417ceb4dd3f2c1ea6da:233497f3ae1e0006d663275a494848b7:6651a569490f5a8cd9ed40040f540726$
#
:format=40300
:texture=kiwi juice_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

kiwi0001;0;1536;512;512; 0.5;0.5; 0;0;0;0
kiwi0002;512;1536;512;512; 0.5;0.5; 0;0;0;0
kiwi0003;1024;1536;512;512; 0.5;0.5; 0;0;0;0
kiwi0004;1536;1536;512;512; 0.5;0.5; 0;0;0;0
kiwi0005;0;1024;512;512; 0.5;0.5; 0;0;0;0
kiwi0006;512;1024;512;512; 0.5;0.5; 0;0;0;0
kiwi0007;1024;1024;512;512; 0.5;0.5; 0;0;0;0
kiwi0008;1536;1024;512;512; 0.5;0.5; 0;0;0;0
kiwi0009;0;512;512;512; 0.5;0.5; 0;0;0;0
kiwi0010;512;512;512;512; 0.5;0.5; 0;0;0;0
kiwi0011;1024;512;512;512; 0.5;0.5; 0;0;0;0
kiwi0012;1536;512;512;512; 0.5;0.5; 0;0;0;0
kiwi0013;0;0;512;512; 0.5;0.5; 0;0;0;0
kiwi0014;512;0;512;512; 0.5;0.5; 0;0;0;0
kiwi0015;1024;0;512;512; 0.5;0.5; 0;0;0;0
kiwi0016;1536;0;512;512; 0.5;0.5; 0;0;0;0
