#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c7e57b8a1ad54ae964be2a08e9915afb:881dda3a3a3f1fdb54a091656d7b4b70:a7bb98884b74bbe2048de13c20abe6d4$
#
:format=40300
:texture=s&k juice_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

S&K juice0001;0;1536;512;512; 0.5;0.5; 0;0;0;0
S&K juice0002;512;1536;512;512; 0.5;0.5; 0;0;0;0
S&K juice0003;1024;1536;512;512; 0.5;0.5; 0;0;0;0
S&K juice0004;1536;1536;512;512; 0.5;0.5; 0;0;0;0
S&K juice0005;0;1024;512;512; 0.5;0.5; 0;0;0;0
S&K juice0006;512;1024;512;512; 0.5;0.5; 0;0;0;0
S&K juice0007;1024;1024;512;512; 0.5;0.5; 0;0;0;0
S&K juice0008;1536;1024;512;512; 0.5;0.5; 0;0;0;0
S&K juice0009;0;512;512;512; 0.5;0.5; 0;0;0;0
S&K juice0010;512;512;512;512; 0.5;0.5; 0;0;0;0
S&K juice0011;1024;512;512;512; 0.5;0.5; 0;0;0;0
S&K juice0012;1536;512;512;512; 0.5;0.5; 0;0;0;0
S&K juice0013;0;0;512;512; 0.5;0.5; 0;0;0;0
S&K juice0014;512;0;512;512; 0.5;0.5; 0;0;0;0
S&K juice0015;1024;0;512;512; 0.5;0.5; 0;0;0;0
S&K juice0016;1536;0;512;512; 0.5;0.5; 0;0;0;0
