#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:20b37ced6b87353ac300ffe8f3978062:3837796007d5572a17b7d436c2d29cc2:751a191f287d9d03d3c905138b0665c0$
#
:format=40300
:texture=strawberry juice_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

strawberry0001;0;1536;512;512; 0.5;0.5; 0;0;0;0
strawberry0002;512;1536;512;512; 0.5;0.5; 0;0;0;0
strawberry0003;1024;1536;512;512; 0.5;0.5; 0;0;0;0
strawberry0004;1536;1536;512;512; 0.5;0.5; 0;0;0;0
strawberry0005;0;1024;512;512; 0.5;0.5; 0;0;0;0
strawberry0006;512;1024;512;512; 0.5;0.5; 0;0;0;0
strawberry0007;1024;1024;512;512; 0.5;0.5; 0;0;0;0
strawberry0008;1536;1024;512;512; 0.5;0.5; 0;0;0;0
strawberry0009;0;512;512;512; 0.5;0.5; 0;0;0;0
strawberry0010;512;512;512;512; 0.5;0.5; 0;0;0;0
strawberry0011;1024;512;512;512; 0.5;0.5; 0;0;0;0
strawberry0012;1536;512;512;512; 0.5;0.5; 0;0;0;0
strawberry0013;0;0;512;512; 0.5;0.5; 0;0;0;0
strawberry0014;512;0;512;512; 0.5;0.5; 0;0;0;0
strawberry0015;1024;0;512;512; 0.5;0.5; 0;0;0;0
strawberry0016;1536;0;512;512; 0.5;0.5; 0;0;0;0
