#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6d1e785a207b410b589fd71176b9e5ac:4c49b6b43d825c74b13a3d0c65beb3a4:974c1d34e86afbd4d824c170c8d45dea$
#
:format=40300
:texture=confused_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

confused0001;0;3584;512;512; 0.5;0; 0;0;0;0
confused0002;512;3584;512;512; 0.5;0; 0;0;0;0
confused0003;1024;3584;512;512; 0.5;0; 0;0;0;0
confused0004;1536;3584;512;512; 0.5;0; 0;0;0;0
confused0005;2048;3584;512;512; 0.5;0; 0;0;0;0
confused0006;2560;3584;512;512; 0.5;0; 0;0;0;0
confused0007;3072;3584;512;512; 0.5;0; 0;0;0;0
confused0008;3584;3584;512;512; 0.5;0; 0;0;0;0
confused0009;0;3072;512;512; 0.5;0; 0;0;0;0
confused0010;512;3072;512;512; 0.5;0; 0;0;0;0
confused0011;1024;3072;512;512; 0.5;0; 0;0;0;0
confused0012;1536;3072;512;512; 0.5;0; 0;0;0;0
confused0013;2048;3072;512;512; 0.5;0; 0;0;0;0
confused0014;2560;3072;512;512; 0.5;0; 0;0;0;0
confused0015;3072;3072;512;512; 0.5;0; 0;0;0;0
confused0016;3584;3072;512;512; 0.5;0; 0;0;0;0
confused0017;0;2560;512;512; 0.5;0; 0;0;0;0
confused0018;512;2560;512;512; 0.5;0; 0;0;0;0
confused0019;1024;2560;512;512; 0.5;0; 0;0;0;0
confused0020;1536;2560;512;512; 0.5;0; 0;0;0;0
confused0021;2048;2560;512;512; 0.5;0; 0;0;0;0
confused0022;2560;2560;512;512; 0.5;0; 0;0;0;0
confused0023;3072;2560;512;512; 0.5;0; 0;0;0;0
confused0024;3584;2560;512;512; 0.5;0; 0;0;0;0
confused0025;0;2048;512;512; 0.5;0; 0;0;0;0
confused0026;512;2048;512;512; 0.5;0; 0;0;0;0
confused0027;1024;2048;512;512; 0.5;0; 0;0;0;0
confused0028;1536;2048;512;512; 0.5;0; 0;0;0;0
confused0029;2048;2048;512;512; 0.5;0; 0;0;0;0
confused0030;2560;2048;512;512; 0.5;0; 0;0;0;0
confused0031;3072;2048;512;512; 0.5;0; 0;0;0;0
confused0032;3584;2048;512;512; 0.5;0; 0;0;0;0
confused0033;0;1536;512;512; 0.5;0; 0;0;0;0
