#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6ec17767c4182427bddc38942083ed10:d7246c1876d9f8e292e8a122e59dd627:c13202a8b8c4f0f9c6ac877d5ce1073e$
#
:format=40300
:texture=giggle_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

giggle0001;0;3584;512;512; 0.5;0; 0;0;0;0
giggle0002;512;3584;512;512; 0.5;0; 0;0;0;0
giggle0003;1024;3584;512;512; 0.5;0; 0;0;0;0
giggle0004;1536;3584;512;512; 0.5;0; 0;0;0;0
giggle0005;0;3072;512;512; 0.5;0; 0;0;0;0
giggle0006;512;3072;512;512; 0.5;0; 0;0;0;0
giggle0007;1024;3072;512;512; 0.5;0; 0;0;0;0
giggle0008;1536;3072;512;512; 0.5;0; 0;0;0;0
giggle0009;0;2560;512;512; 0.5;0; 0;0;0;0
giggle0010;512;2560;512;512; 0.5;0; 0;0;0;0
giggle0011;1024;2560;512;512; 0.5;0; 0;0;0;0
giggle0012;1536;2560;512;512; 0.5;0; 0;0;0;0
giggle0013;0;2048;512;512; 0.5;0; 0;0;0;0
giggle0014;512;2048;512;512; 0.5;0; 0;0;0;0
giggle0015;1024;2048;512;512; 0.5;0; 0;0;0;0
giggle0016;1536;2048;512;512; 0.5;0; 0;0;0;0
giggle0017;0;1536;512;512; 0.5;0; 0;0;0;0
