#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:704e8cfc7d8eb5219aa3eae5a305c2e1:19f297389c526e762bbf6907a4e3fd4d:6e9e703d59f5c3c61766374cc6162388$
#
:format=40300
:texture=pour the milk_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

pour the milk in the bowl0001;0;3584;512;512; 0.5;0; 0;0;0;0
pour the milk in the bowl0002;512;3584;512;512; 0.5;0; 0;0;0;0
pour the milk in the bowl0003;1024;3584;512;512; 0.5;0; 0;0;0;0
pour the milk in the bowl0004;1536;3584;512;512; 0.5;0; 0;0;0;0
pour the milk in the bowl0005;2048;3584;512;512; 0.5;0; 0;0;0;0
pour the milk in the bowl0006;2560;3584;512;512; 0.5;0; 0;0;0;0
pour the milk in the bowl0007;3072;3584;512;512; 0.5;0; 0;0;0;0
pour the milk in the bowl0008;3584;3584;512;512; 0.5;0; 0;0;0;0
pour the milk in the bowl0009;0;3072;512;512; 0.5;0; 0;0;0;0
pour the milk in the bowl0010;512;3072;512;512; 0.5;0; 0;0;0;0
pour the milk in the bowl0011;1024;3072;512;512; 0.5;0; 0;0;0;0
pour the milk in the bowl0012;1536;3072;512;512; 0.5;0; 0;0;0;0
pour the milk in the bowl0013;2048;3072;512;512; 0.5;0; 0;0;0;0
pour the milk in the bowl0014;2560;3072;512;512; 0.5;0; 0;0;0;0
pour the milk in the bowl0015;3072;3072;512;512; 0.5;0; 0;0;0;0
pour the milk in the bowl0016;3584;3072;512;512; 0.5;0; 0;0;0;0
pour the milk in the bowl0017;0;2560;512;512; 0.5;0; 0;0;0;0
pour the milk in the bowl0018;512;2560;512;512; 0.5;0; 0;0;0;0
pour the milk in the bowl0019;1024;2560;512;512; 0.5;0; 0;0;0;0
pour the milk in the bowl0020;1536;2560;512;512; 0.5;0; 0;0;0;0
pour the milk in the bowl0021;2048;2560;512;512; 0.5;0; 0;0;0;0
pour the milk in the bowl0022;2560;2560;512;512; 0.5;0; 0;0;0;0
pour the milk in the bowl0023;3072;2560;512;512; 0.5;0; 0;0;0;0
pour the milk in the bowl0024;3584;2560;512;512; 0.5;0; 0;0;0;0
pour the milk in the bowl0025;0;2048;512;512; 0.5;0; 0;0;0;0
pour the milk in the bowl0026;512;2048;512;512; 0.5;0; 0;0;0;0
pour the milk in the bowl0027;1024;2048;512;512; 0.5;0; 0;0;0;0
pour the milk in the bowl0028;1536;2048;512;512; 0.5;0; 0;0;0;0
pour the milk in the bowl0029;2048;2048;512;512; 0.5;0; 0;0;0;0
pour the milk in the bowl0030;2560;2048;512;512; 0.5;0; 0;0;0;0
pour the milk in the bowl0031;3072;2048;512;512; 0.5;0; 0;0;0;0
pour the milk in the bowl0032;3584;2048;512;512; 0.5;0; 0;0;0;0
pour the milk in the bowl0033;0;1536;512;512; 0.5;0; 0;0;0;0
