#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:962ad8839b23ea5aeb251794811f1e5a:3714168426ece04513f0ca1a0527e2c1:cf2090d6f39224e46eeb11898c21d64c$
#
:format=40300
:texture=wow kitchen looks so clean_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

wow kitchen looks clean0001;0;3584;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0002;512;3584;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0003;1024;3584;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0004;1536;3584;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0005;2048;3584;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0006;2560;3584;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0007;3072;3584;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0008;3584;3584;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0009;0;3072;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0010;512;3072;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0011;1024;3072;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0012;1536;3072;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0013;2048;3072;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0014;2560;3072;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0015;3072;3072;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0016;3584;3072;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0017;0;2560;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0018;512;2560;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0019;1024;2560;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0020;1536;2560;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0021;2048;2560;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0022;2560;2560;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0023;3072;2560;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0024;3584;2560;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0025;0;2048;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0026;512;2048;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0027;1024;2048;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0028;1536;2048;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0029;2048;2048;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0030;2560;2048;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0031;3072;2048;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0032;3584;2048;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0033;0;1536;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0034;512;1536;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0035;1024;1536;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0036;1536;1536;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0037;2048;1536;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0038;2560;1536;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0039;3072;1536;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0040;3584;1536;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0041;0;1024;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0042;512;1024;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0043;1024;1024;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0044;1536;1024;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0045;2048;1024;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0046;2560;1024;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0047;3072;1024;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0048;3584;1024;512;512; 0.5;0; 0;0;0;0
wow kitchen looks clean0049;0;512;512;512; 0.5;0; 0;0;0;0
