#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:120533d590aeb500a1f60e155f40b0a6:e98d5d1075e00bce19a73d13371e8aef:06cf17349e51abce93f36f09d0a34b38$
#
:format=40300
:texture=hippo eat_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

hippo eat0001;0;3584;512;512; 0.5;0; 0;0;0;0
hippo eat0002;512;3584;512;512; 0.5;0; 0;0;0;0
hippo eat0003;1024;3584;512;512; 0.5;0; 0;0;0;0
hippo eat0004;1536;3584;512;512; 0.5;0; 0;0;0;0
hippo eat0005;0;3072;512;512; 0.5;0; 0;0;0;0
hippo eat0006;512;3072;512;512; 0.5;0; 0;0;0;0
hippo eat0007;1024;3072;512;512; 0.5;0; 0;0;0;0
hippo eat0008;1536;3072;512;512; 0.5;0; 0;0;0;0
hippo eat0009;0;2560;512;512; 0.5;0; 0;0;0;0
hippo eat0010;512;2560;512;512; 0.5;0; 0;0;0;0
hippo eat0011;1024;2560;512;512; 0.5;0; 0;0;0;0
hippo eat0012;1536;2560;512;512; 0.5;0; 0;0;0;0
hippo eat0013;0;2048;512;512; 0.5;0; 0;0;0;0
hippo eat0014;512;2048;512;512; 0.5;0; 0;0;0;0
hippo eat0015;1024;2048;512;512; 0.5;0; 0;0;0;0
hippo eat0016;1536;2048;512;512; 0.5;0; 0;0;0;0
hippo eat0017;0;1536;512;512; 0.5;0; 0;0;0;0
hippo eat0018;512;1536;512;512; 0.5;0; 0;0;0;0
hippo eat0019;1024;1536;512;512; 0.5;0; 0;0;0;0
hippo eat0020;1536;1536;512;512; 0.5;0; 0;0;0;0
hippo eat0021;0;1024;512;512; 0.5;0; 0;0;0;0
hippo eat0022;512;1024;512;512; 0.5;0; 0;0;0;0
hippo eat0023;1024;1024;512;512; 0.5;0; 0;0;0;0
hippo eat0024;1536;1024;512;512; 0.5;0; 0;0;0;0
hippo eat0025;0;512;512;512; 0.5;0; 0;0;0;0
hippo eat0026;512;512;512;512; 0.5;0; 0;0;0;0
hippo eat0027;1024;512;512;512; 0.5;0; 0;0;0;0
hippo eat0028;1536;512;512;512; 0.5;0; 0;0;0;0
hippo eat0029;0;0;512;512; 0.5;0; 0;0;0;0
hippo eat0030;512;0;512;512; 0.5;0; 0;0;0;0
