#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c8b1189b238e37392949712fd188ea0f:7ca147235247b6e8f79e9031a6fa0d94:23d29109f66905301120d5b40f959cde$
#
:format=40300
:texture=hippo idle_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

hippo idle0001;0;3584;512;512; 0.5;0; 0;0;0;0
hippo idle0002;512;3584;512;512; 0.5;0; 0;0;0;0
hippo idle0003;1024;3584;512;512; 0.5;0; 0;0;0;0
hippo idle0004;1536;3584;512;512; 0.5;0; 0;0;0;0
hippo idle0005;0;3072;512;512; 0.5;0; 0;0;0;0
hippo idle0006;512;3072;512;512; 0.5;0; 0;0;0;0
hippo idle0007;1024;3072;512;512; 0.5;0; 0;0;0;0
hippo idle0008;1536;3072;512;512; 0.5;0; 0;0;0;0
hippo idle0009;0;2560;512;512; 0.5;0; 0;0;0;0
hippo idle0010;512;2560;512;512; 0.5;0; 0;0;0;0
hippo idle0011;1024;2560;512;512; 0.5;0; 0;0;0;0
hippo idle0012;1536;2560;512;512; 0.5;0; 0;0;0;0
hippo idle0013;0;2048;512;512; 0.5;0; 0;0;0;0
hippo idle0014;512;2048;512;512; 0.5;0; 0;0;0;0
hippo idle0015;1024;2048;512;512; 0.5;0; 0;0;0;0
hippo idle0016;1536;2048;512;512; 0.5;0; 0;0;0;0
hippo idle0017;0;1536;512;512; 0.5;0; 0;0;0;0
hippo idle0018;512;1536;512;512; 0.5;0; 0;0;0;0
hippo idle0019;1024;1536;512;512; 0.5;0; 0;0;0;0
hippo idle0020;1536;1536;512;512; 0.5;0; 0;0;0;0
hippo idle0021;0;1024;512;512; 0.5;0; 0;0;0;0
hippo idle0022;512;1024;512;512; 0.5;0; 0;0;0;0
hippo idle0023;1024;1024;512;512; 0.5;0; 0;0;0;0
hippo idle0024;1536;1024;512;512; 0.5;0; 0;0;0;0
hippo idle0025;0;512;512;512; 0.5;0; 0;0;0;0
hippo idle0026;512;512;512;512; 0.5;0; 0;0;0;0
hippo idle0027;1024;512;512;512; 0.5;0; 0;0;0;0
hippo idle0028;1536;512;512;512; 0.5;0; 0;0;0;0
