#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:118585391a8b4560224e30dfd399784e:1d0998d638e25412af8a6f5ff2a64d6f:acd42f7e6cffbf22d90bf61a8a8b4064$
#
:format=40300
:texture=hippo eat 2_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

hippo eat 20001;0;1536;512;512; 0.5;0; 0;0;0;0
hippo eat 20002;512;1536;512;512; 0.5;0; 0;0;0;0
hippo eat 20003;1024;1536;512;512; 0.5;0; 0;0;0;0
hippo eat 20004;1536;1536;512;512; 0.5;0; 0;0;0;0
hippo eat 20005;0;1024;512;512; 0.5;0; 0;0;0;0
hippo eat 20006;512;1024;512;512; 0.5;0; 0;0;0;0
hippo eat 20007;1024;1024;512;512; 0.5;0; 0;0;0;0
hippo eat 20008;1536;1024;512;512; 0.5;0; 0;0;0;0
hippo eat 20009;0;512;512;512; 0.5;0; 0;0;0;0
hippo eat 20010;512;512;512;512; 0.5;0; 0;0;0;0
hippo eat 20011;1024;512;512;512; 0.5;0; 0;0;0;0
hippo eat 20012;1536;512;512;512; 0.5;0; 0;0;0;0
hippo eat 20013;0;0;512;512; 0.5;0; 0;0;0;0
