#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9adb62018aa0ff1b02b4038a3206dfac:707523d9c8ec86377783b2e4c638a8dd:69b85d377a835b801053fe579929ae9c$
#
:format=40300
:texture=small pillow_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

small pillow0001;0;3584;512;512; 0.5;0; 0;0;0;0
small pillow0002;512;3584;512;512; 0.5;0; 0;0;0;0
small pillow0003;1024;3584;512;512; 0.5;0; 0;0;0;0
small pillow0004;1536;3584;512;512; 0.5;0; 0;0;0;0
small pillow0005;2048;3584;512;512; 0.5;0; 0;0;0;0
small pillow0006;2560;3584;512;512; 0.5;0; 0;0;0;0
small pillow0007;3072;3584;512;512; 0.5;0; 0;0;0;0
small pillow0008;3584;3584;512;512; 0.5;0; 0;0;0;0
small pillow0009;0;3072;512;512; 0.5;0; 0;0;0;0
small pillow0010;512;3072;512;512; 0.5;0; 0;0;0;0
small pillow0011;1024;3072;512;512; 0.5;0; 0;0;0;0
small pillow0012;1536;3072;512;512; 0.5;0; 0;0;0;0
small pillow0013;2048;3072;512;512; 0.5;0; 0;0;0;0
small pillow0014;2560;3072;512;512; 0.5;0; 0;0;0;0
small pillow0015;3072;3072;512;512; 0.5;0; 0;0;0;0
small pillow0016;3584;3072;512;512; 0.5;0; 0;0;0;0
small pillow0017;0;2560;512;512; 0.5;0; 0;0;0;0
small pillow0018;512;2560;512;512; 0.5;0; 0;0;0;0
small pillow0019;1024;2560;512;512; 0.5;0; 0;0;0;0
small pillow0020;1536;2560;512;512; 0.5;0; 0;0;0;0
small pillow0021;2048;2560;512;512; 0.5;0; 0;0;0;0
small pillow0022;2560;2560;512;512; 0.5;0; 0;0;0;0
small pillow0023;3072;2560;512;512; 0.5;0; 0;0;0;0
small pillow0024;3584;2560;512;512; 0.5;0; 0;0;0;0
small pillow0025;0;2048;512;512; 0.5;0; 0;0;0;0
small pillow0026;512;2048;512;512; 0.5;0; 0;0;0;0
small pillow0027;1024;2048;512;512; 0.5;0; 0;0;0;0
small pillow0028;1536;2048;512;512; 0.5;0; 0;0;0;0
small pillow0029;2048;2048;512;512; 0.5;0; 0;0;0;0
small pillow0030;2560;2048;512;512; 0.5;0; 0;0;0;0
small pillow0031;3072;2048;512;512; 0.5;0; 0;0;0;0
small pillow0032;3584;2048;512;512; 0.5;0; 0;0;0;0
small pillow0033;0;1536;512;512; 0.5;0; 0;0;0;0
small pillow0034;512;1536;512;512; 0.5;0; 0;0;0;0
small pillow0035;1024;1536;512;512; 0.5;0; 0;0;0;0
small pillow0036;1536;1536;512;512; 0.5;0; 0;0;0;0
small pillow0037;2048;1536;512;512; 0.5;0; 0;0;0;0
small pillow0038;2560;1536;512;512; 0.5;0; 0;0;0;0
small pillow0039;3072;1536;512;512; 0.5;0; 0;0;0;0
small pillow0040;3584;1536;512;512; 0.5;0; 0;0;0;0
small pillow0041;0;1024;512;512; 0.5;0; 0;0;0;0
small pillow0042;512;1024;512;512; 0.5;0; 0;0;0;0
small pillow0043;1024;1024;512;512; 0.5;0; 0;0;0;0
small pillow0044;1536;1024;512;512; 0.5;0; 0;0;0;0
small pillow0045;2048;1024;512;512; 0.5;0; 0;0;0;0
small pillow0046;2560;1024;512;512; 0.5;0; 0;0;0;0
small pillow0047;3072;1024;512;512; 0.5;0; 0;0;0;0
small pillow0048;3584;1024;512;512; 0.5;0; 0;0;0;0
small pillow0049;0;512;512;512; 0.5;0; 0;0;0;0
small pillow0050;512;512;512;512; 0.5;0; 0;0;0;0
small pillow0051;1024;512;512;512; 0.5;0; 0;0;0;0
small pillow0052;1536;512;512;512; 0.5;0; 0;0;0;0
small pillow0053;2048;512;512;512; 0.5;0; 0;0;0;0
small pillow0054;2560;512;512;512; 0.5;0; 0;0;0;0
small pillow0055;3072;512;512;512; 0.5;0; 0;0;0;0
small pillow0056;3584;512;512;512; 0.5;0; 0;0;0;0
small pillow0057;0;0;512;512; 0.5;0; 0;0;0;0
small pillow0058;512;0;512;512; 0.5;0; 0;0;0;0
