#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e93b1e6864c4380de7943a99855609b2:8a28f2b4858a5e6bcdd6a149a16ee0c1:69b85d377a835b801053fe579929ae9c$
#
:format=40300
:texture=small pillow_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

small pillow0001;0;3584;512;512; 0.5;0.5; 0;0;0;0
small pillow0002;512;3584;512;512; 0.5;0.5; 0;0;0;0
small pillow0003;1024;3584;512;512; 0.5;0.5; 0;0;0;0
small pillow0004;1536;3584;512;512; 0.5;0.5; 0;0;0;0
small pillow0005;2048;3584;512;512; 0.5;0.5; 0;0;0;0
small pillow0006;2560;3584;512;512; 0.5;0.5; 0;0;0;0
small pillow0007;3072;3584;512;512; 0.5;0.5; 0;0;0;0
small pillow0008;3584;3584;512;512; 0.5;0.5; 0;0;0;0
small pillow0009;0;3072;512;512; 0.5;0.5; 0;0;0;0
small pillow0010;512;3072;512;512; 0.5;0.5; 0;0;0;0
small pillow0011;1024;3072;512;512; 0.5;0.5; 0;0;0;0
small pillow0012;1536;3072;512;512; 0.5;0.5; 0;0;0;0
small pillow0013;2048;3072;512;512; 0.5;0.5; 0;0;0;0
small pillow0014;2560;3072;512;512; 0.5;0.5; 0;0;0;0
small pillow0015;3072;3072;512;512; 0.5;0.5; 0;0;0;0
small pillow0016;3584;3072;512;512; 0.5;0.5; 0;0;0;0
small pillow0017;0;2560;512;512; 0.5;0.5; 0;0;0;0
small pillow0018;512;2560;512;512; 0.5;0.5; 0;0;0;0
small pillow0019;1024;2560;512;512; 0.5;0.5; 0;0;0;0
small pillow0020;1536;2560;512;512; 0.5;0.5; 0;0;0;0
small pillow0021;2048;2560;512;512; 0.5;0.5; 0;0;0;0
small pillow0022;2560;2560;512;512; 0.5;0.5; 0;0;0;0
small pillow0023;3072;2560;512;512; 0.5;0.5; 0;0;0;0
small pillow0024;3584;2560;512;512; 0.5;0.5; 0;0;0;0
small pillow0025;0;2048;512;512; 0.5;0.5; 0;0;0;0
small pillow0026;512;2048;512;512; 0.5;0.5; 0;0;0;0
small pillow0027;1024;2048;512;512; 0.5;0.5; 0;0;0;0
small pillow0028;1536;2048;512;512; 0.5;0.5; 0;0;0;0
small pillow0029;2048;2048;512;512; 0.5;0.5; 0;0;0;0
small pillow0030;2560;2048;512;512; 0.5;0.5; 0;0;0;0
small pillow0031;3072;2048;512;512; 0.5;0.5; 0;0;0;0
small pillow0032;3584;2048;512;512; 0.5;0.5; 0;0;0;0
small pillow0033;0;1536;512;512; 0.5;0.5; 0;0;0;0
small pillow0034;512;1536;512;512; 0.5;0.5; 0;0;0;0
