#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e68489d2ec844fc356e746ed66c15acf:37523b985a1670cf6a22055e347dfa90:321d13fae995b6627e5b03d3fe3a02b7$
#
:format=40300
:texture=Smoke Animation.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Symbol 10001;1;3529;750;566; 0.5;0.5; 0;0;0;0
Symbol 10002;753;3529;750;566; 0.5;0.5; 0;0;0;0
Symbol 10003;1505;3529;750;566; 0.5;0.5; 0;0;0;0
Symbol 10004;2257;3529;750;566; 0.5;0.5; 0;0;0;0
Symbol 10005;3009;3529;750;566; 0.5;0.5; 0;0;0;0
Symbol 10006;1;2961;750;566; 0.5;0.5; 0;0;0;0
Symbol 10007;753;2961;750;566; 0.5;0.5; 0;0;0;0
Symbol 10008;1505;2961;750;566; 0.5;0.5; 0;0;0;0
Symbol 10009;2257;2961;750;566; 0.5;0.5; 0;0;0;0
Symbol 10010;3009;2961;750;566; 0.5;0.5; 0;0;0;0
Symbol 10011;1;2393;750;566; 0.5;0.5; 0;0;0;0
Symbol 10012;753;2393;750;566; 0.5;0.5; 0;0;0;0
Symbol 10013;1505;2393;750;566; 0.5;0.5; 0;0;0;0
Symbol 10014;2257;2393;750;566; 0.5;0.5; 0;0;0;0
Symbol 10015;3009;2393;750;566; 0.5;0.5; 0;0;0;0
Symbol 10016;1;1825;750;566; 0.5;0.5; 0;0;0;0
Symbol 10017;753;1825;750;566; 0.5;0.5; 0;0;0;0
Symbol 10018;1505;1825;750;566; 0.5;0.5; 0;0;0;0
Symbol 10019;2257;1825;750;566; 0.5;0.5; 0;0;0;0
Symbol 10020;3009;1825;750;566; 0.5;0.5; 0;0;0;0
Symbol 10021;1;1257;750;566; 0.5;0.5; 0;0;0;0
Symbol 10022;753;1257;750;566; 0.5;0.5; 0;0;0;0
Symbol 10023;1505;1257;750;566; 0.5;0.5; 0;0;0;0
Symbol 10024;2257;1257;750;566; 0.5;0.5; 0;0;0;0
Symbol 10025;3009;1257;750;566; 0.5;0.5; 0;0;0;0
Symbol 10026;1;689;750;566; 0.5;0.5; 0;0;0;0
Symbol 10027;753;689;750;566; 0.5;0.5; 0;0;0;0
Symbol 10028;1505;689;750;566; 0.5;0.5; 0;0;0;0
Symbol 10029;2257;689;750;566; 0.5;0.5; 0;0;0;0
Symbol 10030;3009;689;750;566; 0.5;0.5; 0;0;0;0
