#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1fc7b835412a4fc9ad5d651841b22901:2362cb1a094f1ab49d9ba726c9ecc73f:407c9d9fef18568a0ed6402e8f99cdd8$
#
:format=40300
:texture=restaurent-4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

restaurent eating0001;0;3584;512;512; 0.5;0; 0;0;0;0
restaurent eating0002;512;3584;512;512; 0.5;0; 0;0;0;0
restaurent eating0003;1024;3584;512;512; 0.5;0; 0;0;0;0
restaurent eating0004;1536;3584;512;512; 0.5;0; 0;0;0;0
restaurent eating0005;0;3072;512;512; 0.5;0; 0;0;0;0
restaurent eating0006;512;3072;512;512; 0.5;0; 0;0;0;0
restaurent eating0007;1024;3072;512;512; 0.5;0; 0;0;0;0
restaurent eating0008;1536;3072;512;512; 0.5;0; 0;0;0;0
restaurent eating0009;0;2560;512;512; 0.5;0; 0;0;0;0
restaurent eating0010;512;2560;512;512; 0.5;0; 0;0;0;0
restaurent eating0011;1024;2560;512;512; 0.5;0; 0;0;0;0
restaurent eating0012;1536;2560;512;512; 0.5;0; 0;0;0;0
restaurent eating0013;0;2048;512;512; 0.5;0; 0;0;0;0
restaurent eating0014;512;2048;512;512; 0.5;0; 0;0;0;0
restaurent eating0015;1024;2048;512;512; 0.5;0; 0;0;0;0
restaurent eating0016;1536;2048;512;512; 0.5;0; 0;0;0;0
restaurent eating0017;0;1536;512;512; 0.5;0; 0;0;0;0
restaurent eating0018;512;1536;512;512; 0.5;0; 0;0;0;0
restaurent eating0019;1024;1536;512;512; 0.5;0; 0;0;0;0
restaurent eating0020;1536;1536;512;512; 0.5;0; 0;0;0;0
restaurent eating0021;0;1024;512;512; 0.5;0; 0;0;0;0
restaurent eating0022;512;1024;512;512; 0.5;0; 0;0;0;0
restaurent eating0023;1024;1024;512;512; 0.5;0; 0;0;0;0
restaurent eating0024;1536;1024;512;512; 0.5;0; 0;0;0;0
restaurent eating0025;0;512;512;512; 0.5;0; 0;0;0;0
restaurent eating0026;512;512;512;512; 0.5;0; 0;0;0;0
restaurent eating0027;1024;512;512;512; 0.5;0; 0;0;0;0
restaurent eating0028;1536;512;512;512; 0.5;0; 0;0;0;0
restaurent eating0029;0;0;512;512; 0.5;0; 0;0;0;0
restaurent eating0030;512;0;512;512; 0.5;0; 0;0;0;0
