#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:79af133d6ff183883caac3879ba187fb:716c737797e4a5d0601137f50296d0db:44c28585d976a6f970b5a0c1e85e4e3e$
#
:format=40300
:texture=restaurent idle-4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

restaurent idle0001;0;3584;512;512; 0.5;0; 0;0;0;0
restaurent idle0002;512;3584;512;512; 0.5;0; 0;0;0;0
restaurent idle0003;1024;3584;512;512; 0.5;0; 0;0;0;0
restaurent idle0004;1536;3584;512;512; 0.5;0; 0;0;0;0
restaurent idle0005;0;3072;512;512; 0.5;0; 0;0;0;0
restaurent idle0006;512;3072;512;512; 0.5;0; 0;0;0;0
restaurent idle0007;1024;3072;512;512; 0.5;0; 0;0;0;0
restaurent idle0008;1536;3072;512;512; 0.5;0; 0;0;0;0
restaurent idle0009;0;2560;512;512; 0.5;0; 0;0;0;0
restaurent idle0010;512;2560;512;512; 0.5;0; 0;0;0;0
restaurent idle0011;1024;2560;512;512; 0.5;0; 0;0;0;0
restaurent idle0012;1536;2560;512;512; 0.5;0; 0;0;0;0
restaurent idle0013;0;2048;512;512; 0.5;0; 0;0;0;0
restaurent idle0014;512;2048;512;512; 0.5;0; 0;0;0;0
restaurent idle0015;1024;2048;512;512; 0.5;0; 0;0;0;0
restaurent idle0016;1536;2048;512;512; 0.5;0; 0;0;0;0
restaurent idle0017;0;1536;512;512; 0.5;0; 0;0;0;0
restaurent idle0018;512;1536;512;512; 0.5;0; 0;0;0;0
restaurent idle0019;1024;1536;512;512; 0.5;0; 0;0;0;0
restaurent idle0020;1536;1536;512;512; 0.5;0; 0;0;0;0
restaurent idle0021;0;1024;512;512; 0.5;0; 0;0;0;0
restaurent idle0022;512;1024;512;512; 0.5;0; 0;0;0;0
restaurent idle0023;1024;1024;512;512; 0.5;0; 0;0;0;0
restaurent idle0024;1536;1024;512;512; 0.5;0; 0;0;0;0
restaurent idle0025;0;512;512;512; 0.5;0; 0;0;0;0
restaurent idle0026;512;512;512;512; 0.5;0; 0;0;0;0
restaurent idle0027;1024;512;512;512; 0.5;0; 0;0;0;0
restaurent idle0028;1536;512;512;512; 0.5;0; 0;0;0;0
restaurent idle0029;0;0;512;512; 0.5;0; 0;0;0;0
restaurent idle0030;512;0;512;512; 0.5;0; 0;0;0;0
