#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:67b62d82f81e96976972391b7b13e4ae:019ce33fbc69f2d1e644a9b89c1f36c8:17678eb0965faffe998cf06d6c959d08$
#
:format=40300
:texture=1st dialogue.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

1st dialogue0001;0;3584;512;512; 0.5;0; 0;0;0;0
1st dialogue0002;512;3584;512;512; 0.5;0; 0;0;0;0
1st dialogue0003;1024;3584;512;512; 0.5;0; 0;0;0;0
1st dialogue0004;1536;3584;512;512; 0.5;0; 0;0;0;0
1st dialogue0005;2048;3584;512;512; 0.5;0; 0;0;0;0
1st dialogue0006;2560;3584;512;512; 0.5;0; 0;0;0;0
1st dialogue0007;3072;3584;512;512; 0.5;0; 0;0;0;0
1st dialogue0008;3584;3584;512;512; 0.5;0; 0;0;0;0
1st dialogue0009;0;3072;512;512; 0.5;0; 0;0;0;0
1st dialogue0010;512;3072;512;512; 0.5;0; 0;0;0;0
1st dialogue0011;1024;3072;512;512; 0.5;0; 0;0;0;0
1st dialogue0012;1536;3072;512;512; 0.5;0; 0;0;0;0
1st dialogue0013;2048;3072;512;512; 0.5;0; 0;0;0;0
1st dialogue0014;2560;3072;512;512; 0.5;0; 0;0;0;0
1st dialogue0015;3072;3072;512;512; 0.5;0; 0;0;0;0
1st dialogue0016;3584;3072;512;512; 0.5;0; 0;0;0;0
1st dialogue0017;0;2560;512;512; 0.5;0; 0;0;0;0
1st dialogue0018;512;2560;512;512; 0.5;0; 0;0;0;0
1st dialogue0019;1024;2560;512;512; 0.5;0; 0;0;0;0
1st dialogue0020;1536;2560;512;512; 0.5;0; 0;0;0;0
1st dialogue0021;2048;2560;512;512; 0.5;0; 0;0;0;0
1st dialogue0022;2560;2560;512;512; 0.5;0; 0;0;0;0
1st dialogue0023;3072;2560;512;512; 0.5;0; 0;0;0;0
1st dialogue0024;3584;2560;512;512; 0.5;0; 0;0;0;0
1st dialogue0025;0;2048;512;512; 0.5;0; 0;0;0;0
1st dialogue0026;512;2048;512;512; 0.5;0; 0;0;0;0
1st dialogue0027;1024;2048;512;512; 0.5;0; 0;0;0;0
1st dialogue0028;1536;2048;512;512; 0.5;0; 0;0;0;0
1st dialogue0029;2048;2048;512;512; 0.5;0; 0;0;0;0
1st dialogue0030;2560;2048;512;512; 0.5;0; 0;0;0;0
1st dialogue0031;3072;2048;512;512; 0.5;0; 0;0;0;0
1st dialogue0032;3584;2048;512;512; 0.5;0; 0;0;0;0
1st dialogue0033;0;1536;512;512; 0.5;0; 0;0;0;0
1st dialogue0034;512;1536;512;512; 0.5;0; 0;0;0;0
1st dialogue0035;1024;1536;512;512; 0.5;0; 0;0;0;0
1st dialogue0036;1536;1536;512;512; 0.5;0; 0;0;0;0
1st dialogue0037;2048;1536;512;512; 0.5;0; 0;0;0;0
1st dialogue0038;2560;1536;512;512; 0.5;0; 0;0;0;0
1st dialogue0039;3072;1536;512;512; 0.5;0; 0;0;0;0
1st dialogue0040;3584;1536;512;512; 0.5;0; 0;0;0;0
1st dialogue0041;0;1024;512;512; 0.5;0; 0;0;0;0
1st dialogue0042;512;1024;512;512; 0.5;0; 0;0;0;0
1st dialogue0043;1024;1024;512;512; 0.5;0; 0;0;0;0
1st dialogue0044;1536;1024;512;512; 0.5;0; 0;0;0;0
1st dialogue0045;2048;1024;512;512; 0.5;0; 0;0;0;0
1st dialogue0046;2560;1024;512;512; 0.5;0; 0;0;0;0
1st dialogue0047;3072;1024;512;512; 0.5;0; 0;0;0;0
1st dialogue0048;3584;1024;512;512; 0.5;0; 0;0;0;0
1st dialogue0049;0;512;512;512; 0.5;0; 0;0;0;0
1st dialogue0050;512;512;512;512; 0.5;0; 0;0;0;0
1st dialogue0051;1024;512;512;512; 0.5;0; 0;0;0;0
