#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b83a2fa938d7aa212e9b630089764ea3:af2998439206799f76ce62b56800a07c:6f14663476d15ac068d5358919c3ffa6$
#
:format=40300
:texture=boy sad face.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Symbol 10001;1;3035;400;1060; 0.5;0.5; 0;0;0;0
Symbol 10002;403;3035;400;1060; 0.5;0.5; 0;0;0;0
Symbol 10003;805;3035;400;1060; 0.5;0.5; 0;0;0;0
Symbol 10004;1207;3035;400;1060; 0.5;0.5; 0;0;0;0
Symbol 10005;1609;3035;400;1060; 0.5;0.5; 0;0;0;0
Symbol 10006;1;1973;400;1060; 0.5;0.5; 0;0;0;0
Symbol 10007;403;1973;400;1060; 0.5;0.5; 0;0;0;0
Symbol 10008;805;1973;400;1060; 0.5;0.5; 0;0;0;0
Symbol 10009;1207;1973;400;1060; 0.5;0.5; 0;0;0;0
Symbol 10010;1609;1973;400;1060; 0.5;0.5; 0;0;0;0
