#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:759098460ecbe78acda96f14013c2814:81f8b93d094d32e1ea1ea4d4ae054f2e:f657f5cbe241f0f4c365a65eef22e8ff$
#
:format=40300
:texture=Bus Animation.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Symbol 10001;1;3659;1000;436; 0.5;0.5; 0;0;0;0
Symbol 10002;1003;3659;1000;436; 0.5;0.5; 0;0;0;0
Symbol 10003;2005;3659;1000;436; 0.5;0.5; 0;0;0;0
Symbol 10004;3007;3659;1000;436; 0.5;0.5; 0;0;0;0
Symbol 10005;1;3221;1000;436; 0.5;0.5; 0;0;0;0
Symbol 10006;1003;3221;1000;436; 0.5;0.5; 0;0;0;0
Symbol 10007;2005;3221;1000;436; 0.5;0.5; 0;0;0;0
Symbol 10008;3007;3221;1000;436; 0.5;0.5; 0;0;0;0
Symbol 10009;1;2783;1000;436; 0.5;0.5; 0;0;0;0
Symbol 10010;1003;2783;1000;436; 0.5;0.5; 0;0;0;0
Symbol 10011;2005;2783;1000;436; 0.5;0.5; 0;0;0;0
Symbol 10012;3007;2783;1000;436; 0.5;0.5; 0;0;0;0
Symbol 10013;1;2345;1000;436; 0.5;0.5; 0;0;0;0
Symbol 10014;1003;2345;1000;436; 0.5;0.5; 0;0;0;0
Symbol 10015;2005;2345;1000;436; 0.5;0.5; 0;0;0;0
Symbol 10016;3007;2345;1000;436; 0.5;0.5; 0;0;0;0
Symbol 10017;1;1907;1000;436; 0.5;0.5; 0;0;0;0
Symbol 10018;1003;1907;1000;436; 0.5;0.5; 0;0;0;0
Symbol 10019;2005;1907;1000;436; 0.5;0.5; 0;0;0;0
Symbol 10020;3007;1907;1000;436; 0.5;0.5; 0;0;0;0
