#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6a5f29ce146fb406bbf6e05e3380a2fc:368e1aa25f174388c56feb989b2464e5:5d685a7c14856a5bd72c780fbeb1f373$
#
:format=40300
:texture=Fish animation 2.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Symbol 10001;1;1749;350;298; 0.5;0.5; 0;0;0;0
Symbol 10002;353;1749;350;298; 0.5;0.5; 0;0;0;0
Symbol 10003;705;1749;350;298; 0.5;0.5; 0;0;0;0
Symbol 10004;1057;1749;350;298; 0.5;0.5; 0;0;0;0
Symbol 10005;1409;1749;350;298; 0.5;0.5; 0;0;0;0
Symbol 10006;1;1449;350;298; 0.5;0.5; 0;0;0;0
Symbol 10007;353;1449;350;298; 0.5;0.5; 0;0;0;0
Symbol 10008;705;1449;350;298; 0.5;0.5; 0;0;0;0
Symbol 10009;1057;1449;350;298; 0.5;0.5; 0;0;0;0
Symbol 10010;1409;1449;350;298; 0.5;0.5; 0;0;0;0
Symbol 10011;1;1149;350;298; 0.5;0.5; 0;0;0;0
Symbol 10012;353;1149;350;298; 0.5;0.5; 0;0;0;0
Symbol 10013;705;1149;350;298; 0.5;0.5; 0;0;0;0
Symbol 10014;1057;1149;350;298; 0.5;0.5; 0;0;0;0
Symbol 10015;1409;1149;350;298; 0.5;0.5; 0;0;0;0
Symbol 10016;1;849;350;298; 0.5;0.5; 0;0;0;0
Symbol 10017;353;849;350;298; 0.5;0.5; 0;0;0;0
Symbol 10018;705;849;350;298; 0.5;0.5; 0;0;0;0
Symbol 10019;1057;849;350;298; 0.5;0.5; 0;0;0;0
Symbol 10020;1409;849;350;298; 0.5;0.5; 0;0;0;0
Symbol 10021;1;549;350;298; 0.5;0.5; 0;0;0;0
