#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:151ff4bd45628797b6053bfacbbe4c2f:e814fdadafbaa80b2d875ac2962a4aab:211b566af423e5a4cd1bbe7f3f654c68$
#
:format=40300
:texture=happy.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

happy0001;0;1536;512;512; 0.5;0; 0;0;0;0
happy0002;512;1536;512;512; 0.5;0; 0;0;0;0
happy0003;1024;1536;512;512; 0.5;0; 0;0;0;0
happy0004;1536;1536;512;512; 0.5;0; 0;0;0;0
happy0005;0;1024;512;512; 0.5;0; 0;0;0;0
happy0006;512;1024;512;512; 0.5;0; 0;0;0;0
happy0007;1024;1024;512;512; 0.5;0; 0;0;0;0
happy0008;1536;1024;512;512; 0.5;0; 0;0;0;0
happy0009;0;512;512;512; 0.5;0; 0;0;0;0
happy0010;512;512;512;512; 0.5;0; 0;0;0;0
happy0011;1024;512;512;512; 0.5;0; 0;0;0;0
happy0012;1536;512;512;512; 0.5;0; 0;0;0;0
