#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aba388aa3e09d1a41ab5ba05083d32e8:e1c9f15ab05f22a8f31ad3732cb83bd2:1a85cd098fe6f55fd57a29bc8cee9b70$
#
:format=40300
:texture=instruction.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

instruction0001;0;3584;512;512; 0.5;0; 0;0;0;0
instruction0002;512;3584;512;512; 0.5;0; 0;0;0;0
instruction0003;1024;3584;512;512; 0.5;0; 0;0;0;0
instruction0004;1536;3584;512;512; 0.5;0; 0;0;0;0
instruction0005;2048;3584;512;512; 0.5;0; 0;0;0;0
instruction0006;2560;3584;512;512; 0.5;0; 0;0;0;0
instruction0007;3072;3584;512;512; 0.5;0; 0;0;0;0
instruction0008;3584;3584;512;512; 0.5;0; 0;0;0;0
instruction0009;0;3072;512;512; 0.5;0; 0;0;0;0
instruction0010;512;3072;512;512; 0.5;0; 0;0;0;0
instruction0011;1024;3072;512;512; 0.5;0; 0;0;0;0
instruction0012;1536;3072;512;512; 0.5;0; 0;0;0;0
instruction0013;2048;3072;512;512; 0.5;0; 0;0;0;0
instruction0014;2560;3072;512;512; 0.5;0; 0;0;0;0
instruction0015;3072;3072;512;512; 0.5;0; 0;0;0;0
instruction0016;3584;3072;512;512; 0.5;0; 0;0;0;0
instruction0017;0;2560;512;512; 0.5;0; 0;0;0;0
instruction0018;512;2560;512;512; 0.5;0; 0;0;0;0
instruction0019;1024;2560;512;512; 0.5;0; 0;0;0;0
instruction0020;1536;2560;512;512; 0.5;0; 0;0;0;0
instruction0021;2048;2560;512;512; 0.5;0; 0;0;0;0
instruction0022;2560;2560;512;512; 0.5;0; 0;0;0;0
instruction0023;3072;2560;512;512; 0.5;0; 0;0;0;0
instruction0024;3584;2560;512;512; 0.5;0; 0;0;0;0
instruction0025;0;2048;512;512; 0.5;0; 0;0;0;0
instruction0026;512;2048;512;512; 0.5;0; 0;0;0;0
instruction0027;1024;2048;512;512; 0.5;0; 0;0;0;0
instruction0028;1536;2048;512;512; 0.5;0; 0;0;0;0
instruction0029;2048;2048;512;512; 0.5;0; 0;0;0;0
instruction0030;2560;2048;512;512; 0.5;0; 0;0;0;0
instruction0031;3072;2048;512;512; 0.5;0; 0;0;0;0
instruction0032;3584;2048;512;512; 0.5;0; 0;0;0;0
instruction0033;0;1536;512;512; 0.5;0; 0;0;0;0
