#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c9c952f89740fbe74e8023d648eb600e:36834adcd36b82ad1cca44e1dbafbc51:3a1297b725fea3a1e59203705c51aaf8$
#
:format=40300
:texture=kiki blink.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

blink kiki0001;0;3584;512;512; 0.5;0; 0;0;0;0
blink kiki0002;512;3584;512;512; 0.5;0; 0;0;0;0
blink kiki0003;1024;3584;512;512; 0.5;0; 0;0;0;0
blink kiki0004;1536;3584;512;512; 0.5;0; 0;0;0;0
blink kiki0005;2048;3584;512;512; 0.5;0; 0;0;0;0
blink kiki0006;2560;3584;512;512; 0.5;0; 0;0;0;0
blink kiki0007;3072;3584;512;512; 0.5;0; 0;0;0;0
blink kiki0008;3584;3584;512;512; 0.5;0; 0;0;0;0
blink kiki0009;0;3072;512;512; 0.5;0; 0;0;0;0
blink kiki0010;512;3072;512;512; 0.5;0; 0;0;0;0
blink kiki0011;1024;3072;512;512; 0.5;0; 0;0;0;0
blink kiki0012;1536;3072;512;512; 0.5;0; 0;0;0;0
blink kiki0013;2048;3072;512;512; 0.5;0; 0;0;0;0
blink kiki0014;2560;3072;512;512; 0.5;0; 0;0;0;0
blink kiki0015;3072;3072;512;512; 0.5;0; 0;0;0;0
blink kiki0016;3584;3072;512;512; 0.5;0; 0;0;0;0
blink kiki0017;0;2560;512;512; 0.5;0; 0;0;0;0
blink kiki0018;512;2560;512;512; 0.5;0; 0;0;0;0
blink kiki0019;1024;2560;512;512; 0.5;0; 0;0;0;0
blink kiki0020;1536;2560;512;512; 0.5;0; 0;0;0;0
blink kiki0021;2048;2560;512;512; 0.5;0; 0;0;0;0
blink kiki0022;2560;2560;512;512; 0.5;0; 0;0;0;0
blink kiki0023;3072;2560;512;512; 0.5;0; 0;0;0;0
blink kiki0024;3584;2560;512;512; 0.5;0; 0;0;0;0
blink kiki0025;0;2048;512;512; 0.5;0; 0;0;0;0
blink kiki0026;512;2048;512;512; 0.5;0; 0;0;0;0
blink kiki0027;1024;2048;512;512; 0.5;0; 0;0;0;0
blink kiki0028;1536;2048;512;512; 0.5;0; 0;0;0;0
blink kiki0029;2048;2048;512;512; 0.5;0; 0;0;0;0
blink kiki0030;2560;2048;512;512; 0.5;0; 0;0;0;0
blink kiki0031;3072;2048;512;512; 0.5;0; 0;0;0;0
blink kiki0032;3584;2048;512;512; 0.5;0; 0;0;0;0
blink kiki0033;0;1536;512;512; 0.5;0; 0;0;0;0
blink kiki0034;512;1536;512;512; 0.5;0; 0;0;0;0
blink kiki0035;1024;1536;512;512; 0.5;0; 0;0;0;0
blink kiki0036;1536;1536;512;512; 0.5;0; 0;0;0;0
blink kiki0037;2048;1536;512;512; 0.5;0; 0;0;0;0
blink kiki0038;2560;1536;512;512; 0.5;0; 0;0;0;0
blink kiki0039;3072;1536;512;512; 0.5;0; 0;0;0;0
blink kiki0040;3584;1536;512;512; 0.5;0; 0;0;0;0
blink kiki0041;0;1024;512;512; 0.5;0; 0;0;0;0
blink kiki0042;512;1024;512;512; 0.5;0; 0;0;0;0
blink kiki0043;1024;1024;512;512; 0.5;0; 0;0;0;0
blink kiki0044;1536;1024;512;512; 0.5;0; 0;0;0;0
blink kiki0045;2048;1024;512;512; 0.5;0; 0;0;0;0
blink kiki0046;2560;1024;512;512; 0.5;0; 0;0;0;0
blink kiki0047;3072;1024;512;512; 0.5;0; 0;0;0;0
blink kiki0048;3584;1024;512;512; 0.5;0; 0;0;0;0
blink kiki0049;0;512;512;512; 0.5;0; 0;0;0;0
blink kiki0050;512;512;512;512; 0.5;0; 0;0;0;0
blink kiki0051;1024;512;512;512; 0.5;0; 0;0;0;0
blink kiki0052;1536;512;512;512; 0.5;0; 0;0;0;0
blink kiki0053;2048;512;512;512; 0.5;0; 0;0;0;0
blink kiki0054;2560;512;512;512; 0.5;0; 0;0;0;0
blink kiki0055;3072;512;512;512; 0.5;0; 0;0;0;0
blink kiki0056;3584;512;512;512; 0.5;0; 0;0;0;0
blink kiki0057;0;0;512;512; 0.5;0; 0;0;0;0
blink kiki0058;512;0;512;512; 0.5;0; 0;0;0;0
blink kiki0059;1024;0;512;512; 0.5;0; 0;0;0;0
blink kiki0060;1536;0;512;512; 0.5;0; 0;0;0;0
blink kiki0061;2048;0;512;512; 0.5;0; 0;0;0;0
blink kiki0062;2560;0;512;512; 0.5;0; 0;0;0;0
blink kiki0063;3072;0;512;512; 0.5;0; 0;0;0;0
blink kiki0064;3584;0;512;512; 0.5;0; 0;0;0;0
