#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:837ec6405ea2dc34ff6a4318c062cbe6:d89b2d5cd242062ab3a8e9f27feff467:34b2eb893dd62d5cdb1addd1d306ba00$
#
:format=40300
:texture=last dialogue RF.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

last dialogue RF0001;0;3584;512;512; 0.5;0; 0;0;0;0
last dialogue RF0002;512;3584;512;512; 0.5;0; 0;0;0;0
last dialogue RF0003;1024;3584;512;512; 0.5;0; 0;0;0;0
last dialogue RF0004;1536;3584;512;512; 0.5;0; 0;0;0;0
last dialogue RF0005;2048;3584;512;512; 0.5;0; 0;0;0;0
last dialogue RF0006;2560;3584;512;512; 0.5;0; 0;0;0;0
last dialogue RF0007;3072;3584;512;512; 0.5;0; 0;0;0;0
last dialogue RF0008;3584;3584;512;512; 0.5;0; 0;0;0;0
last dialogue RF0009;0;3072;512;512; 0.5;0; 0;0;0;0
last dialogue RF0010;512;3072;512;512; 0.5;0; 0;0;0;0
last dialogue RF0011;1024;3072;512;512; 0.5;0; 0;0;0;0
last dialogue RF0012;1536;3072;512;512; 0.5;0; 0;0;0;0
last dialogue RF0013;2048;3072;512;512; 0.5;0; 0;0;0;0
last dialogue RF0014;2560;3072;512;512; 0.5;0; 0;0;0;0
last dialogue RF0015;3072;3072;512;512; 0.5;0; 0;0;0;0
last dialogue RF0016;3584;3072;512;512; 0.5;0; 0;0;0;0
last dialogue RF0017;0;2560;512;512; 0.5;0; 0;0;0;0
last dialogue RF0018;512;2560;512;512; 0.5;0; 0;0;0;0
last dialogue RF0019;1024;2560;512;512; 0.5;0; 0;0;0;0
last dialogue RF0020;1536;2560;512;512; 0.5;0; 0;0;0;0
last dialogue RF0021;2048;2560;512;512; 0.5;0; 0;0;0;0
last dialogue RF0022;2560;2560;512;512; 0.5;0; 0;0;0;0
last dialogue RF0023;3072;2560;512;512; 0.5;0; 0;0;0;0
last dialogue RF0024;3584;2560;512;512; 0.5;0; 0;0;0;0
last dialogue RF0025;0;2048;512;512; 0.5;0; 0;0;0;0
last dialogue RF0026;512;2048;512;512; 0.5;0; 0;0;0;0
last dialogue RF0027;1024;2048;512;512; 0.5;0; 0;0;0;0
last dialogue RF0028;1536;2048;512;512; 0.5;0; 0;0;0;0
last dialogue RF0029;2048;2048;512;512; 0.5;0; 0;0;0;0
last dialogue RF0030;2560;2048;512;512; 0.5;0; 0;0;0;0
last dialogue RF0031;3072;2048;512;512; 0.5;0; 0;0;0;0
last dialogue RF0032;3584;2048;512;512; 0.5;0; 0;0;0;0
last dialogue RF0033;0;1536;512;512; 0.5;0; 0;0;0;0
last dialogue RF0034;512;1536;512;512; 0.5;0; 0;0;0;0
last dialogue RF0035;1024;1536;512;512; 0.5;0; 0;0;0;0
last dialogue RF0036;1536;1536;512;512; 0.5;0; 0;0;0;0
last dialogue RF0037;2048;1536;512;512; 0.5;0; 0;0;0;0
last dialogue RF0038;2560;1536;512;512; 0.5;0; 0;0;0;0
last dialogue RF0039;3072;1536;512;512; 0.5;0; 0;0;0;0
last dialogue RF0040;3584;1536;512;512; 0.5;0; 0;0;0;0
last dialogue RF0041;0;1024;512;512; 0.5;0; 0;0;0;0
last dialogue RF0042;512;1024;512;512; 0.5;0; 0;0;0;0
last dialogue RF0043;1024;1024;512;512; 0.5;0; 0;0;0;0
last dialogue RF0044;1536;1024;512;512; 0.5;0; 0;0;0;0
last dialogue RF0045;2048;1024;512;512; 0.5;0; 0;0;0;0
last dialogue RF0046;2560;1024;512;512; 0.5;0; 0;0;0;0
last dialogue RF0047;3072;1024;512;512; 0.5;0; 0;0;0;0
last dialogue RF0048;3584;1024;512;512; 0.5;0; 0;0;0;0
last dialogue RF0049;0;512;512;512; 0.5;0; 0;0;0;0
last dialogue RF0050;512;512;512;512; 0.5;0; 0;0;0;0
last dialogue RF0051;1024;512;512;512; 0.5;0; 0;0;0;0
last dialogue RF0052;1536;512;512;512; 0.5;0; 0;0;0;0
last dialogue RF0053;2048;512;512;512; 0.5;0; 0;0;0;0
last dialogue RF0054;2560;512;512;512; 0.5;0; 0;0;0;0
last dialogue RF0055;3072;512;512;512; 0.5;0; 0;0;0;0
last dialogue RF0056;3584;512;512;512; 0.5;0; 0;0;0;0
last dialogue RF0057;0;0;512;512; 0.5;0; 0;0;0;0
last dialogue RF0058;512;0;512;512; 0.5;0; 0;0;0;0
last dialogue RF0059;1024;0;512;512; 0.5;0; 0;0;0;0
last dialogue RF0060;1536;0;512;512; 0.5;0; 0;0;0;0
last dialogue RF0061;2048;0;512;512; 0.5;0; 0;0;0;0
last dialogue RF0062;2560;0;512;512; 0.5;0; 0;0;0;0
last dialogue RF0063;3072;0;512;512; 0.5;0; 0;0;0;0
last dialogue RF0064;3584;0;512;512; 0.5;0; 0;0;0;0
