#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:66a2d4a8f7e8dfda3777c38d82eb3236:17105700d93f3be190236426028b407c:c61aee76678ea523e2eebe6669bbccfc$
#
:format=40300
:texture=lvl end.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

lvl end0001;0;1536;512;512; 0.5;0; 0;0;0;0
lvl end0002;512;1536;512;512; 0.5;0; 0;0;0;0
lvl end0003;1024;1536;512;512; 0.5;0; 0;0;0;0
lvl end0004;1536;1536;512;512; 0.5;0; 0;0;0;0
lvl end0005;2048;1536;512;512; 0.5;0; 0;0;0;0
lvl end0006;2560;1536;512;512; 0.5;0; 0;0;0;0
lvl end0007;3072;1536;512;512; 0.5;0; 0;0;0;0
lvl end0008;3584;1536;512;512; 0.5;0; 0;0;0;0
lvl end0009;0;1024;512;512; 0.5;0; 0;0;0;0
lvl end0010;512;1024;512;512; 0.5;0; 0;0;0;0
lvl end0011;1024;1024;512;512; 0.5;0; 0;0;0;0
lvl end0012;1536;1024;512;512; 0.5;0; 0;0;0;0
lvl end0013;2048;1024;512;512; 0.5;0; 0;0;0;0
lvl end0014;2560;1024;512;512; 0.5;0; 0;0;0;0
lvl end0015;3072;1024;512;512; 0.5;0; 0;0;0;0
lvl end0016;3584;1024;512;512; 0.5;0; 0;0;0;0
lvl end0017;0;512;512;512; 0.5;0; 0;0;0;0
lvl end0018;512;512;512;512; 0.5;0; 0;0;0;0
lvl end0019;1024;512;512;512; 0.5;0; 0;0;0;0
lvl end0020;1536;512;512;512; 0.5;0; 0;0;0;0
lvl end0021;2048;512;512;512; 0.5;0; 0;0;0;0
lvl end0022;2560;512;512;512; 0.5;0; 0;0;0;0
lvl end0023;3072;512;512;512; 0.5;0; 0;0;0;0
lvl end0024;3584;512;512;512; 0.5;0; 0;0;0;0
lvl end0025;0;0;512;512; 0.5;0; 0;0;0;0
lvl end0026;512;0;512;512; 0.5;0; 0;0;0;0
lvl end0027;1024;0;512;512; 0.5;0; 0;0;0;0
lvl end0028;1536;0;512;512; 0.5;0; 0;0;0;0
