#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ca62b2c3c48ca61b4ebf07bda530211e:e53911ec6556a7bdf58cd614c5a7a064:7cf3bd8d63211bd52988c0ad9cbefb55$
#
:format=40300
:texture=n feedback.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

n feedback0001;0;1536;512;512; 0.5;0; 0;0;0;0
n feedback0002;512;1536;512;512; 0.5;0; 0;0;0;0
n feedback0003;1024;1536;512;512; 0.5;0; 0;0;0;0
n feedback0004;1536;1536;512;512; 0.5;0; 0;0;0;0
n feedback0005;2048;1536;512;512; 0.5;0; 0;0;0;0
n feedback0006;2560;1536;512;512; 0.5;0; 0;0;0;0
n feedback0007;3072;1536;512;512; 0.5;0; 0;0;0;0
n feedback0008;3584;1536;512;512; 0.5;0; 0;0;0;0
n feedback0009;0;1024;512;512; 0.5;0; 0;0;0;0
n feedback0010;512;1024;512;512; 0.5;0; 0;0;0;0
n feedback0011;1024;1024;512;512; 0.5;0; 0;0;0;0
n feedback0012;1536;1024;512;512; 0.5;0; 0;0;0;0
n feedback0013;2048;1024;512;512; 0.5;0; 0;0;0;0
n feedback0014;2560;1024;512;512; 0.5;0; 0;0;0;0
n feedback0015;3072;1024;512;512; 0.5;0; 0;0;0;0
n feedback0016;3584;1024;512;512; 0.5;0; 0;0;0;0
n feedback0017;0;512;512;512; 0.5;0; 0;0;0;0
n feedback0018;512;512;512;512; 0.5;0; 0;0;0;0
n feedback0019;1024;512;512;512; 0.5;0; 0;0;0;0
n feedback0020;1536;512;512;512; 0.5;0; 0;0;0;0
n feedback0021;2048;512;512;512; 0.5;0; 0;0;0;0
n feedback0022;2560;512;512;512; 0.5;0; 0;0;0;0
n feedback0023;3072;512;512;512; 0.5;0; 0;0;0;0
n feedback0024;3584;512;512;512; 0.5;0; 0;0;0;0
n feedback0025;0;0;512;512; 0.5;0; 0;0;0;0
n feedback0026;512;0;512;512; 0.5;0; 0;0;0;0
n feedback0027;1024;0;512;512; 0.5;0; 0;0;0;0
n feedback0028;1536;0;512;512; 0.5;0; 0;0;0;0
n feedback0029;2048;0;512;512; 0.5;0; 0;0;0;0
n feedback0030;2560;0;512;512; 0.5;0; 0;0;0;0
