#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2091ac331e9600fb2846f1a0730d7932:d835fa4f63385e72e819ad49ca6373f8:3365d6c3a71eb28aee50fae3703074c8$
#
:format=40300
:texture=opp happy.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

happy00090001;0;1536;512;512; 0.5;0; 0;0;0;0
happy00090002;512;1536;512;512; 0.5;0; 0;0;0;0
happy00090003;1024;1536;512;512; 0.5;0; 0;0;0;0
happy00090004;1536;1536;512;512; 0.5;0; 0;0;0;0
happy00090005;0;1024;512;512; 0.5;0; 0;0;0;0
happy00090006;512;1024;512;512; 0.5;0; 0;0;0;0
happy00090007;1024;1024;512;512; 0.5;0; 0;0;0;0
happy00090008;1536;1024;512;512; 0.5;0; 0;0;0;0
happy00090009;0;512;512;512; 0.5;0; 0;0;0;0
happy00090010;512;512;512;512; 0.5;0; 0;0;0;0
happy00090011;1024;512;512;512; 0.5;0; 0;0;0;0
happy00090012;1536;512;512;512; 0.5;0; 0;0;0;0
