#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5bdc44330c909c6f7e9965723af76f79:bc2bfc3bf146c10f1e478f51c45d935c:2fd5be312cf960da2dfa7caa305b355b$
#
:format=40300
:texture=opp sad.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

sad0001;0;1536;512;512; 0.5;0; 0;0;0;0
sad0002;512;1536;512;512; 0.5;0; 0;0;0;0
sad0003;1024;1536;512;512; 0.5;0; 0;0;0;0
sad0004;1536;1536;512;512; 0.5;0; 0;0;0;0
sad0005;0;1024;512;512; 0.5;0; 0;0;0;0
sad0006;512;1024;512;512; 0.5;0; 0;0;0;0
sad0007;1024;1024;512;512; 0.5;0; 0;0;0;0
sad0008;1536;1024;512;512; 0.5;0; 0;0;0;0
sad0009;0;512;512;512; 0.5;0; 0;0;0;0
sad0010;512;512;512;512; 0.5;0; 0;0;0;0
sad0011;1024;512;512;512; 0.5;0; 0;0;0;0
sad0012;1536;512;512;512; 0.5;0; 0;0;0;0
