#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:141a8d3275ece15d2b1778fadcc47a50:63841e1cb5257681d472132d33b43887:69862e3963312f6020f6385913ac7ebb$
#
:format=40300
:texture=opp turn.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

OPPOSITE TURN JOJO0001;0;1536;512;512; 0.5;0; 0;0;0;0
OPPOSITE TURN JOJO0002;512;1536;512;512; 0.5;0; 0;0;0;0
OPPOSITE TURN JOJO0003;1024;1536;512;512; 0.5;0; 0;0;0;0
OPPOSITE TURN JOJO0004;1536;1536;512;512; 0.5;0; 0;0;0;0
OPPOSITE TURN JOJO0005;0;1024;512;512; 0.5;0; 0;0;0;0
OPPOSITE TURN JOJO0006;512;1024;512;512; 0.5;0; 0;0;0;0
OPPOSITE TURN JOJO0007;1024;1024;512;512; 0.5;0; 0;0;0;0
OPPOSITE TURN JOJO0008;1536;1024;512;512; 0.5;0; 0;0;0;0
OPPOSITE TURN JOJO0009;0;512;512;512; 0.5;0; 0;0;0;0
OPPOSITE TURN JOJO0010;512;512;512;512; 0.5;0; 0;0;0;0
OPPOSITE TURN JOJO0011;1024;512;512;512; 0.5;0; 0;0;0;0
