#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c8f5a3d24ddc128df02101bad789639c:cb106765212e8e39f743d68dd2a07dcd:62bd779bb9a14bb508cfb4e106bd8e0a$
#
:format=40300
:texture=p feedback.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

p feedback0001;0;3584;512;512; 0.5;0; 0;0;0;0
p feedback0002;512;3584;512;512; 0.5;0; 0;0;0;0
p feedback0003;1024;3584;512;512; 0.5;0; 0;0;0;0
p feedback0004;1536;3584;512;512; 0.5;0; 0;0;0;0
p feedback0005;2048;3584;512;512; 0.5;0; 0;0;0;0
p feedback0006;2560;3584;512;512; 0.5;0; 0;0;0;0
p feedback0007;3072;3584;512;512; 0.5;0; 0;0;0;0
p feedback0008;3584;3584;512;512; 0.5;0; 0;0;0;0
p feedback0009;0;3072;512;512; 0.5;0; 0;0;0;0
p feedback0010;512;3072;512;512; 0.5;0; 0;0;0;0
p feedback0011;1024;3072;512;512; 0.5;0; 0;0;0;0
p feedback0012;1536;3072;512;512; 0.5;0; 0;0;0;0
p feedback0013;2048;3072;512;512; 0.5;0; 0;0;0;0
p feedback0014;2560;3072;512;512; 0.5;0; 0;0;0;0
p feedback0015;3072;3072;512;512; 0.5;0; 0;0;0;0
p feedback0016;3584;3072;512;512; 0.5;0; 0;0;0;0
p feedback0017;0;2560;512;512; 0.5;0; 0;0;0;0
p feedback0018;512;2560;512;512; 0.5;0; 0;0;0;0
p feedback0019;1024;2560;512;512; 0.5;0; 0;0;0;0
p feedback0020;1536;2560;512;512; 0.5;0; 0;0;0;0
p feedback0021;2048;2560;512;512; 0.5;0; 0;0;0;0
p feedback0022;2560;2560;512;512; 0.5;0; 0;0;0;0
p feedback0023;3072;2560;512;512; 0.5;0; 0;0;0;0
p feedback0024;3584;2560;512;512; 0.5;0; 0;0;0;0
p feedback0025;0;2048;512;512; 0.5;0; 0;0;0;0
p feedback0026;512;2048;512;512; 0.5;0; 0;0;0;0
p feedback0027;1024;2048;512;512; 0.5;0; 0;0;0;0
p feedback0028;1536;2048;512;512; 0.5;0; 0;0;0;0
p feedback0029;2048;2048;512;512; 0.5;0; 0;0;0;0
p feedback0030;2560;2048;512;512; 0.5;0; 0;0;0;0
p feedback0031;3072;2048;512;512; 0.5;0; 0;0;0;0
p feedback0032;3584;2048;512;512; 0.5;0; 0;0;0;0
p feedback0033;0;1536;512;512; 0.5;0; 0;0;0;0
p feedback0034;512;1536;512;512; 0.5;0; 0;0;0;0
p feedback0035;1024;1536;512;512; 0.5;0; 0;0;0;0
p feedback0036;1536;1536;512;512; 0.5;0; 0;0;0;0
