#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:77276595953f176ec1fb3094ec52ae7b:d1284a69d409f2458a40800b82e4b53c:133b27715e26ec13a9d57fd205696a7d$
#
:format=40300
:texture=parrot Walking.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Symbol 10001;1;3112;950;983; 0.5;0.5; 0;0;0;0
Symbol 10002;953;3112;950;983; 0.5;0.5; 0;0;0;0
Symbol 10003;1905;3112;950;983; 0.5;0.5; 0;0;0;0
Symbol 10004;2857;3112;950;983; 0.5;0.5; 0;0;0;0
Symbol 10005;1;2127;950;983; 0.5;0.5; 0;0;0;0
Symbol 10006;953;2127;950;983; 0.5;0.5; 0;0;0;0
Symbol 10007;1905;2127;950;983; 0.5;0.5; 0;0;0;0
Symbol 10008;2857;2127;950;983; 0.5;0.5; 0;0;0;0
Symbol 10009;1;1142;950;983; 0.5;0.5; 0;0;0;0
Symbol 10010;953;1142;950;983; 0.5;0.5; 0;0;0;0
Symbol 10011;1905;1142;950;983; 0.5;0.5; 0;0;0;0
Symbol 10012;2857;1142;950;983; 0.5;0.5; 0;0;0;0
Symbol 10013;1;157;950;983; 0.5;0.5; 0;0;0;0
Symbol 10014;953;157;950;983; 0.5;0.5; 0;0;0;0
Symbol 10015;1905;157;950;983; 0.5;0.5; 0;0;0;0
