#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2ff8367f3a19601cf69ee199b6c3a425:23105f875a880104b887524f5e203b58:5e53ebfa4eb29f9d8e7507b53dd125e5$
#
:format=40300
:texture=push.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

walk turn push0024;0;1536;512;512; 0.5;0; 0;0;0;0
walk turn push0025;512;1536;512;512; 0.5;0; 0;0;0;0
walk turn push0026;1024;1536;512;512; 0.5;0; 0;0;0;0
walk turn push0027;1536;1536;512;512; 0.5;0; 0;0;0;0
walk turn push0028;0;1024;512;512; 0.5;0; 0;0;0;0
walk turn push0029;512;1024;512;512; 0.5;0; 0;0;0;0
walk turn push0030;1024;1024;512;512; 0.5;0; 0;0;0;0
walk turn push0031;1536;1024;512;512; 0.5;0; 0;0;0;0
walk turn push0032;0;512;512;512; 0.5;0; 0;0;0;0
walk turn push0033;512;512;512;512; 0.5;0; 0;0;0;0
walk turn push0034;1024;512;512;512; 0.5;0; 0;0;0;0
walk turn push0035;1536;512;512;512; 0.5;0; 0;0;0;0
walk turn push0036;0;0;512;512; 0.5;0; 0;0;0;0
