#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:925c9a70edd05fcbe16e09a73ce5cfd9:14be879ec5bddc0c48b72f219becd7c7:b584d24a31d180a7963183ad4d60ee2b$
#
:format=40300
:texture=sad.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

sad0001;0;1536;512;512; 0.5;0; 0;0;0;0
sad0002;512;1536;512;512; 0.5;0; 0;0;0;0
sad0003;1024;1536;512;512; 0.5;0; 0;0;0;0
sad0004;1536;1536;512;512; 0.5;0; 0;0;0;0
sad0005;0;1024;512;512; 0.5;0; 0;0;0;0
sad0006;512;1024;512;512; 0.5;0; 0;0;0;0
sad0007;1024;1024;512;512; 0.5;0; 0;0;0;0
sad0008;1536;1024;512;512; 0.5;0; 0;0;0;0
sad0009;0;512;512;512; 0.5;0; 0;0;0;0
sad0010;512;512;512;512; 0.5;0; 0;0;0;0
sad0011;1024;512;512;512; 0.5;0; 0;0;0;0
sad0012;1536;512;512;512; 0.5;0; 0;0;0;0
sad0013;0;0;512;512; 0.5;0; 0;0;0;0
sad0014;512;0;512;512; 0.5;0; 0;0;0;0
