#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0730df1071b72798bf31871424a3e611:a459603fbcfc748d3a4039eab4cd5034:f283eda0d437e247b78a2d88f0748dd2$
#
:format=40300
:texture=turn.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

walk turn push0037;0;512;512;512; 0.5;0; 0;0;0;0
walk turn push0038;512;512;512;512; 0.5;0; 0;0;0;0
walk turn push0039;1024;512;512;512; 0.5;0; 0;0;0;0
walk turn push0040;1536;512;512;512; 0.5;0; 0;0;0;0
walk turn push0041;0;0;512;512; 0.5;0; 0;0;0;0
walk turn push0042;512;0;512;512; 0.5;0; 0;0;0;0
walk turn push0043;1024;0;512;512; 0.5;0; 0;0;0;0
