#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8e4b5d567f61407823f284c4a389efff:dd62e58497efe536eb90e5ecc21a1564:d846c16b70d89a37b97f4d023803ee42$
#
:format=40300
:texture=walk.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

walk turn push0001;0;1536;512;512; 0.5;0; 0;0;0;0
walk turn push0002;512;1536;512;512; 0.5;0; 0;0;0;0
walk turn push0003;1024;1536;512;512; 0.5;0; 0;0;0;0
walk turn push0004;1536;1536;512;512; 0.5;0; 0;0;0;0
walk turn push0005;2048;1536;512;512; 0.5;0; 0;0;0;0
walk turn push0006;2560;1536;512;512; 0.5;0; 0;0;0;0
walk turn push0007;3072;1536;512;512; 0.5;0; 0;0;0;0
walk turn push0008;3584;1536;512;512; 0.5;0; 0;0;0;0
walk turn push0009;0;1024;512;512; 0.5;0; 0;0;0;0
walk turn push0010;512;1024;512;512; 0.5;0; 0;0;0;0
walk turn push0011;1024;1024;512;512; 0.5;0; 0;0;0;0
walk turn push0012;1536;1024;512;512; 0.5;0; 0;0;0;0
walk turn push0013;2048;1024;512;512; 0.5;0; 0;0;0;0
walk turn push0014;2560;1024;512;512; 0.5;0; 0;0;0;0
walk turn push0015;3072;1024;512;512; 0.5;0; 0;0;0;0
walk turn push0016;3584;1024;512;512; 0.5;0; 0;0;0;0
walk turn push0017;0;512;512;512; 0.5;0; 0;0;0;0
walk turn push0018;512;512;512;512; 0.5;0; 0;0;0;0
walk turn push0019;1024;512;512;512; 0.5;0; 0;0;0;0
walk turn push0020;1536;512;512;512; 0.5;0; 0;0;0;0
walk turn push0021;2048;512;512;512; 0.5;0; 0;0;0;0
walk turn push0022;2560;512;512;512; 0.5;0; 0;0;0;0
walk turn push0023;3072;512;512;512; 0.5;0; 0;0;0;0
