#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:62ac81aa61a260c594ba4d53f175635f:171f19fddba59bfaa40f22d1ff7aa447:df250e90b49738e7922c54aa61771c67$
#
:format=40300
:texture=lion eat_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

lion eat0001;0;3584;512;512; 0.5;0; 0;0;0;0
lion eat0002;512;3584;512;512; 0.5;0; 0;0;0;0
lion eat0003;1024;3584;512;512; 0.5;0; 0;0;0;0
lion eat0004;1536;3584;512;512; 0.5;0; 0;0;0;0
lion eat0005;0;3072;512;512; 0.5;0; 0;0;0;0
lion eat0006;512;3072;512;512; 0.5;0; 0;0;0;0
lion eat0007;1024;3072;512;512; 0.5;0; 0;0;0;0
lion eat0008;1536;3072;512;512; 0.5;0; 0;0;0;0
lion eat0009;0;2560;512;512; 0.5;0; 0;0;0;0
lion eat0010;512;2560;512;512; 0.5;0; 0;0;0;0
lion eat0011;1024;2560;512;512; 0.5;0; 0;0;0;0
lion eat0012;1536;2560;512;512; 0.5;0; 0;0;0;0
lion eat0013;0;2048;512;512; 0.5;0; 0;0;0;0
lion eat0014;512;2048;512;512; 0.5;0; 0;0;0;0
lion eat0015;1024;2048;512;512; 0.5;0; 0;0;0;0
lion eat0016;1536;2048;512;512; 0.5;0; 0;0;0;0
lion eat0017;0;1536;512;512; 0.5;0; 0;0;0;0
lion eat0018;512;1536;512;512; 0.5;0; 0;0;0;0
lion eat0019;1024;1536;512;512; 0.5;0; 0;0;0;0
lion eat0020;1536;1536;512;512; 0.5;0; 0;0;0;0
lion eat0021;0;1024;512;512; 0.5;0; 0;0;0;0
lion eat0022;512;1024;512;512; 0.5;0; 0;0;0;0
lion eat0023;1024;1024;512;512; 0.5;0; 0;0;0;0
lion eat0024;1536;1024;512;512; 0.5;0; 0;0;0;0
lion eat0025;0;512;512;512; 0.5;0; 0;0;0;0
lion eat0026;512;512;512;512; 0.5;0; 0;0;0;0
lion eat0027;1024;512;512;512; 0.5;0; 0;0;0;0
lion eat0028;1536;512;512;512; 0.5;0; 0;0;0;0
