#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:366201d57a077c2e09cc5fc93c031d37:c465779ff54b4eb2c13da17ed2a2fa11:e395d9d5b6ccd0f1f2024ce77f1598fe$
#
:format=40300
:texture=lion sleep_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

lion sleep0001;0;3584;512;512; 0.5;0; 0;0;0;0
lion sleep0002;512;3584;512;512; 0.5;0; 0;0;0;0
lion sleep0003;1024;3584;512;512; 0.5;0; 0;0;0;0
lion sleep0004;1536;3584;512;512; 0.5;0; 0;0;0;0
lion sleep0005;0;3072;512;512; 0.5;0; 0;0;0;0
lion sleep0006;512;3072;512;512; 0.5;0; 0;0;0;0
lion sleep0007;1024;3072;512;512; 0.5;0; 0;0;0;0
lion sleep0008;1536;3072;512;512; 0.5;0; 0;0;0;0
lion sleep0009;0;2560;512;512; 0.5;0; 0;0;0;0
lion sleep0010;512;2560;512;512; 0.5;0; 0;0;0;0
lion sleep0011;1024;2560;512;512; 0.5;0; 0;0;0;0
lion sleep0012;1536;2560;512;512; 0.5;0; 0;0;0;0
lion sleep0013;0;2048;512;512; 0.5;0; 0;0;0;0
lion sleep0014;512;2048;512;512; 0.5;0; 0;0;0;0
lion sleep0015;1024;2048;512;512; 0.5;0; 0;0;0;0
lion sleep0016;1536;2048;512;512; 0.5;0; 0;0;0;0
lion sleep0017;0;1536;512;512; 0.5;0; 0;0;0;0
lion sleep0018;512;1536;512;512; 0.5;0; 0;0;0;0
lion sleep0019;1024;1536;512;512; 0.5;0; 0;0;0;0
lion sleep0020;1536;1536;512;512; 0.5;0; 0;0;0;0
lion sleep0021;0;1024;512;512; 0.5;0; 0;0;0;0
lion sleep0022;512;1024;512;512; 0.5;0; 0;0;0;0
lion sleep0023;1024;1024;512;512; 0.5;0; 0;0;0;0
lion sleep0024;1536;1024;512;512; 0.5;0; 0;0;0;0
lion sleep0025;0;512;512;512; 0.5;0; 0;0;0;0
lion sleep0026;512;512;512;512; 0.5;0; 0;0;0;0
lion sleep0027;1024;512;512;512; 0.5;0; 0;0;0;0
lion sleep0028;1536;512;512;512; 0.5;0; 0;0;0;0
