#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:db60ece651ffa981cae4f4394777b8e8:49fab516957499ae83c1c0e6c1bd713f:dd573fdb52247bbe9681523dc529b174$
#
:format=40300
:texture=Blue dress Sad Face.png.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Symbol 10001;1;2979;400;1116; 0.5;0.5; 0;0;0;0
Symbol 10002;403;2979;400;1116; 0.5;0.5; 0;0;0;0
Symbol 10003;805;2979;400;1116; 0.5;0.5; 0;0;0;0
Symbol 10004;1207;2979;400;1116; 0.5;0.5; 0;0;0;0
Symbol 10005;1609;2979;400;1116; 0.5;0.5; 0;0;0;0
Symbol 10006;2011;2979;400;1116; 0.5;0.5; 0;0;0;0
Symbol 10007;2413;2979;400;1116; 0.5;0.5; 0;0;0;0
Symbol 10008;2815;2979;400;1116; 0.5;0.5; 0;0;0;0
Symbol 10009;3217;2979;400;1116; 0.5;0.5; 0;0;0;0
Symbol 10010;3619;2979;400;1116; 0.5;0.5; 0;0;0;0
Symbol 10011;1;1861;400;1116; 0.5;0.5; 0;0;0;0
