#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:96317aadcda4d7dcd843465943f5806b:29d035e01ae15c1c7c84a18ff578c24e:6dd20ccfe8b77e5f4cecebaba43940b3$
#
:format=40300
:texture=red dress Sad Face hand movement.png.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Symbol 10001;1;3045;400;1050; 0.5;0.5; 0;0;0;0
Symbol 10002;403;3045;400;1050; 0.5;0.5; 0;0;0;0
Symbol 10003;805;3045;400;1050; 0.5;0.5; 0;0;0;0
Symbol 10004;1207;3045;400;1050; 0.5;0.5; 0;0;0;0
Symbol 10006;1609;3045;400;1050; 0.5;0.5; 0;0;0;0
Symbol 10007;2011;3045;400;1050; 0.5;0.5; 0;0;0;0
Symbol 10008;2413;3045;400;1050; 0.5;0.5; 0;0;0;0
Symbol 10009;2815;3045;400;1050; 0.5;0.5; 0;0;0;0
Symbol 10010;3217;3045;400;1050; 0.5;0.5; 0;0;0;0
Symbol 10011;3619;3045;400;1050; 0.5;0.5; 0;0;0;0
Symbol 10012;1;1993;400;1050; 0.5;0.5; 0;0;0;0
Symbol 10013;403;1993;400;1050; 0.5;0.5; 0;0;0;0
Symbol 10014;805;1993;400;1050; 0.5;0.5; 0;0;0;0
Symbol 10015;1207;1993;400;1050; 0.5;0.5; 0;0;0;0
Symbol 10017;1609;1993;400;1050; 0.5;0.5; 0;0;0;0
Symbol 10018;2011;1993;400;1050; 0.5;0.5; 0;0;0;0
Symbol 10019;2413;1993;400;1050; 0.5;0.5; 0;0;0;0
Symbol 10020;2815;1993;400;1050; 0.5;0.5; 0;0;0;0
Symbol 10021;3217;1993;400;1050; 0.5;0.5; 0;0;0;0
Symbol 10022;3619;1993;400;1050; 0.5;0.5; 0;0;0;0
Symbol 10023;1;941;400;1050; 0.5;0.5; 0;0;0;0
Symbol 10024;403;941;400;1050; 0.5;0.5; 0;0;0;0
Symbol 10025;805;941;400;1050; 0.5;0.5; 0;0;0;0
Symbol 10026;1207;941;400;1050; 0.5;0.5; 0;0;0;0
Symbol 10027;1609;941;400;1050; 0.5;0.5; 0;0;0;0
Symbol 10028;2011;941;400;1050; 0.5;0.5; 0;0;0;0
Symbol 10029;2413;941;400;1050; 0.5;0.5; 0;0;0;0
Symbol 10030;2815;941;400;1050; 0.5;0.5; 0;0;0;0
Symbol 10031;3217;941;400;1050; 0.5;0.5; 0;0;0;0
Symbol 10032;3619;941;400;1050; 0.5;0.5; 0;0;0;0
