#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7ceff9571b92f44e7b51e07b2ede1cc7:ab53eecd53a2cb1533a1f3884b0234b7:3654787a7a6305e470130bab824323d1$
#
:format=40300
:texture=red dress Sad Face.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Symbol 10001;1;3057;400;1038; 0.5;0.5; 0;0;0;0
Symbol 10002;403;3057;400;1038; 0.5;0.5; 0;0;0;0
Symbol 10003;805;3057;400;1038; 0.5;0.5; 0;0;0;0
Symbol 10004;1207;3057;400;1038; 0.5;0.5; 0;0;0;0
Symbol 10005;1609;3057;400;1038; 0.5;0.5; 0;0;0;0
Symbol 10006;2011;3057;400;1038; 0.5;0.5; 0;0;0;0
Symbol 10007;2413;3057;400;1038; 0.5;0.5; 0;0;0;0
Symbol 10008;2815;3057;400;1038; 0.5;0.5; 0;0;0;0
Symbol 10009;3217;3057;400;1038; 0.5;0.5; 0;0;0;0
Symbol 10010;3619;3057;400;1038; 0.5;0.5; 0;0;0;0
