#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6ae8d9065da3cee7b69a7007c507e2b1:53fecc11c8a1d539cd9db6a83a0190d7:2778224b29af32256a0a3761a9f50e4e$
#
:format=40300
:texture=Schooldress.png.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Symbol 10001;1;3032;400;1063; 0.5;0.5; 0;0;0;0
Symbol 10002;403;3032;400;1063; 0.5;0.5; 0;0;0;0
Symbol 10003;805;3032;400;1063; 0.5;0.5; 0;0;0;0
Symbol 10004;1207;3032;400;1063; 0.5;0.5; 0;0;0;0
Symbol 10005;1609;3032;400;1063; 0.5;0.5; 0;0;0;0
Symbol 10006;2011;3032;400;1063; 0.5;0.5; 0;0;0;0
Symbol 10007;2413;3032;400;1063; 0.5;0.5; 0;0;0;0
Symbol 10008;2815;3032;400;1063; 0.5;0.5; 0;0;0;0
Symbol 10009;3217;3032;400;1063; 0.5;0.5; 0;0;0;0
Symbol 10010;3619;3032;400;1063; 0.5;0.5; 0;0;0;0
