#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9dced4c95ffabf8cdf5d883fdfa09579:95a36b6f192e64d1086fb3428aaaa209:942719c2ee6a8baf534954ef826adfac$
#
:format=40300
:texture=worried_4k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

worried0001;0;1536;512;512; 0.5;0; 0;0;0;0
worried0002;512;1536;512;512; 0.5;0; 0;0;0;0
worried0003;1024;1536;512;512; 0.5;0; 0;0;0;0
worried0004;1536;1536;512;512; 0.5;0; 0;0;0;0
worried0005;0;1024;512;512; 0.5;0; 0;0;0;0
worried0006;512;1024;512;512; 0.5;0; 0;0;0;0
worried0007;1024;1024;512;512; 0.5;0; 0;0;0;0
worried0008;1536;1024;512;512; 0.5;0; 0;0;0;0
worried0009;0;512;512;512; 0.5;0; 0;0;0;0
worried0010;512;512;512;512; 0.5;0; 0;0;0;0
worried0011;1024;512;512;512; 0.5;0; 0;0;0;0
worried0012;1536;512;512;512; 0.5;0; 0;0;0;0
