#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7e5f607db0f5685c1bf2b034de1e06e6:cce95d0c7b1d03ee9a6dc2d1360ccf58:bee3b0da1a9f7239ef3648297771d619$
#
:format=40300
:texture=jojo turn.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

jojo turn0014;0;1536;512;512; 0.5;0; 0;0;0;0
jojo turn0015;512;1536;512;512; 0.5;0; 0;0;0;0
jojo turn0016;1024;1536;512;512; 0.5;0; 0;0;0;0
jojo turn0017;1536;1536;512;512; 0.5;0; 0;0;0;0
jojo turn0018;0;1024;512;512; 0.5;0; 0;0;0;0
jojo turn0019;512;1024;512;512; 0.5;0; 0;0;0;0
jojo turn0020;1024;1024;512;512; 0.5;0; 0;0;0;0
jojo turn0021;1536;1024;512;512; 0.5;0; 0;0;0;0
jojo turn0022;0;512;512;512; 0.5;0; 0;0;0;0
jojo turn0023;512;512;512;512; 0.5;0; 0;0;0;0
jojo turn0024;1024;512;512;512; 0.5;0; 0;0;0;0
