#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:64df37413ca99ac614ec888a2f4cee79:f4e558868d78770631c9a708ffef59c0:559bfa09b6d156291ae8be0c252a85a9$
#
:format=40300
:texture=jojo idle 3.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

jojo idle30002;0;3584;512;512; 0.5;0; 0;0;0;0
jojo idle30003;512;3584;512;512; 0.5;0; 0;0;0;0
jojo idle30004;1024;3584;512;512; 0.5;0; 0;0;0;0
jojo idle30005;1536;3584;512;512; 0.5;0; 0;0;0;0
jojo idle30006;2048;3584;512;512; 0.5;0; 0;0;0;0
jojo idle30007;2560;3584;512;512; 0.5;0; 0;0;0;0
jojo idle30008;3072;3584;512;512; 0.5;0; 0;0;0;0
jojo idle30009;3584;3584;512;512; 0.5;0; 0;0;0;0
jojo idle30010;0;3072;512;512; 0.5;0; 0;0;0;0
jojo idle30011;512;3072;512;512; 0.5;0; 0;0;0;0
jojo idle30012;1024;3072;512;512; 0.5;0; 0;0;0;0
jojo idle30013;1536;3072;512;512; 0.5;0; 0;0;0;0
jojo idle30014;2048;3072;512;512; 0.5;0; 0;0;0;0
jojo idle30015;2560;3072;512;512; 0.5;0; 0;0;0;0
jojo idle30016;3072;3072;512;512; 0.5;0; 0;0;0;0
jojo idle30017;3584;3072;512;512; 0.5;0; 0;0;0;0
jojo idle30018;0;2560;512;512; 0.5;0; 0;0;0;0
jojo idle30019;512;2560;512;512; 0.5;0; 0;0;0;0
jojo idle30020;1024;2560;512;512; 0.5;0; 0;0;0;0
jojo idle30021;1536;2560;512;512; 0.5;0; 0;0;0;0
jojo idle30022;2048;2560;512;512; 0.5;0; 0;0;0;0
jojo idle30023;2560;2560;512;512; 0.5;0; 0;0;0;0
jojo idle30024;3072;2560;512;512; 0.5;0; 0;0;0;0
jojo idle30025;3584;2560;512;512; 0.5;0; 0;0;0;0
jojo idle30026;0;2048;512;512; 0.5;0; 0;0;0;0
jojo idle30027;512;2048;512;512; 0.5;0; 0;0;0;0
jojo idle30028;1024;2048;512;512; 0.5;0; 0;0;0;0
jojo idle30029;1536;2048;512;512; 0.5;0; 0;0;0;0
jojo idle30030;2048;2048;512;512; 0.5;0; 0;0;0;0
jojo idle30031;2560;2048;512;512; 0.5;0; 0;0;0;0
jojo idle30032;3072;2048;512;512; 0.5;0; 0;0;0;0
jojo idle30033;3584;2048;512;512; 0.5;0; 0;0;0;0
jojo idle30034;0;1536;512;512; 0.5;0; 0;0;0;0
jojo idle30035;512;1536;512;512; 0.5;0; 0;0;0;0
