#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e95c5943bb4bf929ce825a219620eb89:a534eacfb68130d76bde44a8e410e697:c74ec9c591999c82012f616aa64e0581$
#
:format=40300
:texture=jojo walk.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

jojo walk0001;0;1536;512;512; 0.5;0; 0;0;0;0
jojo walk0002;512;1536;512;512; 0.5;0; 0;0;0;0
jojo walk0003;1024;1536;512;512; 0.5;0; 0;0;0;0
jojo walk0004;1536;1536;512;512; 0.5;0; 0;0;0;0
jojo walk0005;0;1024;512;512; 0.5;0; 0;0;0;0
jojo walk0006;512;1024;512;512; 0.5;0; 0;0;0;0
jojo walk0007;1024;1024;512;512; 0.5;0; 0;0;0;0
jojo walk0008;1536;1024;512;512; 0.5;0; 0;0;0;0
jojo walk0009;0;512;512;512; 0.5;0; 0;0;0;0
jojo walk0010;512;512;512;512; 0.5;0; 0;0;0;0
jojo walk0011;1024;512;512;512; 0.5;0; 0;0;0;0
jojo walk0012;1536;512;512;512; 0.5;0; 0;0;0;0
jojo walk0013;0;0;512;512; 0.5;0; 0;0;0;0
