#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a5d0d526dd443a5d781777fb9fcde252:1556734cafdf4fbac565d26bfa7021c0:1b2287fc73fccbf06ecb7dcfd94c5273$
#
:format=40300
:texture=jojo wave.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

jojo wave0025;0;1536;512;512; 0.5;0; 0;0;0;0
jojo wave0026;512;1536;512;512; 0.5;0; 0;0;0;0
jojo wave0027;1024;1536;512;512; 0.5;0; 0;0;0;0
jojo wave0028;1536;1536;512;512; 0.5;0; 0;0;0;0
jojo wave0029;2048;1536;512;512; 0.5;0; 0;0;0;0
jojo wave0030;2560;1536;512;512; 0.5;0; 0;0;0;0
jojo wave0031;3072;1536;512;512; 0.5;0; 0;0;0;0
jojo wave0032;3584;1536;512;512; 0.5;0; 0;0;0;0
jojo wave0033;0;1024;512;512; 0.5;0; 0;0;0;0
jojo wave0034;512;1024;512;512; 0.5;0; 0;0;0;0
jojo wave0035;1024;1024;512;512; 0.5;0; 0;0;0;0
jojo wave0036;1536;1024;512;512; 0.5;0; 0;0;0;0
jojo wave0037;2048;1024;512;512; 0.5;0; 0;0;0;0
jojo wave0038;2560;1024;512;512; 0.5;0; 0;0;0;0
jojo wave0039;3072;1024;512;512; 0.5;0; 0;0;0;0
jojo wave0040;3584;1024;512;512; 0.5;0; 0;0;0;0
jojo wave0041;0;512;512;512; 0.5;0; 0;0;0;0
jojo wave0042;512;512;512;512; 0.5;0; 0;0;0;0
jojo wave0043;1024;512;512;512; 0.5;0; 0;0;0;0
jojo wave0044;1536;512;512;512; 0.5;0; 0;0;0;0
jojo wave0045;2048;512;512;512; 0.5;0; 0;0;0;0
jojo wave0046;2560;512;512;512; 0.5;0; 0;0;0;0
