#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d3c201b8007a9208f289a4c8a6fef512:b4c81545695d6f60422a70117ffa9a15:aa1674949b5b80b776a2b5ffd47b742d$
#
:format=40300
:texture=jojo idle 2.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

jojo idle20001;0;3584;512;512; 0.5;0; 0;0;0;0
jojo idle20002;512;3584;512;512; 0.5;0; 0;0;0;0
jojo idle20003;1024;3584;512;512; 0.5;0; 0;0;0;0
jojo idle20004;1536;3584;512;512; 0.5;0; 0;0;0;0
jojo idle20005;2048;3584;512;512; 0.5;0; 0;0;0;0
jojo idle20006;2560;3584;512;512; 0.5;0; 0;0;0;0
jojo idle20007;3072;3584;512;512; 0.5;0; 0;0;0;0
jojo idle20008;3584;3584;512;512; 0.5;0; 0;0;0;0
jojo idle20009;0;3072;512;512; 0.5;0; 0;0;0;0
jojo idle20010;512;3072;512;512; 0.5;0; 0;0;0;0
jojo idle20011;1024;3072;512;512; 0.5;0; 0;0;0;0
jojo idle20012;1536;3072;512;512; 0.5;0; 0;0;0;0
jojo idle20013;2048;3072;512;512; 0.5;0; 0;0;0;0
jojo idle20014;2560;3072;512;512; 0.5;0; 0;0;0;0
jojo idle20015;3072;3072;512;512; 0.5;0; 0;0;0;0
jojo idle20016;3584;3072;512;512; 0.5;0; 0;0;0;0
jojo idle20017;0;2560;512;512; 0.5;0; 0;0;0;0
jojo idle20018;512;2560;512;512; 0.5;0; 0;0;0;0
jojo idle20019;1024;2560;512;512; 0.5;0; 0;0;0;0
jojo idle20020;1536;2560;512;512; 0.5;0; 0;0;0;0
jojo idle20021;2048;2560;512;512; 0.5;0; 0;0;0;0
jojo idle20022;2560;2560;512;512; 0.5;0; 0;0;0;0
jojo idle20023;3072;2560;512;512; 0.5;0; 0;0;0;0
jojo idle20024;3584;2560;512;512; 0.5;0; 0;0;0;0
jojo idle20025;0;2048;512;512; 0.5;0; 0;0;0;0
jojo idle20026;512;2048;512;512; 0.5;0; 0;0;0;0
jojo idle20027;1024;2048;512;512; 0.5;0; 0;0;0;0
jojo idle20028;1536;2048;512;512; 0.5;0; 0;0;0;0
jojo idle20029;2048;2048;512;512; 0.5;0; 0;0;0;0
jojo idle20030;2560;2048;512;512; 0.5;0; 0;0;0;0
jojo idle20031;3072;2048;512;512; 0.5;0; 0;0;0;0
jojo idle20032;3584;2048;512;512; 0.5;0; 0;0;0;0
jojo idle20033;0;1536;512;512; 0.5;0; 0;0;0;0
jojo idle20034;512;1536;512;512; 0.5;0; 0;0;0;0
jojo idle20035;1024;1536;512;512; 0.5;0; 0;0;0;0
jojo idle20036;1536;1536;512;512; 0.5;0; 0;0;0;0
jojo idle20037;2048;1536;512;512; 0.5;0; 0;0;0;0
