#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0891d2344f56f92e5aebebabbc897ef6:2c250a7e893dc80cf3af4e14fa16b9bc:5e63025929008d190794fdc62ff2a4dc$
#
:format=40300
:texture=sunburn blink_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

sunburn blink0001;0;3584;512;512; 0.5;0; 0;0;0;0
sunburn blink0002;512;3584;512;512; 0.5;0; 0;0;0;0
sunburn blink0003;1024;3584;512;512; 0.5;0; 0;0;0;0
sunburn blink0004;1536;3584;512;512; 0.5;0; 0;0;0;0
sunburn blink0005;2048;3584;512;512; 0.5;0; 0;0;0;0
sunburn blink0006;2560;3584;512;512; 0.5;0; 0;0;0;0
sunburn blink0007;3072;3584;512;512; 0.5;0; 0;0;0;0
sunburn blink0008;3584;3584;512;512; 0.5;0; 0;0;0;0
sunburn blink0009;0;3072;512;512; 0.5;0; 0;0;0;0
sunburn blink0010;512;3072;512;512; 0.5;0; 0;0;0;0
sunburn blink0011;1024;3072;512;512; 0.5;0; 0;0;0;0
sunburn blink0012;1536;3072;512;512; 0.5;0; 0;0;0;0
sunburn blink0013;2048;3072;512;512; 0.5;0; 0;0;0;0
sunburn blink0014;2560;3072;512;512; 0.5;0; 0;0;0;0
sunburn blink0015;3072;3072;512;512; 0.5;0; 0;0;0;0
sunburn blink0016;3584;3072;512;512; 0.5;0; 0;0;0;0
sunburn blink0017;0;2560;512;512; 0.5;0; 0;0;0;0
sunburn blink0018;512;2560;512;512; 0.5;0; 0;0;0;0
sunburn blink0019;1024;2560;512;512; 0.5;0; 0;0;0;0
sunburn blink0020;1536;2560;512;512; 0.5;0; 0;0;0;0
sunburn blink0021;2048;2560;512;512; 0.5;0; 0;0;0;0
sunburn blink0022;2560;2560;512;512; 0.5;0; 0;0;0;0
sunburn blink0023;3072;2560;512;512; 0.5;0; 0;0;0;0
sunburn blink0024;3584;2560;512;512; 0.5;0; 0;0;0;0
sunburn blink0025;0;2048;512;512; 0.5;0; 0;0;0;0
sunburn blink0026;512;2048;512;512; 0.5;0; 0;0;0;0
sunburn blink0027;1024;2048;512;512; 0.5;0; 0;0;0;0
sunburn blink0028;1536;2048;512;512; 0.5;0; 0;0;0;0
sunburn blink0029;2048;2048;512;512; 0.5;0; 0;0;0;0
sunburn blink0030;2560;2048;512;512; 0.5;0; 0;0;0;0
sunburn blink0031;3072;2048;512;512; 0.5;0; 0;0;0;0
sunburn blink0032;3584;2048;512;512; 0.5;0; 0;0;0;0
sunburn blink0033;0;1536;512;512; 0.5;0; 0;0;0;0
sunburn blink0034;512;1536;512;512; 0.5;0; 0;0;0;0
sunburn blink0035;1024;1536;512;512; 0.5;0; 0;0;0;0
sunburn blink0036;1536;1536;512;512; 0.5;0; 0;0;0;0
sunburn blink0037;2048;1536;512;512; 0.5;0; 0;0;0;0
sunburn blink0038;2560;1536;512;512; 0.5;0; 0;0;0;0
sunburn blink0039;3072;1536;512;512; 0.5;0; 0;0;0;0
sunburn blink0040;3584;1536;512;512; 0.5;0; 0;0;0;0
sunburn blink0041;0;1024;512;512; 0.5;0; 0;0;0;0
sunburn blink0042;512;1024;512;512; 0.5;0; 0;0;0;0
