#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1a056456593d1618f7a9e38062c19017:a28c884e19f7e4673504e48bcf204b50:200046f5c81a9927df8f4650458cf602$
#
:format=40300
:texture=sunburn sad_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

sunburn jojo0001;0;3584;512;512; 0.5;0; 0;0;0;0
sunburn jojo0002;512;3584;512;512; 0.5;0; 0;0;0;0
sunburn jojo0003;1024;3584;512;512; 0.5;0; 0;0;0;0
sunburn jojo0004;1536;3584;512;512; 0.5;0; 0;0;0;0
sunburn jojo0005;2048;3584;512;512; 0.5;0; 0;0;0;0
sunburn jojo0006;2560;3584;512;512; 0.5;0; 0;0;0;0
sunburn jojo0007;3072;3584;512;512; 0.5;0; 0;0;0;0
sunburn jojo0008;3584;3584;512;512; 0.5;0; 0;0;0;0
sunburn jojo0009;0;3072;512;512; 0.5;0; 0;0;0;0
sunburn jojo0010;512;3072;512;512; 0.5;0; 0;0;0;0
sunburn jojo0011;1024;3072;512;512; 0.5;0; 0;0;0;0
sunburn jojo0012;1536;3072;512;512; 0.5;0; 0;0;0;0
sunburn jojo0013;2048;3072;512;512; 0.5;0; 0;0;0;0
sunburn jojo0014;2560;3072;512;512; 0.5;0; 0;0;0;0
sunburn jojo0015;3072;3072;512;512; 0.5;0; 0;0;0;0
sunburn sad0001;3584;3072;512;512; 0.5;0; 0;0;0;0
sunburn sad0002;0;2560;512;512; 0.5;0; 0;0;0;0
sunburn sad0003;512;2560;512;512; 0.5;0; 0;0;0;0
sunburn sad0004;1024;2560;512;512; 0.5;0; 0;0;0;0
sunburn sad0005;1536;2560;512;512; 0.5;0; 0;0;0;0
sunburn sad0006;2048;2560;512;512; 0.5;0; 0;0;0;0
sunburn sad0007;2560;2560;512;512; 0.5;0; 0;0;0;0
sunburn sad0008;3072;2560;512;512; 0.5;0; 0;0;0;0
sunburn sad0009;3584;2560;512;512; 0.5;0; 0;0;0;0
sunburn sad0010;0;2048;512;512; 0.5;0; 0;0;0;0
sunburn sad0011;512;2048;512;512; 0.5;0; 0;0;0;0
sunburn sad0012;1024;2048;512;512; 0.5;0; 0;0;0;0
sunburn sad0013;1536;2048;512;512; 0.5;0; 0;0;0;0
sunburn sad0014;2048;2048;512;512; 0.5;0; 0;0;0;0
sunburn sad0015;2560;2048;512;512; 0.5;0; 0;0;0;0
sunburn sad0016;3072;2048;512;512; 0.5;0; 0;0;0;0
sunburn sad0017;3584;2048;512;512; 0.5;0; 0;0;0;0
sunburn sad0018;0;1536;512;512; 0.5;0; 0;0;0;0
sunburn sad0019;512;1536;512;512; 0.5;0; 0;0;0;0
sunburn sad0020;1024;1536;512;512; 0.5;0; 0;0;0;0
sunburn sad0021;1536;1536;512;512; 0.5;0; 0;0;0;0
sunburn sad0022;2048;1536;512;512; 0.5;0; 0;0;0;0
sunburn sad0023;2560;1536;512;512; 0.5;0; 0;0;0;0
sunburn sad0024;3072;1536;512;512; 0.5;0; 0;0;0;0
sunburn sad0025;3584;1536;512;512; 0.5;0; 0;0;0;0
sunburn sad0026;0;1024;512;512; 0.5;0; 0;0;0;0
sunburn sad0027;512;1024;512;512; 0.5;0; 0;0;0;0
sunburn sad0028;1024;1024;512;512; 0.5;0; 0;0;0;0
sunburn sad0029;1536;1024;512;512; 0.5;0; 0;0;0;0
sunburn sad0030;2048;1024;512;512; 0.5;0; 0;0;0;0
sunburn sad0031;2560;1024;512;512; 0.5;0; 0;0;0;0
sunburn sad0032;3072;1024;512;512; 0.5;0; 0;0;0;0
sunburn sad0033;3584;1024;512;512; 0.5;0; 0;0;0;0
sunburn sad0034;0;512;512;512; 0.5;0; 0;0;0;0
sunburn sad0035;512;512;512;512; 0.5;0; 0;0;0;0
sunburn sad0036;1024;512;512;512; 0.5;0; 0;0;0;0
sunburn sad0037;1536;512;512;512; 0.5;0; 0;0;0;0
sunburn sad0038;2048;512;512;512; 0.5;0; 0;0;0;0
sunburn sad0039;2560;512;512;512; 0.5;0; 0;0;0;0
sunburn sad0040;3072;512;512;512; 0.5;0; 0;0;0;0
sunburn sad0041;3584;512;512;512; 0.5;0; 0;0;0;0
sunburn sad0042;0;0;512;512; 0.5;0; 0;0;0;0
