#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f38609e81cc93d18bbbaba4967dac660:a82c49a7054967f06808fd755f70967d:ed78cc5579b433467f6499422cc726f4$
#
:format=40300
:texture=sunburn cured_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

sunburn happy0001;0;3584;512;512; 0.5;0; 0;0;0;0
sunburn happy0002;512;3584;512;512; 0.5;0; 0;0;0;0
sunburn happy0003;1024;3584;512;512; 0.5;0; 0;0;0;0
sunburn happy0004;1536;3584;512;512; 0.5;0; 0;0;0;0
sunburn happy0005;2048;3584;512;512; 0.5;0; 0;0;0;0
sunburn happy0006;2560;3584;512;512; 0.5;0; 0;0;0;0
sunburn happy0007;3072;3584;512;512; 0.5;0; 0;0;0;0
sunburn happy0008;3584;3584;512;512; 0.5;0; 0;0;0;0
sunburn happy0009;0;3072;512;512; 0.5;0; 0;0;0;0
sunburn happy0010;512;3072;512;512; 0.5;0; 0;0;0;0
sunburn happy0011;1024;3072;512;512; 0.5;0; 0;0;0;0
sunburn happy0012;1536;3072;512;512; 0.5;0; 0;0;0;0
sunburn happy0013;2048;3072;512;512; 0.5;0; 0;0;0;0
sunburn happy0014;2560;3072;512;512; 0.5;0; 0;0;0;0
sunburn happy0015;3072;3072;512;512; 0.5;0; 0;0;0;0
sunburn happy0016;3584;3072;512;512; 0.5;0; 0;0;0;0
sunburn happy0017;0;2560;512;512; 0.5;0; 0;0;0;0
sunburn happy0018;512;2560;512;512; 0.5;0; 0;0;0;0
sunburn happy0019;1024;2560;512;512; 0.5;0; 0;0;0;0
sunburn happy0020;1536;2560;512;512; 0.5;0; 0;0;0;0
sunburn happy0021;2048;2560;512;512; 0.5;0; 0;0;0;0
sunburn happy0022;2560;2560;512;512; 0.5;0; 0;0;0;0
sunburn happy0023;3072;2560;512;512; 0.5;0; 0;0;0;0
sunburn happy0024;3584;2560;512;512; 0.5;0; 0;0;0;0
sunburn happy0025;0;2048;512;512; 0.5;0; 0;0;0;0
sunburn happy0026;512;2048;512;512; 0.5;0; 0;0;0;0
sunburn happy0027;1024;2048;512;512; 0.5;0; 0;0;0;0
sunburn happy0028;1536;2048;512;512; 0.5;0; 0;0;0;0
sunburn happy0029;2048;2048;512;512; 0.5;0; 0;0;0;0
sunburn happy0030;2560;2048;512;512; 0.5;0; 0;0;0;0
sunburn happy0031;3072;2048;512;512; 0.5;0; 0;0;0;0
sunburn happy0032;3584;2048;512;512; 0.5;0; 0;0;0;0
sunburn happy0033;0;1536;512;512; 0.5;0; 0;0;0;0
sunburn happy0034;512;1536;512;512; 0.5;0; 0;0;0;0
sunburn happy0035;1024;1536;512;512; 0.5;0; 0;0;0;0
sunburn happy0036;1536;1536;512;512; 0.5;0; 0;0;0;0
sunburn happy0037;2048;1536;512;512; 0.5;0; 0;0;0;0
sunburn happy0038;2560;1536;512;512; 0.5;0; 0;0;0;0
sunburn happy0039;3072;1536;512;512; 0.5;0; 0;0;0;0
sunburn happy0040;3584;1536;512;512; 0.5;0; 0;0;0;0
sunburn happy0041;0;1024;512;512; 0.5;0; 0;0;0;0
sunburn happy0042;512;1024;512;512; 0.5;0; 0;0;0;0
sunburn happy0043;1024;1024;512;512; 0.5;0; 0;0;0;0
sunburn happy0044;1536;1024;512;512; 0.5;0; 0;0;0;0
sunburn happy0045;2048;1024;512;512; 0.5;0; 0;0;0;0
