#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c909415401f04461acff6a8cf0e57df3:cf0cffa61fa4047657c752f51be7cbf2:936a5fbdb6609a4bbf3565ad99e245ff$
#
:format=40300
:texture=sunscreen drop_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

drop0004;0;1536;512;512; 0.5;0; 0;0;0;0
drop0005;512;1536;512;512; 0.5;0; 0;0;0;0
drop0006;1024;1536;512;512; 0.5;0; 0;0;0;0
drop0007;1536;1536;512;512; 0.5;0; 0;0;0;0
drop0008;0;1024;512;512; 0.5;0; 0;0;0;0
drop0009;512;1024;512;512; 0.5;0; 0;0;0;0
drop0010;1024;1024;512;512; 0.5;0; 0;0;0;0
drop0011;1536;1024;512;512; 0.5;0; 0;0;0;0
drop0012;0;512;512;512; 0.5;0; 0;0;0;0
drop0013;512;512;512;512; 0.5;0; 0;0;0;0
drop0014;1024;512;512;512; 0.5;0; 0;0;0;0
