#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fbc4511b8d6fd691eaf2c8e03ad4e211:654ce293c598c1f8916067e41fea9b6f:ea38b53168349062d48e78e9dbfda309$
#
:format=40300
:texture=sunscreen right_2k.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

sunscreen right0004;0;1536;512;512; 0.5;0; 0;0;0;0
sunscreen right0005;512;1536;512;512; 0.5;0; 0;0;0;0
sunscreen right0006;0;1024;512;512; 0.5;0; 0;0;0;0
sunscreen right0007;512;1024;512;512; 0.5;0; 0;0;0;0
sunscreen right0008;0;512;512;512; 0.5;0; 0;0;0;0
sunscreen right0009;512;512;512;512; 0.5;0; 0;0;0;0
zsunscreen right ;0;0;512;512; 0.5;0; 0;0;0;0
