#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2d467169251209c1de26628f2e83c698:de83b67a519d973ac4167118b0973b30:be5f848d385c7ffabbdc07dcb9cd8eac$
#
:format=40300
:texture=sunscreen face_2k.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

sunscreen 20004;0;1536;512;512; 0.5;0; 0;0;0;0
sunscreen 20005;512;1536;512;512; 0.5;0; 0;0;0;0
sunscreen 20006;0;1024;512;512; 0.5;0; 0;0;0;0
sunscreen 20007;512;1024;512;512; 0.5;0; 0;0;0;0
sunscreen 20008;0;512;512;512; 0.5;0; 0;0;0;0
sunscreen 20009;512;512;512;512; 0.5;0; 0;0;0;0
sunscreen 200010;0;0;512;512; 0.5;0; 0;0;0;0
