#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:65399dce2718f4d226f150878fc56d5e:c677eed0312dc6f82903ba4630699f3c:bb597b0d5f6717872db01c0ac2a4ad07$
#
:format=40300
:texture=lets go get tickets_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

yay zoo-entry tickets0032;0;3584;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0033;512;3584;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0034;1024;3584;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0035;1536;3584;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0036;2048;3584;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0037;2560;3584;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0038;3072;3584;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0039;3584;3584;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0040;0;3072;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0041;512;3072;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0042;1024;3072;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0043;1536;3072;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0044;2048;3072;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0045;2560;3072;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0046;3072;3072;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0047;3584;3072;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0048;0;2560;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0049;512;2560;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0050;1024;2560;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0051;1536;2560;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0052;2048;2560;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0053;2560;2560;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0054;3072;2560;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0055;3584;2560;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0056;0;2048;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0057;512;2048;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0058;1024;2048;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0059;1536;2048;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0060;2048;2048;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0061;2560;2048;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0062;3072;2048;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0063;3584;2048;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0064;0;1536;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0065;512;1536;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0066;1024;1536;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0067;1536;1536;512;512; 0.5;0; 0;0;0;0
