#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9b6c6f36bef8255acfb72d9b322abe95:0d0b7f8f8c980009b53a93a65da7487b:fa7a8a8282fd9a46396c0130a41389aa$
#
:format=40300
:texture=mom gives sunscreen_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

MOM GIVES SUNSCREEN0001;0;1536;512;512; 0.5;0; 0;0;0;0
MOM GIVES SUNSCREEN0002;512;1536;512;512; 0.5;0; 0;0;0;0
MOM GIVES SUNSCREEN0003;1024;1536;512;512; 0.5;0; 0;0;0;0
MOM GIVES SUNSCREEN0004;1536;1536;512;512; 0.5;0; 0;0;0;0
MOM GIVES SUNSCREEN0005;0;1024;512;512; 0.5;0; 0;0;0;0
MOM GIVES SUNSCREEN0006;512;1024;512;512; 0.5;0; 0;0;0;0
MOM GIVES SUNSCREEN0007;1024;1024;512;512; 0.5;0; 0;0;0;0
MOM GIVES SUNSCREEN0008;1536;1024;512;512; 0.5;0; 0;0;0;0
MOM GIVES SUNSCREEN0009;0;512;512;512; 0.5;0; 0;0;0;0
MOM GIVES SUNSCREEN0010;512;512;512;512; 0.5;0; 0;0;0;0
MOM GIVES SUNSCREEN0011;1024;512;512;512; 0.5;0; 0;0;0;0
MOM GIVES SUNSCREEN0012;1536;512;512;512; 0.5;0; 0;0;0;0
MOM GIVES SUNSCREEN0013;0;0;512;512; 0.5;0; 0;0;0;0
MOM GIVES SUNSCREEN0014;512;0;512;512; 0.5;0; 0;0;0;0
MOM GIVES SUNSCREEN0015;1024;0;512;512; 0.5;0; 0;0;0;0
MOM GIVES SUNSCREEN0016;1536;0;512;512; 0.5;0; 0;0;0;0
