#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ff2ecd8b433fe24dc0b5e82f3c6c625c:9d2fcec38a044dedfff1bec663b89902:dde92cc3ee6a68e606aa61f4e777bca9$
#
:format=40300
:texture=mom idle_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

mom idle0001;0;1536;512;512; 0.5;0; 0;0;0;0
mom idle0002;512;1536;512;512; 0.5;0; 0;0;0;0
mom idle0003;1024;1536;512;512; 0.5;0; 0;0;0;0
mom idle0004;1536;1536;512;512; 0.5;0; 0;0;0;0
mom idle0005;0;1024;512;512; 0.5;0; 0;0;0;0
mom idle0006;512;1024;512;512; 0.5;0; 0;0;0;0
mom idle0007;1024;1024;512;512; 0.5;0; 0;0;0;0
mom idle0008;1536;1024;512;512; 0.5;0; 0;0;0;0
mom idle0009;0;512;512;512; 0.5;0; 0;0;0;0
mom idle0010;512;512;512;512; 0.5;0; 0;0;0;0
