#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1472dd2df7804edff50ffa01c01b4651:97aca8d737a94c22d6346a82c8425cc8:c9cbba999e5dba31b1efcf24e8a3e9d9$
#
:format=40300
:texture=yay zoo_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

yay zoo-entry tickets0001;0;3584;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0002;512;3584;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0003;1024;3584;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0004;1536;3584;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0005;0;3072;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0006;512;3072;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0007;1024;3072;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0008;1536;3072;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0009;0;2560;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0010;512;2560;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0011;1024;2560;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0012;1536;2560;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0013;0;2048;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0014;512;2048;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0015;1024;2048;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0016;1536;2048;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0017;0;1536;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0018;512;1536;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0019;1024;1536;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0020;1536;1536;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0021;0;1024;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0022;512;1024;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0023;1024;1024;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0024;1536;1024;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0025;0;512;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0026;512;512;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0027;1024;512;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0028;1536;512;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0029;0;0;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0030;512;0;512;512; 0.5;0; 0;0;0;0
yay zoo-entry tickets0031;1024;0;512;512; 0.5;0; 0;0;0;0
