#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dcd4b84c1f49995dec7ec077eccc2c97:0eaa9c519c9a0224880b9d6dfd10c72d:bfded67528c82cc6e760b40bf55b6741$
#
:format=40300
:texture=eat ice cream- 4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ice cream eat0001;0;3584;512;512; 0.5;0; 0;0;0;0
ice cream eat0002;512;3584;512;512; 0.5;0; 0;0;0;0
ice cream eat0003;1024;3584;512;512; 0.5;0; 0;0;0;0
ice cream eat0004;1536;3584;512;512; 0.5;0; 0;0;0;0
ice cream eat0005;0;3072;512;512; 0.5;0; 0;0;0;0
ice cream eat0006;512;3072;512;512; 0.5;0; 0;0;0;0
ice cream eat0007;1024;3072;512;512; 0.5;0; 0;0;0;0
ice cream eat0008;1536;3072;512;512; 0.5;0; 0;0;0;0
ice cream eat0009;0;2560;512;512; 0.5;0; 0;0;0;0
ice cream eat0010;512;2560;512;512; 0.5;0; 0;0;0;0
ice cream eat0011;1024;2560;512;512; 0.5;0; 0;0;0;0
ice cream eat0012;1536;2560;512;512; 0.5;0; 0;0;0;0
ice cream eat0013;0;2048;512;512; 0.5;0; 0;0;0;0
ice cream eat0014;512;2048;512;512; 0.5;0; 0;0;0;0
ice cream eat0015;1024;2048;512;512; 0.5;0; 0;0;0;0
ice cream eat0016;1536;2048;512;512; 0.5;0; 0;0;0;0
ice cream eat0017;0;1536;512;512; 0.5;0; 0;0;0;0
ice cream eat0018;512;1536;512;512; 0.5;0; 0;0;0;0
ice cream eat0019;1024;1536;512;512; 0.5;0; 0;0;0;0
ice cream eat0020;1536;1536;512;512; 0.5;0; 0;0;0;0
ice cream eat0021;0;1024;512;512; 0.5;0; 0;0;0;0
ice cream eat0022;512;1024;512;512; 0.5;0; 0;0;0;0
ice cream eat0023;1024;1024;512;512; 0.5;0; 0;0;0;0
ice cream eat0024;1536;1024;512;512; 0.5;0; 0;0;0;0
ice cream eat0025;0;512;512;512; 0.5;0; 0;0;0;0
ice cream eat0026;512;512;512;512; 0.5;0; 0;0;0;0
ice cream eat0027;1024;512;512;512; 0.5;0; 0;0;0;0
ice cream eat0028;1536;512;512;512; 0.5;0; 0;0;0;0
ice cream eat0029;0;0;512;512; 0.5;0; 0;0;0;0
ice cream eat0030;512;0;512;512; 0.5;0; 0;0;0;0
