#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6cce0e968c96a54f21b9b1b52149b477:47d7cb4a1af23319e5d69d5bdf9f0759:685025dda6f04b15490844a36ef059af$
#
:format=40300
:texture=idle ice cream- 4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

eat idle ice cream0001;0;3584;512;512; 0.5;0; 0;0;0;0
eat idle ice cream0002;512;3584;512;512; 0.5;0; 0;0;0;0
eat idle ice cream0003;1024;3584;512;512; 0.5;0; 0;0;0;0
eat idle ice cream0004;1536;3584;512;512; 0.5;0; 0;0;0;0
eat idle ice cream0005;0;3072;512;512; 0.5;0; 0;0;0;0
eat idle ice cream0006;512;3072;512;512; 0.5;0; 0;0;0;0
eat idle ice cream0007;1024;3072;512;512; 0.5;0; 0;0;0;0
eat idle ice cream0008;1536;3072;512;512; 0.5;0; 0;0;0;0
eat idle ice cream0009;0;2560;512;512; 0.5;0; 0;0;0;0
eat idle ice cream0010;512;2560;512;512; 0.5;0; 0;0;0;0
eat idle ice cream0011;1024;2560;512;512; 0.5;0; 0;0;0;0
eat idle ice cream0012;1536;2560;512;512; 0.5;0; 0;0;0;0
eat idle ice cream0013;0;2048;512;512; 0.5;0; 0;0;0;0
eat idle ice cream0014;512;2048;512;512; 0.5;0; 0;0;0;0
eat idle ice cream0015;1024;2048;512;512; 0.5;0; 0;0;0;0
eat idle ice cream0016;1536;2048;512;512; 0.5;0; 0;0;0;0
eat idle ice cream0017;0;1536;512;512; 0.5;0; 0;0;0;0
eat idle ice cream0018;512;1536;512;512; 0.5;0; 0;0;0;0
eat idle ice cream0019;1024;1536;512;512; 0.5;0; 0;0;0;0
eat idle ice cream0020;1536;1536;512;512; 0.5;0; 0;0;0;0
eat idle ice cream0021;0;1024;512;512; 0.5;0; 0;0;0;0
eat idle ice cream0022;512;1024;512;512; 0.5;0; 0;0;0;0
eat idle ice cream0023;1024;1024;512;512; 0.5;0; 0;0;0;0
eat idle ice cream0024;1536;1024;512;512; 0.5;0; 0;0;0;0
eat idle ice cream0025;0;512;512;512; 0.5;0; 0;0;0;0
eat idle ice cream0026;512;512;512;512; 0.5;0; 0;0;0;0
eat idle ice cream0027;1024;512;512;512; 0.5;0; 0;0;0;0
eat idle ice cream0028;1536;512;512;512; 0.5;0; 0;0;0;0
eat idle ice cream0029;0;0;512;512; 0.5;0; 0;0;0;0
eat idle ice cream0030;512;0;512;512; 0.5;0; 0;0;0;0
