#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b59b6a521e3f771640debf2148375fb5:a4ce675d6412b0a76933ce4800c0ed8a:cc8994b501fb88432a40ae44f6aebafa$
#
:format=40300
:texture=sleepy.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

sleepy0001;0;3584;512;512; 0.5;0; 0;0;0;0
sleepy0002;512;3584;512;512; 0.5;0; 0;0;0;0
sleepy0003;1024;3584;512;512; 0.5;0; 0;0;0;0
sleepy0004;1536;3584;512;512; 0.5;0; 0;0;0;0
sleepy0005;2048;3584;512;512; 0.5;0; 0;0;0;0
sleepy0006;2560;3584;512;512; 0.5;0; 0;0;0;0
sleepy0007;3072;3584;512;512; 0.5;0; 0;0;0;0
sleepy0008;3584;3584;512;512; 0.5;0; 0;0;0;0
sleepy0009;0;3072;512;512; 0.5;0; 0;0;0;0
sleepy0010;512;3072;512;512; 0.5;0; 0;0;0;0
sleepy0011;1024;3072;512;512; 0.5;0; 0;0;0;0
sleepy0012;1536;3072;512;512; 0.5;0; 0;0;0;0
sleepy0013;2048;3072;512;512; 0.5;0; 0;0;0;0
sleepy0014;2560;3072;512;512; 0.5;0; 0;0;0;0
sleepy0015;3072;3072;512;512; 0.5;0; 0;0;0;0
sleepy0016;3584;3072;512;512; 0.5;0; 0;0;0;0
sleepy0017;0;2560;512;512; 0.5;0; 0;0;0;0
sleepy0018;512;2560;512;512; 0.5;0; 0;0;0;0
sleepy0019;1024;2560;512;512; 0.5;0; 0;0;0;0
sleepy0020;1536;2560;512;512; 0.5;0; 0;0;0;0
sleepy0021;2048;2560;512;512; 0.5;0; 0;0;0;0
sleepy0022;2560;2560;512;512; 0.5;0; 0;0;0;0
sleepy0023;3072;2560;512;512; 0.5;0; 0;0;0;0
sleepy0024;3584;2560;512;512; 0.5;0; 0;0;0;0
sleepy0025;0;2048;512;512; 0.5;0; 0;0;0;0
sleepy0026;512;2048;512;512; 0.5;0; 0;0;0;0
sleepy0027;1024;2048;512;512; 0.5;0; 0;0;0;0
sleepy0028;1536;2048;512;512; 0.5;0; 0;0;0;0
sleepy0029;2048;2048;512;512; 0.5;0; 0;0;0;0
sleepy0030;2560;2048;512;512; 0.5;0; 0;0;0;0
sleepy0031;3072;2048;512;512; 0.5;0; 0;0;0;0
sleepy0032;3584;2048;512;512; 0.5;0; 0;0;0;0
sleepy0033;0;1536;512;512; 0.5;0; 0;0;0;0
