#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:89054a50fde6cfe9480fb4df65edd2a5:9790f421d4394f56afd241eadc57c50c:d20f818e29ad4dd94276c81f2150ab39$
#
:format=40300
:texture=brush dirty teeth_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

brush teeth_dirty0001;0;3584;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0002;512;3584;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0003;1024;3584;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0004;1536;3584;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0005;2048;3584;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0006;2560;3584;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0007;3072;3584;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0008;3584;3584;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0009;0;3072;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0010;512;3072;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0011;1024;3072;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0012;1536;3072;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0013;2048;3072;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0014;2560;3072;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0015;3072;3072;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0016;3584;3072;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0017;0;2560;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0018;512;2560;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0019;1024;2560;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0020;1536;2560;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0021;2048;2560;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0022;2560;2560;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0023;3072;2560;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0024;3584;2560;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0025;0;2048;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0026;512;2048;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0027;1024;2048;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0028;1536;2048;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0029;2048;2048;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0030;2560;2048;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0031;3072;2048;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0032;3584;2048;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0033;0;1536;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0034;512;1536;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0035;1024;1536;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0036;1536;1536;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0037;2048;1536;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0038;2560;1536;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0039;3072;1536;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0040;3584;1536;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0041;0;1024;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0042;512;1024;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0043;1024;1024;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0044;1536;1024;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0045;2048;1024;512;512; 0.5;0; 0;0;0;0
