#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ed0373cb813668f27d054631a3de1494:51a80141779819a7a2b106caddd6a82c:21d47a4a20b739d4ca50079c2bccdc7a$
#
:format=40300
:texture=cant reach paste, ask kiki.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

cant reach paste, ask kiki0001;0;3584;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0002;512;3584;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0003;1024;3584;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0004;1536;3584;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0005;2048;3584;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0006;2560;3584;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0007;3072;3584;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0008;3584;3584;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0009;0;3072;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0010;512;3072;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0011;1024;3072;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0012;1536;3072;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0013;2048;3072;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0014;2560;3072;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0015;3072;3072;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0016;3584;3072;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0017;0;2560;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0018;512;2560;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0019;1024;2560;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0020;1536;2560;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0021;2048;2560;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0022;2560;2560;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0023;3072;2560;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0024;3584;2560;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0025;0;2048;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0026;512;2048;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0027;1024;2048;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0028;1536;2048;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0029;2048;2048;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0030;2560;2048;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0031;3072;2048;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0032;3584;2048;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0033;0;1536;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0034;512;1536;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0035;1024;1536;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0036;1536;1536;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0037;2048;1536;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0038;2560;1536;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0039;3072;1536;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0040;3584;1536;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0041;0;1024;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0042;512;1024;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0043;1024;1024;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0044;1536;1024;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0045;2048;1024;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0046;2560;1024;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0047;3072;1024;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0048;3584;1024;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0049;0;512;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0050;512;512;512;512; 0.5;0; 0;0;0;0
cant reach paste, ask kiki0051;1024;512;512;512; 0.5;0; 0;0;0;0
