#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:19a13bc90b828a42b6528a3b0ab71611:dcd145ea06e007f089a94c4de798e59a:9a83b30f67cd814a42e8f7c939db183e$
#
:format=40300
:texture=clean teeth_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

clean teeth0030;0;1536;512;512; 0.5;0; 0;0;0;0
clean teeth0031;512;1536;512;512; 0.5;0; 0;0;0;0
clean teeth0032;1024;1536;512;512; 0.5;0; 0;0;0;0
clean teeth0033;1536;1536;512;512; 0.5;0; 0;0;0;0
clean teeth0034;0;1024;512;512; 0.5;0; 0;0;0;0
clean teeth0035;512;1024;512;512; 0.5;0; 0;0;0;0
clean teeth0036;1024;1024;512;512; 0.5;0; 0;0;0;0
clean teeth0037;1536;1024;512;512; 0.5;0; 0;0;0;0
clean teeth0038;0;512;512;512; 0.5;0; 0;0;0;0
clean teeth0039;512;512;512;512; 0.5;0; 0;0;0;0
clean teeth0040;1024;512;512;512; 0.5;0; 0;0;0;0
clean teeth0041;1536;512;512;512; 0.5;0; 0;0;0;0
clean teeth0042;0;0;512;512; 0.5;0; 0;0;0;0
clean teeth0043;512;0;512;512; 0.5;0; 0;0;0;0
clean teeth0044;1024;0;512;512; 0.5;0; 0;0;0;0
clean teeth0045;1536;0;512;512; 0.5;0; 0;0;0;0
