#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:75e299df1234a4df8e7fb350cb871383:9f27cfd77c1e8a246ee5d4adeb964447:68e04b3d6a21141d11f2aefd698da9d1$
#
:format=40300
:texture=just looking at yellow teeth_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

brush teeth_dirty0001;0;1536;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0002;512;1536;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0003;1024;1536;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0004;1536;1536;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0005;0;1024;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0006;512;1024;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0007;1024;1024;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0008;1536;1024;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0009;0;512;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0010;512;512;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0011;1024;512;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0012;1536;512;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0013;0;0;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0014;512;0;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0015;1024;0;512;512; 0.5;0; 0;0;0;0
brush teeth_dirty0016;1536;0;512;512; 0.5;0; 0;0;0;0
