#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:83d6bc587efc69a27c8485b347094449:cfdadcec6b80067a76fd95a1e909e971:6027d53b0dc63d690170ea16b1fff0bb$
#
:format=40300
:texture=oh no teeth yellow lets brush_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

oh no teeth yellow lets brush0001;0;3584;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0002;512;3584;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0003;1024;3584;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0004;1536;3584;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0005;2048;3584;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0006;2560;3584;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0007;3072;3584;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0008;3584;3584;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0009;0;3072;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0010;512;3072;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0011;1024;3072;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0012;1536;3072;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0013;2048;3072;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0014;2560;3072;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0015;3072;3072;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0016;3584;3072;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0017;0;2560;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0018;512;2560;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0019;1024;2560;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0020;1536;2560;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0021;2048;2560;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0022;2560;2560;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0023;3072;2560;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0024;3584;2560;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0025;0;2048;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0026;512;2048;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0027;1024;2048;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0028;1536;2048;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0029;2048;2048;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0030;2560;2048;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0031;3072;2048;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0032;3584;2048;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0033;0;1536;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0034;512;1536;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0035;1024;1536;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0036;1536;1536;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0037;2048;1536;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0038;2560;1536;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0039;3072;1536;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0040;3584;1536;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0041;0;1024;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0042;512;1024;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0043;1024;1024;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0044;1536;1024;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0045;2048;1024;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0046;2560;1024;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0047;3072;1024;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0048;3584;1024;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0049;0;512;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0050;512;512;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0051;1024;512;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0052;1536;512;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0053;2048;512;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0054;2560;512;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0055;3072;512;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0056;3584;512;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0057;0;0;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0058;512;0;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0059;1024;0;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0060;1536;0;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0061;2048;0;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0062;2560;0;512;512; 0.5;0; 0;0;0;0
oh no teeth yellow lets brush0063;3072;0;512;512; 0.5;0; 0;0;0;0
