#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a28b6a1658d076fdbf25cb36c095fe44:73ba9423a3fde419818b36a038f785db:ddc0448ac7d5cafe6270c27866ec314b$
#
:format=40300
:texture=thank you kiki and frnd_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

thanks kiki and frnd0051;0;3584;512;512; 0.5;0; 0;0;0;0
thanks kiki and frnd0052;512;3584;512;512; 0.5;0; 0;0;0;0
thanks kiki and frnd0053;1024;3584;512;512; 0.5;0; 0;0;0;0
thanks kiki and frnd0054;1536;3584;512;512; 0.5;0; 0;0;0;0
thanks kiki and frnd0055;0;3072;512;512; 0.5;0; 0;0;0;0
thanks kiki and frnd0056;512;3072;512;512; 0.5;0; 0;0;0;0
thanks kiki and frnd0057;1024;3072;512;512; 0.5;0; 0;0;0;0
thanks kiki and frnd0058;1536;3072;512;512; 0.5;0; 0;0;0;0
thanks kiki and frnd0059;0;2560;512;512; 0.5;0; 0;0;0;0
thanks kiki and frnd0060;512;2560;512;512; 0.5;0; 0;0;0;0
thanks kiki and frnd0061;1024;2560;512;512; 0.5;0; 0;0;0;0
thanks kiki and frnd0062;1536;2560;512;512; 0.5;0; 0;0;0;0
thanks kiki and frnd0063;0;2048;512;512; 0.5;0; 0;0;0;0
thanks kiki and frnd0064;512;2048;512;512; 0.5;0; 0;0;0;0
thanks kiki and frnd0065;1024;2048;512;512; 0.5;0; 0;0;0;0
thanks kiki and frnd0066;1536;2048;512;512; 0.5;0; 0;0;0;0
thanks kiki and frnd0067;0;1536;512;512; 0.5;0; 0;0;0;0
thanks kiki and frnd0068;512;1536;512;512; 0.5;0; 0;0;0;0
thanks kiki and frnd0069;1024;1536;512;512; 0.5;0; 0;0;0;0
thanks kiki and frnd0070;1536;1536;512;512; 0.5;0; 0;0;0;0
thanks kiki and frnd0071;0;1024;512;512; 0.5;0; 0;0;0;0
thanks kiki and frnd0072;512;1024;512;512; 0.5;0; 0;0;0;0
thanks kiki and frnd0073;1024;1024;512;512; 0.5;0; 0;0;0;0
thanks kiki and frnd0074;1536;1024;512;512; 0.5;0; 0;0;0;0
thanks kiki and frnd0075;0;512;512;512; 0.5;0; 0;0;0;0
thanks kiki and frnd0076;512;512;512;512; 0.5;0; 0;0;0;0
