#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0f46764aad55ab1838004fef845c2fc6:369e8186ffe2a0dd56a7c57ee7b63d71:dad1356cfdd6baa7204d8cb7e46c0126$
#
:format=40300
:texture=toothpaste_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

toothpaste0001;0;1536;512;512; 0.5;0.5; 0;0;0;0
toothpaste0002;512;1536;512;512; 0.5;0.5; 0;0;0;0
toothpaste0003;1024;1536;512;512; 0.5;0.5; 0;0;0;0
toothpaste0004;1536;1536;512;512; 0.5;0.5; 0;0;0;0
toothpaste0005;0;1024;512;512; 0.5;0.5; 0;0;0;0
toothpaste0006;512;1024;512;512; 0.5;0.5; 0;0;0;0
toothpaste0007;1024;1024;512;512; 0.5;0.5; 0;0;0;0
toothpaste0008;1536;1024;512;512; 0.5;0.5; 0;0;0;0
toothpaste0009;0;512;512;512; 0.5;0.5; 0;0;0;0
toothpaste0010;512;512;512;512; 0.5;0.5; 0;0;0;0
toothpaste0011;1024;512;512;512; 0.5;0.5; 0;0;0;0
toothpaste0012;1536;512;512;512; 0.5;0.5; 0;0;0;0
toothpaste0013;0;0;512;512; 0.5;0.5; 0;0;0;0
