#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0b25066f90046c0dada83fa4afa79832:e9b70268d5809f5c5286644e0632d1c0:f5c9a27a3592fe63271f3c712d4fd3f5$
#
:format=40300
:texture=wow my teeth look so clean_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

wow my teeth look so clean0001;0;3584;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0002;512;3584;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0003;1024;3584;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0004;1536;3584;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0005;2048;3584;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0006;2560;3584;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0007;3072;3584;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0008;3584;3584;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0009;0;3072;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0010;512;3072;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0011;1024;3072;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0012;1536;3072;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0013;2048;3072;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0014;2560;3072;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0015;3072;3072;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0016;3584;3072;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0017;0;2560;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0018;512;2560;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0019;1024;2560;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0020;1536;2560;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0021;2048;2560;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0022;2560;2560;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0023;3072;2560;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0024;3584;2560;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0025;0;2048;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0026;512;2048;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0027;1024;2048;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0028;1536;2048;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0029;2048;2048;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0030;2560;2048;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0031;3072;2048;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0032;3584;2048;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0033;0;1536;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0034;512;1536;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0035;1024;1536;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0036;1536;1536;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0037;2048;1536;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0038;2560;1536;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0039;3072;1536;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0040;3584;1536;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0041;0;1024;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0042;512;1024;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0043;1024;1024;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0044;1536;1024;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0045;2048;1024;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0046;2560;1024;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0047;3072;1024;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0048;3584;1024;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0049;0;512;512;512; 0.5;0; 0;0;0;0
wow my teeth look so clean0050;512;512;512;512; 0.5;0; 0;0;0;0
