#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:20a8f7ba968d47148f8cf12fcbbf39df:6aba3cb22e0566dd72675ae17a41ceb6:51191359b7e34b2d5720a42522eb4bcd$
#
:format=40300
:texture=bird idle.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Symbol 10001;0;3216;815;880; 0.5;0.5; 0;0;0;0
Symbol 10002;815;3216;815;880; 0.5;0.5; 0;0;0;0
Symbol 10003;1630;3216;815;880; 0.5;0.5; 0;0;0;0
Symbol 10004;2445;3216;815;880; 0.5;0.5; 0;0;0;0
Symbol 10005;3260;3216;815;880; 0.5;0.5; 0;0;0;0
Symbol 10006;0;2336;815;880; 0.5;0.5; 0;0;0;0
Symbol 10007;815;2336;815;880; 0.5;0.5; 0;0;0;0
Symbol 10008;1630;2336;815;880; 0.5;0.5; 0;0;0;0
Symbol 10009;2445;2336;815;880; 0.5;0.5; 0;0;0;0
Symbol 10010;3260;2336;815;880; 0.5;0.5; 0;0;0;0
