#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fd5d7e5d172a9196737e7e22392e6645:4103caedfcc02a1028bf7d7612a38e16:d5da4d9683be84f2c485594523fbd6fd$
#
:format=40300
:texture=Building Blocks Animation.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Symbol 130001;1;893;101;130; 0.5;0.5; 0;0;0;0
Symbol 130002;104;893;101;130; 0.5;0.5; 0;0;0;0
Symbol 130003;207;893;101;130; 0.5;0.5; 0;0;0;0
Symbol 130004;310;893;101;130; 0.5;0.5; 0;0;0;0
Symbol 130005;413;893;101;130; 0.5;0.5; 0;0;0;0
Symbol 130006;516;893;101;130; 0.5;0.5; 0;0;0;0
Symbol 130007;619;893;101;130; 0.5;0.5; 0;0;0;0
Symbol 130008;722;893;101;130; 0.5;0.5; 0;0;0;0
Symbol 130009;825;893;101;130; 0.5;0.5; 0;0;0;0
Symbol 130010;1;761;101;130; 0.5;0.5; 0;0;0;0
Symbol 130011;104;761;101;130; 0.5;0.5; 0;0;0;0
Symbol 130012;207;761;101;130; 0.5;0.5; 0;0;0;0
Symbol 130013;310;761;101;130; 0.5;0.5; 0;0;0;0
Symbol 130014;413;761;101;130; 0.5;0.5; 0;0;0;0
Symbol 130015;516;761;101;130; 0.5;0.5; 0;0;0;0
Symbol 130016;619;761;101;130; 0.5;0.5; 0;0;0;0
Symbol 130017;722;761;101;130; 0.5;0.5; 0;0;0;0
Symbol 130018;825;761;101;130; 0.5;0.5; 0;0;0;0
Symbol 130019;1;629;101;130; 0.5;0.5; 0;0;0;0
Symbol 130020;104;629;101;130; 0.5;0.5; 0;0;0;0
