#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bf01607fe12289e30d70400e21fff196:5d68d61fcecdfd016698db2421aa90a7:8d6695f777e909c046ee67e5350405b6$
#
:format=40300
:texture=Paste_On_Brush_Final_2.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

parrot-1.png0001;1847;3604;1381;491; 0.4569152787834902;0.5; 0;0;0;0
parrot-1.png0002;1;3111;1381;491; 0.4569152787834902;0.5; 0;0;0;0
parrot-1.png0003;1384;3111;1413;491; 0.4692144373673036;0.5; 0;0;0;0
parrot-1.png0004;1;2618;1413;491; 0.4692144373673036;0.5; 0;0;0;0
parrot-1.png0005;1416;2618;1446;491; 0.48132780082987553;0.5; 0;0;0;0
parrot-1.png0006;1;2125;1446;491; 0.48132780082987553;0.5; 0;0;0;0
parrot-1.png0007;1449;2125;1477;491; 0.4922139471902505;0.5; 0;0;0;0
parrot-1.png0008;1;1632;1477;491; 0.4922139471902505;0.5; 0;0;0;0
parrot-1.png0009;1480;1632;1500;491; 0.5;0.5; 0;0;0;0
parrot-1.png0010;1;1139;1500;491; 0.5;0.5; 0;0;0;0
parrot-1.png0011;1503;1139;1500;491; 0.5;0.5; 0;0;0;0
parrot-1.png0012;1;646;1500;491; 0.5;0.5; 0;0;0;0
parrot-1.png0013;1503;646;1500;491; 0.5;0.5; 0;0;0;0
parrot-1.png0014;1;3921;921;174; 0.18566775244299674;1.410919540229885; 0;0;0;0
parrot-1.png0015;924;3921;921;174; 0.18566775244299674;1.410919540229885; 0;0;0;0
