#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c95108d31767d6707a3d33cd49fe86a8:cee1a87e28a4cb2aaf9f8dfa9788ff58:563682aac514d53690d7ea8ca6cfd2b3$
#
:format=40300
:texture=Walking.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Symbol 10002.png0001;1;3234;400;861; 0.5;0.5; 0;0;0;0
Symbol 10002.png0002;403;3234;400;861; 0.5;0.5; 0;0;0;0
Symbol 10002.png0003;805;3234;400;861; 0.5;0.5; 0;0;0;0
Symbol 10002.png0004;1207;3234;400;861; 0.5;0.5; 0;0;0;0
Symbol 10002.png0005;1609;3234;400;861; 0.5;0.5; 0;0;0;0
Symbol 10002.png0006;2011;3234;400;861; 0.5;0.5; 0;0;0;0
Symbol 10002.png0007;2413;3234;400;861; 0.5;0.5; 0;0;0;0
Symbol 10002.png0008;2815;3234;400;861; 0.5;0.5; 0;0;0;0
Symbol 10002.png0009;3217;3234;400;861; 0.5;0.5; 0;0;0;0
Symbol 10002.png0010;3619;3234;400;861; 0.5;0.5; 0;0;0;0
Symbol 10002.png0011;1;2371;400;861; 0.5;0.5; 0;0;0;0
Symbol 10002.png0012;403;2371;400;861; 0.5;0.5; 0;0;0;0
Symbol 10002.png0013;805;2371;400;861; 0.5;0.5; 0;0;0;0
Symbol 10002.png0014;1207;2371;400;861; 0.5;0.5; 0;0;0;0
Symbol 10002.png0015;1609;2371;400;861; 0.5;0.5; 0;0;0;0
Symbol 10002.png0016;2011;2371;400;861; 0.5;0.5; 0;0;0;0
Symbol 10002.png0017;2413;2371;400;861; 0.5;0.5; 0;0;0;0
Symbol 10002.png0018;2815;2371;400;861; 0.5;0.5; 0;0;0;0
Symbol 10002.png0019;3217;2371;400;861; 0.5;0.5; 0;0;0;0
Symbol 10002.png0020;3619;2371;400;861; 0.5;0.5; 0;0;0;0
