#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0ce389747d2c5b0f4fef6b5651d33aa5:ec3bda3dc65226a2c158a7a4d86798f1:3b1732fbe4546224c8916624b2e7fb4d$
#
:format=40300
:texture=../lion sleep/lion sleep_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

croc idle0001;0;3584;512;512; 0.5;0; 0;0;0;0
croc idle0002;512;3584;512;512; 0.5;0; 0;0;0;0
croc idle0003;1024;3584;512;512; 0.5;0; 0;0;0;0
croc idle0004;1536;3584;512;512; 0.5;0; 0;0;0;0
croc idle0005;0;3072;512;512; 0.5;0; 0;0;0;0
croc idle0006;512;3072;512;512; 0.5;0; 0;0;0;0
croc idle0007;1024;3072;512;512; 0.5;0; 0;0;0;0
croc idle0008;1536;3072;512;512; 0.5;0; 0;0;0;0
croc idle0009;0;2560;512;512; 0.5;0; 0;0;0;0
croc idle0010;512;2560;512;512; 0.5;0; 0;0;0;0
croc idle0011;1024;2560;512;512; 0.5;0; 0;0;0;0
croc idle0012;1536;2560;512;512; 0.5;0; 0;0;0;0
croc idle0013;0;2048;512;512; 0.5;0; 0;0;0;0
croc idle0014;512;2048;512;512; 0.5;0; 0;0;0;0
croc idle0015;1024;2048;512;512; 0.5;0; 0;0;0;0
croc idle0016;1536;2048;512;512; 0.5;0; 0;0;0;0
croc idle0017;0;1536;512;512; 0.5;0; 0;0;0;0
croc idle0018;512;1536;512;512; 0.5;0; 0;0;0;0
croc idle0019;1024;1536;512;512; 0.5;0; 0;0;0;0
croc idle0020;1536;1536;512;512; 0.5;0; 0;0;0;0
croc idle0021;0;1024;512;512; 0.5;0; 0;0;0;0
croc idle0022;512;1024;512;512; 0.5;0; 0;0;0;0
croc idle0023;1024;1024;512;512; 0.5;0; 0;0;0;0
croc idle0024;1536;1024;512;512; 0.5;0; 0;0;0;0
croc idle0025;0;512;512;512; 0.5;0; 0;0;0;0
croc idle0026;512;512;512;512; 0.5;0; 0;0;0;0
croc idle0027;1024;512;512;512; 0.5;0; 0;0;0;0
croc idle0028;1536;512;512;512; 0.5;0; 0;0;0;0
