#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bbcfb42f376624856acd0a56245008cc:7ac2420f06e83a068bb189853999cafb:3438a89239b0e85667391b58237e294e$
#
:format=40300
:texture=monkey idle_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

monkey idle0001;0;3584;512;512; 0.5;0; 0;0;0;0
monkey idle0002;512;3584;512;512; 0.5;0; 0;0;0;0
monkey idle0003;1024;3584;512;512; 0.5;0; 0;0;0;0
monkey idle0004;1536;3584;512;512; 0.5;0; 0;0;0;0
monkey idle0005;2048;3584;512;512; 0.5;0; 0;0;0;0
monkey idle0006;2560;3584;512;512; 0.5;0; 0;0;0;0
monkey idle0007;3072;3584;512;512; 0.5;0; 0;0;0;0
monkey idle0008;3584;3584;512;512; 0.5;0; 0;0;0;0
monkey idle0009;0;3072;512;512; 0.5;0; 0;0;0;0
monkey idle0010;512;3072;512;512; 0.5;0; 0;0;0;0
monkey idle0011;1024;3072;512;512; 0.5;0; 0;0;0;0
monkey idle0012;1536;3072;512;512; 0.5;0; 0;0;0;0
monkey idle0013;2048;3072;512;512; 0.5;0; 0;0;0;0
monkey idle0014;2560;3072;512;512; 0.5;0; 0;0;0;0
monkey idle0015;3072;3072;512;512; 0.5;0; 0;0;0;0
monkey idle0016;3584;3072;512;512; 0.5;0; 0;0;0;0
monkey idle0017;0;2560;512;512; 0.5;0; 0;0;0;0
monkey idle0018;512;2560;512;512; 0.5;0; 0;0;0;0
monkey idle0019;1024;2560;512;512; 0.5;0; 0;0;0;0
monkey idle0020;1536;2560;512;512; 0.5;0; 0;0;0;0
monkey idle0021;2048;2560;512;512; 0.5;0; 0;0;0;0
monkey idle0022;2560;2560;512;512; 0.5;0; 0;0;0;0
monkey idle0023;3072;2560;512;512; 0.5;0; 0;0;0;0
monkey idle0024;3584;2560;512;512; 0.5;0; 0;0;0;0
monkey idle0025;0;2048;512;512; 0.5;0; 0;0;0;0
monkey idle0026;512;2048;512;512; 0.5;0; 0;0;0;0
monkey idle0027;1024;2048;512;512; 0.5;0; 0;0;0;0
monkey idle0028;1536;2048;512;512; 0.5;0; 0;0;0;0
monkey idle0029;2048;2048;512;512; 0.5;0; 0;0;0;0
monkey idle0030;2560;2048;512;512; 0.5;0; 0;0;0;0
monkey idle0031;3072;2048;512;512; 0.5;0; 0;0;0;0
monkey idle0032;3584;2048;512;512; 0.5;0; 0;0;0;0
monkey idle0033;0;1536;512;512; 0.5;0; 0;0;0;0
monkey idle0034;512;1536;512;512; 0.5;0; 0;0;0;0
monkey idle0035;1024;1536;512;512; 0.5;0; 0;0;0;0
monkey idle0036;1536;1536;512;512; 0.5;0; 0;0;0;0
monkey idle0037;2048;1536;512;512; 0.5;0; 0;0;0;0
monkey idle0038;2560;1536;512;512; 0.5;0; 0;0;0;0
