#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:609f7aa700907a360cb6c0ab8fe6c185:429f2096e989c317c81c566976ff5371:db4a35d4e5f8760a439b25268d508e04$
#
:format=40300
:texture=open the fridge_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

open the fridge0001;0;3584;512;512; 0.5;0; 0;0;0;0
open the fridge0002;512;3584;512;512; 0.5;0; 0;0;0;0
open the fridge0003;1024;3584;512;512; 0.5;0; 0;0;0;0
open the fridge0004;1536;3584;512;512; 0.5;0; 0;0;0;0
open the fridge0005;0;3072;512;512; 0.5;0; 0;0;0;0
open the fridge0006;512;3072;512;512; 0.5;0; 0;0;0;0
open the fridge0007;1024;3072;512;512; 0.5;0; 0;0;0;0
open the fridge0008;1536;3072;512;512; 0.5;0; 0;0;0;0
open the fridge0009;0;2560;512;512; 0.5;0; 0;0;0;0
open the fridge0010;512;2560;512;512; 0.5;0; 0;0;0;0
open the fridge0011;1024;2560;512;512; 0.5;0; 0;0;0;0
open the fridge0012;1536;2560;512;512; 0.5;0; 0;0;0;0
open the fridge0013;0;2048;512;512; 0.5;0; 0;0;0;0
open the fridge0014;512;2048;512;512; 0.5;0; 0;0;0;0
open the fridge0015;1024;2048;512;512; 0.5;0; 0;0;0;0
open the fridge0016;1536;2048;512;512; 0.5;0; 0;0;0;0
open the fridge0017;0;1536;512;512; 0.5;0; 0;0;0;0
open the fridge0018;512;1536;512;512; 0.5;0; 0;0;0;0
