#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a1043e47ec08838b05fab3fce636ce98:4c10ead2da29502ccf247c404a862b14:fd0599fade1b308b8398f1f8c1473d22$
#
:format=40300
:texture=panda idle_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

panda idle0001;0;3584;512;512; 0.5;0; 0;0;0;0
panda idle0002;512;3584;512;512; 0.5;0; 0;0;0;0
panda idle0003;1024;3584;512;512; 0.5;0; 0;0;0;0
panda idle0004;1536;3584;512;512; 0.5;0; 0;0;0;0
panda idle0005;0;3072;512;512; 0.5;0; 0;0;0;0
panda idle0006;512;3072;512;512; 0.5;0; 0;0;0;0
panda idle0007;1024;3072;512;512; 0.5;0; 0;0;0;0
panda idle0008;1536;3072;512;512; 0.5;0; 0;0;0;0
panda idle0009;0;2560;512;512; 0.5;0; 0;0;0;0
panda idle0010;512;2560;512;512; 0.5;0; 0;0;0;0
panda idle0011;1024;2560;512;512; 0.5;0; 0;0;0;0
panda idle0012;1536;2560;512;512; 0.5;0; 0;0;0;0
panda idle0013;0;2048;512;512; 0.5;0; 0;0;0;0
panda idle0014;512;2048;512;512; 0.5;0; 0;0;0;0
panda idle0015;1024;2048;512;512; 0.5;0; 0;0;0;0
panda idle0016;1536;2048;512;512; 0.5;0; 0;0;0;0
panda idle0017;0;1536;512;512; 0.5;0; 0;0;0;0
panda idle0018;512;1536;512;512; 0.5;0; 0;0;0;0
panda idle0019;1024;1536;512;512; 0.5;0; 0;0;0;0
panda idle0020;1536;1536;512;512; 0.5;0; 0;0;0;0
panda idle0021;0;1024;512;512; 0.5;0; 0;0;0;0
panda idle0022;512;1024;512;512; 0.5;0; 0;0;0;0
panda idle0023;1024;1024;512;512; 0.5;0; 0;0;0;0
panda idle0024;1536;1024;512;512; 0.5;0; 0;0;0;0
