#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:05bb31b67e304868b6aa3230b8bc2298:3f75ba68ff67528b7f2433aea1dd249d:663057e92005235d5bbe356ebe5f593e$
#
:format=40300
:texture=thats not right_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

thats not right0001;0;1536;512;512; 0.5;0; 0;0;0;0
thats not right0002;512;1536;512;512; 0.5;0; 0;0;0;0
thats not right0003;1024;1536;512;512; 0.5;0; 0;0;0;0
thats not right0004;1536;1536;512;512; 0.5;0; 0;0;0;0
thats not right0005;0;1024;512;512; 0.5;0; 0;0;0;0
thats not right0006;512;1024;512;512; 0.5;0; 0;0;0;0
thats not right0007;1024;1024;512;512; 0.5;0; 0;0;0;0
thats not right0008;1536;1024;512;512; 0.5;0; 0;0;0;0
thats not right0009;0;512;512;512; 0.5;0; 0;0;0;0
thats not right0010;512;512;512;512; 0.5;0; 0;0;0;0
thats not right0011;1024;512;512;512; 0.5;0; 0;0;0;0
thats not right0012;1536;512;512;512; 0.5;0; 0;0;0;0
thats not right0013;0;0;512;512; 0.5;0; 0;0;0;0
thats not right0014;512;0;512;512; 0.5;0; 0;0;0;0
thats not right0015;1024;0;512;512; 0.5;0; 0;0;0;0
thats not right0016;1536;0;512;512; 0.5;0; 0;0;0;0
