#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a4902b3f008c8b32e6efc3deedd1a240:4373ace36b89cc044d60b2ee517215a4:5418bcd32780be06e37e082e0910ebdd$
#
:format=40300
:texture=tiger idle_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

tiger idle0001;0;3584;512;512; 0.5;0; 0;0;0;0
tiger idle0002;512;3584;512;512; 0.5;0; 0;0;0;0
tiger idle0003;1024;3584;512;512; 0.5;0; 0;0;0;0
tiger idle0004;1536;3584;512;512; 0.5;0; 0;0;0;0
tiger idle0005;0;3072;512;512; 0.5;0; 0;0;0;0
tiger idle0006;512;3072;512;512; 0.5;0; 0;0;0;0
tiger idle0007;1024;3072;512;512; 0.5;0; 0;0;0;0
tiger idle0008;1536;3072;512;512; 0.5;0; 0;0;0;0
tiger idle0009;0;2560;512;512; 0.5;0; 0;0;0;0
tiger idle0010;512;2560;512;512; 0.5;0; 0;0;0;0
tiger idle0011;1024;2560;512;512; 0.5;0; 0;0;0;0
tiger idle0012;1536;2560;512;512; 0.5;0; 0;0;0;0
tiger idle0013;0;2048;512;512; 0.5;0; 0;0;0;0
tiger idle0014;512;2048;512;512; 0.5;0; 0;0;0;0
tiger idle0015;1024;2048;512;512; 0.5;0; 0;0;0;0
tiger idle0016;1536;2048;512;512; 0.5;0; 0;0;0;0
tiger idle0017;0;1536;512;512; 0.5;0; 0;0;0;0
tiger idle0018;512;1536;512;512; 0.5;0; 0;0;0;0
tiger idle0019;1024;1536;512;512; 0.5;0; 0;0;0;0
tiger idle0020;1536;1536;512;512; 0.5;0; 0;0;0;0
tiger idle0021;0;1024;512;512; 0.5;0; 0;0;0;0
tiger idle0022;512;1024;512;512; 0.5;0; 0;0;0;0
tiger idle0023;1024;1024;512;512; 0.5;0; 0;0;0;0
tiger idle0024;1536;1024;512;512; 0.5;0; 0;0;0;0
