#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5b4b4ce690bf67a028693b5860229d28:48208eaf247b467fda5abc6ce2d18b2d:8888db897e16edfe5923770a9fba1ebc$
#
:format=40300
:texture=back to rest 2.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

fly grab drop0037;0;1536;512;512; 0.46484375;0.25390625; 0;0;0;0
fly grab drop0038;512;1536;512;512; 0.46484375;0.25390625; 0;0;0;0
fly grab drop0039;1024;1536;512;512; 0.46484375;0.25390625; 0;0;0;0
fly grab drop0040;1536;1536;512;512; 0.46484375;0.25390625; 0;0;0;0
fly grab drop0041;0;1024;512;512; 0.46484375;0.25390625; 0;0;0;0
fly grab drop0042;512;1024;512;512; 0.46484375;0.25390625; 0;0;0;0
fly grab drop0043;1024;1024;512;512; 0.46484375;0.25390625; 0;0;0;0
fly grab drop0044;1536;1024;512;512; 0.46484375;0.25390625; 0;0;0;0
fly grab drop0045;0;512;512;512; 0.46484375;0.25390625; 0;0;0;0
fly grab drop0046;512;512;512;512; 0.46484375;0.25390625; 0;0;0;0
fly grab drop0047;1024;512;512;512; 0.46484375;0.25390625; 0;0;0;0
fly grab drop0048;1536;512;512;512; 0.46484375;0.25390625; 0;0;0;0
fly grab drop0049;0;0;512;512; 0.46484375;0.25390625; 0;0;0;0
fly grab drop0050;512;0;512;512; 0.46484375;0.25390625; 0;0;0;0
fly grab drop0051;1024;0;512;512; 0.46484375;0.25390625; 0;0;0;0
