#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e5990dcc01aa589cbe3954b3561bf62b:af0f37f067986064c52c0742053b61b3:d7665369f9088f5020604ef28922bee1$
#
:format=40300
:texture=if we can clean garden_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

lvl3_mom asked clean garden0017;0;3584;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0018;512;3584;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0019;1024;3584;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0020;1536;3584;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0021;2048;3584;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0022;2560;3584;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0023;3072;3584;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0024;3584;3584;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0025;0;3072;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0026;512;3072;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0027;1024;3072;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0028;1536;3072;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0029;2048;3072;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0030;2560;3072;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0031;3072;3072;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0032;3584;3072;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0033;0;2560;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0034;512;2560;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0035;1024;2560;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0036;1536;2560;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0037;2048;2560;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0038;2560;2560;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0039;3072;2560;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0040;3584;2560;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0041;0;2048;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0042;512;2048;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0043;1024;2048;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0044;1536;2048;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0045;2048;2048;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0046;2560;2048;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0047;3072;2048;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0048;3584;2048;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0049;0;1536;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0050;512;1536;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0051;1024;1536;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0052;1536;1536;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0053;2048;1536;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0054;2560;1536;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0055;3072;1536;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0056;3584;1536;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0057;0;1024;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0058;512;1024;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0059;1024;1024;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0060;1536;1024;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0061;2048;1024;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0062;2560;1024;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0063;3072;1024;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0064;3584;1024;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0065;0;512;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0066;512;512;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0067;1024;512;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0068;1536;512;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0069;2048;512;512;512; 0.5;0; 0;0;0;0
