#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6ee6c6cce3ef31145660e024800f1aa8:a1a2ac3e0f8ce47028db449e5d57ca98:b165491bfb71d9232006eda7ac9950d5$
#
:format=40300
:texture=jump 2.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

fly grab drop0001;0;1536;512;512; 0.46484375;0.25390625; 0;0;0;0
fly grab drop0002;512;1536;512;512; 0.46484375;0.25390625; 0;0;0;0
fly grab drop0003;1024;1536;512;512; 0.46484375;0.25390625; 0;0;0;0
fly grab drop0004;1536;1536;512;512; 0.46484375;0.25390625; 0;0;0;0
fly grab drop0005;0;1024;512;512; 0.46484375;0.25390625; 0;0;0;0
fly grab drop0006;512;1024;512;512; 0.46484375;0.25390625; 0;0;0;0
fly grab drop0007;1024;1024;512;512; 0.46484375;0.25390625; 0;0;0;0
fly grab drop0008;1536;1024;512;512; 0.46484375;0.25390625; 0;0;0;0
fly grab drop0009;0;512;512;512; 0.46484375;0.25390625; 0;0;0;0
fly grab drop0010;512;512;512;512; 0.46484375;0.25390625; 0;0;0;0
fly grab drop0011;1024;512;512;512; 0.46484375;0.25390625; 0;0;0;0
fly grab drop0012;1536;512;512;512; 0.46484375;0.25390625; 0;0;0;0
fly grab drop0013;0;0;512;512; 0.46484375;0.25390625; 0;0;0;0
fly grab drop0014;512;0;512;512; 0.46484375;0.25390625; 0;0;0;0
