#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:00abb4a0f22ec4cb4bfe2788f371b13f:9d93b828e7067ac3f64b25ada3b79c88:819f653b0a48d9791a31ba46b5e8812d$
#
:format=40300
:texture=mom asked_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

lvl3_mom asked clean garden0001;0;1536;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0002;512;1536;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0003;1024;1536;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0004;1536;1536;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0005;0;1024;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0006;512;1024;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0007;1024;1024;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0008;1536;1024;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0009;0;512;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0010;512;512;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0011;1024;512;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0012;1536;512;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0013;0;0;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0014;512;0;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0015;1024;0;512;512; 0.5;0; 0;0;0;0
lvl3_mom asked clean garden0016;1536;0;512;512; 0.5;0; 0;0;0;0
