#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8986ede0fcdba8aeb6ef51f9d7cfcb53:b78bf882f7921c94022646c97c83f254:ca2cec1e1d4bdd10ea715d7ae84b96d9$
#
:format=40300
:texture=panda eat_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

panda eat0001;0;3584;512;512; 0.5;0; 0;0;0;0
panda eat0002;512;3584;512;512; 0.5;0; 0;0;0;0
panda eat0003;1024;3584;512;512; 0.5;0; 0;0;0;0
panda eat0004;1536;3584;512;512; 0.5;0; 0;0;0;0
panda eat0005;0;3072;512;512; 0.5;0; 0;0;0;0
panda eat0006;512;3072;512;512; 0.5;0; 0;0;0;0
panda eat0007;1024;3072;512;512; 0.5;0; 0;0;0;0
panda eat0008;1536;3072;512;512; 0.5;0; 0;0;0;0
panda eat0009;0;2560;512;512; 0.5;0; 0;0;0;0
panda eat0010;512;2560;512;512; 0.5;0; 0;0;0;0
panda eat0011;1024;2560;512;512; 0.5;0; 0;0;0;0
panda eat0012;1536;2560;512;512; 0.5;0; 0;0;0;0
panda eat0013;0;2048;512;512; 0.5;0; 0;0;0;0
panda eat0014;512;2048;512;512; 0.5;0; 0;0;0;0
panda eat0015;1024;2048;512;512; 0.5;0; 0;0;0;0
panda eat0016;1536;2048;512;512; 0.5;0; 0;0;0;0
panda eat0017;0;1536;512;512; 0.5;0; 0;0;0;0
panda eat0018;512;1536;512;512; 0.5;0; 0;0;0;0
panda eat0019;1024;1536;512;512; 0.5;0; 0;0;0;0
panda eat0020;1536;1536;512;512; 0.5;0; 0;0;0;0
panda eat0021;0;1024;512;512; 0.5;0; 0;0;0;0
panda eat0022;512;1024;512;512; 0.5;0; 0;0;0;0
panda eat0023;1024;1024;512;512; 0.5;0; 0;0;0;0
panda eat0024;1536;1024;512;512; 0.5;0; 0;0;0;0
panda eat0025;0;512;512;512; 0.5;0; 0;0;0;0
panda eat0026;512;512;512;512; 0.5;0; 0;0;0;0
panda eat0027;1024;512;512;512; 0.5;0; 0;0;0;0
panda eat0028;1536;512;512;512; 0.5;0; 0;0;0;0
