#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4c0d67c1048ffcfd0064fd7dc33b6640:981940c0d4dee0490eb3c07467bc3292:14fa10beccd84c7229d69254f5d0dc89$
#
:format=40300
:texture=tiger eat_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

tiger eat0001;0;3584;512;512; 0.5;0; 0;0;0;0
tiger eat0002;512;3584;512;512; 0.5;0; 0;0;0;0
tiger eat0003;1024;3584;512;512; 0.5;0; 0;0;0;0
tiger eat0004;1536;3584;512;512; 0.5;0; 0;0;0;0
tiger eat0005;0;3072;512;512; 0.5;0; 0;0;0;0
tiger eat0006;512;3072;512;512; 0.5;0; 0;0;0;0
tiger eat0007;1024;3072;512;512; 0.5;0; 0;0;0;0
tiger eat0008;1536;3072;512;512; 0.5;0; 0;0;0;0
tiger eat0009;0;2560;512;512; 0.5;0; 0;0;0;0
tiger eat0010;512;2560;512;512; 0.5;0; 0;0;0;0
tiger eat0011;1024;2560;512;512; 0.5;0; 0;0;0;0
tiger eat0012;1536;2560;512;512; 0.5;0; 0;0;0;0
tiger eat0013;0;2048;512;512; 0.5;0; 0;0;0;0
tiger eat0014;512;2048;512;512; 0.5;0; 0;0;0;0
tiger eat0015;1024;2048;512;512; 0.5;0; 0;0;0;0
tiger eat0016;1536;2048;512;512; 0.5;0; 0;0;0;0
tiger eat0017;0;1536;512;512; 0.5;0; 0;0;0;0
tiger eat0018;512;1536;512;512; 0.5;0; 0;0;0;0
tiger eat0019;1024;1536;512;512; 0.5;0; 0;0;0;0
tiger eat0020;1536;1536;512;512; 0.5;0; 0;0;0;0
tiger eat0021;0;1024;512;512; 0.5;0; 0;0;0;0
tiger eat0022;512;1024;512;512; 0.5;0; 0;0;0;0
tiger eat0023;1024;1024;512;512; 0.5;0; 0;0;0;0
tiger eat0024;1536;1024;512;512; 0.5;0; 0;0;0;0
tiger eat0025;0;512;512;512; 0.5;0; 0;0;0;0
tiger eat0026;512;512;512;512; 0.5;0; 0;0;0;0
tiger eat0027;1024;512;512;512; 0.5;0; 0;0;0;0
tiger eat0028;1536;512;512;512; 0.5;0; 0;0;0;0
