#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a6e3e1d0324d93a09584b74f7742c12d:0ddf79868a47473cbd279fa227dc2f9f:4af3523d9f6ac008dffc1894eb911c8f$
#
:format=40300
:texture=giggle_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

giggle0001;0;1536;512;512; 0.5;0; 0;0;0;0
giggle0003;512;1536;512;512; 0.5;0; 0;0;0;0
giggle0004;1024;1536;512;512; 0.5;0; 0;0;0;0
giggle0005;1536;1536;512;512; 0.5;0; 0;0;0;0
giggle0006;0;1024;512;512; 0.5;0; 0;0;0;0
giggle0007;512;1024;512;512; 0.5;0; 0;0;0;0
giggle0008;1024;1024;512;512; 0.5;0; 0;0;0;0
giggle0009;1536;1024;512;512; 0.5;0; 0;0;0;0
giggle0010;0;512;512;512; 0.5;0; 0;0;0;0
giggle0011;512;512;512;512; 0.5;0; 0;0;0;0
giggle0012;1024;512;512;512; 0.5;0; 0;0;0;0
giggle0013;1536;512;512;512; 0.5;0; 0;0;0;0
giggle0014;0;0;512;512; 0.5;0; 0;0;0;0
giggle0015;512;0;512;512; 0.5;0; 0;0;0;0
giggle0016;1024;0;512;512; 0.5;0; 0;0;0;0
giggle0017;1536;0;512;512; 0.5;0; 0;0;0;0
