#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d04956c3666b8b2de6a680ca409e836c:72ba518d98d153fa22d4493d1dbc6330:3529e8b760e58e396f0fbd5aa06a91ec$
#
:format=40300
:texture=I love the beach_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

i love the beach0001;0;3584;512;512; 0.5;0; 0;0;0;0
i love the beach0002;512;3584;512;512; 0.5;0; 0;0;0;0
i love the beach0003;1024;3584;512;512; 0.5;0; 0;0;0;0
i love the beach0004;1536;3584;512;512; 0.5;0; 0;0;0;0
i love the beach0005;0;3072;512;512; 0.5;0; 0;0;0;0
i love the beach0006;512;3072;512;512; 0.5;0; 0;0;0;0
i love the beach0007;1024;3072;512;512; 0.5;0; 0;0;0;0
i love the beach0008;1536;3072;512;512; 0.5;0; 0;0;0;0
i love the beach0009;0;2560;512;512; 0.5;0; 0;0;0;0
i love the beach0010;512;2560;512;512; 0.5;0; 0;0;0;0
i love the beach0011;1024;2560;512;512; 0.5;0; 0;0;0;0
i love the beach0012;1536;2560;512;512; 0.5;0; 0;0;0;0
i love the beach0013;0;2048;512;512; 0.5;0; 0;0;0;0
i love the beach0014;512;2048;512;512; 0.5;0; 0;0;0;0
i love the beach0015;1024;2048;512;512; 0.5;0; 0;0;0;0
i love the beach0016;1536;2048;512;512; 0.5;0; 0;0;0;0
i love the beach0017;0;1536;512;512; 0.5;0; 0;0;0;0
i love the beach0018;512;1536;512;512; 0.5;0; 0;0;0;0
i love the beach0019;1024;1536;512;512; 0.5;0; 0;0;0;0
i love the beach0020;1536;1536;512;512; 0.5;0; 0;0;0;0
i love the beach0021;0;1024;512;512; 0.5;0; 0;0;0;0
i love the beach0022;512;1024;512;512; 0.5;0; 0;0;0;0
i love the beach0023;1024;1024;512;512; 0.5;0; 0;0;0;0
i love the beach0024;1536;1024;512;512; 0.5;0; 0;0;0;0
i love the beach0025;0;512;512;512; 0.5;0; 0;0;0;0
i love the beach0026;512;512;512;512; 0.5;0; 0;0;0;0
i love the beach0027;1024;512;512;512; 0.5;0; 0;0;0;0
i love the beach0028;1536;512;512;512; 0.5;0; 0;0;0;0
i love the beach0029;0;0;512;512; 0.5;0; 0;0;0;0
i love the beach0030;512;0;512;512; 0.5;0; 0;0;0;0
i love the beach0031;1024;0;512;512; 0.5;0; 0;0;0;0
