#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4e4cefde82d45a0c8bcfb7b551f479c0:b3b631174a91802311208459e53831f1:5cf10e375c15b7566777abdd3881e7c8$
#
:format=40300
:texture=waves_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

waves0001;0;3584;512;512; 0.5;0; 0;0;0;0
waves0002;512;3584;512;512; 0.5;0; 0;0;0;0
waves0003;1024;3584;512;512; 0.5;0; 0;0;0;0
waves0004;1536;3584;512;512; 0.5;0; 0;0;0;0
waves0005;0;3072;512;512; 0.5;0; 0;0;0;0
waves0006;512;3072;512;512; 0.5;0; 0;0;0;0
waves0007;1024;3072;512;512; 0.5;0; 0;0;0;0
waves0008;1536;3072;512;512; 0.5;0; 0;0;0;0
waves0009;0;2560;512;512; 0.5;0; 0;0;0;0
waves0010;512;2560;512;512; 0.5;0; 0;0;0;0
waves0011;1024;2560;512;512; 0.5;0; 0;0;0;0
waves0012;1536;2560;512;512; 0.5;0; 0;0;0;0
waves0013;0;2048;512;512; 0.5;0; 0;0;0;0
waves0014;512;2048;512;512; 0.5;0; 0;0;0;0
waves0015;1024;2048;512;512; 0.5;0; 0;0;0;0
waves0016;1536;2048;512;512; 0.5;0; 0;0;0;0
waves0017;0;1536;512;512; 0.5;0; 0;0;0;0
waves0018;512;1536;512;512; 0.5;0; 0;0;0;0
waves0019;1024;1536;512;512; 0.5;0; 0;0;0;0
waves0020;1536;1536;512;512; 0.5;0; 0;0;0;0
waves0021;0;1024;512;512; 0.5;0; 0;0;0;0
waves0022;512;1024;512;512; 0.5;0; 0;0;0;0
waves0023;1024;1024;512;512; 0.5;0; 0;0;0;0
waves0024;1536;1024;512;512; 0.5;0; 0;0;0;0
waves0025;0;512;512;512; 0.5;0; 0;0;0;0
