#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e4e3feb47e1d2ab77f96cd2500a9fc6c:695baeb7a57a346b72b32256d8921d87:abc0c37deba1523aaa218f915bdf512c$
#
:format=40300
:texture=OPP2.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

OPPOSITE TURN JOJO0001;0;512;512;512; 0.5;0; 0;0;0;0
OPPOSITE TURN JOJO0002;512;512;512;512; 0.5;0; 0;0;0;0
OPPOSITE TURN JOJO0003;0;0;512;512; 0.5;0; 0;0;0;0
OPPOSITE TURN JOJO00012;512;0;512;512; 0.5;0; 0;0;0;0
