#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b9f8d6667acdcc319a7c7b6ffa4a4805:15693357d27eeb315f66b9acc0980482:4048a7c9b0c1d3821c103dfc0fa5a465$
#
:format=40300
:texture=chew_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

open mouth chew0029;0;3584;512;512; 0.5;0; 0;0;0;0
open mouth chew0030;512;3584;512;512; 0.5;0; 0;0;0;0
open mouth chew0031;1024;3584;512;512; 0.5;0; 0;0;0;0
open mouth chew0032;1536;3584;512;512; 0.5;0; 0;0;0;0
open mouth chew0033;0;3072;512;512; 0.5;0; 0;0;0;0
open mouth chew0034;512;3072;512;512; 0.5;0; 0;0;0;0
open mouth chew0035;1024;3072;512;512; 0.5;0; 0;0;0;0
open mouth chew0036;1536;3072;512;512; 0.5;0; 0;0;0;0
open mouth chew0037;0;2560;512;512; 0.5;0; 0;0;0;0
open mouth chew0038;512;2560;512;512; 0.5;0; 0;0;0;0
open mouth chew0039;1024;2560;512;512; 0.5;0; 0;0;0;0
open mouth chew0040;1536;2560;512;512; 0.5;0; 0;0;0;0
open mouth chew0041;0;2048;512;512; 0.5;0; 0;0;0;0
open mouth chew0042;512;2048;512;512; 0.5;0; 0;0;0;0
open mouth chew0043;1024;2048;512;512; 0.5;0; 0;0;0;0
open mouth chew0044;1536;2048;512;512; 0.5;0; 0;0;0;0
open mouth chew0045;0;1536;512;512; 0.5;0; 0;0;0;0
open mouth chew0046;512;1536;512;512; 0.5;0; 0;0;0;0
open mouth chew0047;1024;1536;512;512; 0.5;0; 0;0;0;0
open mouth chew0048;1536;1536;512;512; 0.5;0; 0;0;0;0
