#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b629fe99aaadaf23b366d401a205d58d:1faf44d43130dd5279b69afcb5b67f21:a757ce2b13caceede21a9ac3744ee154$
#
:format=40300
:texture=hungry-lets buy food_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

hungry-lets buy food0001;0;3584;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0002;512;3584;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0003;1024;3584;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0004;1536;3584;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0005;2048;3584;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0006;2560;3584;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0007;3072;3584;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0008;3584;3584;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0009;0;3072;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0010;512;3072;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0011;1024;3072;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0012;1536;3072;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0013;2048;3072;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0014;2560;3072;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0015;3072;3072;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0016;3584;3072;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0017;0;2560;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0018;512;2560;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0019;1024;2560;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0020;1536;2560;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0021;2048;2560;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0022;2560;2560;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0023;3072;2560;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0024;3584;2560;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0025;0;2048;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0026;512;2048;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0027;1024;2048;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0028;1536;2048;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0029;2048;2048;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0030;2560;2048;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0031;3072;2048;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0032;3584;2048;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0033;0;1536;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0034;512;1536;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0035;1024;1536;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0036;1536;1536;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0037;2048;1536;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0038;2560;1536;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0039;3072;1536;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0040;3584;1536;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0041;0;1024;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0042;512;1024;512;512; 0.5;0; 0;0;0;0
hungry-lets buy food0043;1024;1024;512;512; 0.5;0; 0;0;0;0
