#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e42d0dce94cfdfef743f1e08226f21bc:113cfb876f0b4a840ff86e56ef70b554:013611bb48a316b4c78c3b8437d5b3f7$
#
:format=40300
:texture=dw jojo, frnd and i will help clean room_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

dw jojo, will help clean room0001;0;3584;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0002;512;3584;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0003;1024;3584;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0004;1536;3584;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0005;2048;3584;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0006;2560;3584;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0007;3072;3584;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0008;3584;3584;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0009;0;3072;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0010;512;3072;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0011;1024;3072;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0012;1536;3072;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0013;2048;3072;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0014;2560;3072;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0015;3072;3072;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0016;3584;3072;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0017;0;2560;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0018;512;2560;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0019;1024;2560;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0020;1536;2560;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0021;2048;2560;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0022;2560;2560;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0023;3072;2560;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0024;3584;2560;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0025;0;2048;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0026;512;2048;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0027;1024;2048;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0028;1536;2048;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0029;2048;2048;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0030;2560;2048;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0031;3072;2048;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0032;3584;2048;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0033;0;1536;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0034;512;1536;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0035;1024;1536;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0036;1536;1536;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0037;2048;1536;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0038;2560;1536;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0039;3072;1536;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0040;3584;1536;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0041;0;1024;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0042;512;1024;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0043;1024;1024;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0044;1536;1024;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0045;2048;1024;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0046;2560;1024;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0047;3072;1024;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0048;3584;1024;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0049;0;512;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0050;512;512;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0051;1024;512;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0052;1536;512;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0053;2048;512;512;512; 0.5;0; 0;0;0;0
dw jojo, will help clean room0054;2560;512;512;512; 0.5;0; 0;0;0;0
