#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d4d4772dbaecdf2cf666838feb4ad266:99330c0fc5a2f7a7366537908cdeee31:fc3d118de854f3b9830ae69ba8ec0ebd$
#
:format=40300
:texture=mushroom pizza kiki2_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

mushroom pizza0039;0;1536;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0040;512;1536;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0041;1024;1536;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0042;1536;1536;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0043;0;1024;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0044;512;1024;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0045;1024;1024;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0046;1536;1024;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0047;0;512;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0048;512;512;512;512; 0.5;0.5; 0;0;0;0
