#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:17cbf0f5af46a6fd14f66edac1c6081c:feeb863f438e7a2aed61737f2edf289a:bcffe7a840aa0c87ba33fd60ae99f721$
#
:format=40300
:texture=mushroom pizza kiki1_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

mushroom pizza0013;0;1536;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0014;512;1536;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0015;1024;1536;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0016;1536;1536;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0017;0;1024;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0018;512;1024;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0019;1024;1024;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0020;1536;1024;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0021;0;512;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0022;512;512;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0023;1024;512;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0024;1536;512;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0025;0;0;512;512; 0.5;0.5; 0;0;0;0
