#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:455310b76df6bab8459b2dcb54c40443:aa6e10cb9c9d36b4876d6289b8441226:a25eb1f6bbd8dce2c27c9b5acf63553f$
#
:format=40300
:texture=mushroom pizza jojo2_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

mushroom pizza0026;0;1536;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0027;512;1536;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0028;1024;1536;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0029;1536;1536;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0030;0;1024;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0031;512;1024;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0032;1024;1024;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0033;1536;1024;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0034;0;512;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0035;512;512;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0036;1024;512;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0037;1536;512;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0038;0;0;512;512; 0.5;0.5; 0;0;0;0
