#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dd911cabd6d3748ec5b9a81b13b9c721:b5ab4afc6b3a3be033ed2fd77f99e50a:c64d7407d879f495fc446486c1af3c14$
#
:format=40300
:texture=mushroom pizza jojo1_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

mushroom pizza0001;0;1536;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0002;512;1536;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0003;1024;1536;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0004;1536;1536;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0005;0;1024;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0006;512;1024;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0007;1024;1024;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0008;1536;1024;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0009;0;512;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0010;512;512;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0011;1024;512;512;512; 0.5;0.5; 0;0;0;0
mushroom pizza0012;1536;512;512;512; 0.5;0.5; 0;0;0;0
