#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c86107b7e322de11f89617ee607e5b0c:6b7fc612ecb3449c8771776623ca342a:651409cacc90c863e83f0d8281dfc611$
#
:format=40300
:texture=hungry.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

hungry0001;0;3584;512;512; 0.5;0; 0;0;0;0
hungry0002;512;3584;512;512; 0.5;0; 0;0;0;0
hungry0003;1024;3584;512;512; 0.5;0; 0;0;0;0
hungry0004;1536;3584;512;512; 0.5;0; 0;0;0;0
hungry0005;0;3072;512;512; 0.5;0; 0;0;0;0
hungry0006;512;3072;512;512; 0.5;0; 0;0;0;0
hungry0007;1024;3072;512;512; 0.5;0; 0;0;0;0
hungry0008;1536;3072;512;512; 0.5;0; 0;0;0;0
hungry0009;0;2560;512;512; 0.5;0; 0;0;0;0
hungry0010;512;2560;512;512; 0.5;0; 0;0;0;0
hungry0011;1024;2560;512;512; 0.5;0; 0;0;0;0
hungry0012;1536;2560;512;512; 0.5;0; 0;0;0;0
hungry0013;0;2048;512;512; 0.5;0; 0;0;0;0
hungry0014;512;2048;512;512; 0.5;0; 0;0;0;0
hungry0015;1024;2048;512;512; 0.5;0; 0;0;0;0
hungry0016;1536;2048;512;512; 0.5;0; 0;0;0;0
hungry0017;0;1536;512;512; 0.5;0; 0;0;0;0
hungry0018;512;1536;512;512; 0.5;0; 0;0;0;0
hungry0019;1024;1536;512;512; 0.5;0; 0;0;0;0
hungry0020;1536;1536;512;512; 0.5;0; 0;0;0;0
hungry0021;0;1024;512;512; 0.5;0; 0;0;0;0
hungry0022;512;1024;512;512; 0.5;0; 0;0;0;0
