#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a0d4d5704aa623aaf35c3ec3c0bdfef4:6bde93ba060c97318d2e5138e1776971:cd362a839cc0d93e7b1fab0275c55930$
#
:format=40300
:texture=all clean lets get dressed.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

all clean lets get dressed0001;0;3584;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0002;512;3584;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0003;1024;3584;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0004;1536;3584;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0005;2048;3584;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0006;2560;3584;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0007;3072;3584;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0008;3584;3584;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0009;0;3072;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0010;512;3072;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0011;1024;3072;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0012;1536;3072;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0013;2048;3072;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0014;2560;3072;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0015;3072;3072;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0016;3584;3072;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0017;0;2560;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0018;512;2560;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0019;1024;2560;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0020;1536;2560;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0021;2048;2560;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0022;2560;2560;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0023;3072;2560;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0024;3584;2560;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0025;0;2048;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0026;512;2048;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0027;1024;2048;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0028;1536;2048;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0029;2048;2048;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0030;2560;2048;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0031;3072;2048;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0032;3584;2048;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0033;0;1536;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0034;512;1536;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0035;1024;1536;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0036;1536;1536;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0037;2048;1536;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0038;2560;1536;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0039;3072;1536;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0040;3584;1536;512;512; 0.5;0; 0;0;0;0
all clean lets get dressed0041;0;1024;512;512; 0.5;0; 0;0;0;0
