#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6bcaa062ded2b545178cec9b1cb31f06:7720f293cf610b5018353d5c39c37ad1:2269bbdb1cf3f22fd1c91233e558fed3$
#
:format=40300
:texture=cant reach lets ask kiki_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

cant reach, lets ask kiki0001;0;3584;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0002;512;3584;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0003;1024;3584;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0004;1536;3584;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0005;2048;3584;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0006;2560;3584;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0007;3072;3584;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0008;3584;3584;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0009;0;3072;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0010;512;3072;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0011;1024;3072;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0012;1536;3072;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0013;2048;3072;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0014;2560;3072;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0015;3072;3072;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0016;3584;3072;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0017;0;2560;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0018;512;2560;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0019;1024;2560;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0020;1536;2560;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0021;2048;2560;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0022;2560;2560;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0023;3072;2560;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0024;3584;2560;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0025;0;2048;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0026;512;2048;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0027;1024;2048;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0028;1536;2048;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0029;2048;2048;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0030;2560;2048;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0031;3072;2048;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0032;3584;2048;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0033;0;1536;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0034;512;1536;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0035;1024;1536;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0036;1536;1536;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0037;2048;1536;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0038;2560;1536;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0039;3072;1536;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0040;3584;1536;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0041;0;1024;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0042;512;1024;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0043;1024;1024;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0044;1536;1024;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0045;2048;1024;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0046;2560;1024;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0047;3072;1024;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0048;3584;1024;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0049;0;512;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0050;512;512;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0051;1024;512;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0052;1536;512;512;512; 0.5;0; 0;0;0;0
cant reach, lets ask kiki0053;2048;512;512;512; 0.5;0; 0;0;0;0
