#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:662df8f8fa3c2c43a067d2dbb419c506:13f3c277750ef54250242782bac8c2e5:e18901d28af25f4c8d2df23776c6df21$
#
:format=40300
:texture=lets take a shower.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

lets take a shower0001;0;3584;512;512; 0.5;0; 0;0;0;0
lets take a shower0002;512;3584;512;512; 0.5;0; 0;0;0;0
lets take a shower0003;1024;3584;512;512; 0.5;0; 0;0;0;0
lets take a shower0004;1536;3584;512;512; 0.5;0; 0;0;0;0
lets take a shower0005;0;3072;512;512; 0.5;0; 0;0;0;0
lets take a shower0006;512;3072;512;512; 0.5;0; 0;0;0;0
lets take a shower0007;1024;3072;512;512; 0.5;0; 0;0;0;0
lets take a shower0008;1536;3072;512;512; 0.5;0; 0;0;0;0
lets take a shower0009;0;2560;512;512; 0.5;0; 0;0;0;0
lets take a shower0010;512;2560;512;512; 0.5;0; 0;0;0;0
lets take a shower0011;1024;2560;512;512; 0.5;0; 0;0;0;0
lets take a shower0012;1536;2560;512;512; 0.5;0; 0;0;0;0
lets take a shower0013;0;2048;512;512; 0.5;0; 0;0;0;0
lets take a shower0014;512;2048;512;512; 0.5;0; 0;0;0;0
lets take a shower0015;1024;2048;512;512; 0.5;0; 0;0;0;0
lets take a shower0016;1536;2048;512;512; 0.5;0; 0;0;0;0
lets take a shower0017;0;1536;512;512; 0.5;0; 0;0;0;0
lets take a shower0018;512;1536;512;512; 0.5;0; 0;0;0;0
lets take a shower0019;1024;1536;512;512; 0.5;0; 0;0;0;0
lets take a shower0020;1536;1536;512;512; 0.5;0; 0;0;0;0
lets take a shower0021;0;1024;512;512; 0.5;0; 0;0;0;0
lets take a shower0022;512;1024;512;512; 0.5;0; 0;0;0;0
lets take a shower0023;1024;1024;512;512; 0.5;0; 0;0;0;0
lets take a shower0024;1536;1024;512;512; 0.5;0; 0;0;0;0
lets take a shower0025;0;512;512;512; 0.5;0; 0;0;0;0
lets take a shower0026;512;512;512;512; 0.5;0; 0;0;0;0
