#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dac4e3c4f03c5787110072789de8035e:cefc905063defa8f8ef8aa61dd5d8aac:086acd0e32cf4a17c6d8ff1fe76f97a8$
#
:format=40300
:texture=lvl 1 giggle_4K.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

lvl 1_giggle0001;0;3584;512;512; 0.5;0; 0;0;0;0
lvl 1_giggle0002;512;3584;512;512; 0.5;0; 0;0;0;0
lvl 1_giggle0003;1024;3584;512;512; 0.5;0; 0;0;0;0
lvl 1_giggle0004;1536;3584;512;512; 0.5;0; 0;0;0;0
lvl 1_giggle0005;0;3072;512;512; 0.5;0; 0;0;0;0
lvl 1_giggle0006;512;3072;512;512; 0.5;0; 0;0;0;0
lvl 1_giggle0007;1024;3072;512;512; 0.5;0; 0;0;0;0
lvl 1_giggle0008;1536;3072;512;512; 0.5;0; 0;0;0;0
lvl 1_giggle0009;0;2560;512;512; 0.5;0; 0;0;0;0
lvl 1_giggle0010;512;2560;512;512; 0.5;0; 0;0;0;0
lvl 1_giggle0011;1024;2560;512;512; 0.5;0; 0;0;0;0
lvl 1_giggle0012;1536;2560;512;512; 0.5;0; 0;0;0;0
lvl 1_giggle0013;0;2048;512;512; 0.5;0; 0;0;0;0
lvl 1_giggle0014;512;2048;512;512; 0.5;0; 0;0;0;0
lvl 1_giggle0015;1024;2048;512;512; 0.5;0; 0;0;0;0
lvl 1_giggle0016;1536;2048;512;512; 0.5;0; 0;0;0;0
lvl 1_giggle0017;0;1536;512;512; 0.5;0; 0;0;0;0
lvl 1_giggle0018;512;1536;512;512; 0.5;0; 0;0;0;0
lvl 1_giggle0019;1024;1536;512;512; 0.5;0; 0;0;0;0
lvl 1_giggle0020;1536;1536;512;512; 0.5;0; 0;0;0;0
lvl 1_giggle0021;0;1024;512;512; 0.5;0; 0;0;0;0
lvl 1_giggle0022;512;1024;512;512; 0.5;0; 0;0;0;0
lvl 1_giggle0023;1024;1024;512;512; 0.5;0; 0;0;0;0
lvl 1_giggle0024;1536;1024;512;512; 0.5;0; 0;0;0;0
lvl 1_giggle0025;0;512;512;512; 0.5;0; 0;0;0;0
lvl 1_giggle0026;512;512;512;512; 0.5;0; 0;0;0;0
lvl 1_giggle0027;1024;512;512;512; 0.5;0; 0;0;0;0
lvl 1_giggle0028;1536;512;512;512; 0.5;0; 0;0;0;0
lvl 1_giggle0029;0;0;512;512; 0.5;0; 0;0;0;0
lvl 1_giggle0030;512;0;512;512; 0.5;0; 0;0;0;0
lvl 1_giggle0031;1024;0;512;512; 0.5;0; 0;0;0;0
