#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:de64178e3d3842fe9e8622eb9f3275b6:95aad7c35aebfd32f897ca1155bbf0c5:9d949867c593806ec4b6c96e89868ab8$
#
:format=40300
:texture=reach shampoo_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

reach shampoo0001;0;3584;512;512; 0.5;0; 0;0;0;0
reach shampoo0002;512;3584;512;512; 0.5;0; 0;0;0;0
reach shampoo0003;1024;3584;512;512; 0.5;0; 0;0;0;0
reach shampoo0004;1536;3584;512;512; 0.5;0; 0;0;0;0
reach shampoo0005;2048;3584;512;512; 0.5;0; 0;0;0;0
reach shampoo0006;2560;3584;512;512; 0.5;0; 0;0;0;0
reach shampoo0007;3072;3584;512;512; 0.5;0; 0;0;0;0
reach shampoo0008;3584;3584;512;512; 0.5;0; 0;0;0;0
reach shampoo0009;0;3072;512;512; 0.5;0; 0;0;0;0
reach shampoo0010;512;3072;512;512; 0.5;0; 0;0;0;0
reach shampoo0011;1024;3072;512;512; 0.5;0; 0;0;0;0
reach shampoo0012;1536;3072;512;512; 0.5;0; 0;0;0;0
reach shampoo0013;2048;3072;512;512; 0.5;0; 0;0;0;0
reach shampoo0014;2560;3072;512;512; 0.5;0; 0;0;0;0
reach shampoo0015;3072;3072;512;512; 0.5;0; 0;0;0;0
reach shampoo0016;3584;3072;512;512; 0.5;0; 0;0;0;0
reach shampoo0017;0;2560;512;512; 0.5;0; 0;0;0;0
reach shampoo0018;512;2560;512;512; 0.5;0; 0;0;0;0
reach shampoo0019;1024;2560;512;512; 0.5;0; 0;0;0;0
reach shampoo0020;1536;2560;512;512; 0.5;0; 0;0;0;0
reach shampoo0021;2048;2560;512;512; 0.5;0; 0;0;0;0
reach shampoo0022;2560;2560;512;512; 0.5;0; 0;0;0;0
reach shampoo0023;3072;2560;512;512; 0.5;0; 0;0;0;0
reach shampoo0024;3584;2560;512;512; 0.5;0; 0;0;0;0
reach shampoo0025;0;2048;512;512; 0.5;0; 0;0;0;0
reach shampoo0026;512;2048;512;512; 0.5;0; 0;0;0;0
reach shampoo0027;1024;2048;512;512; 0.5;0; 0;0;0;0
reach shampoo0028;1536;2048;512;512; 0.5;0; 0;0;0;0
reach shampoo0029;2048;2048;512;512; 0.5;0; 0;0;0;0
reach shampoo0030;2560;2048;512;512; 0.5;0; 0;0;0;0
reach shampoo0031;3072;2048;512;512; 0.5;0; 0;0;0;0
reach shampoo0032;3584;2048;512;512; 0.5;0; 0;0;0;0
reach shampoo0033;0;1536;512;512; 0.5;0; 0;0;0;0
