#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:618b67d1314502217939e1b50dc155d0:96ca1d72a618876f0aff9e00248fb37c:1b94da0177d0806ffbc61a86a4cebe97$
#
:format=40300
:texture=shower idle_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

shower idle0001;0;3584;512;512; 0.5;0; 0;0;0;0
shower idle0002;512;3584;512;512; 0.5;0; 0;0;0;0
shower idle0003;1024;3584;512;512; 0.5;0; 0;0;0;0
shower idle0004;1536;3584;512;512; 0.5;0; 0;0;0;0
shower idle0005;2048;3584;512;512; 0.5;0; 0;0;0;0
shower idle0006;2560;3584;512;512; 0.5;0; 0;0;0;0
shower idle0007;3072;3584;512;512; 0.5;0; 0;0;0;0
shower idle0008;3584;3584;512;512; 0.5;0; 0;0;0;0
shower idle0009;0;3072;512;512; 0.5;0; 0;0;0;0
shower idle0010;512;3072;512;512; 0.5;0; 0;0;0;0
shower idle0011;1024;3072;512;512; 0.5;0; 0;0;0;0
shower idle0012;1536;3072;512;512; 0.5;0; 0;0;0;0
shower idle0013;2048;3072;512;512; 0.5;0; 0;0;0;0
shower idle0014;2560;3072;512;512; 0.5;0; 0;0;0;0
shower idle0015;3072;3072;512;512; 0.5;0; 0;0;0;0
shower idle0016;3584;3072;512;512; 0.5;0; 0;0;0;0
shower idle0017;0;2560;512;512; 0.5;0; 0;0;0;0
shower idle0018;512;2560;512;512; 0.5;0; 0;0;0;0
shower idle0019;1024;2560;512;512; 0.5;0; 0;0;0;0
shower idle0020;1536;2560;512;512; 0.5;0; 0;0;0;0
shower idle0021;2048;2560;512;512; 0.5;0; 0;0;0;0
shower idle0022;2560;2560;512;512; 0.5;0; 0;0;0;0
shower idle0023;3072;2560;512;512; 0.5;0; 0;0;0;0
shower idle0024;3584;2560;512;512; 0.5;0; 0;0;0;0
shower idle0025;0;2048;512;512; 0.5;0; 0;0;0;0
shower idle0026;512;2048;512;512; 0.5;0; 0;0;0;0
shower idle0027;1024;2048;512;512; 0.5;0; 0;0;0;0
shower idle0028;1536;2048;512;512; 0.5;0; 0;0;0;0
shower idle0029;2048;2048;512;512; 0.5;0; 0;0;0;0
shower idle0030;2560;2048;512;512; 0.5;0; 0;0;0;0
shower idle0031;3072;2048;512;512; 0.5;0; 0;0;0;0
shower idle0032;3584;2048;512;512; 0.5;0; 0;0;0;0
shower idle0033;0;1536;512;512; 0.5;0; 0;0;0;0
