#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2ca76a653f3a70aa72980d2524f9e278:01f22e0754348f793de2e2c79bc12225:b6b13ce8e454fef279ab76361d25a6f7$
#
:format=40300
:texture=oh no dishes dirty_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

oh no dishes dirty0001;0;3584;512;512; 0.5;0; 0;0;0;0
oh no dishes dirty0002;512;3584;512;512; 0.5;0; 0;0;0;0
oh no dishes dirty0003;1024;3584;512;512; 0.5;0; 0;0;0;0
oh no dishes dirty0004;1536;3584;512;512; 0.5;0; 0;0;0;0
oh no dishes dirty0005;2048;3584;512;512; 0.5;0; 0;0;0;0
oh no dishes dirty0006;2560;3584;512;512; 0.5;0; 0;0;0;0
oh no dishes dirty0007;3072;3584;512;512; 0.5;0; 0;0;0;0
oh no dishes dirty0008;3584;3584;512;512; 0.5;0; 0;0;0;0
oh no dishes dirty0009;0;3072;512;512; 0.5;0; 0;0;0;0
oh no dishes dirty0010;512;3072;512;512; 0.5;0; 0;0;0;0
oh no dishes dirty0011;1024;3072;512;512; 0.5;0; 0;0;0;0
oh no dishes dirty0012;1536;3072;512;512; 0.5;0; 0;0;0;0
oh no dishes dirty0013;2048;3072;512;512; 0.5;0; 0;0;0;0
oh no dishes dirty0014;2560;3072;512;512; 0.5;0; 0;0;0;0
oh no dishes dirty0015;3072;3072;512;512; 0.5;0; 0;0;0;0
oh no dishes dirty0016;3584;3072;512;512; 0.5;0; 0;0;0;0
oh no dishes dirty0017;0;2560;512;512; 0.5;0; 0;0;0;0
oh no dishes dirty0018;512;2560;512;512; 0.5;0; 0;0;0;0
oh no dishes dirty0019;1024;2560;512;512; 0.5;0; 0;0;0;0
oh no dishes dirty0020;1536;2560;512;512; 0.5;0; 0;0;0;0
oh no dishes dirty0021;2048;2560;512;512; 0.5;0; 0;0;0;0
oh no dishes dirty0022;2560;2560;512;512; 0.5;0; 0;0;0;0
oh no dishes dirty0023;3072;2560;512;512; 0.5;0; 0;0;0;0
oh no dishes dirty0024;3584;2560;512;512; 0.5;0; 0;0;0;0
oh no dishes dirty0025;0;2048;512;512; 0.5;0; 0;0;0;0
oh no dishes dirty0026;512;2048;512;512; 0.5;0; 0;0;0;0
oh no dishes dirty0027;1024;2048;512;512; 0.5;0; 0;0;0;0
oh no dishes dirty0028;1536;2048;512;512; 0.5;0; 0;0;0;0
oh no dishes dirty0029;2048;2048;512;512; 0.5;0; 0;0;0;0
oh no dishes dirty0030;2560;2048;512;512; 0.5;0; 0;0;0;0
oh no dishes dirty0031;3072;2048;512;512; 0.5;0; 0;0;0;0
oh no dishes dirty0032;3584;2048;512;512; 0.5;0; 0;0;0;0
oh no dishes dirty0033;0;1536;512;512; 0.5;0; 0;0;0;0
oh no dishes dirty0034;512;1536;512;512; 0.5;0; 0;0;0;0
oh no dishes dirty0035;1024;1536;512;512; 0.5;0; 0;0;0;0
oh no dishes dirty0036;1536;1536;512;512; 0.5;0; 0;0;0;0
oh no dishes dirty0037;2048;1536;512;512; 0.5;0; 0;0;0;0
oh no dishes dirty0038;2560;1536;512;512; 0.5;0; 0;0;0;0
oh no dishes dirty0039;3072;1536;512;512; 0.5;0; 0;0;0;0
oh no dishes dirty0040;3584;1536;512;512; 0.5;0; 0;0;0;0
