#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bccc22fffd19863bd2bd6966aa760105:536bf9f710b5d8b39a4b5cc5b9f3b72c:d86c8c0ee8924b3671507d9f24fcbaac$
#
:format=40300
:texture=put dishes in sink_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

put dishes in sink0001;0;3584;512;512; 0.5;0; 0;0;0;0
put dishes in sink0002;512;3584;512;512; 0.5;0; 0;0;0;0
put dishes in sink0003;1024;3584;512;512; 0.5;0; 0;0;0;0
put dishes in sink0004;1536;3584;512;512; 0.5;0; 0;0;0;0
put dishes in sink0005;2048;3584;512;512; 0.5;0; 0;0;0;0
put dishes in sink0006;2560;3584;512;512; 0.5;0; 0;0;0;0
put dishes in sink0007;3072;3584;512;512; 0.5;0; 0;0;0;0
put dishes in sink0008;3584;3584;512;512; 0.5;0; 0;0;0;0
put dishes in sink0009;0;3072;512;512; 0.5;0; 0;0;0;0
put dishes in sink0010;512;3072;512;512; 0.5;0; 0;0;0;0
put dishes in sink0011;1024;3072;512;512; 0.5;0; 0;0;0;0
put dishes in sink0012;1536;3072;512;512; 0.5;0; 0;0;0;0
put dishes in sink0013;2048;3072;512;512; 0.5;0; 0;0;0;0
put dishes in sink0014;2560;3072;512;512; 0.5;0; 0;0;0;0
put dishes in sink0015;3072;3072;512;512; 0.5;0; 0;0;0;0
put dishes in sink0016;3584;3072;512;512; 0.5;0; 0;0;0;0
put dishes in sink0017;0;2560;512;512; 0.5;0; 0;0;0;0
put dishes in sink0018;512;2560;512;512; 0.5;0; 0;0;0;0
put dishes in sink0019;1024;2560;512;512; 0.5;0; 0;0;0;0
put dishes in sink0020;1536;2560;512;512; 0.5;0; 0;0;0;0
put dishes in sink0021;2048;2560;512;512; 0.5;0; 0;0;0;0
put dishes in sink0022;2560;2560;512;512; 0.5;0; 0;0;0;0
put dishes in sink0023;3072;2560;512;512; 0.5;0; 0;0;0;0
put dishes in sink0024;3584;2560;512;512; 0.5;0; 0;0;0;0
put dishes in sink0025;0;2048;512;512; 0.5;0; 0;0;0;0
put dishes in sink0026;512;2048;512;512; 0.5;0; 0;0;0;0
put dishes in sink0027;1024;2048;512;512; 0.5;0; 0;0;0;0
put dishes in sink0028;1536;2048;512;512; 0.5;0; 0;0;0;0
put dishes in sink0029;2048;2048;512;512; 0.5;0; 0;0;0;0
put dishes in sink0030;2560;2048;512;512; 0.5;0; 0;0;0;0
put dishes in sink0031;3072;2048;512;512; 0.5;0; 0;0;0;0
put dishes in sink0032;3584;2048;512;512; 0.5;0; 0;0;0;0
put dishes in sink0033;0;1536;512;512; 0.5;0; 0;0;0;0
put dishes in sink0034;512;1536;512;512; 0.5;0; 0;0;0;0
put dishes in sink0035;1024;1536;512;512; 0.5;0; 0;0;0;0
put dishes in sink0036;1536;1536;512;512; 0.5;0; 0;0;0;0
put dishes in sink0037;2048;1536;512;512; 0.5;0; 0;0;0;0
put dishes in sink0038;2560;1536;512;512; 0.5;0; 0;0;0;0
put dishes in sink0039;3072;1536;512;512; 0.5;0; 0;0;0;0
put dishes in sink0040;3584;1536;512;512; 0.5;0; 0;0;0;0
put dishes in sink0041;0;1024;512;512; 0.5;0; 0;0;0;0
put dishes in sink0042;512;1024;512;512; 0.5;0; 0;0;0;0
put dishes in sink0043;1024;1024;512;512; 0.5;0; 0;0;0;0
put dishes in sink0044;1536;1024;512;512; 0.5;0; 0;0;0;0
put dishes in sink0045;2048;1024;512;512; 0.5;0; 0;0;0;0
put dishes in sink0046;2560;1024;512;512; 0.5;0; 0;0;0;0
put dishes in sink0047;3072;1024;512;512; 0.5;0; 0;0;0;0
