#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ae2b54dd34de07751338fd58e691b31d:423f8e17f9448e7f41673c261c8da72f:ea47124d730a7509164b3f420f265aba$
#
:format=40300
:texture=woohoo its clean_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

woohoo its clean0001;0;3584;512;512; 0.5;0; 0;0;0;0
woohoo its clean0002;512;3584;512;512; 0.5;0; 0;0;0;0
woohoo its clean0003;1024;3584;512;512; 0.5;0; 0;0;0;0
woohoo its clean0004;1536;3584;512;512; 0.5;0; 0;0;0;0
woohoo its clean0005;2048;3584;512;512; 0.5;0; 0;0;0;0
woohoo its clean0006;2560;3584;512;512; 0.5;0; 0;0;0;0
woohoo its clean0007;3072;3584;512;512; 0.5;0; 0;0;0;0
woohoo its clean0008;3584;3584;512;512; 0.5;0; 0;0;0;0
woohoo its clean0009;0;3072;512;512; 0.5;0; 0;0;0;0
woohoo its clean0010;512;3072;512;512; 0.5;0; 0;0;0;0
woohoo its clean0011;1024;3072;512;512; 0.5;0; 0;0;0;0
woohoo its clean0012;1536;3072;512;512; 0.5;0; 0;0;0;0
woohoo its clean0013;2048;3072;512;512; 0.5;0; 0;0;0;0
woohoo its clean0014;2560;3072;512;512; 0.5;0; 0;0;0;0
woohoo its clean0015;3072;3072;512;512; 0.5;0; 0;0;0;0
woohoo its clean0016;3584;3072;512;512; 0.5;0; 0;0;0;0
woohoo its clean0017;0;2560;512;512; 0.5;0; 0;0;0;0
woohoo its clean0018;512;2560;512;512; 0.5;0; 0;0;0;0
woohoo its clean0019;1024;2560;512;512; 0.5;0; 0;0;0;0
woohoo its clean0020;1536;2560;512;512; 0.5;0; 0;0;0;0
woohoo its clean0021;2048;2560;512;512; 0.5;0; 0;0;0;0
woohoo its clean0022;2560;2560;512;512; 0.5;0; 0;0;0;0
woohoo its clean0023;3072;2560;512;512; 0.5;0; 0;0;0;0
woohoo its clean0024;3584;2560;512;512; 0.5;0; 0;0;0;0
woohoo its clean0025;0;2048;512;512; 0.5;0; 0;0;0;0
woohoo its clean0026;512;2048;512;512; 0.5;0; 0;0;0;0
woohoo its clean0027;1024;2048;512;512; 0.5;0; 0;0;0;0
woohoo its clean0028;1536;2048;512;512; 0.5;0; 0;0;0;0
woohoo its clean0029;2048;2048;512;512; 0.5;0; 0;0;0;0
woohoo its clean0030;2560;2048;512;512; 0.5;0; 0;0;0;0
woohoo its clean0031;3072;2048;512;512; 0.5;0; 0;0;0;0
woohoo its clean0032;3584;2048;512;512; 0.5;0; 0;0;0;0
woohoo its clean0033;0;1536;512;512; 0.5;0; 0;0;0;0
woohoo its clean0034;512;1536;512;512; 0.5;0; 0;0;0;0
woohoo its clean0035;1024;1536;512;512; 0.5;0; 0;0;0;0
woohoo its clean0036;1536;1536;512;512; 0.5;0; 0;0;0;0
