#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e34168cb8ee1ba64e3185adfc18f0852:80150254f708ef33938a33c6cf25d147:10b5677574be2d91d2603d6dd22e0094$
#
:format=40300
:texture=monkey eat_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

monkey eat0001;0;3584;512;512; 0.5;0; 0;0;0;0
monkey eat0002;512;3584;512;512; 0.5;0; 0;0;0;0
monkey eat0003;1024;3584;512;512; 0.5;0; 0;0;0;0
monkey eat0004;1536;3584;512;512; 0.5;0; 0;0;0;0
monkey eat0005;2048;3584;512;512; 0.5;0; 0;0;0;0
monkey eat0006;2560;3584;512;512; 0.5;0; 0;0;0;0
monkey eat0007;3072;3584;512;512; 0.5;0; 0;0;0;0
monkey eat0008;3584;3584;512;512; 0.5;0; 0;0;0;0
monkey eat0009;0;3072;512;512; 0.5;0; 0;0;0;0
monkey eat0010;512;3072;512;512; 0.5;0; 0;0;0;0
monkey eat0011;1024;3072;512;512; 0.5;0; 0;0;0;0
monkey eat0012;1536;3072;512;512; 0.5;0; 0;0;0;0
monkey eat0013;2048;3072;512;512; 0.5;0; 0;0;0;0
monkey eat0014;2560;3072;512;512; 0.5;0; 0;0;0;0
monkey eat0015;3072;3072;512;512; 0.5;0; 0;0;0;0
monkey eat0016;3584;3072;512;512; 0.5;0; 0;0;0;0
monkey eat0017;0;2560;512;512; 0.5;0; 0;0;0;0
monkey eat0018;512;2560;512;512; 0.5;0; 0;0;0;0
monkey eat0019;1024;2560;512;512; 0.5;0; 0;0;0;0
monkey eat0020;1536;2560;512;512; 0.5;0; 0;0;0;0
monkey eat0021;2048;2560;512;512; 0.5;0; 0;0;0;0
monkey eat0022;2560;2560;512;512; 0.5;0; 0;0;0;0
monkey eat0023;3072;2560;512;512; 0.5;0; 0;0;0;0
monkey eat0024;3584;2560;512;512; 0.5;0; 0;0;0;0
monkey eat0025;0;2048;512;512; 0.5;0; 0;0;0;0
monkey eat0026;512;2048;512;512; 0.5;0; 0;0;0;0
monkey eat0027;1024;2048;512;512; 0.5;0; 0;0;0;0
monkey eat0028;1536;2048;512;512; 0.5;0; 0;0;0;0
monkey eat0029;2048;2048;512;512; 0.5;0; 0;0;0;0
monkey eat0030;2560;2048;512;512; 0.5;0; 0;0;0;0
monkey eat0031;3072;2048;512;512; 0.5;0; 0;0;0;0
monkey eat0032;3584;2048;512;512; 0.5;0; 0;0;0;0
monkey eat0033;0;1536;512;512; 0.5;0; 0;0;0;0
monkey eat0034;512;1536;512;512; 0.5;0; 0;0;0;0
monkey eat0035;1024;1536;512;512; 0.5;0; 0;0;0;0
monkey eat0036;1536;1536;512;512; 0.5;0; 0;0;0;0
monkey eat0037;2048;1536;512;512; 0.5;0; 0;0;0;0
monkey eat0038;2560;1536;512;512; 0.5;0; 0;0;0;0
