#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4e361cf5dc3df108826f3700a64e8462:3876834147fb4f1b3fad449a5ce8fff0:91dd4063581da8fc9a7b705dc2f379e0$
#
:format=40300
:texture=ask for tickets_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ask for ticket0001;0;3584;512;512; 0.5;0; 0;0;0;0
ask for ticket0002;512;3584;512;512; 0.5;0; 0;0;0;0
ask for ticket0003;1024;3584;512;512; 0.5;0; 0;0;0;0
ask for ticket0004;1536;3584;512;512; 0.5;0; 0;0;0;0
ask for ticket0005;0;3072;512;512; 0.5;0; 0;0;0;0
ask for ticket0006;512;3072;512;512; 0.5;0; 0;0;0;0
ask for ticket0007;1024;3072;512;512; 0.5;0; 0;0;0;0
ask for ticket0008;1536;3072;512;512; 0.5;0; 0;0;0;0
ask for ticket0009;0;2560;512;512; 0.5;0; 0;0;0;0
ask for ticket0010;512;2560;512;512; 0.5;0; 0;0;0;0
ask for ticket0011;1024;2560;512;512; 0.5;0; 0;0;0;0
ask for ticket0012;1536;2560;512;512; 0.5;0; 0;0;0;0
ask for ticket0013;0;2048;512;512; 0.5;0; 0;0;0;0
ask for ticket0014;512;2048;512;512; 0.5;0; 0;0;0;0
ask for ticket0015;1024;2048;512;512; 0.5;0; 0;0;0;0
ask for ticket0016;1536;2048;512;512; 0.5;0; 0;0;0;0
ask for ticket0017;0;1536;512;512; 0.5;0; 0;0;0;0
ask for ticket0018;512;1536;512;512; 0.5;0; 0;0;0;0
ask for ticket0019;1024;1536;512;512; 0.5;0; 0;0;0;0
ask for ticket0020;1536;1536;512;512; 0.5;0; 0;0;0;0
ask for ticket0021;0;1024;512;512; 0.5;0; 0;0;0;0
ask for ticket0022;512;1024;512;512; 0.5;0; 0;0;0;0
ask for ticket0023;1024;1024;512;512; 0.5;0; 0;0;0;0
ask for ticket0024;1536;1024;512;512; 0.5;0; 0;0;0;0
