#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a1918cc44b8fba55484d7485f084ff5b:c7855d67466d0fc80aeba589c3d164f3:3fd82d34089bb9d5ef77dbd4105cca0f$
#
:format=40300
:texture=lets go in_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

lets go in0001;0;3584;512;512; 0.5;0; 0;0;0;0
lets go in0002;512;3584;512;512; 0.5;0; 0;0;0;0
lets go in0003;1024;3584;512;512; 0.5;0; 0;0;0;0
lets go in0004;1536;3584;512;512; 0.5;0; 0;0;0;0
lets go in0005;0;3072;512;512; 0.5;0; 0;0;0;0
lets go in0006;512;3072;512;512; 0.5;0; 0;0;0;0
lets go in0007;1024;3072;512;512; 0.5;0; 0;0;0;0
lets go in0008;1536;3072;512;512; 0.5;0; 0;0;0;0
lets go in0009;0;2560;512;512; 0.5;0; 0;0;0;0
lets go in0010;512;2560;512;512; 0.5;0; 0;0;0;0
lets go in0011;1024;2560;512;512; 0.5;0; 0;0;0;0
lets go in0012;1536;2560;512;512; 0.5;0; 0;0;0;0
lets go in0013;0;2048;512;512; 0.5;0; 0;0;0;0
lets go in0014;512;2048;512;512; 0.5;0; 0;0;0;0
lets go in0015;1024;2048;512;512; 0.5;0; 0;0;0;0
lets go in0016;1536;2048;512;512; 0.5;0; 0;0;0;0
lets go in0017;0;1536;512;512; 0.5;0; 0;0;0;0
lets go in0018;512;1536;512;512; 0.5;0; 0;0;0;0
lets go in0019;1024;1536;512;512; 0.5;0; 0;0;0;0
lets go in0020;1536;1536;512;512; 0.5;0; 0;0;0;0
lets go in0021;0;1024;512;512; 0.5;0; 0;0;0;0
lets go in0022;512;1024;512;512; 0.5;0; 0;0;0;0
lets go in0023;1024;1024;512;512; 0.5;0; 0;0;0;0
