#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:009461d8e92ed9b06623752859912097:e7177880509322728d383f1253774fbc:715a8b2fa2b96aad2184e9fd55bd311e$
#
:format=40300
:texture=yay we got tickets_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

yay we got tickets0001;0;3584;512;512; 0.5;0; 0;0;0;0
yay we got tickets0002;512;3584;512;512; 0.5;0; 0;0;0;0
yay we got tickets0003;1024;3584;512;512; 0.5;0; 0;0;0;0
yay we got tickets0004;1536;3584;512;512; 0.5;0; 0;0;0;0
yay we got tickets0005;2048;3584;512;512; 0.5;0; 0;0;0;0
yay we got tickets0006;2560;3584;512;512; 0.5;0; 0;0;0;0
yay we got tickets0007;3072;3584;512;512; 0.5;0; 0;0;0;0
yay we got tickets0008;3584;3584;512;512; 0.5;0; 0;0;0;0
yay we got tickets0009;0;3072;512;512; 0.5;0; 0;0;0;0
yay we got tickets0010;512;3072;512;512; 0.5;0; 0;0;0;0
yay we got tickets0011;1024;3072;512;512; 0.5;0; 0;0;0;0
yay we got tickets0012;1536;3072;512;512; 0.5;0; 0;0;0;0
yay we got tickets0013;2048;3072;512;512; 0.5;0; 0;0;0;0
yay we got tickets0014;2560;3072;512;512; 0.5;0; 0;0;0;0
yay we got tickets0015;3072;3072;512;512; 0.5;0; 0;0;0;0
yay we got tickets0016;3584;3072;512;512; 0.5;0; 0;0;0;0
yay we got tickets0017;0;2560;512;512; 0.5;0; 0;0;0;0
yay we got tickets0018;512;2560;512;512; 0.5;0; 0;0;0;0
yay we got tickets0019;1024;2560;512;512; 0.5;0; 0;0;0;0
yay we got tickets0020;1536;2560;512;512; 0.5;0; 0;0;0;0
yay we got tickets0021;2048;2560;512;512; 0.5;0; 0;0;0;0
yay we got tickets0022;2560;2560;512;512; 0.5;0; 0;0;0;0
yay we got tickets0023;3072;2560;512;512; 0.5;0; 0;0;0;0
yay we got tickets0024;3584;2560;512;512; 0.5;0; 0;0;0;0
yay we got tickets0025;0;2048;512;512; 0.5;0; 0;0;0;0
yay we got tickets0026;512;2048;512;512; 0.5;0; 0;0;0;0
yay we got tickets0027;1024;2048;512;512; 0.5;0; 0;0;0;0
yay we got tickets0028;1536;2048;512;512; 0.5;0; 0;0;0;0
yay we got tickets0029;2048;2048;512;512; 0.5;0; 0;0;0;0
yay we got tickets0030;2560;2048;512;512; 0.5;0; 0;0;0;0
yay we got tickets0031;3072;2048;512;512; 0.5;0; 0;0;0;0
yay we got tickets0032;3584;2048;512;512; 0.5;0; 0;0;0;0
yay we got tickets0033;0;1536;512;512; 0.5;0; 0;0;0;0
yay we got tickets0034;512;1536;512;512; 0.5;0; 0;0;0;0
yay we got tickets0035;1024;1536;512;512; 0.5;0; 0;0;0;0
yay we got tickets0036;1536;1536;512;512; 0.5;0; 0;0;0;0
yay we got tickets0037;2048;1536;512;512; 0.5;0; 0;0;0;0
