#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ae8e4f1c3790ea29899df52d3b9cca1e:5f721782ed02e16a74174248e0d55fc3:c901b9e9517b1ef7431ce4b8b580149e$
#
:format=40300
:texture=sing- 2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

sing0001;0;1536;512;512; 0.5;0; 0;0;0;0
sing0002;512;1536;512;512; 0.5;0; 0;0;0;0
sing0003;1024;1536;512;512; 0.5;0; 0;0;0;0
sing0004;1536;1536;512;512; 0.5;0; 0;0;0;0
sing0005;0;1024;512;512; 0.5;0; 0;0;0;0
sing0006;512;1024;512;512; 0.5;0; 0;0;0;0
sing0007;1024;1024;512;512; 0.5;0; 0;0;0;0
sing0008;1536;1024;512;512; 0.5;0; 0;0;0;0
sing0009;0;512;512;512; 0.5;0; 0;0;0;0
sing0010;512;512;512;512; 0.5;0; 0;0;0;0
sing0011;1024;512;512;512; 0.5;0; 0;0;0;0
sing0012;1536;512;512;512; 0.5;0; 0;0;0;0
