#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4a00e09c0e2c49b49886c1378a70f970:15ff35c8ef47a3e96538208eb98e230c:50f6bc493ab6245e6fb41aecbf63f26c$
#
:format=40300
:texture=cold_2k.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

cold0001;0;512;512;512; 0.5;0; 0;0;0;0
cold0002;512;512;512;512; 0.5;0; 0;0;0;0
cold0003;0;0;512;512; 0.5;0; 0;0;0;0
cold0004;512;0;512;512; 0.5;0; 0;0;0;0
