#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a69c242460357b9153a9d3c626246516:9363530fade463f7e3920cfc81f32a22:d1486f43b70636cfb9bee2807fb2e882$
#
:format=40300
:texture=lets do it again_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

lets do it again0001;0;3584;512;512; 0.5;0; 0;0;0;0
lets do it again0002;512;3584;512;512; 0.5;0; 0;0;0;0
lets do it again0003;1024;3584;512;512; 0.5;0; 0;0;0;0
lets do it again0004;1536;3584;512;512; 0.5;0; 0;0;0;0
lets do it again0005;2048;3584;512;512; 0.5;0; 0;0;0;0
lets do it again0006;2560;3584;512;512; 0.5;0; 0;0;0;0
lets do it again0007;3072;3584;512;512; 0.5;0; 0;0;0;0
lets do it again0008;3584;3584;512;512; 0.5;0; 0;0;0;0
lets do it again0009;0;3072;512;512; 0.5;0; 0;0;0;0
lets do it again0010;512;3072;512;512; 0.5;0; 0;0;0;0
lets do it again0011;1024;3072;512;512; 0.5;0; 0;0;0;0
lets do it again0012;1536;3072;512;512; 0.5;0; 0;0;0;0
lets do it again0013;2048;3072;512;512; 0.5;0; 0;0;0;0
lets do it again0014;2560;3072;512;512; 0.5;0; 0;0;0;0
lets do it again0015;3072;3072;512;512; 0.5;0; 0;0;0;0
lets do it again0016;3584;3072;512;512; 0.5;0; 0;0;0;0
lets do it again0017;0;2560;512;512; 0.5;0; 0;0;0;0
lets do it again0018;512;2560;512;512; 0.5;0; 0;0;0;0
lets do it again0019;1024;2560;512;512; 0.5;0; 0;0;0;0
lets do it again0020;1536;2560;512;512; 0.5;0; 0;0;0;0
lets do it again0021;2048;2560;512;512; 0.5;0; 0;0;0;0
lets do it again0022;2560;2560;512;512; 0.5;0; 0;0;0;0
lets do it again0023;3072;2560;512;512; 0.5;0; 0;0;0;0
lets do it again0024;3584;2560;512;512; 0.5;0; 0;0;0;0
lets do it again0025;0;2048;512;512; 0.5;0; 0;0;0;0
lets do it again0026;512;2048;512;512; 0.5;0; 0;0;0;0
lets do it again0027;1024;2048;512;512; 0.5;0; 0;0;0;0
lets do it again0028;1536;2048;512;512; 0.5;0; 0;0;0;0
lets do it again0029;2048;2048;512;512; 0.5;0; 0;0;0;0
lets do it again0030;2560;2048;512;512; 0.5;0; 0;0;0;0
lets do it again0031;3072;2048;512;512; 0.5;0; 0;0;0;0
lets do it again0032;3584;2048;512;512; 0.5;0; 0;0;0;0
lets do it again0033;0;1536;512;512; 0.5;0; 0;0;0;0
lets do it again0034;512;1536;512;512; 0.5;0; 0;0;0;0
