#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:18726438d4ff36f4bec80bc92dc8e1ea:4cc3563aaa2027a944297356a24c0706:edc3d60a2838cae8949b850496c01cf1$
#
:format=40300
:texture=uniform jojo walk and stand _4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

walk jojo uniform0001;0;3584;512;512; 0.5;0; 0;0;0;0
walk jojo uniform0002;512;3584;512;512; 0.5;0; 0;0;0;0
walk jojo uniform0003;1024;3584;512;512; 0.5;0; 0;0;0;0
walk jojo uniform0004;1536;3584;512;512; 0.5;0; 0;0;0;0
walk jojo uniform0005;0;3072;512;512; 0.5;0; 0;0;0;0
walk jojo uniform0006;512;3072;512;512; 0.5;0; 0;0;0;0
walk jojo uniform0007;1024;3072;512;512; 0.5;0; 0;0;0;0
walk jojo uniform0008;1536;3072;512;512; 0.5;0; 0;0;0;0
walk jojo uniform0009;0;2560;512;512; 0.5;0; 0;0;0;0
walk jojo uniform0010;512;2560;512;512; 0.5;0; 0;0;0;0
walk jojo uniform0011;1024;2560;512;512; 0.5;0; 0;0;0;0
walk jojo uniform0012;1536;2560;512;512; 0.5;0; 0;0;0;0
walk jojo uniform0013;0;2048;512;512; 0.5;0; 0;0;0;0
walk jojo uniform0014;512;2048;512;512; 0.5;0; 0;0;0;0
walk jojo uniform0015;1024;2048;512;512; 0.5;0; 0;0;0;0
walk jojo uniform0016;1536;2048;512;512; 0.5;0; 0;0;0;0
walk jojo uniform0017;0;1536;512;512; 0.5;0; 0;0;0;0
walk jojo uniform0018;512;1536;512;512; 0.5;0; 0;0;0;0
walk jojo uniform0019;1024;1536;512;512; 0.5;0; 0;0;0;0
walk jojo uniform0020;1536;1536;512;512; 0.5;0; 0;0;0;0
walk jojo uniform0021;0;1024;512;512; 0.5;0; 0;0;0;0
