#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1248c28a00f2424a4f50725ea9b1744b:ec12bae18b1e401291b87e35f86eefec:70354fd381a26b6b279fee6b19922328$
#
:format=40300
:texture=sad_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

sad0001;0;3584;512;512; 0.5;0; 0;0;0;0
sad0002;512;3584;512;512; 0.5;0; 0;0;0;0
sad0003;1024;3584;512;512; 0.5;0; 0;0;0;0
sad0004;1536;3584;512;512; 0.5;0; 0;0;0;0
sad0005;0;3072;512;512; 0.5;0; 0;0;0;0
sad0006;512;3072;512;512; 0.5;0; 0;0;0;0
sad0007;1024;3072;512;512; 0.5;0; 0;0;0;0
sad0008;1536;3072;512;512; 0.5;0; 0;0;0;0
sad0009;0;2560;512;512; 0.5;0; 0;0;0;0
sad0010;512;2560;512;512; 0.5;0; 0;0;0;0
sad0011;1024;2560;512;512; 0.5;0; 0;0;0;0
sad0012;1536;2560;512;512; 0.5;0; 0;0;0;0
sad0013;0;2048;512;512; 0.5;0; 0;0;0;0
sad0014;512;2048;512;512; 0.5;0; 0;0;0;0
sad0015;1024;2048;512;512; 0.5;0; 0;0;0;0
sad0016;1536;2048;512;512; 0.5;0; 0;0;0;0
sad0017;0;1536;512;512; 0.5;0; 0;0;0;0
sad0018;512;1536;512;512; 0.5;0; 0;0;0;0
sad0019;1024;1536;512;512; 0.5;0; 0;0;0;0
sad0020;1536;1536;512;512; 0.5;0; 0;0;0;0
sad0021;0;1024;512;512; 0.5;0; 0;0;0;0
sad0022;512;1024;512;512; 0.5;0; 0;0;0;0
sad0023;1024;1024;512;512; 0.5;0; 0;0;0;0
