#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f700beb5f98572462c6003cd540320bd:11c372a413a9d5cc1f9404f9d0cedfdc:d07b2baa9e782f7defa90929e91238cf$
#
:format=40300
:texture=trashcan close 1.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Symbol 10001;1;1554;250;493; 0.5;0; 0;0;0;0
Symbol 10002;253;1554;250;493; 0.5;0; 0;0;0;0
Symbol 10003;505;1554;250;493; 0.5;0; 0;0;0;0
Symbol 10004;757;1554;250;493; 0.5;0; 0;0;0;0
Symbol 10005;1009;1554;250;493; 0.5;0; 0;0;0;0
Symbol 10006;1261;1554;250;493; 0.5;0; 0;0;0;0
Symbol 10007;1513;1554;250;493; 0.5;0; 0;0;0;0
Symbol 10008;1765;1554;250;493; 0.5;0; 0;0;0;0
Symbol 10009;1;1059;250;493; 0.5;0; 0;0;0;0
Symbol 10010;253;1059;250;493; 0.5;0; 0;0;0;0
