#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ffd7ddb3db6c5c05e89b4b035021cfd1:c215f47a05a69d9bc88abba224a5860f:729d3e1a78a0acfb6b35a3caa70763ac$
#
:format=40300
:texture=trashcan Leaffall.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Symbol 10001;1;3374;700;721; 0.5;0.5; 0;0;0;0
Symbol 10002;703;3374;700;721; 0.5;0.5; 0;0;0;0
Symbol 10003;1405;3374;700;721; 0.5;0.5; 0;0;0;0
Symbol 10004;2107;3374;700;721; 0.5;0.5; 0;0;0;0
Symbol 10005;2809;3374;700;721; 0.5;0.5; 0;0;0;0
Symbol 10006;1;2651;700;721; 0.5;0.5; 0;0;0;0
Symbol 10007;703;2651;700;721; 0.5;0.5; 0;0;0;0
Symbol 10008;1405;2651;700;721; 0.5;0.5; 0;0;0;0
Symbol 10009;2107;2651;700;721; 0.5;0.5; 0;0;0;0
Symbol 10010;2809;2651;700;721; 0.5;0.5; 0;0;0;0
Symbol 10011;1;1928;700;721; 0.5;0.5; 0;0;0;0
Symbol 10012;703;1928;700;721; 0.5;0.5; 0;0;0;0
Symbol 10013;1405;1928;700;721; 0.5;0.5; 0;0;0;0
Symbol 10014;2107;1928;700;721; 0.5;0.5; 0;0;0;0
Symbol 10015;2809;1928;700;721; 0.5;0.5; 0;0;0;0
Symbol 10016;1;1205;700;721; 0.5;0.5; 0;0;0;0
Symbol 10017;703;1205;700;721; 0.5;0.5; 0;0;0;0
Symbol 10018;1405;1205;700;721; 0.5;0.5; 0;0;0;0
Symbol 10019;2107;1205;700;721; 0.5;0.5; 0;0;0;0
Symbol 10020;2809;1205;700;721; 0.5;0.5; 0;0;0;0
Symbol 10021;1;482;700;721; 0.5;0.5; 0;0;0;0
Symbol 10022;703;482;700;721; 0.5;0.5; 0;0;0;0
Symbol 10023;1405;482;700;721; 0.5;0.5; 0;0;0;0
Symbol 10024;2107;482;700;721; 0.5;0.5; 0;0;0;0
Symbol 10025;2809;482;700;721; 0.5;0.5; 0;0;0;0
