#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6adfcaf7d704aac351779ea88a9476c1:9191c4bf930307372bd42e8e140233db:43c25c7d6502b327bd8a03857d6f9430$
#
:format=40300
:texture=pep pizza jojo1_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

pizza grab0001;0;1536;512;512; 0.5;0.5; 0;0;0;0
pizza grab0002;512;1536;512;512; 0.5;0.5; 0;0;0;0
pizza grab0003;1024;1536;512;512; 0.5;0.5; 0;0;0;0
pizza grab0004;1536;1536;512;512; 0.5;0.5; 0;0;0;0
pizza grab0005;0;1024;512;512; 0.5;0.5; 0;0;0;0
pizza grab0006;512;1024;512;512; 0.5;0.5; 0;0;0;0
pizza grab0007;1024;1024;512;512; 0.5;0.5; 0;0;0;0
pizza grab0008;1536;1024;512;512; 0.5;0.5; 0;0;0;0
pizza grab0009;0;512;512;512; 0.5;0.5; 0;0;0;0
pizza grab0010;512;512;512;512; 0.5;0.5; 0;0;0;0
pizza grab0011;1024;512;512;512; 0.5;0.5; 0;0;0;0
pizza grab0012;1536;512;512;512; 0.5;0.5; 0;0;0;0
