#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:956d3893d6facd1bcf4c4122a980e594:48e1946952e8d3fd5287fa10d46eeb07:f8af1117f4da54031048ff70f4f9b66a$
#
:format=40300
:texture=pep pizza kiki2_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

pizza grab0039;0;1536;512;512; 0.5;0.5; 0;0;0;0
pizza grab0040;512;1536;512;512; 0.5;0.5; 0;0;0;0
pizza grab0041;1024;1536;512;512; 0.5;0.5; 0;0;0;0
pizza grab0042;1536;1536;512;512; 0.5;0.5; 0;0;0;0
pizza grab0043;0;1024;512;512; 0.5;0.5; 0;0;0;0
pizza grab0044;512;1024;512;512; 0.5;0.5; 0;0;0;0
pizza grab0045;1024;1024;512;512; 0.5;0.5; 0;0;0;0
pizza grab0046;1536;1024;512;512; 0.5;0.5; 0;0;0;0
pizza grab0047;0;512;512;512; 0.5;0.5; 0;0;0;0
pizza grab0048;512;512;512;512; 0.5;0.5; 0;0;0;0
