#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2a7cc060ede2839910e6ec0ad9ef9549:a9cd3a1f480f3ecea94f5b1ea3cf530e:876b5af5196e6268760f9424cae0d312$
#
:format=40300
:texture=pep pizza kiki1_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

pizza grab0013;0;1536;512;512; 0.5;0.5; 0;0;0;0
pizza grab0014;512;1536;512;512; 0.5;0.5; 0;0;0;0
pizza grab0015;1024;1536;512;512; 0.5;0.5; 0;0;0;0
pizza grab0016;1536;1536;512;512; 0.5;0.5; 0;0;0;0
pizza grab0017;0;1024;512;512; 0.5;0.5; 0;0;0;0
pizza grab0018;512;1024;512;512; 0.5;0.5; 0;0;0;0
pizza grab0019;1024;1024;512;512; 0.5;0.5; 0;0;0;0
pizza grab0020;1536;1024;512;512; 0.5;0.5; 0;0;0;0
pizza grab0021;0;512;512;512; 0.5;0.5; 0;0;0;0
pizza grab0022;512;512;512;512; 0.5;0.5; 0;0;0;0
pizza grab0023;1024;512;512;512; 0.5;0.5; 0;0;0;0
pizza grab0024;1536;512;512;512; 0.5;0.5; 0;0;0;0
pizza grab0025;0;0;512;512; 0.5;0.5; 0;0;0;0
