#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fa29604a6f3044889dccb6c24c71475e:9d69757487deb650a89fee1493897ff0:68b30fd19b68b7361ec5cd276519d155$
#
:format=40300
:texture=pep pizza jojo2_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

pizza grab0026;0;1536;512;512; 0.5;0.5; 0;0;0;0
pizza grab0027;512;1536;512;512; 0.5;0.5; 0;0;0;0
pizza grab0028;1024;1536;512;512; 0.5;0.5; 0;0;0;0
pizza grab0029;1536;1536;512;512; 0.5;0.5; 0;0;0;0
pizza grab0030;0;1024;512;512; 0.5;0.5; 0;0;0;0
pizza grab0031;512;1024;512;512; 0.5;0.5; 0;0;0;0
pizza grab0032;1024;1024;512;512; 0.5;0.5; 0;0;0;0
pizza grab0033;1536;1024;512;512; 0.5;0.5; 0;0;0;0
pizza grab0034;0;512;512;512; 0.5;0.5; 0;0;0;0
pizza grab0035;512;512;512;512; 0.5;0.5; 0;0;0;0
pizza grab0036;1024;512;512;512; 0.5;0.5; 0;0;0;0
pizza grab0037;1536;512;512;512; 0.5;0.5; 0;0;0;0
pizza grab0038;0;0;512;512; 0.5;0.5; 0;0;0;0
