#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3f470912c24b72b8d6c7f660b846231e:bb41ac89e119947162723370844074f8:2070da3717b12c899f531e7cdce2999c$
#
:format=40300
:texture=lets make cereal_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

lets make cereal0001;0;3584;512;512; 0.5;0; 0;0;0;0
lets make cereal0002;512;3584;512;512; 0.5;0; 0;0;0;0
lets make cereal0003;1024;3584;512;512; 0.5;0; 0;0;0;0
lets make cereal0004;1536;3584;512;512; 0.5;0; 0;0;0;0
lets make cereal0005;2048;3584;512;512; 0.5;0; 0;0;0;0
lets make cereal0006;2560;3584;512;512; 0.5;0; 0;0;0;0
lets make cereal0007;3072;3584;512;512; 0.5;0; 0;0;0;0
lets make cereal0008;3584;3584;512;512; 0.5;0; 0;0;0;0
lets make cereal0009;0;3072;512;512; 0.5;0; 0;0;0;0
lets make cereal0010;512;3072;512;512; 0.5;0; 0;0;0;0
lets make cereal0011;1024;3072;512;512; 0.5;0; 0;0;0;0
lets make cereal0012;1536;3072;512;512; 0.5;0; 0;0;0;0
lets make cereal0013;2048;3072;512;512; 0.5;0; 0;0;0;0
lets make cereal0014;2560;3072;512;512; 0.5;0; 0;0;0;0
lets make cereal0015;3072;3072;512;512; 0.5;0; 0;0;0;0
lets make cereal0016;3584;3072;512;512; 0.5;0; 0;0;0;0
lets make cereal0017;0;2560;512;512; 0.5;0; 0;0;0;0
lets make cereal0018;512;2560;512;512; 0.5;0; 0;0;0;0
lets make cereal0019;1024;2560;512;512; 0.5;0; 0;0;0;0
lets make cereal0020;1536;2560;512;512; 0.5;0; 0;0;0;0
lets make cereal0021;2048;2560;512;512; 0.5;0; 0;0;0;0
lets make cereal0022;2560;2560;512;512; 0.5;0; 0;0;0;0
lets make cereal0023;3072;2560;512;512; 0.5;0; 0;0;0;0
lets make cereal0024;3584;2560;512;512; 0.5;0; 0;0;0;0
lets make cereal0025;0;2048;512;512; 0.5;0; 0;0;0;0
lets make cereal0026;512;2048;512;512; 0.5;0; 0;0;0;0
lets make cereal0027;1024;2048;512;512; 0.5;0; 0;0;0;0
lets make cereal0028;1536;2048;512;512; 0.5;0; 0;0;0;0
lets make cereal0029;2048;2048;512;512; 0.5;0; 0;0;0;0
lets make cereal0030;2560;2048;512;512; 0.5;0; 0;0;0;0
lets make cereal0031;3072;2048;512;512; 0.5;0; 0;0;0;0
lets make cereal0032;3584;2048;512;512; 0.5;0; 0;0;0;0
lets make cereal0033;0;1536;512;512; 0.5;0; 0;0;0;0
lets make cereal0034;512;1536;512;512; 0.5;0; 0;0;0;0
lets make cereal0035;1024;1536;512;512; 0.5;0; 0;0;0;0
lets make cereal0036;1536;1536;512;512; 0.5;0; 0;0;0;0
lets make cereal0037;2048;1536;512;512; 0.5;0; 0;0;0;0
