#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c9e4d04ab68f8755bcf107a782418423:1cd276b72a81984abf58ea61b4ecb574:ad590ee139e89c9b84bf71e4a6d53c64$
#
:format=40300
:texture=mm tasty_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

mm tasty0001;0;3584;512;512; 0.5;0; 0;0;0;0
mm tasty0002;512;3584;512;512; 0.5;0; 0;0;0;0
mm tasty0003;1024;3584;512;512; 0.5;0; 0;0;0;0
mm tasty0004;1536;3584;512;512; 0.5;0; 0;0;0;0
mm tasty0005;0;3072;512;512; 0.5;0; 0;0;0;0
mm tasty0006;512;3072;512;512; 0.5;0; 0;0;0;0
mm tasty0007;1024;3072;512;512; 0.5;0; 0;0;0;0
mm tasty0008;1536;3072;512;512; 0.5;0; 0;0;0;0
mm tasty0009;0;2560;512;512; 0.5;0; 0;0;0;0
mm tasty0010;512;2560;512;512; 0.5;0; 0;0;0;0
mm tasty0011;1024;2560;512;512; 0.5;0; 0;0;0;0
mm tasty0012;1536;2560;512;512; 0.5;0; 0;0;0;0
mm tasty0013;0;2048;512;512; 0.5;0; 0;0;0;0
mm tasty0014;512;2048;512;512; 0.5;0; 0;0;0;0
mm tasty0015;1024;2048;512;512; 0.5;0; 0;0;0;0
mm tasty0016;1536;2048;512;512; 0.5;0; 0;0;0;0
mm tasty0017;0;1536;512;512; 0.5;0; 0;0;0;0
mm tasty0018;512;1536;512;512; 0.5;0; 0;0;0;0
mm tasty0019;1024;1536;512;512; 0.5;0; 0;0;0;0
mm tasty0020;1536;1536;512;512; 0.5;0; 0;0;0;0
mm tasty0021;0;1024;512;512; 0.5;0; 0;0;0;0
mm tasty0022;512;1024;512;512; 0.5;0; 0;0;0;0
mm tasty0023;1024;1024;512;512; 0.5;0; 0;0;0;0
mm tasty0024;1536;1024;512;512; 0.5;0; 0;0;0;0
mm tasty0025;0;512;512;512; 0.5;0; 0;0;0;0
mm tasty0026;512;512;512;512; 0.5;0; 0;0;0;0
mm tasty0027;1024;512;512;512; 0.5;0; 0;0;0;0
mm tasty0028;1536;512;512;512; 0.5;0; 0;0;0;0
