#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fe04070471668e240daf99f95e0f942d:1171611c699f6b5dc4790c043294ae9c:4a420d5a97c64d489ce1610510408be4$
#
:format=40300
:texture=now add berries_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

now add berries0001;0;3584;512;512; 0.5;0; 0;0;0;0
now add berries0002;512;3584;512;512; 0.5;0; 0;0;0;0
now add berries0003;1024;3584;512;512; 0.5;0; 0;0;0;0
now add berries0004;1536;3584;512;512; 0.5;0; 0;0;0;0
now add berries0005;2048;3584;512;512; 0.5;0; 0;0;0;0
now add berries0006;2560;3584;512;512; 0.5;0; 0;0;0;0
now add berries0007;3072;3584;512;512; 0.5;0; 0;0;0;0
now add berries0008;3584;3584;512;512; 0.5;0; 0;0;0;0
now add berries0009;0;3072;512;512; 0.5;0; 0;0;0;0
now add berries0010;512;3072;512;512; 0.5;0; 0;0;0;0
now add berries0011;1024;3072;512;512; 0.5;0; 0;0;0;0
now add berries0012;1536;3072;512;512; 0.5;0; 0;0;0;0
now add berries0013;2048;3072;512;512; 0.5;0; 0;0;0;0
now add berries0014;2560;3072;512;512; 0.5;0; 0;0;0;0
now add berries0015;3072;3072;512;512; 0.5;0; 0;0;0;0
now add berries0016;3584;3072;512;512; 0.5;0; 0;0;0;0
now add berries0017;0;2560;512;512; 0.5;0; 0;0;0;0
now add berries0018;512;2560;512;512; 0.5;0; 0;0;0;0
now add berries0019;1024;2560;512;512; 0.5;0; 0;0;0;0
now add berries0020;1536;2560;512;512; 0.5;0; 0;0;0;0
now add berries0021;2048;2560;512;512; 0.5;0; 0;0;0;0
now add berries0022;2560;2560;512;512; 0.5;0; 0;0;0;0
now add berries0023;3072;2560;512;512; 0.5;0; 0;0;0;0
now add berries0024;3584;2560;512;512; 0.5;0; 0;0;0;0
now add berries0025;0;2048;512;512; 0.5;0; 0;0;0;0
now add berries0026;512;2048;512;512; 0.5;0; 0;0;0;0
now add berries0027;1024;2048;512;512; 0.5;0; 0;0;0;0
now add berries0028;1536;2048;512;512; 0.5;0; 0;0;0;0
now add berries0029;2048;2048;512;512; 0.5;0; 0;0;0;0
now add berries0030;2560;2048;512;512; 0.5;0; 0;0;0;0
now add berries0031;3072;2048;512;512; 0.5;0; 0;0;0;0
now add berries0032;3584;2048;512;512; 0.5;0; 0;0;0;0
now add berries0033;0;1536;512;512; 0.5;0; 0;0;0;0
