#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c4b053efa21b26aa6a5a1d0fee6a6067:6a55c5b54f8971f313737f221523aa39:337532c90ccbcc77fb795ec0d8e80848$
#
:format=40300
:texture=put strawberries and blueberries_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

put blueberries and strawberries0001;0;3584;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0002;512;3584;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0003;1024;3584;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0004;1536;3584;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0005;2048;3584;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0006;2560;3584;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0007;3072;3584;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0008;3584;3584;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0009;0;3072;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0010;512;3072;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0011;1024;3072;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0012;1536;3072;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0013;2048;3072;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0014;2560;3072;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0015;3072;3072;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0016;3584;3072;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0017;0;2560;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0018;512;2560;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0019;1024;2560;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0020;1536;2560;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0021;2048;2560;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0022;2560;2560;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0023;3072;2560;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0024;3584;2560;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0025;0;2048;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0026;512;2048;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0027;1024;2048;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0028;1536;2048;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0029;2048;2048;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0030;2560;2048;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0031;3072;2048;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0032;3584;2048;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0033;0;1536;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0034;512;1536;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0035;1024;1536;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0036;1536;1536;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0037;2048;1536;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0038;2560;1536;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0039;3072;1536;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0040;3584;1536;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0041;0;1024;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0042;512;1024;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0043;1024;1024;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0044;1536;1024;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0045;2048;1024;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0046;2560;1024;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0047;3072;1024;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0048;3584;1024;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0049;0;512;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0050;512;512;512;512; 0.5;0; 0;0;0;0
put blueberries and strawberries0051;1024;512;512;512; 0.5;0; 0;0;0;0
