#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:48e90ea7d03b66be20970bdce05fd3df:e4dfa9e3e4f773b0016b4b7902814b18:006b909f30315273a3beabf3290f1fc7$
#
:format=40300
:texture=put the blueberries in blender_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

put strawberries in blender0001;0;3584;512;512; 0.5;0; 0;0;0;0
put strawberries in blender0002;512;3584;512;512; 0.5;0; 0;0;0;0
put strawberries in blender0003;1024;3584;512;512; 0.5;0; 0;0;0;0
put strawberries in blender0004;1536;3584;512;512; 0.5;0; 0;0;0;0
put strawberries in blender0005;2048;3584;512;512; 0.5;0; 0;0;0;0
put strawberries in blender0006;2560;3584;512;512; 0.5;0; 0;0;0;0
put strawberries in blender0007;3072;3584;512;512; 0.5;0; 0;0;0;0
put strawberries in blender0008;3584;3584;512;512; 0.5;0; 0;0;0;0
put strawberries in blender0009;0;3072;512;512; 0.5;0; 0;0;0;0
put strawberries in blender0010;512;3072;512;512; 0.5;0; 0;0;0;0
put strawberries in blender0011;1024;3072;512;512; 0.5;0; 0;0;0;0
put strawberries in blender0012;1536;3072;512;512; 0.5;0; 0;0;0;0
put strawberries in blender0013;2048;3072;512;512; 0.5;0; 0;0;0;0
put strawberries in blender0014;2560;3072;512;512; 0.5;0; 0;0;0;0
put strawberries in blender0015;3072;3072;512;512; 0.5;0; 0;0;0;0
put strawberries in blender0016;3584;3072;512;512; 0.5;0; 0;0;0;0
put strawberries in blender0017;0;2560;512;512; 0.5;0; 0;0;0;0
put strawberries in blender0018;512;2560;512;512; 0.5;0; 0;0;0;0
put strawberries in blender0019;1024;2560;512;512; 0.5;0; 0;0;0;0
put strawberries in blender0020;1536;2560;512;512; 0.5;0; 0;0;0;0
put strawberries in blender0021;2048;2560;512;512; 0.5;0; 0;0;0;0
put strawberries in blender0022;2560;2560;512;512; 0.5;0; 0;0;0;0
put strawberries in blender0023;3072;2560;512;512; 0.5;0; 0;0;0;0
put strawberries in blender0024;3584;2560;512;512; 0.5;0; 0;0;0;0
put strawberries in blender0025;0;2048;512;512; 0.5;0; 0;0;0;0
put strawberries in blender0026;512;2048;512;512; 0.5;0; 0;0;0;0
put strawberries in blender0027;1024;2048;512;512; 0.5;0; 0;0;0;0
put strawberries in blender0028;1536;2048;512;512; 0.5;0; 0;0;0;0
put strawberries in blender0029;2048;2048;512;512; 0.5;0; 0;0;0;0
put strawberries in blender0030;2560;2048;512;512; 0.5;0; 0;0;0;0
put strawberries in blender0031;3072;2048;512;512; 0.5;0; 0;0;0;0
put strawberries in blender0032;3584;2048;512;512; 0.5;0; 0;0;0;0
put strawberries in blender0033;0;1536;512;512; 0.5;0; 0;0;0;0
