#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3b73ea6e897bee182e896d594b576212:5f606bade01c865fe214eba8a4db3d8b:dc11d5734a41177952b06f4583dc04a3$
#
:format=40300
:texture=put the strawberries in blender_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

put the strawberries0001;0;3584;512;512; 0.5;0; 0;0;0;0
put the strawberries0002;512;3584;512;512; 0.5;0; 0;0;0;0
put the strawberries0003;1024;3584;512;512; 0.5;0; 0;0;0;0
put the strawberries0004;1536;3584;512;512; 0.5;0; 0;0;0;0
put the strawberries0005;2048;3584;512;512; 0.5;0; 0;0;0;0
put the strawberries0006;2560;3584;512;512; 0.5;0; 0;0;0;0
put the strawberries0007;3072;3584;512;512; 0.5;0; 0;0;0;0
put the strawberries0008;3584;3584;512;512; 0.5;0; 0;0;0;0
put the strawberries0009;0;3072;512;512; 0.5;0; 0;0;0;0
put the strawberries0010;512;3072;512;512; 0.5;0; 0;0;0;0
put the strawberries0011;1024;3072;512;512; 0.5;0; 0;0;0;0
put the strawberries0012;1536;3072;512;512; 0.5;0; 0;0;0;0
put the strawberries0013;2048;3072;512;512; 0.5;0; 0;0;0;0
put the strawberries0014;2560;3072;512;512; 0.5;0; 0;0;0;0
put the strawberries0015;3072;3072;512;512; 0.5;0; 0;0;0;0
put the strawberries0016;3584;3072;512;512; 0.5;0; 0;0;0;0
put the strawberries0017;0;2560;512;512; 0.5;0; 0;0;0;0
put the strawberries0018;512;2560;512;512; 0.5;0; 0;0;0;0
put the strawberries0019;1024;2560;512;512; 0.5;0; 0;0;0;0
put the strawberries0020;1536;2560;512;512; 0.5;0; 0;0;0;0
put the strawberries0021;2048;2560;512;512; 0.5;0; 0;0;0;0
put the strawberries0022;2560;2560;512;512; 0.5;0; 0;0;0;0
put the strawberries0023;3072;2560;512;512; 0.5;0; 0;0;0;0
put the strawberries0024;3584;2560;512;512; 0.5;0; 0;0;0;0
put the strawberries0025;0;2048;512;512; 0.5;0; 0;0;0;0
put the strawberries0026;512;2048;512;512; 0.5;0; 0;0;0;0
put the strawberries0027;1024;2048;512;512; 0.5;0; 0;0;0;0
put the strawberries0028;1536;2048;512;512; 0.5;0; 0;0;0;0
put the strawberries0029;2048;2048;512;512; 0.5;0; 0;0;0;0
put the strawberries0030;2560;2048;512;512; 0.5;0; 0;0;0;0
put the strawberries0031;3072;2048;512;512; 0.5;0; 0;0;0;0
put the strawberries0032;3584;2048;512;512; 0.5;0; 0;0;0;0
put the strawberries0033;0;1536;512;512; 0.5;0; 0;0;0;0
