#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:06ead8aab75049b031dbe63924176c38:7127b525a8d04cf3dbd073eef12b2080:c957f70c4d4f33965405e327e6eb5dbb$
#
:format=40300
:texture=turn on blender_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

turn on blender0001;0;3584;512;512; 0.5;0; 0;0;0;0
turn on blender0002;512;3584;512;512; 0.5;0; 0;0;0;0
turn on blender0003;1024;3584;512;512; 0.5;0; 0;0;0;0
turn on blender0004;1536;3584;512;512; 0.5;0; 0;0;0;0
turn on blender0005;0;3072;512;512; 0.5;0; 0;0;0;0
turn on blender0006;512;3072;512;512; 0.5;0; 0;0;0;0
turn on blender0007;1024;3072;512;512; 0.5;0; 0;0;0;0
turn on blender0008;1536;3072;512;512; 0.5;0; 0;0;0;0
turn on blender0009;0;2560;512;512; 0.5;0; 0;0;0;0
turn on blender0010;512;2560;512;512; 0.5;0; 0;0;0;0
turn on blender0011;1024;2560;512;512; 0.5;0; 0;0;0;0
turn on blender0012;1536;2560;512;512; 0.5;0; 0;0;0;0
turn on blender0013;0;2048;512;512; 0.5;0; 0;0;0;0
turn on blender0014;512;2048;512;512; 0.5;0; 0;0;0;0
turn on blender0015;1024;2048;512;512; 0.5;0; 0;0;0;0
turn on blender0016;1536;2048;512;512; 0.5;0; 0;0;0;0
turn on blender0017;0;1536;512;512; 0.5;0; 0;0;0;0
turn on blender0018;512;1536;512;512; 0.5;0; 0;0;0;0
turn on blender0019;1024;1536;512;512; 0.5;0; 0;0;0;0
turn on blender0020;1536;1536;512;512; 0.5;0; 0;0;0;0
turn on blender0021;0;1024;512;512; 0.5;0; 0;0;0;0
turn on blender0022;512;1024;512;512; 0.5;0; 0;0;0;0
