#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c5352e0007203ae67d5ff859b92658dd:8cb503fe4d1dd529f0532eb499463c57:4048a7c9b0c1d3821c103dfc0fa5a465$
#
:format=40300
:texture=chew_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

open mouth and chew0034;0;3584;512;512; 0.5;0; 0;0;0;0
open mouth and chew0035;512;3584;512;512; 0.5;0; 0;0;0;0
open mouth and chew0036;1024;3584;512;512; 0.5;0; 0;0;0;0
open mouth and chew0037;1536;3584;512;512; 0.5;0; 0;0;0;0
open mouth and chew0038;0;3072;512;512; 0.5;0; 0;0;0;0
open mouth and chew0039;512;3072;512;512; 0.5;0; 0;0;0;0
open mouth and chew0040;1024;3072;512;512; 0.5;0; 0;0;0;0
open mouth and chew0041;1536;3072;512;512; 0.5;0; 0;0;0;0
open mouth and chew0042;0;2560;512;512; 0.5;0; 0;0;0;0
open mouth and chew0043;512;2560;512;512; 0.5;0; 0;0;0;0
open mouth and chew0044;1024;2560;512;512; 0.5;0; 0;0;0;0
open mouth and chew0045;1536;2560;512;512; 0.5;0; 0;0;0;0
open mouth and chew0046;0;2048;512;512; 0.5;0; 0;0;0;0
open mouth and chew0047;512;2048;512;512; 0.5;0; 0;0;0;0
open mouth and chew0048;1024;2048;512;512; 0.5;0; 0;0;0;0
open mouth and chew0049;1536;2048;512;512; 0.5;0; 0;0;0;0
open mouth and chew0050;0;1536;512;512; 0.5;0; 0;0;0;0
open mouth and chew0051;512;1536;512;512; 0.5;0; 0;0;0;0
open mouth and chew0052;1024;1536;512;512; 0.5;0; 0;0;0;0
open mouth and chew0053;1536;1536;512;512; 0.5;0; 0;0;0;0
open mouth and chew0054;0;1024;512;512; 0.5;0; 0;0;0;0
open mouth and chew0055;512;1024;512;512; 0.5;0; 0;0;0;0
open mouth and chew0056;1024;1024;512;512; 0.5;0; 0;0;0;0
open mouth and chew0057;1536;1024;512;512; 0.5;0; 0;0;0;0
open mouth and chew0058;0;512;512;512; 0.5;0; 0;0;0;0
open mouth and chew0059;512;512;512;512; 0.5;0; 0;0;0;0
open mouth and chew0060;1024;512;512;512; 0.5;0; 0;0;0;0
open mouth and chew0061;1536;512;512;512; 0.5;0; 0;0;0;0
