#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a510c0a3f0d5ab91691077cabc7cfdbc:8ec8c584414e258b54f2f46c5966a5ec:94de4db9a1015a991785568a7dc636f2$
#
:format=40300
:texture=cookie crumbs_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

cookie crumbs0001;0;3584;512;512; 0.5;0; 0;0;0;0
cookie crumbs0002;512;3584;512;512; 0.5;0; 0;0;0;0
cookie crumbs0003;1024;3584;512;512; 0.5;0; 0;0;0;0
cookie crumbs0004;1536;3584;512;512; 0.5;0; 0;0;0;0
cookie crumbs0005;0;3072;512;512; 0.5;0; 0;0;0;0
cookie crumbs0006;512;3072;512;512; 0.5;0; 0;0;0;0
cookie crumbs0007;1024;3072;512;512; 0.5;0; 0;0;0;0
cookie crumbs0008;1536;3072;512;512; 0.5;0; 0;0;0;0
cookie crumbs0009;0;2560;512;512; 0.5;0; 0;0;0;0
cookie crumbs0010;512;2560;512;512; 0.5;0; 0;0;0;0
cookie crumbs0011;1024;2560;512;512; 0.5;0; 0;0;0;0
cookie crumbs0012;1536;2560;512;512; 0.5;0; 0;0;0;0
cookie crumbs0013;0;2048;512;512; 0.5;0; 0;0;0;0
cookie crumbs0014;512;2048;512;512; 0.5;0; 0;0;0;0
cookie crumbs0015;1024;2048;512;512; 0.5;0; 0;0;0;0
cookie crumbs0016;1536;2048;512;512; 0.5;0; 0;0;0;0
cookie crumbs0017;0;1536;512;512; 0.5;0; 0;0;0;0
cookie crumbs0018;512;1536;512;512; 0.5;0; 0;0;0;0
cookie crumbs0019;1024;1536;512;512; 0.5;0; 0;0;0;0
cookie crumbs0020;1536;1536;512;512; 0.5;0; 0;0;0;0
cookie crumbs0021;0;1024;512;512; 0.5;0; 0;0;0;0
cookie crumbs0022;512;1024;512;512; 0.5;0; 0;0;0;0
cookie crumbs0023;1024;1024;512;512; 0.5;0; 0;0;0;0
cookie crumbs0024;1536;1024;512;512; 0.5;0; 0;0;0;0
cookie crumbs0025;0;512;512;512; 0.5;0; 0;0;0;0
