#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:649120993cb03bffb97e36649292e9fb:70dbab45ee3a22befd3154e6c34d41de:49b6379b0f0ed4689ddbfdd0dfa41ef6$
#
:format=40300
:texture=hungry-fridge.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

hungry_fridge0001;0;3584;512;512; 0.5;0; 0;0;0;0
hungry_fridge0002;512;3584;512;512; 0.5;0; 0;0;0;0
hungry_fridge0003;1024;3584;512;512; 0.5;0; 0;0;0;0
hungry_fridge0004;1536;3584;512;512; 0.5;0; 0;0;0;0
hungry_fridge0005;2048;3584;512;512; 0.5;0; 0;0;0;0
hungry_fridge0006;2560;3584;512;512; 0.5;0; 0;0;0;0
hungry_fridge0007;3072;3584;512;512; 0.5;0; 0;0;0;0
hungry_fridge0008;3584;3584;512;512; 0.5;0; 0;0;0;0
hungry_fridge0009;0;3072;512;512; 0.5;0; 0;0;0;0
hungry_fridge0010;512;3072;512;512; 0.5;0; 0;0;0;0
hungry_fridge0011;1024;3072;512;512; 0.5;0; 0;0;0;0
hungry_fridge0012;1536;3072;512;512; 0.5;0; 0;0;0;0
hungry_fridge0013;2048;3072;512;512; 0.5;0; 0;0;0;0
hungry_fridge0014;2560;3072;512;512; 0.5;0; 0;0;0;0
hungry_fridge0015;3072;3072;512;512; 0.5;0; 0;0;0;0
hungry_fridge0016;3584;3072;512;512; 0.5;0; 0;0;0;0
hungry_fridge0017;0;2560;512;512; 0.5;0; 0;0;0;0
hungry_fridge0018;512;2560;512;512; 0.5;0; 0;0;0;0
hungry_fridge0019;1024;2560;512;512; 0.5;0; 0;0;0;0
hungry_fridge0020;1536;2560;512;512; 0.5;0; 0;0;0;0
hungry_fridge0021;2048;2560;512;512; 0.5;0; 0;0;0;0
hungry_fridge0022;2560;2560;512;512; 0.5;0; 0;0;0;0
hungry_fridge0023;3072;2560;512;512; 0.5;0; 0;0;0;0
hungry_fridge0024;3584;2560;512;512; 0.5;0; 0;0;0;0
hungry_fridge0025;0;2048;512;512; 0.5;0; 0;0;0;0
hungry_fridge0026;512;2048;512;512; 0.5;0; 0;0;0;0
hungry_fridge0027;1024;2048;512;512; 0.5;0; 0;0;0;0
hungry_fridge0028;1536;2048;512;512; 0.5;0; 0;0;0;0
hungry_fridge0029;2048;2048;512;512; 0.5;0; 0;0;0;0
hungry_fridge0030;2560;2048;512;512; 0.5;0; 0;0;0;0
hungry_fridge0031;3072;2048;512;512; 0.5;0; 0;0;0;0
hungry_fridge0032;3584;2048;512;512; 0.5;0; 0;0;0;0
hungry_fridge0033;0;1536;512;512; 0.5;0; 0;0;0;0
hungry_fridge0034;512;1536;512;512; 0.5;0; 0;0;0;0
hungry_fridge0035;1024;1536;512;512; 0.5;0; 0;0;0;0
hungry_fridge0036;1536;1536;512;512; 0.5;0; 0;0;0;0
hungry_fridge0037;2048;1536;512;512; 0.5;0; 0;0;0;0
hungry_fridge0038;2560;1536;512;512; 0.5;0; 0;0;0;0
hungry_fridge0039;3072;1536;512;512; 0.5;0; 0;0;0;0
hungry_fridge0040;3584;1536;512;512; 0.5;0; 0;0;0;0
hungry_fridge0041;0;1024;512;512; 0.5;0; 0;0;0;0
hungry_fridge0042;512;1024;512;512; 0.5;0; 0;0;0;0
hungry_fridge0043;1024;1024;512;512; 0.5;0; 0;0;0;0
hungry_fridge0044;1536;1024;512;512; 0.5;0; 0;0;0;0
hungry_fridge0045;2048;1024;512;512; 0.5;0; 0;0;0;0
hungry_fridge0046;2560;1024;512;512; 0.5;0; 0;0;0;0
hungry_fridge0047;3072;1024;512;512; 0.5;0; 0;0;0;0
hungry_fridge0048;3584;1024;512;512; 0.5;0; 0;0;0;0
hungry_fridge0049;0;512;512;512; 0.5;0; 0;0;0;0
hungry_fridge0050;512;512;512;512; 0.5;0; 0;0;0;0
hungry_fridge0051;1024;512;512;512; 0.5;0; 0;0;0;0
hungry_fridge0052;1536;512;512;512; 0.5;0; 0;0;0;0
hungry_fridge0053;2048;512;512;512; 0.5;0; 0;0;0;0
hungry_fridge0054;2560;512;512;512; 0.5;0; 0;0;0;0
hungry_fridge0055;3072;512;512;512; 0.5;0; 0;0;0;0
hungry_fridge0056;3584;512;512;512; 0.5;0; 0;0;0;0
hungry_fridge0057;0;0;512;512; 0.5;0; 0;0;0;0
hungry_fridge0058;512;0;512;512; 0.5;0; 0;0;0;0
hungry_fridge0059;1024;0;512;512; 0.5;0; 0;0;0;0
hungry_fridge0060;1536;0;512;512; 0.5;0; 0;0;0;0
hungry_fridge0061;2048;0;512;512; 0.5;0; 0;0;0;0
hungry_fridge0062;2560;0;512;512; 0.5;0; 0;0;0;0
hungry_fridge0063;3072;0;512;512; 0.5;0; 0;0;0;0
