#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6ae6af2788b678c8a0ddb822d43ddd01:e3812c494fdee876a4d250616c4f2aae:81023a6060bcb74a1e7d41f0dbae0a00$
#
:format=40300
:texture=ice cream crumbs_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ice cream crumbs0001;0;3584;512;512; 0.5;0; 0;0;0;0
ice cream crumbs0002;512;3584;512;512; 0.5;0; 0;0;0;0
ice cream crumbs0003;1024;3584;512;512; 0.5;0; 0;0;0;0
ice cream crumbs0004;1536;3584;512;512; 0.5;0; 0;0;0;0
ice cream crumbs0005;0;3072;512;512; 0.5;0; 0;0;0;0
ice cream crumbs0006;512;3072;512;512; 0.5;0; 0;0;0;0
ice cream crumbs0007;1024;3072;512;512; 0.5;0; 0;0;0;0
ice cream crumbs0008;1536;3072;512;512; 0.5;0; 0;0;0;0
ice cream crumbs0009;0;2560;512;512; 0.5;0; 0;0;0;0
ice cream crumbs0010;512;2560;512;512; 0.5;0; 0;0;0;0
ice cream crumbs0011;1024;2560;512;512; 0.5;0; 0;0;0;0
ice cream crumbs0012;1536;2560;512;512; 0.5;0; 0;0;0;0
ice cream crumbs0013;0;2048;512;512; 0.5;0; 0;0;0;0
ice cream crumbs0014;512;2048;512;512; 0.5;0; 0;0;0;0
ice cream crumbs0015;1024;2048;512;512; 0.5;0; 0;0;0;0
ice cream crumbs0016;1536;2048;512;512; 0.5;0; 0;0;0;0
ice cream crumbs0017;0;1536;512;512; 0.5;0; 0;0;0;0
ice cream crumbs0018;512;1536;512;512; 0.5;0; 0;0;0;0
ice cream crumbs0019;1024;1536;512;512; 0.5;0; 0;0;0;0
ice cream crumbs0020;1536;1536;512;512; 0.5;0; 0;0;0;0
ice cream crumbs0021;0;1024;512;512; 0.5;0; 0;0;0;0
ice cream crumbs0022;512;1024;512;512; 0.5;0; 0;0;0;0
ice cream crumbs0023;1024;1024;512;512; 0.5;0; 0;0;0;0
ice cream crumbs0024;1536;1024;512;512; 0.5;0; 0;0;0;0
ice cream crumbs0025;0;512;512;512; 0.5;0; 0;0;0;0
