#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0f4aa4c3e1c173565adbadce83a90f8c:4a157d81e739b19b54f6d6d14d729894:6335824df8e76d7d7e3db2a9923a8456$
#
:format=40300
:texture=ice cream.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ice cream0001;0;3584;512;512; 0.5;0; 0;0;0;0
ice cream0002;512;3584;512;512; 0.5;0; 0;0;0;0
ice cream0003;1024;3584;512;512; 0.5;0; 0;0;0;0
ice cream0004;1536;3584;512;512; 0.5;0; 0;0;0;0
ice cream0005;2048;3584;512;512; 0.5;0; 0;0;0;0
ice cream0006;2560;3584;512;512; 0.5;0; 0;0;0;0
ice cream0007;3072;3584;512;512; 0.5;0; 0;0;0;0
ice cream0008;3584;3584;512;512; 0.5;0; 0;0;0;0
ice cream0009;0;3072;512;512; 0.5;0; 0;0;0;0
ice cream0010;512;3072;512;512; 0.5;0; 0;0;0;0
ice cream0011;1024;3072;512;512; 0.5;0; 0;0;0;0
ice cream0012;1536;3072;512;512; 0.5;0; 0;0;0;0
ice cream0013;2048;3072;512;512; 0.5;0; 0;0;0;0
ice cream0014;2560;3072;512;512; 0.5;0; 0;0;0;0
ice cream0015;3072;3072;512;512; 0.5;0; 0;0;0;0
ice cream0016;3584;3072;512;512; 0.5;0; 0;0;0;0
ice cream0017;0;2560;512;512; 0.5;0; 0;0;0;0
ice cream0018;512;2560;512;512; 0.5;0; 0;0;0;0
ice cream0019;1024;2560;512;512; 0.5;0; 0;0;0;0
ice cream0020;1536;2560;512;512; 0.5;0; 0;0;0;0
ice cream0021;2048;2560;512;512; 0.5;0; 0;0;0;0
ice cream0022;2560;2560;512;512; 0.5;0; 0;0;0;0
ice cream0023;3072;2560;512;512; 0.5;0; 0;0;0;0
ice cream0024;3584;2560;512;512; 0.5;0; 0;0;0;0
ice cream0025;0;2048;512;512; 0.5;0; 0;0;0;0
ice cream0026;512;2048;512;512; 0.5;0; 0;0;0;0
ice cream0027;1024;2048;512;512; 0.5;0; 0;0;0;0
ice cream0028;1536;2048;512;512; 0.5;0; 0;0;0;0
ice cream0029;2048;2048;512;512; 0.5;0; 0;0;0;0
ice cream0030;2560;2048;512;512; 0.5;0; 0;0;0;0
ice cream0031;3072;2048;512;512; 0.5;0; 0;0;0;0
ice cream0032;3584;2048;512;512; 0.5;0; 0;0;0;0
ice cream0033;0;1536;512;512; 0.5;0; 0;0;0;0
ice cream0034;512;1536;512;512; 0.5;0; 0;0;0;0
ice cream0035;1024;1536;512;512; 0.5;0; 0;0;0;0
ice cream0036;1536;1536;512;512; 0.5;0; 0;0;0;0
ice cream0037;2048;1536;512;512; 0.5;0; 0;0;0;0
ice cream0038;2560;1536;512;512; 0.5;0; 0;0;0;0
ice cream0039;3072;1536;512;512; 0.5;0; 0;0;0;0
