#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:26a5a2edcd2a3ca5d7ceaa10426993f6:bb76480a4a0a68aaa9efe76b782e9659:c150c26d332b32038f082408d86ebf28$
#
:format=40300
:texture=im so full.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

im so full0001;0;3584;512;512; 0.5;0; 0;0;0;0
im so full0002;512;3584;512;512; 0.5;0; 0;0;0;0
im so full0003;1024;3584;512;512; 0.5;0; 0;0;0;0
im so full0004;1536;3584;512;512; 0.5;0; 0;0;0;0
im so full0005;2048;3584;512;512; 0.5;0; 0;0;0;0
im so full0006;2560;3584;512;512; 0.5;0; 0;0;0;0
im so full0007;3072;3584;512;512; 0.5;0; 0;0;0;0
im so full0008;3584;3584;512;512; 0.5;0; 0;0;0;0
im so full0009;0;3072;512;512; 0.5;0; 0;0;0;0
im so full0010;512;3072;512;512; 0.5;0; 0;0;0;0
im so full0011;1024;3072;512;512; 0.5;0; 0;0;0;0
im so full0012;1536;3072;512;512; 0.5;0; 0;0;0;0
im so full0013;2048;3072;512;512; 0.5;0; 0;0;0;0
im so full0014;2560;3072;512;512; 0.5;0; 0;0;0;0
im so full0015;3072;3072;512;512; 0.5;0; 0;0;0;0
im so full0016;3584;3072;512;512; 0.5;0; 0;0;0;0
im so full0017;0;2560;512;512; 0.5;0; 0;0;0;0
im so full0018;512;2560;512;512; 0.5;0; 0;0;0;0
im so full0019;1024;2560;512;512; 0.5;0; 0;0;0;0
im so full0020;1536;2560;512;512; 0.5;0; 0;0;0;0
im so full0021;2048;2560;512;512; 0.5;0; 0;0;0;0
im so full0022;2560;2560;512;512; 0.5;0; 0;0;0;0
im so full0023;3072;2560;512;512; 0.5;0; 0;0;0;0
im so full0024;3584;2560;512;512; 0.5;0; 0;0;0;0
im so full0025;0;2048;512;512; 0.5;0; 0;0;0;0
im so full0026;512;2048;512;512; 0.5;0; 0;0;0;0
im so full0027;1024;2048;512;512; 0.5;0; 0;0;0;0
im so full0028;1536;2048;512;512; 0.5;0; 0;0;0;0
im so full0029;2048;2048;512;512; 0.5;0; 0;0;0;0
im so full0030;2560;2048;512;512; 0.5;0; 0;0;0;0
im so full0031;3072;2048;512;512; 0.5;0; 0;0;0;0
im so full0032;3584;2048;512;512; 0.5;0; 0;0;0;0
im so full0033;0;1536;512;512; 0.5;0; 0;0;0;0
im so full0034;512;1536;512;512; 0.5;0; 0;0;0;0
im so full0035;1024;1536;512;512; 0.5;0; 0;0;0;0
im so full0036;1536;1536;512;512; 0.5;0; 0;0;0;0
im so full0037;2048;1536;512;512; 0.5;0; 0;0;0;0
im so full0038;2560;1536;512;512; 0.5;0; 0;0;0;0
im so full0039;3072;1536;512;512; 0.5;0; 0;0;0;0
