#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dd744fd05d099b1c14d42a52f190a69f:4202c455983bfe87713b4c3c121b4713:b06048ef683ac8861defa10eceff4952$
#
:format=40300
:texture=open mouth_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

open mouth and chew0001;0;3584;512;512; 0.5;0; 0;0;0;0
open mouth and chew0002;512;3584;512;512; 0.5;0; 0;0;0;0
open mouth and chew0003;1024;3584;512;512; 0.5;0; 0;0;0;0
open mouth and chew0004;1536;3584;512;512; 0.5;0; 0;0;0;0
open mouth and chew0005;2048;3584;512;512; 0.5;0; 0;0;0;0
open mouth and chew0006;2560;3584;512;512; 0.5;0; 0;0;0;0
open mouth and chew0007;3072;3584;512;512; 0.5;0; 0;0;0;0
open mouth and chew0008;3584;3584;512;512; 0.5;0; 0;0;0;0
open mouth and chew0009;0;3072;512;512; 0.5;0; 0;0;0;0
open mouth and chew0010;512;3072;512;512; 0.5;0; 0;0;0;0
open mouth and chew0011;1024;3072;512;512; 0.5;0; 0;0;0;0
open mouth and chew0012;1536;3072;512;512; 0.5;0; 0;0;0;0
open mouth and chew0013;2048;3072;512;512; 0.5;0; 0;0;0;0
open mouth and chew0014;2560;3072;512;512; 0.5;0; 0;0;0;0
open mouth and chew0015;3072;3072;512;512; 0.5;0; 0;0;0;0
open mouth and chew0016;3584;3072;512;512; 0.5;0; 0;0;0;0
open mouth and chew0017;0;2560;512;512; 0.5;0; 0;0;0;0
open mouth and chew0018;512;2560;512;512; 0.5;0; 0;0;0;0
open mouth and chew0019;1024;2560;512;512; 0.5;0; 0;0;0;0
open mouth and chew0020;1536;2560;512;512; 0.5;0; 0;0;0;0
open mouth and chew0021;2048;2560;512;512; 0.5;0; 0;0;0;0
open mouth and chew0022;2560;2560;512;512; 0.5;0; 0;0;0;0
open mouth and chew0023;3072;2560;512;512; 0.5;0; 0;0;0;0
open mouth and chew0024;3584;2560;512;512; 0.5;0; 0;0;0;0
open mouth and chew0025;0;2048;512;512; 0.5;0; 0;0;0;0
open mouth and chew0026;512;2048;512;512; 0.5;0; 0;0;0;0
open mouth and chew0027;1024;2048;512;512; 0.5;0; 0;0;0;0
open mouth and chew0028;1536;2048;512;512; 0.5;0; 0;0;0;0
open mouth and chew0029;2048;2048;512;512; 0.5;0; 0;0;0;0
open mouth and chew0030;2560;2048;512;512; 0.5;0; 0;0;0;0
open mouth and chew0031;3072;2048;512;512; 0.5;0; 0;0;0;0
open mouth and chew0032;3584;2048;512;512; 0.5;0; 0;0;0;0
open mouth and chew0033;0;1536;512;512; 0.5;0; 0;0;0;0
