#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:069eec032374280b2d8708f2ffb86775:28acb2770be3b4cb6eed98c793b9ac36:05f9fea4f88daa6a7d57faceaebc1b51$
#
:format=40300
:texture=tasty.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

tasty0001;0;3584;512;512; 0.5;0; 0;0;0;0
tasty0002;512;3584;512;512; 0.5;0; 0;0;0;0
tasty0003;1024;3584;512;512; 0.5;0; 0;0;0;0
tasty0004;1536;3584;512;512; 0.5;0; 0;0;0;0
tasty0005;0;3072;512;512; 0.5;0; 0;0;0;0
tasty0006;512;3072;512;512; 0.5;0; 0;0;0;0
tasty0007;1024;3072;512;512; 0.5;0; 0;0;0;0
tasty0008;1536;3072;512;512; 0.5;0; 0;0;0;0
tasty0009;0;2560;512;512; 0.5;0; 0;0;0;0
tasty0010;512;2560;512;512; 0.5;0; 0;0;0;0
tasty0011;1024;2560;512;512; 0.5;0; 0;0;0;0
tasty0012;1536;2560;512;512; 0.5;0; 0;0;0;0
tasty0013;0;2048;512;512; 0.5;0; 0;0;0;0
tasty0014;512;2048;512;512; 0.5;0; 0;0;0;0
tasty0015;1024;2048;512;512; 0.5;0; 0;0;0;0
tasty0016;1536;2048;512;512; 0.5;0; 0;0;0;0
tasty0017;0;1536;512;512; 0.5;0; 0;0;0;0
tasty0018;512;1536;512;512; 0.5;0; 0;0;0;0
tasty0019;1024;1536;512;512; 0.5;0; 0;0;0;0
tasty0020;1536;1536;512;512; 0.5;0; 0;0;0;0
tasty0021;0;1024;512;512; 0.5;0; 0;0;0;0
tasty0022;512;1024;512;512; 0.5;0; 0;0;0;0
tasty0023;1024;1024;512;512; 0.5;0; 0;0;0;0
tasty0024;1536;1024;512;512; 0.5;0; 0;0;0;0
tasty0025;0;512;512;512; 0.5;0; 0;0;0;0
tasty0026;512;512;512;512; 0.5;0; 0;0;0;0
tasty0027;1024;512;512;512; 0.5;0; 0;0;0;0
tasty0028;1536;512;512;512; 0.5;0; 0;0;0;0
tasty0029;0;0;512;512; 0.5;0; 0;0;0;0
