#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0d043cffd329fd7ebb4b0dd39e1b421b:97ec74a81f6570db38c38f61e91bd38c:e9c79f9ae43d4c1218995ddab8d32215$
#
:format=40300
:texture=thank you for helping frnd_4k.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

thank you for helping frnd0001;0;3584;512;512; 0.5;0; 0;0;0;0
thank you for helping frnd0002;512;3584;512;512; 0.5;0; 0;0;0;0
thank you for helping frnd0003;1024;3584;512;512; 0.5;0; 0;0;0;0
thank you for helping frnd0004;1536;3584;512;512; 0.5;0; 0;0;0;0
thank you for helping frnd0005;0;3072;512;512; 0.5;0; 0;0;0;0
thank you for helping frnd0006;512;3072;512;512; 0.5;0; 0;0;0;0
thank you for helping frnd0007;1024;3072;512;512; 0.5;0; 0;0;0;0
thank you for helping frnd0008;1536;3072;512;512; 0.5;0; 0;0;0;0
thank you for helping frnd0009;0;2560;512;512; 0.5;0; 0;0;0;0
thank you for helping frnd0010;512;2560;512;512; 0.5;0; 0;0;0;0
thank you for helping frnd0011;1024;2560;512;512; 0.5;0; 0;0;0;0
thank you for helping frnd0012;1536;2560;512;512; 0.5;0; 0;0;0;0
thank you for helping frnd0013;0;2048;512;512; 0.5;0; 0;0;0;0
thank you for helping frnd0014;512;2048;512;512; 0.5;0; 0;0;0;0
thank you for helping frnd0015;1024;2048;512;512; 0.5;0; 0;0;0;0
thank you for helping frnd0016;1536;2048;512;512; 0.5;0; 0;0;0;0
thank you for helping frnd0017;0;1536;512;512; 0.5;0; 0;0;0;0
thank you for helping frnd0018;512;1536;512;512; 0.5;0; 0;0;0;0
thank you for helping frnd0019;1024;1536;512;512; 0.5;0; 0;0;0;0
thank you for helping frnd0020;1536;1536;512;512; 0.5;0; 0;0;0;0
thank you for helping frnd0021;0;1024;512;512; 0.5;0; 0;0;0;0
thank you for helping frnd0022;512;1024;512;512; 0.5;0; 0;0;0;0
thank you for helping frnd0023;1024;1024;512;512; 0.5;0; 0;0;0;0
thank you for helping frnd0024;1536;1024;512;512; 0.5;0; 0;0;0;0
thank you for helping frnd0025;0;512;512;512; 0.5;0; 0;0;0;0
thank you for helping frnd0026;512;512;512;512; 0.5;0; 0;0;0;0
thank you for helping frnd0027;1024;512;512;512; 0.5;0; 0;0;0;0
thank you for helping frnd0028;1536;512;512;512; 0.5;0; 0;0;0;0
