#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:08f7c1bcf0e3a7f01d53c82b56bdbab0:33fe0a091e8db27c74b33ccbbc3ec05c:a8b26a92dcff70e3d9bd4d93dd1dc951$
#
:format=40300
:texture=hover.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

hover0001;0;1536;512;512; 0.5;0; 0;0;0;0
hover0002;512;1536;512;512; 0.5;0; 0;0;0;0
hover0003;0;1024;512;512; 0.5;0; 0;0;0;0
hover0004;512;1024;512;512; 0.5;0; 0;0;0;0
hover0005;0;512;512;512; 0.5;0; 0;0;0;0
hover0006;512;512;512;512; 0.5;0; 0;0;0;0
hover0007;0;0;512;512; 0.5;0; 0;0;0;0
