#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c011b33bda065e2580953b450e3eb852:d16d451099eac122381d53ed846fb028:2aa557779c8df686eb4bd0adb0864938$
#
:format=40300
:texture=rest 2_2k.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

rest0008;0;1536;512;512; 0.5;0; 0;0;0;0
rest0009;512;1536;512;512; 0.5;0; 0;0;0;0
rest0010;1024;1536;512;512; 0.5;0; 0;0;0;0
rest0011;1536;1536;512;512; 0.5;0; 0;0;0;0
rest0012;0;1024;512;512; 0.5;0; 0;0;0;0
rest0013;512;1024;512;512; 0.5;0; 0;0;0;0
rest0014;1024;1024;512;512; 0.5;0; 0;0;0;0
rest0015;1536;1024;512;512; 0.5;0; 0;0;0;0
rest0016;0;512;512;512; 0.5;0; 0;0;0;0
rest0017;512;512;512;512; 0.5;0; 0;0;0;0
rest0018;1024;512;512;512; 0.5;0; 0;0;0;0
