#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5175c9bc21fa10dbfba4d5d06c4b9fa2:53fb81235c0ef037756c0058e02ade68:afee390e58b4c2657633e5a5907b4d4d$
#
:format=40300
:texture=clothes still wet_4k.png
:size=4096x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

clothes still wet0001;0;3584;512;512; 0.5;0; 0;0;0;0
clothes still wet0002;512;3584;512;512; 0.5;0; 0;0;0;0
clothes still wet0003;1024;3584;512;512; 0.5;0; 0;0;0;0
clothes still wet0004;1536;3584;512;512; 0.5;0; 0;0;0;0
clothes still wet0005;2048;3584;512;512; 0.5;0; 0;0;0;0
clothes still wet0006;2560;3584;512;512; 0.5;0; 0;0;0;0
clothes still wet0007;3072;3584;512;512; 0.5;0; 0;0;0;0
clothes still wet0008;3584;3584;512;512; 0.5;0; 0;0;0;0
clothes still wet0009;0;3072;512;512; 0.5;0; 0;0;0;0
clothes still wet0010;512;3072;512;512; 0.5;0; 0;0;0;0
clothes still wet0011;1024;3072;512;512; 0.5;0; 0;0;0;0
clothes still wet0012;1536;3072;512;512; 0.5;0; 0;0;0;0
clothes still wet0013;2048;3072;512;512; 0.5;0; 0;0;0;0
clothes still wet0014;2560;3072;512;512; 0.5;0; 0;0;0;0
clothes still wet0015;3072;3072;512;512; 0.5;0; 0;0;0;0
clothes still wet0016;3584;3072;512;512; 0.5;0; 0;0;0;0
clothes still wet0017;0;2560;512;512; 0.5;0; 0;0;0;0
clothes still wet0018;512;2560;512;512; 0.5;0; 0;0;0;0
clothes still wet0019;1024;2560;512;512; 0.5;0; 0;0;0;0
clothes still wet0020;1536;2560;512;512; 0.5;0; 0;0;0;0
clothes still wet0021;2048;2560;512;512; 0.5;0; 0;0;0;0
clothes still wet0022;2560;2560;512;512; 0.5;0; 0;0;0;0
clothes still wet0023;3072;2560;512;512; 0.5;0; 0;0;0;0
clothes still wet0024;3584;2560;512;512; 0.5;0; 0;0;0;0
clothes still wet0025;0;2048;512;512; 0.5;0; 0;0;0;0
clothes still wet0026;512;2048;512;512; 0.5;0; 0;0;0;0
clothes still wet0027;1024;2048;512;512; 0.5;0; 0;0;0;0
clothes still wet0028;1536;2048;512;512; 0.5;0; 0;0;0;0
clothes still wet0029;2048;2048;512;512; 0.5;0; 0;0;0;0
clothes still wet0030;2560;2048;512;512; 0.5;0; 0;0;0;0
clothes still wet0031;3072;2048;512;512; 0.5;0; 0;0;0;0
clothes still wet0032;3584;2048;512;512; 0.5;0; 0;0;0;0
clothes still wet0033;0;1536;512;512; 0.5;0; 0;0;0;0
clothes still wet0034;512;1536;512;512; 0.5;0; 0;0;0;0
clothes still wet0035;1024;1536;512;512; 0.5;0; 0;0;0;0
clothes still wet0036;1536;1536;512;512; 0.5;0; 0;0;0;0
clothes still wet0037;2048;1536;512;512; 0.5;0; 0;0;0;0
clothes still wet0038;2560;1536;512;512; 0.5;0; 0;0;0;0
clothes still wet0039;3072;1536;512;512; 0.5;0; 0;0;0;0
clothes still wet0040;3584;1536;512;512; 0.5;0; 0;0;0;0
clothes still wet0041;0;1024;512;512; 0.5;0; 0;0;0;0
clothes still wet0042;512;1024;512;512; 0.5;0; 0;0;0;0
clothes still wet0043;1024;1024;512;512; 0.5;0; 0;0;0;0
clothes still wet0044;1536;1024;512;512; 0.5;0; 0;0;0;0
clothes still wet0045;2048;1024;512;512; 0.5;0; 0;0;0;0
clothes still wet0046;2560;1024;512;512; 0.5;0; 0;0;0;0
clothes still wet0047;3072;1024;512;512; 0.5;0; 0;0;0;0
clothes still wet0048;3584;1024;512;512; 0.5;0; 0;0;0;0
clothes still wet0049;0;512;512;512; 0.5;0; 0;0;0;0
clothes still wet0050;512;512;512;512; 0.5;0; 0;0;0;0
clothes still wet0051;1024;512;512;512; 0.5;0; 0;0;0;0
clothes still wet0052;1536;512;512;512; 0.5;0; 0;0;0;0
clothes still wet0053;2048;512;512;512; 0.5;0; 0;0;0;0
