#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1bf8ec133f1dc017caacb2baf3437447:c60bcd86919f97349463a2050847aaa7:66b0ea4be682a25e7f17bcb112c37eed$
#
:format=40300
:texture=WaterDrippingAnimation.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Symbol 10001;1;3380;300;715; 0.5;0.5; 0;0;0;0
Symbol 10002;303;3380;300;715; 0.5;0.5; 0;0;0;0
Symbol 10003;605;3380;300;715; 0.5;0.5; 0;0;0;0
Symbol 10004;907;3380;300;715; 0.5;0.5; 0;0;0;0
Symbol 10005;1209;3380;300;715; 0.5;0.5; 0;0;0;0
Symbol 10006;1511;3380;300;715; 0.5;0.5; 0;0;0;0
Symbol 10007;1;2663;300;715; 0.5;0.5; 0;0;0;0
Symbol 10008;303;2663;300;715; 0.5;0.5; 0;0;0;0
Symbol 10009;605;2663;300;715; 0.5;0.5; 0;0;0;0
Symbol 10010;907;2663;300;715; 0.5;0.5; 0;0;0;0
Symbol 10011;1209;2663;300;715; 0.5;0.5; 0;0;0;0
Symbol 10012;1511;2663;300;715; 0.5;0.5; 0;0;0;0
Symbol 10013;1;1946;300;715; 0.5;0.5; 0;0;0;0
Symbol 10014;303;1946;300;715; 0.5;0.5; 0;0;0;0
Symbol 10015;605;1946;300;715; 0.5;0.5; 0;0;0;0
Symbol 10016;907;1946;300;715; 0.5;0.5; 0;0;0;0
Symbol 10017;1209;1946;300;715; 0.5;0.5; 0;0;0;0
Symbol 10018;1511;1946;300;715; 0.5;0.5; 0;0;0;0
Symbol 10019;1;1229;300;715; 0.5;0.5; 0;0;0;0
Symbol 10020;303;1229;300;715; 0.5;0.5; 0;0;0;0
